<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../.resources/report.gif" type="image/gif"/><title>SecurityJavaConfig.java</title><link rel="stylesheet" href="../../../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../.sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">java (Dec 11, 2017 8:56:15 PM)</a> &gt; <a href="../../index.html" class="el_group">bns-web</a> &gt; <a href="../index.html" class="el_bundle">src/main/java</a> &gt; <a href="index.source.html" class="el_package">com.commerzbank.gdk.bns.conf</a> &gt; <span class="el_source">SecurityJavaConfig.java</span></div><h1>SecurityJavaConfig.java</h1><pre class="source lang-java linenums">package com.commerzbank.gdk.bns.conf;

import java.util.Arrays;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.context.annotation.Bean;
import org.springframework.context.annotation.ComponentScan;
import org.springframework.context.annotation.Configuration;
import org.springframework.security.authentication.AuthenticationManager;
import org.springframework.security.authentication.AuthenticationProvider;
import org.springframework.security.authentication.ProviderManager;
import org.springframework.security.config.annotation.web.builders.HttpSecurity;
import org.springframework.security.config.annotation.web.configuration.EnableWebSecurity;
import org.springframework.security.config.annotation.web.configuration.WebSecurityConfigurerAdapter;
import org.springframework.security.config.http.SessionCreationPolicy;
import org.springframework.security.web.authentication.SimpleUrlAuthenticationFailureHandler;
import org.springframework.security.web.authentication.UsernamePasswordAuthenticationFilter;

import com.commerzbank.gdk.bns.conf.security.JwtAuthenticationEntryPoint;
import com.commerzbank.gdk.bns.conf.security.JwtAuthenticationProvider;
import com.commerzbank.gdk.bns.conf.security.JwtAuthenticationSuccessHandler;
import com.commerzbank.gdk.bns.conf.security.JwtAuthenticationTokenFilter;



/**
 * Application Entry point
 * 
 * @author 	ZE2RUBI
 * @since 	03/10/2017
 * @version 1.01
 *
 * &lt;pre&gt;
 * Modified Date     Version    Author     Description
 * 03/10/2017	     1.01       ZE2RUBI    Initial Version
 * 23/10/2017	     1.02       ZE2CRUH    Updated API for security roles.
 * &lt;/pre&gt;
 */
@Configuration
@EnableWebSecurity
@ComponentScan(&quot;com.commerzbank.gdk.bns.conf&quot;)
<span class="nc" id="L42">public class SecurityJavaConfig extends WebSecurityConfigurerAdapter {</span>

	@Autowired
	private JwtAuthenticationEntryPoint jwtAuthenticationEntryPoint;

	@Autowired
	private JwtAuthenticationProvider authenticationProvider;

	@Bean
	@Override
	public AuthenticationManager authenticationManager() throws Exception {
<span class="nc" id="L53">		AuthenticationProvider auth = authenticationProvider;</span>
<span class="nc" id="L54">		return new ProviderManager(Arrays.asList(auth));</span>
	}

	@Bean
	public JwtAuthenticationTokenFilter authenticationTokenFilterBean() throws Exception {
<span class="nc" id="L59">		JwtAuthenticationTokenFilter authenticationTokenFilter = new JwtAuthenticationTokenFilter();</span>
<span class="nc" id="L60">		authenticationTokenFilter.setAuthenticationManager(authenticationManager());</span>
<span class="nc" id="L61">		authenticationTokenFilter.setAuthenticationSuccessHandler(new JwtAuthenticationSuccessHandler());</span>
<span class="nc" id="L62">		return authenticationTokenFilter;</span>
	}

	@Override
	protected void configure(HttpSecurity http) throws Exception {
<span class="nc" id="L67">		http</span>
<span class="nc" id="L68">		.csrf().disable()</span>
<span class="nc" id="L69">		.exceptionHandling()</span>
<span class="nc" id="L70">		.authenticationEntryPoint(jwtAuthenticationEntryPoint)</span>
<span class="nc" id="L71">		.and()</span>
<span class="nc" id="L72">		.authorizeRequests()</span>
//		.antMatchers(&quot;/api/agreementConfig&quot;).hasAnyRole(&quot;user&quot;)
//		.antMatchers(&quot;/api/allNotificationConfig/save&quot;).hasAnyRole(&quot;user&quot;)
//		.antMatchers(&quot;/api/personConfig&quot;).hasAnyRole(&quot;user&quot;)
<span class="nc" id="L76">		.antMatchers(&quot;/api/**&quot;).permitAll()</span>
<span class="nc" id="L77">		.and()</span>
<span class="nc" id="L78">		.addFilterAfter(authenticationTokenFilterBean(), UsernamePasswordAuthenticationFilter.class)</span>
<span class="nc" id="L79">		.formLogin()</span>
<span class="nc" id="L80">		.successHandler(jwtAuthenticationSuccessHandler())</span>
<span class="nc" id="L81">		.failureHandler(new SimpleUrlAuthenticationFailureHandler())</span>
<span class="nc" id="L82">		.and()</span>
		// don't create session
<span class="nc" id="L84">		.sessionManagement().sessionCreationPolicy(SessionCreationPolicy.STATELESS).and().logout();</span>

		// Custom JWT based security filter
<span class="nc" id="L87">		http.addFilterBefore(authenticationTokenFilterBean(), UsernamePasswordAuthenticationFilter.class);</span>

		// disable page caching
<span class="nc" id="L90">		http.headers().cacheControl();</span>
<span class="nc" id="L91">	}</span>

	@Bean
	public JwtAuthenticationSuccessHandler jwtAuthenticationSuccessHandler() {
<span class="nc" id="L95">		return new JwtAuthenticationSuccessHandler();</span>
	}

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.2.201409121644</span>java (Dec 11, 2017 8:56:15 PM)</div></body></html>