<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../.resources/report.gif" type="image/gif"/><title>WebConfig.java</title><link rel="stylesheet" href="../../../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../.sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">java (Dec 11, 2017 8:56:15 PM)</a> &gt; <a href="../../index.html" class="el_group">bns-web</a> &gt; <a href="../index.html" class="el_bundle">src/main/java</a> &gt; <a href="index.source.html" class="el_package">com.commerzbank.gdk.bns.conf</a> &gt; <span class="el_source">WebConfig.java</span></div><h1>WebConfig.java</h1><pre class="source lang-java linenums">package com.commerzbank.gdk.bns.conf;

import java.util.HashMap;
import java.util.List;
import java.util.Map;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.context.annotation.ComponentScan;
import org.springframework.context.annotation.Configuration;
import org.springframework.http.MediaType;
import org.springframework.http.converter.HttpMessageConverter;
import org.springframework.http.converter.xml.MarshallingHttpMessageConverter;
import org.springframework.oxm.xstream.XStreamMarshaller;
import org.springframework.web.servlet.config.annotation.ContentNegotiationConfigurer;
import org.springframework.web.servlet.config.annotation.WebMvcConfigurerAdapter;

import com.commerzbank.gdk.bns.model.Agreement;
import com.commerzbank.gdk.bns.model.AgreementConfig;
import com.commerzbank.gdk.bns.model.AgreementTypesWrapper;
import com.commerzbank.gdk.bns.model.AllNotificationConfig;
import com.commerzbank.gdk.bns.model.AuditLog;
import com.commerzbank.gdk.bns.model.BatchNotificationResponse;
import com.commerzbank.gdk.bns.model.ContactList;
import com.commerzbank.gdk.bns.model.CustomNotifConfig;
import com.commerzbank.gdk.bns.model.Customer;
import com.commerzbank.gdk.bns.model.CustomerBatchNotificationsRequest;
import com.commerzbank.gdk.bns.model.CustomerBatchNotificationsResponse;
import com.commerzbank.gdk.bns.model.CustomerInfoWrapper;
import com.commerzbank.gdk.bns.model.CustomerNotificationRequest;
import com.commerzbank.gdk.bns.model.CustomerNotificationsResponse;
import com.commerzbank.gdk.bns.model.Email;
import com.commerzbank.gdk.bns.model.ErrorMessage;
import com.commerzbank.gdk.bns.model.EventType;
import com.commerzbank.gdk.bns.model.GlobalEventTypeWrapper;
import com.commerzbank.gdk.bns.model.GlobalResponseWrapper;
import com.commerzbank.gdk.bns.model.InformationChannel;
import com.commerzbank.gdk.bns.model.MainAgreementTypeWrapper;
import com.commerzbank.gdk.bns.model.NotifConfigPersonWrapper;
import com.commerzbank.gdk.bns.model.NotifTextAgreementConfigWrapper;
import com.commerzbank.gdk.bns.model.NotifTextPersonConfigWrapper;
import com.commerzbank.gdk.bns.model.Notification;
import com.commerzbank.gdk.bns.model.NotificationConfigAgreement;
import com.commerzbank.gdk.bns.model.NotificationConfigAgreementWrapper;
import com.commerzbank.gdk.bns.model.NotificationConfigPerson;
import com.commerzbank.gdk.bns.model.NotificationMatrixChannel;
import com.commerzbank.gdk.bns.model.NotificationMatrixResponse;
import com.commerzbank.gdk.bns.model.NotificationRequest;
import com.commerzbank.gdk.bns.model.NotificationResponse;
import com.commerzbank.gdk.bns.model.NotificationText;
import com.commerzbank.gdk.bns.model.Notifications;
import com.commerzbank.gdk.bns.model.Parameter;
import com.commerzbank.gdk.bns.model.Person;
import com.commerzbank.gdk.bns.model.PersonConfig;
import com.commerzbank.gdk.bns.model.PersonConfigWrapper;
import com.commerzbank.gdk.bns.model.PushConfiguration;
import com.commerzbank.gdk.bns.model.PushConfigurationRequest;
import com.commerzbank.gdk.bns.model.PushConfigurationResponse;
import com.commerzbank.gdk.bns.model.RequestForDeactivatePersonResponse;
import com.commerzbank.gdk.bns.model.RequiredBatchNotificationResponseWrapper;
import com.commerzbank.gdk.bns.model.RequiredNotificationRequest;
import com.commerzbank.gdk.bns.model.RequiredNotificationResponseWithErrors;
import com.commerzbank.gdk.bns.model.Response;
import com.commerzbank.gdk.bns.model.ResponseBuilder;
import com.commerzbank.gdk.bns.model.ResponseMessage;
import com.commerzbank.gdk.bns.model.Settings;
import com.commerzbank.gdk.bns.model.Tokenizer;
import com.commerzbank.gdk.bns.model.Trigger;
import com.commerzbank.gdk.bns.model.UpdateSalutationRequests;
import com.commerzbank.gdk.bns.model.Version;

/**
 * This class will handle web configuration.
 * 
 * @author ZE2RUBI
 * @since 04/07/2017
 * @version 1.01
 * @code
 */

@Configuration
@ComponentScan(basePackages = &quot;com.commerzbank.gdk.bns&quot;)
<span class="nc" id="L82">public class WebConfig extends WebMvcConfigurerAdapter {</span>

    @Autowired
    ContentNegotiationConfigurer configurer;

    /**
     * &lt;p&gt;
     * This configuration will handle REST content media type. request must
     * contain a header attribute application/xml and application/json
     * &lt;ul&gt;
     * &lt;li&gt;The media default value is JSON;&lt;/li&gt;
     * &lt;li&gt;Can accept and respond with JSON; and&lt;/li&gt;
     * &lt;li&gt;Can accept and respond with XML.&lt;/li&gt;
     * &lt;/ul&gt;
     * &lt;/p&gt;
     * 
     * @param configurer ContentNegotiationConfigurer
     * @see {@link ContentNegotiationConfigurer}
     */
    @Override
    public void configureContentNegotiation(ContentNegotiationConfigurer configurer) {
<span class="nc" id="L103">        configurer.favorPathExtension(true).parameterName(&quot;mediaType&quot;).ignoreAcceptHeader(false).useJaf(false)</span>
<span class="nc" id="L104">                .defaultContentType(MediaType.APPLICATION_JSON).mediaType(&quot;application/xml&quot;, MediaType.APPLICATION_XML)</span>
<span class="nc" id="L105">                .mediaType(&quot;application/json&quot;, MediaType.APPLICATION_JSON);</span>

<span class="nc" id="L107">    }</span>

    /**
     * &lt;p&gt;
     * This configureMessageConverters will register an XMl converter in the
     * context. Converters will handle Object MArshalling/Unmarshalling
     * &lt;ul&gt;
     * &lt;li&gt;Can Marshall/Unmarshall an XML String.&lt;/li&gt;
     * &lt;/ul&gt;
     * &lt;/p&gt;
     * 
     * @param List&lt;HttpMessageConverter&lt;?&gt;&gt; ContentNegotiationConfigurer
     * @see {@link HttpMessageConverter}
     */
    @Override
    public void configureMessageConverters(List&lt;HttpMessageConverter&lt;?&gt;&gt; messageConverters) {

<span class="nc" id="L124">        messageConverters.add(createXmlHttpMessageConverter());</span>

<span class="nc" id="L126">        super.configureMessageConverters(messageConverters);</span>
<span class="nc" id="L127">    }</span>

    /**
     * &lt;p&gt;
     * Initialise XStreamMarshaller and registers aliases for classes.
     * &lt;/p&gt;
     * 
     * @see {@link XStreamMarshaller}
     */
    private HttpMessageConverter&lt;Object&gt; createXmlHttpMessageConverter() {
<span class="nc" id="L137">        MarshallingHttpMessageConverter xmlConverter = new MarshallingHttpMessageConverter();</span>

<span class="nc" id="L139">        XStreamMarshaller xstreamMarshaller = new XStreamMarshaller();</span>

<span class="nc" id="L141">        Map&lt;String, Class&lt;?&gt;&gt; fieldAliases = new HashMap&lt;&gt;();</span>

<span class="nc" id="L143">        fieldAliases.put(&quot;Agreement&quot;, Agreement.class);</span>
<span class="nc" id="L144">        fieldAliases.put(&quot;notificationConfigAgreement&quot;, AgreementConfig.class);</span>
<span class="nc" id="L145">        fieldAliases.put(&quot;agreementTypes&quot;, AgreementTypesWrapper.class);</span>
<span class="nc" id="L146">        fieldAliases.put(&quot;AllNotificationConfig&quot;, AllNotificationConfig.class);</span>
<span class="nc" id="L147">        fieldAliases.put(&quot;auditLog&quot;, AuditLog.class);</span>
<span class="nc" id="L148">        fieldAliases.put(&quot;ContactList&quot;, ContactList.class);</span>
<span class="nc" id="L149">        fieldAliases.put(&quot;KUNDE&quot;, Customer.class);</span>
<span class="nc" id="L150">        fieldAliases.put(&quot;CustomerBatchNotificationsRequest&quot;, CustomerBatchNotificationsRequest.class);</span>
<span class="nc" id="L151">        fieldAliases.put(&quot;CustomerBatchNotificationsResponse&quot;, CustomerBatchNotificationsResponse.class);</span>
<span class="nc" id="L152">        fieldAliases.put(&quot;customer&quot;, CustomerInfoWrapper.class);</span>
<span class="nc" id="L153">        fieldAliases.put(&quot;CustomerNotificationRequest&quot;, CustomerNotificationRequest.class);</span>
<span class="nc" id="L154">        fieldAliases.put(&quot;CustomerNotificationsResponse&quot;, CustomerNotificationsResponse.class);</span>
<span class="nc" id="L155">        fieldAliases.put(&quot;CustomNotifConfig&quot;, CustomNotifConfig.class);</span>
<span class="nc" id="L156">        fieldAliases.put(&quot;EMAIL&quot;, Email.class);</span>
<span class="nc" id="L157">        fieldAliases.put(&quot;ErrorMessage&quot;, ErrorMessage.class);</span>
<span class="nc" id="L158">        fieldAliases.put(&quot;EventType&quot;, EventType.class);</span>
<span class="nc" id="L159">        fieldAliases.put(&quot;GlobalEventTypeWrapper&quot;, GlobalEventTypeWrapper.class);</span>
<span class="nc" id="L160">        fieldAliases.put(&quot;GlobalResponseWrapper&quot;, GlobalResponseWrapper.class);</span>
<span class="nc" id="L161">        fieldAliases.put(&quot;INFORMATIONS_KANAL&quot;, InformationChannel.class);</span>
<span class="nc" id="L162">        fieldAliases.put(&quot;MainAgreementTypeWrapper&quot;, MainAgreementTypeWrapper.class);</span>
<span class="nc" id="L163">        fieldAliases.put(&quot;agreements&quot;, NotifConfigPersonWrapper.class);</span>
<span class="nc" id="L164">        fieldAliases.put(&quot;BENACHRICHTIGUNG&quot;, Notification.class);</span>
<span class="nc" id="L165">        fieldAliases.put(&quot;NotificationConfigAgreement&quot;, NotificationConfigAgreement.class);</span>
<span class="nc" id="L166">        fieldAliases.put(&quot;agreements&quot;, NotificationConfigAgreementWrapper.class);</span>
<span class="nc" id="L167">        fieldAliases.put(&quot;NotificationConfigPerson&quot;, NotificationConfigPerson.class);</span>
<span class="nc" id="L168">        fieldAliases.put(&quot;NotificationMatrixChannel&quot;, NotificationMatrixChannel.class);</span>
<span class="nc" id="L169">        fieldAliases.put(&quot;NotificationMatrixResponse&quot;, NotificationMatrixResponse.class);</span>
<span class="nc" id="L170">        fieldAliases.put(&quot;NotificationRequest&quot;, NotificationRequest.class);</span>
<span class="nc" id="L171">        fieldAliases.put(&quot;NotificationResponse&quot;, NotificationResponse.class);</span>
<span class="nc" id="L172">        fieldAliases.put(&quot;Notifications&quot;, Notifications.class);</span>
<span class="nc" id="L173">        fieldAliases.put(&quot;BENACHRICHTIGUNGS_TEXT&quot;, NotificationText.class);</span>
<span class="nc" id="L174">        fieldAliases.put(&quot;notifTextAndAgreementConfigWrapper&quot;, NotifTextAgreementConfigWrapper.class);</span>
<span class="nc" id="L175">        fieldAliases.put(&quot;notifTextAndPersonConfigWrapper&quot;, NotifTextPersonConfigWrapper.class);</span>
<span class="nc" id="L176">        fieldAliases.put(&quot;Parameter&quot;, Parameter.class);</span>
<span class="nc" id="L177">        fieldAliases.put(&quot;PERSON&quot;, Person.class);</span>
<span class="nc" id="L178">        fieldAliases.put(&quot;notificationConfigPerson&quot;, PersonConfig.class);</span>
<span class="nc" id="L179">        fieldAliases.put(&quot;personConfigType&quot;, PersonConfigWrapper.class);</span>
<span class="nc" id="L180">        fieldAliases.put(&quot;PUSH_KONFIG&quot;, PushConfiguration.class);</span>
<span class="nc" id="L181">        fieldAliases.put(&quot;PushConfigurationRequest&quot;, PushConfigurationRequest.class);</span>
<span class="nc" id="L182">        fieldAliases.put(&quot;PushConfigurationResponse&quot;, PushConfigurationResponse.class);</span>
<span class="nc" id="L183">        fieldAliases.put(&quot;RequiredBatchNotificationResponseWrapper&quot;, RequiredBatchNotificationResponseWrapper.class);</span>
<span class="nc" id="L184">        fieldAliases.put(&quot;RequiredNotificationRequest&quot;, RequiredNotificationRequest.class);</span>
<span class="nc" id="L185">        fieldAliases.put(&quot;RequiredNotificationResponseWithErrors&quot;, RequiredNotificationResponseWithErrors.class);</span>
<span class="nc" id="L186">        fieldAliases.put(&quot;Response&quot;, Response.class);</span>
<span class="nc" id="L187">        fieldAliases.put(&quot;ResponseBuilder&quot;, ResponseBuilder.class);</span>
<span class="nc" id="L188">        fieldAliases.put(&quot;ResponseMessage&quot;, ResponseMessage.class);</span>
<span class="nc" id="L189">        fieldAliases.put(&quot;Settings&quot;, Settings.class);</span>
<span class="nc" id="L190">        fieldAliases.put(&quot;Tokenizer&quot;, Tokenizer.class);</span>
<span class="nc" id="L191">        fieldAliases.put(&quot;AUSLOSER&quot;, Trigger.class);</span>
<span class="nc" id="L192">        fieldAliases.put(&quot;auditLog&quot;, AuditLog.class);</span>
<span class="nc" id="L193">        fieldAliases.put(&quot;Version&quot;, Version.class);</span>
<span class="nc" id="L194">        fieldAliases.put(&quot;UpdateSalutationRequests&quot;, UpdateSalutationRequests.class);</span>
<span class="nc" id="L195">        fieldAliases.put(&quot;BatchNotificationResponse&quot;, BatchNotificationResponse.class);</span>
<span class="nc" id="L196">        fieldAliases.put(&quot;RequestForDeactivatePersonResponse&quot;, RequestForDeactivatePersonResponse.class);</span>

<span class="nc" id="L198">        xstreamMarshaller.setAliases(fieldAliases);</span>

<span class="nc" id="L200">        xmlConverter.setMarshaller(xstreamMarshaller);</span>
<span class="nc" id="L201">        xmlConverter.setUnmarshaller(xstreamMarshaller);</span>

<span class="nc" id="L203">        return xmlConverter;</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.2.201409121644</span>java (Dec 11, 2017 8:56:15 PM)</div></body></html>