{
  "title_PageTitle": "Benachrichtigungen",
  "mainLabel_PageDescription": "Sie werden auf Wunsch per E-Mail über neue Dokumente in Ihrem Postfach benachrichtigt. Sobald eine Vereinbarung für das elektronische Postfach freigeschaltet wird, können Sie die Benachrichtigungsfunktion für diese aktivieren. Sie erhalten maximal eine Benachrichtigung pro neuem Dokument.",
  "mainLabel_Notice": "Hinweis",
  "mainLabel_NoticeInfo": "Bei einigen Dokumenten ist die Bank verpflichtet, Sie zu benachrichtigen. Sie erhalten diese Benachrichtigung auch bei nicht aktivierter Benachrichtigungsfunktion.",
  "mainLabel_EncryptionInformation": "Verschlüsselungsinformationen",
  "mainLabel_EncryptionInfoText": "Die versendeten Nachrichten enthalten keine sensiblen Daten aus Ihrem Kundenverhältnis. Die Übertragung von E-Mails erfolgt über das Internet und möglicherweise unverschlüsselt, sollte Ihr E-Mail-Anbieter eine Übertragungsverschlüsselung mittels TLS nicht unterstützen.",
  "mainToggle_AllNotifications": "Alle Benachrichtigungen",
  "mainHeading_categAccount": "Konten",
  "mainHeading_categCards": "Karten",
  "mainHeading_categSecurities": "Depots",
  "mainHeading_categLoans": "Kredite",
  "mainHeading_categProvision": "Vorsorge",
  "mainHeading_categPerson": "Person",
  "mainHeading_categOther": "Sonstige Vereinbarungen",
  "subHeading_agreementPerson": "Weitere Dokumente",
  "subLabel_TextUnderneath": "Sie werden über neue Dokumente an {email} benachrichtigt.",
  "subHeading_InfoChannel": "Benachrichtigungskanal",
  "subLabel_InfoChannelEmail": "E-Mail",
  "subHeading_ChooseEmail": "Bitte wählen Sie eine E-Mail-Adresse aus",
  "subHeading_CustomTextArea": "Bitte geben Sie Ihren individuellen Benachrichtigungstext ein oder nutzen Sie unseren Textvorschlag",
  "subTextArea_DefaultText": "Sie haben ein neues Dokument in Ihrem Commerzbank Postfach. Melden Sie sich einfach im Online Banking an, um das Dokument abzurufen.",
  "subTextArea_DefaultText_Push": "Sie haben eine neue Benachrichtigung in Ihrem Postfach.",
  "subTextArea_CustomerText": "Aus Datenschutzgründen ist eine Anzeige und Eingabe des Benachrichtigungstextes nur für Kunden im Online Banking möglich.",  
  "subButton_TextProposal": "Textvorschlag",
  "subLabel_RemainingText": "Verbleibende Zeichen",
  "subButton_Cancel": "Abbrechen",
  "subButton_Confirm": "Speichern",
  "mainButton_Back": "Zurück",
  "modalHeading_AppliedSettings": "Einstellungen gespeichert",
  "modalHeading_Notification": "Benachrichtigung",
  "modalButton_NoEmail_Text1": "Leider konnten wir für Sie keine E-Mail-Adresse ermitteln. Die Benachrichtigungsfunktion steht daher nicht zur Verfügung.",
  "modalButton_NoEmail_Text2": "Bitte kontaktieren Sie Ihren Berater, um eine E-Mail-Adresse zu hinterlegen.",
  "modalButton_Close": "Schließen",
  "errorHeading_TechnicalError": "Technischer Fehler",
  "errorHeading_Hotlines": "Wichtige Hotlines im Überblick",
  "errorLabel_IssueOccured": "Es ist ein technischer Fehler aufgetreten.",
  "errorList_OnlineBanking": "Online Banking",
  "errorList_BlockOnlineBanking": "Sperrung Online Banking",
  "errorList_BlockCreditCard": "Sperrung Kredikarte",
  "errorList_BlockECSavingsCard": "Sperrung ec- und Sparcard",
  "conjuction_CustomerNames": "UND",
  "suffix_CustomerNames": "et al."
}
