<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../.resources/report.gif" type="image/gif"/><title>DispatchRuleBookImpl.java</title><link rel="stylesheet" href="../../../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../.sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">java (17-Nov-2017 17:23:52)</a> &gt; <a href="../../index.html" class="el_group">ens-web</a> &gt; <a href="../index.html" class="el_bundle">src/main/java</a> &gt; <a href="index.source.html" class="el_package">com.commerzbank.gdk.ens.rules</a> &gt; <span class="el_source">DispatchRuleBookImpl.java</span></div><h1>DispatchRuleBookImpl.java</h1><pre class="source lang-java linenums">package com.commerzbank.gdk.ens.rules;

import java.util.ArrayList;
import java.util.List;
import java.util.Objects;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;

import com.commerzbank.gdk.ens.dao.CustomerDocumentRequirementDAO;
import com.commerzbank.gdk.ens.dao.CustomerPerDocumentRequirementDAO;
import com.commerzbank.gdk.ens.dao.DocumentRequirementDAO;
import com.commerzbank.gdk.ens.dao.ElectronicPostBoxDAO;
import com.commerzbank.gdk.ens.dao.ParticipantDAO;
import com.commerzbank.gdk.ens.enums.CustomerDispatchChannelTypeE;
import com.commerzbank.gdk.ens.enums.DispatchChannelTypeE;
import com.commerzbank.gdk.ens.enums.DispatchRequirementsE;
import com.commerzbank.gdk.ens.enums.RecordStatusE;
import com.commerzbank.gdk.ens.model.CustomerDocumentRequirement;
import com.commerzbank.gdk.ens.model.CustomerPerDocumentRequirement;
import com.commerzbank.gdk.ens.model.DispatchMatrixResponse;
import com.commerzbank.gdk.ens.model.DocumentRequirement;
import com.commerzbank.gdk.ens.model.ElectronicPostbox;
import com.commerzbank.gdk.ens.model.Participant;

/**
 * 
 * Service Implementation Class used to implement business logic service in
 * DispatchRuleBook
 * 
 * @since 13/10/2017
 * @author ZE2GOME
 * @version 1.00
 *
 *          &lt;pre&gt;
 * Modified Date     Version    Author     Description
 * 13/10/2017        1.00       ZE2GOME    Initial Version
 *          &lt;/pre&gt;
 *
 */
@Service
<span class="fc" id="L42">public class DispatchRuleBookImpl implements DispatchRuleBook {</span>

    @Autowired
    private ParticipantDAO participantDao;

    @Autowired
    private ElectronicPostBoxDAO postBoxDao;

    @Autowired
    private CustomerPerDocumentRequirementDAO customerPerDocumentRequirementDao;

    @Autowired
    private CustomerDocumentRequirementDAO customerDocumentRequirementDao;

    @Autowired
    private DocumentRequirementDAO documentRequirementDao;
    
    private String bpkenn;

    private Integer branch;

    private String agreementID;

    private String documentTypeId;

    private boolean isAgreementRelated;

    /**
     * 
     * Check the decision level of dispatch.
     * 
     * @param bpkenn String of bpkenn
     * @param branch int
     * @param agreementID String
     * @param documentTypeId String
     * 
     * @throws Exception if occur
     * 
     * @return decision boolean
     */
    @Override
    public List&lt;DispatchMatrixResponse&gt; checkDecisionLevel(String bpkenn, Integer branch, String agreementID,
            String documentTypeId, boolean isAgreementRelated) throws Exception {

<span class="fc" id="L86">        this.bpkenn = bpkenn;</span>
<span class="fc" id="L87">        this.branch = branch;</span>
<span class="fc" id="L88">        this.agreementID = agreementID;</span>
<span class="fc" id="L89">        this.documentTypeId = documentTypeId;</span>
<span class="fc" id="L90">        this.isAgreementRelated = isAgreementRelated;</span>

<span class="fc" id="L92">        List&lt;Participant&gt; participant = this.participantDao.findByByBPKENN(bpkenn);</span>
<span class="fc" id="L93">        List&lt;DispatchMatrixResponse&gt; listResponseMatrix = new ArrayList&lt;DispatchMatrixResponse&gt;();</span>

<span class="fc bfc" id="L95" title="All 2 branches covered.">        for (Participant par : participant) {</span>
<span class="fc" id="L96">            listResponseMatrix.add(validateDecisions(par.getParticipantNumberUID(), par.getParticipantNumber()));</span>
        }

<span class="fc" id="L99">        return listResponseMatrix;</span>
    }

    /**
     * 
     * @param participantNumberUID Long
     * @param participantNumber String
     * 
     * @throws Exception
     * 
     * @return responseMatrix DispatchMatrixResponse
     */
    private DispatchMatrixResponse validateDecisions(Long participantNumberUID, String participantNumber)
            throws Exception {

<span class="fc" id="L114">        DispatchMatrixResponse responseMatrix = new DispatchMatrixResponse();</span>
<span class="fc" id="L115">        boolean decisionOne = this.decisionLevelOne(participantNumberUID);</span>

<span class="fc bfc" id="L117" title="All 2 branches covered.">        if (decisionOne) {</span>
<span class="fc" id="L118">            responseMatrix = validateDecisionTwo(participantNumber);</span>
<span class="fc" id="L119">        } else {</span>
<span class="fc" id="L120">            List&lt;DispatchChannelTypeE&gt; dispatchChannelTypeList = new ArrayList&lt;DispatchChannelTypeE&gt;();</span>
<span class="fc" id="L121">            dispatchChannelTypeList.add(DispatchChannelTypeE.CP);</span>
<span class="fc" id="L122">            responseMatrix = this.setDispatchMatrix(participantNumber,</span>
<span class="fc" id="L123">                    dispatchChannelTypeList);</span>
        }

<span class="fc" id="L126">        return responseMatrix;</span>
    }

    /**
     * 
     * @param participantNumber String
     * 
     * @throws Exception
     * 
     * @return responseMatrix DispatchMatrixResponse
     */
    private DispatchMatrixResponse validateDecisionTwo(String participantNumber) throws Exception {

<span class="fc" id="L139">        DispatchMatrixResponse responseMatrix = new DispatchMatrixResponse();</span>
<span class="fc" id="L140">        boolean decisionTwo = this.decisionLevelTwo(this.bpkenn, participantNumber, this.agreementID, this.branch,</span>
<span class="fc" id="L141">                this.isAgreementRelated);</span>

<span class="fc bfc" id="L143" title="All 2 branches covered.">        if (decisionTwo) {</span>
<span class="fc" id="L144">            responseMatrix = validateDecisionThree(participantNumber);</span>
<span class="fc" id="L145">        } else {</span>
<span class="fc" id="L146">            List&lt;DispatchChannelTypeE&gt; dispatchChannelTypeList = new ArrayList&lt;DispatchChannelTypeE&gt;();</span>
<span class="fc" id="L147">            dispatchChannelTypeList.add(DispatchChannelTypeE.CP);</span>
<span class="fc" id="L148">            responseMatrix = this.setDispatchMatrix(participantNumber,</span>
<span class="fc" id="L149">                    dispatchChannelTypeList);</span>
        }

<span class="fc" id="L152">        return responseMatrix;</span>
    }

    /**
     * 
     * @param participantNumber
     * 
     * @throws Exception
     * 
     * @return responseMatrix DispatchMatrixResponse
     */
    private DispatchMatrixResponse validateDecisionThree(String participantNumber) throws Exception {

<span class="fc" id="L165">        DispatchMatrixResponse responseMatrix = new DispatchMatrixResponse();</span>
<span class="fc" id="L166">        boolean decisionThree = this.decisionLevelThree(this.documentTypeId);</span>

<span class="fc bfc" id="L168" title="All 2 branches covered.">        if (decisionThree) {</span>
<span class="fc" id="L169">            responseMatrix = validateDecisionFour(participantNumber);</span>
<span class="fc" id="L170">        } else {</span>
<span class="fc" id="L171">            List&lt;DispatchChannelTypeE&gt; dispatchChannelTypeList = new ArrayList&lt;DispatchChannelTypeE&gt;();</span>
<span class="fc" id="L172">            dispatchChannelTypeList.add(DispatchChannelTypeE.EPOST);</span>
<span class="fc" id="L173">            responseMatrix = this.setDispatchMatrix(participantNumber,</span>
<span class="fc" id="L174">                    dispatchChannelTypeList);</span>
        }

<span class="fc" id="L177">        return responseMatrix;</span>
    }

    /**
     * 
     * @param participantNumber
     * 
     * @throws Exception
     * 
     * @return responseMatrix DispatchMatrixResponse
     */
    private DispatchMatrixResponse validateDecisionFour(String participantNumber) throws Exception {

<span class="fc" id="L190">        DispatchMatrixResponse responseMatrix = new DispatchMatrixResponse();</span>
<span class="fc" id="L191">        boolean decisionFour = this.decisionLevelFour(this.documentTypeId, this.bpkenn, participantNumber,</span>
<span class="fc" id="L192">                this.agreementID, this.branch, this.isAgreementRelated);</span>

<span class="fc bfc" id="L194" title="All 2 branches covered.">        if (decisionFour) {</span>
<span class="fc" id="L195">            List&lt;DispatchChannelTypeE&gt; dispatchChannelTypeList = new ArrayList&lt;DispatchChannelTypeE&gt;();</span>
<span class="fc" id="L196">            dispatchChannelTypeList.add(DispatchChannelTypeE.EPOST);</span>
<span class="fc" id="L197">            dispatchChannelTypeList.add(DispatchChannelTypeE.CP);</span>
<span class="fc" id="L198">            responseMatrix = this.setDispatchMatrix(participantNumber,</span>
<span class="fc" id="L199">                    dispatchChannelTypeList);</span>
<span class="fc" id="L200">        } else {</span>
<span class="fc" id="L201">            List&lt;DispatchChannelTypeE&gt; dispatchChannelTypeList = new ArrayList&lt;DispatchChannelTypeE&gt;();</span>
<span class="fc" id="L202">            dispatchChannelTypeList.add(DispatchChannelTypeE.EPOST);</span>
<span class="fc" id="L203">            responseMatrix = this.setDispatchMatrix(participantNumber,</span>
<span class="fc" id="L204">                    dispatchChannelTypeList);</span>
        }

<span class="fc" id="L207">        return responseMatrix;</span>
    }

    /**
     * 
     * Decision level one of dispatch. Check if dispatch matrix will dispatch
     * using central printing or proceed to decision level two.
     * 
     * @param List&lt;Participant&gt; participantList list of participant.
     * 
     * @return decision boolean
     * 
     */
    private boolean decisionLevelOne(Long participantNumberUID) {

<span class="fc" id="L222">        ElectronicPostbox postBox = this.postBoxDao.findByParticipantNumberUID(participantNumberUID);</span>
<span class="fc bfc" id="L223" title="All 2 branches covered.">        boolean decision = Objects.isNull(postBox) ? false : true;</span>

<span class="fc" id="L225">        return decision;</span>
    }

    /**
     * 
     * Decision level two of dispatch. Check if dispatch matrix will dispatch
     * using central printing or proceed to decision level three.
     * 
     * @param bpkenn String of bpkenn
     * @param participantList List&lt;Participant&gt; list of participant
     * @param agreementId String
     * 
     * @throws Exception if occur
     * 
     * @return decision boolean
     * 
     */
    private boolean decisionLevelTwo(String bpkenn, String participantNumber, String agreementId, Integer branch,
            boolean isAgreementRelated) throws Exception {

<span class="fc" id="L245">        boolean decision = false;</span>

<span class="fc bfc" id="L247" title="All 2 branches covered.">        if (isAgreementRelated) {</span>
<span class="fc" id="L248">            CustomerDocumentRequirement customerDocumentRequirement = customerDocumentRequirementDao</span>
<span class="fc" id="L249">                    .getCustomerDocumentRequirement(bpkenn, participantNumber, agreementId, branch);</span>
<span class="fc bfc" id="L250" title="All 2 branches covered.">            decision = (Objects.nonNull(customerDocumentRequirement) &amp;&amp; customerDocumentRequirement</span>
<span class="pc bpc" id="L251" title="1 of 2 branches missed.">                    .getCustomerDispatchChannelType().equals(CustomerDispatchChannelTypeE.EPOST)) ? true : false;</span>
<span class="fc" id="L252">        } else {</span>
<span class="fc" id="L253">            CustomerPerDocumentRequirement customerPerDocumentRequirement = customerPerDocumentRequirementDao</span>
<span class="fc" id="L254">                    .getCustomerPerDocumentRequirement(bpkenn, participantNumber);</span>
<span class="fc bfc" id="L255" title="All 2 branches covered.">            decision = (Objects.nonNull(customerPerDocumentRequirement) &amp;&amp; customerPerDocumentRequirement</span>
<span class="pc bpc" id="L256" title="1 of 2 branches missed.">                    .getCustomerDispatchChannelType().equals(CustomerDispatchChannelTypeE.EPOST)) ? true : false;</span>
        }

<span class="fc" id="L259">        return decision;</span>
    }

    /**
     * 
     * Decision level three of dispatch. Check if dispatch matrix will dispatch
     * using postbox or proceed to decision level four.
     * 
     * @param documentTypeId String
     * 
     * @return decisionResponse boolean
     * 
     */
    private boolean decisionLevelThree(String documentTypeId) {

<span class="fc" id="L274">        DocumentRequirement documentRequirement = documentRequirementDao</span>
<span class="fc" id="L275">                .findByDocumentTypeIDIgnoreCaseAndStatus(documentTypeId, RecordStatusE.APR);</span>
<span class="fc bfc" id="L276" title="All 2 branches covered.">        boolean decisionResponse = Objects.nonNull(documentRequirement)</span>
<span class="pc bpc" id="L277" title="1 of 2 branches missed.">                &amp;&amp; !documentRequirement.getDispatchChannelRequirement().equals(DispatchRequirementsE.NO) ? true : false;</span>

<span class="fc" id="L279">        return decisionResponse;</span>
    }

    /**
     * 
     * Decision level four of dispatch. Check if dispatch matrix will dispatch
     * using post box or via post box and central printing.
     * 
     * @param documentTypeId String
     * @param bpkenn String of bpkenn
     * @param participantList List&lt;Participant&gt; list of participant
     * 
     * @throws Exception if occur
     * 
     * @return decision boolean
     * 
     */
    private boolean decisionLevelFour(String documentTypeId, String bpkenn, String participantnumber,
            String agreementId, Integer branch, boolean isAgreementRelated) throws Exception {

<span class="fc" id="L299">        boolean decision = false;</span>
<span class="fc" id="L300">        DocumentRequirement documentRequirement = documentRequirementDao</span>
<span class="fc" id="L301">                .findByDocumentTypeIDIgnoreCaseAndStatus(documentTypeId, RecordStatusE.APR);</span>

<span class="fc bfc" id="L303" title="All 2 branches covered.">        if (isAgreementRelated) {</span>
<span class="fc" id="L304">            CustomerDocumentRequirement customerDocumentRequirement = customerDocumentRequirementDao</span>
<span class="fc" id="L305">                    .getCustomerDocumentRequirement(bpkenn, participantnumber, agreementId, branch);</span>
<span class="fc" id="L306">            decision = customerDocumentRequirement.getCustomerDispatchChannelType()</span>
<span class="pc bpc" id="L307" title="1 of 2 branches missed.">                    .equals(CustomerDispatchChannelTypeE.EPOST)</span>
<span class="fc bfc" id="L308" title="All 2 branches covered.">                    &amp;&amp; documentRequirement.getDispatchChannelRequirement().equals(DispatchRequirementsE.DPOST) ? false</span>
<span class="fc" id="L309">                            : true;</span>
<span class="fc" id="L310">        } else {</span>
<span class="fc" id="L311">            CustomerPerDocumentRequirement customerPerDocumentRequirement = customerPerDocumentRequirementDao</span>
<span class="fc" id="L312">                    .getCustomerPerDocumentRequirement(bpkenn, participantnumber);</span>
<span class="fc" id="L313">            decision = customerPerDocumentRequirement.getCustomerDispatchChannelType()</span>
<span class="pc bpc" id="L314" title="1 of 2 branches missed.">                    .equals(CustomerDispatchChannelTypeE.EPOST)</span>
<span class="fc bfc" id="L315" title="All 2 branches covered.">                    &amp;&amp; documentRequirement.getDispatchChannelRequirement().equals(DispatchRequirementsE.DPOST) ? false</span>
<span class="fc" id="L316">                            : true;</span>
        }

<span class="fc" id="L319">        return decision;</span>
    }

    /**
     * 
     * Return Dispatch matrix response
     * 
     * @param participantNumber String
     * @param List&lt;DispatchChannelTypeE&gt; dispatchChannelTypeList
     * 
     * @return dispatchMatrixResponse DispatchMatrixResponse
     * 
     */
    private DispatchMatrixResponse setDispatchMatrix(String participantNumber,
            List&lt;DispatchChannelTypeE&gt; dispatchChannelTypeList) {

<span class="fc" id="L335">        DispatchMatrixResponse dispatchMatrixResponse = new DispatchMatrixResponse();</span>
<span class="fc" id="L336">        dispatchMatrixResponse.setParticipantNumber(participantNumber);</span>
<span class="fc" id="L337">        dispatchMatrixResponse.setDispatchChannelType(dispatchChannelTypeList);</span>

<span class="fc" id="L339">        return dispatchMatrixResponse;</span>
    }


}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.2.201409121644</span>java (17-Nov-2017 17:23:52)</div></body></html>