<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../.resources/report.gif" type="image/gif"/><title>InformationChannelTypeE.java</title><link rel="stylesheet" href="../../../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../.sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">java (Dec 11, 2017 8:56:15 PM)</a> &gt; <a href="../../index.html" class="el_group">bns-web</a> &gt; <a href="../index.html" class="el_bundle">src/main/java</a> &gt; <a href="index.source.html" class="el_package">com.commerzbank.gdk.bns.enums</a> &gt; <span class="el_source">InformationChannelTypeE.java</span></div><h1>InformationChannelTypeE.java</h1><pre class="source lang-java linenums"><span class="pc" id="L1">package com.commerzbank.gdk.bns.enums;</span>

/**
 * Enum for Information Channel Type
 * 
 * @since 26/10/2017
 * @author ZE2GOME
 * @version 1.00
 * 
 * &lt;pre&gt;
 * Modified Date     Version    Author     Description
 * 26/10/2017        1.00       ZE2BUEN    Initial Version
 * &lt;/pre&gt;
 */
<span class="fc" id="L15">public enum InformationChannelTypeE {</span>
	
<span class="fc" id="L17">	/**</span>
	 * Email
	 */
<span class="fc" id="L20">	EMAIL(1001),</span>
	
<span class="fc" id="L22">	/**</span>
	 * Push
	 */
<span class="fc" id="L25">	PUSH(1002);</span>
	
	private int id;
	
<span class="fc" id="L29">	private InformationChannelTypeE(int id) {</span>
<span class="fc" id="L30">		this.id = id;</span>
<span class="fc" id="L31">	}</span>
	
	/**
	 * Returns the ID of channel Type
	 * 
	 * @return int ID of channel Type
	 */
	public int getId() {
<span class="nc" id="L39">		return id;</span>
	}

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.2.201409121644</span>java (Dec 11, 2017 8:56:15 PM)</div></body></html>