<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../.resources/report.gif" type="image/gif"/><title>AgreementTypesWrapperList.java</title><link rel="stylesheet" href="../../../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../.sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">java (17-Nov-2017 17:23:52)</a> &gt; <a href="../../index.html" class="el_group">ens-web</a> &gt; <a href="../index.html" class="el_bundle">src/main/java</a> &gt; <a href="index.source.html" class="el_package">com.commerzbank.gdk.ens.model</a> &gt; <span class="el_source">AgreementTypesWrapperList.java</span></div><h1>AgreementTypesWrapperList.java</h1><pre class="source lang-java linenums">package com.commerzbank.gdk.ens.model;

import java.util.List;

/**
 * Wrapper Class for Agreement Types Wrapper List This class returns and sets
 * List of Agreement Types Wrapper
 * 
 * @since 05/09/2017
 * @author ZE2MACL
 * @version 1.01
 *
 *          &lt;pre&gt;
 * Modified Date     Version    Author     Description
 * 18/09/2017		 1.00		ZE2MACL		Initial version
 * 05/09/2017		 1.01		ZE2MACL		Added PersobConfigWarpper model
 *          &lt;/pre&gt;
 */

<span class="fc" id="L20">public class AgreementTypesWrapperList {</span>

	private List&lt;AgreementTypesWrapper&gt; agreementTypes;
	private PersonConfigWrapper personConfigType;

	/**
	 * Returns the List value of Agreement Types
	 * 
	 * @return List AgreementTypesWrapper Agreement Types
	 */
	public List&lt;AgreementTypesWrapper&gt; getAgreementTypes() {
<span class="fc" id="L31">		return agreementTypes;</span>
	}

	/**
	 * Sets the List value of Agreement Types Wrapper
	 * 
	 * @param agreementTypes
	 *            List of Agreement Types Wrapper to set
	 */
	public void setAgreementTypes(List&lt;AgreementTypesWrapper&gt; agreementTypes) {
<span class="fc" id="L41">		this.agreementTypes = agreementTypes;</span>
<span class="fc" id="L42">	}</span>

	/**
	 * Returns the value of personConfigType
	 * 
	 * @return PersonConfigWrapper personConfigType
	 */
	public PersonConfigWrapper getPersonConfigType() {
<span class="fc" id="L50">		return personConfigType;</span>
	}

	/**
	 * Sets the value of personConfigType
	 * 
	 * @param PersonConfigWrapper
	 *            personConfigType
	 */
	public void setPersonConfigType(PersonConfigWrapper personConfigType) {
<span class="fc" id="L60">		this.personConfigType = personConfigType;</span>
<span class="fc" id="L61">	}</span>

	/**
	 * Returns String representation of the AgreementTypesWrapperList model
	 * 
	 * @return String representation of the AgreementTypesWrapeprList model
	 */

	@Override
	public String toString() {
<span class="fc" id="L71">		return &quot;AgreementTypesWrapperList [agreementTypes=&quot; + agreementTypes + &quot;, personConfigType=&quot; + personConfigType</span>
<span class="fc" id="L72">				+ &quot;]&quot;;</span>
	}

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.2.201409121644</span>java (17-Nov-2017 17:23:52)</div></body></html>