<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../.resources/report.gif" type="image/gif"/><title>Agreement.java</title><link rel="stylesheet" href="../../../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../.sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">java (17-Nov-2017 17:23:52)</a> &gt; <a href="../../index.html" class="el_group">ens-web</a> &gt; <a href="../index.html" class="el_bundle">src/main/java</a> &gt; <a href="index.source.html" class="el_package">com.commerzbank.gdk.ens.model</a> &gt; <span class="el_source">Agreement.java</span></div><h1>Agreement.java</h1><pre class="source lang-java linenums">package com.commerzbank.gdk.ens.model;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.EnumType;
import javax.persistence.Enumerated;
import javax.persistence.GeneratedValue;
import javax.persistence.Id;
import javax.persistence.SequenceGenerator;
import javax.persistence.Table;
import javax.validation.constraints.Max;
import javax.validation.constraints.Min;
import javax.validation.constraints.NotNull;
import javax.validation.constraints.Size;
import javax.xml.bind.annotation.XmlRootElement;

import com.commerzbank.gdk.ens.enums.AgreementTypeE;

/**
 * Model Class for VEREINBARUNG(Agreement) table
 * 
 * @since 31/08/2017
 * @author ZE2MACL
 * @version 1.05
 * 
 * &lt;pre&gt;
 * Modified Date     Version    Author     Description
 * 31/08/2017        1.01       ZE2MACL    Initial Version
 * 07/09/2017		 1.02       ZE2BUEN    Updated column properties
 * 18/09/2017		 1.03		ZE2MENY	   Added TEILNEHMENUMMER_UID
 * 28/09/2017		 1.04		ZE2MACL	   Corrected column name for VEREINBARUNGS_ID
 * 29/09/2017		 1.05		ZE2BUEN	   Modified participant number UID data type from int to Long.
 * 										   Added type, agreement holder last name, agreement holder given name and agreement type columns.
 *                                         Modified setBranch() method to setDivision. 
 *                                         Modified toString() method.
 * &lt;/pre&gt;
 */

@Entity
@Table(name = &quot;VEREINBARUNG&quot;)
@XmlRootElement
<span class="fc" id="L42">public class Agreement {</span>

	@Id
	@Column(name = &quot;VEREINBARUNG_UID&quot;)
	@GeneratedValue(generator = &quot;VEREINBARUNG_UID_SEQ&quot;)
	@SequenceGenerator(name = &quot;VEREINBARUNG_UID_SEQ&quot;, sequenceName = &quot;VEREINBARUNG_SEQ&quot;)
	private Long agreementUID;

	@NotNull
	@Size(max = 50)
	@Column(name = &quot;VEREINBARUNGS_ID&quot;)
	private String agreementID;

	@NotNull
	@Max(value = 999)
	@Column(name = &quot;SPARTE&quot;)
	private int division;

	@NotNull
	@Size(max = 1)
	@Column(name = &quot;FORMAT_VEREINBARUNG_ID&quot;)
	private String formatAgreementID;
	
	@NotNull
	@Min(value = 1L)
	@Max(value = 9999999999L)
	@Column(name = &quot;TEILNEHMENUMMER_UID&quot;)
	private Long participantNumberUID;
		
	@NotNull
	@Size(max = 30)
	@Column(name = &quot;TYP&quot;)
	private String type;
	
	@Size(max = 50)
	@Column(name = &quot;VER_HALTER_FAMILIENNAME&quot;)
	private String agreementHolderLastName;
	
	@Size(max = 50)
	@Column(name = &quot;VER_HALTER_VORNAME&quot;)
	private String agreementHolderGivenName;
	
	@Column(name = &quot;VEREINBARUNGS_TYP&quot;)
	@Enumerated(EnumType.STRING)
	private AgreementTypeE agreementType;

	/**
	 * Returns value of a Unique Identifier for Agreement record
	 * 
	 * @return Long Unique Identifier for Agreement record
	 */
	public Long getAgreementUID() {
<span class="fc" id="L94">		return agreementUID;</span>
	}

	/**
	 * Sets value of Unique Identifier for Agreement record
	 * 
	 * @param agreementUID
	 *            Long Unique Identifier for Agreement record to set
	 */
	public void setAgreementUID(Long agreementUID) {
<span class="fc" id="L104">		this.agreementUID = agreementUID;</span>
<span class="fc" id="L105">	}</span>

	/**
	 * Returns the value of Agreement ID
	 * 
	 * @return String Agreement ID
	 */
	public String getAgreementID() {
<span class="fc" id="L113">		return agreementID;</span>
	}

	/**
	 * Sets the value of Agreement ID
	 * 
	 * @param agreementID
	 *            String Agreement ID to set
	 */
	public void setAgreementID(String agreementID) {
<span class="fc" id="L123">		this.agreementID = agreementID;</span>
<span class="fc" id="L124">	}</span>

	/**
	 * Returns the value of Division
	 * 
	 * @return int Division
	 */
	public int getDivision() {
<span class="nc" id="L132">		return division;</span>
	}

	/**
	 * Sets the value of Division
	 * 
	 * @param division
	 *            int to set
	 */
	public void setDivision(int division) {
<span class="fc" id="L142">		this.division = division;</span>
<span class="fc" id="L143">	}</span>

	/**
	 * Returns the value of Format Agreement ID
	 * 
	 * @return String Format Agreement ID
	 */
	public String getFormatAgreementID() {
<span class="nc" id="L151">		return formatAgreementID;</span>
	}

	/**
	 * Sets the value of Format Agreement ID
	 * 
	 * @param formatAgreementID
	 *            String to set
	 */
	public void setFormatAgreementID(String formatAgreementID) {
<span class="fc" id="L161">		this.formatAgreementID = formatAgreementID;</span>
<span class="fc" id="L162">	}</span>

	/**
	 * Returns the value of Participant Number UID
	 * 
	 * @return Long participantNumberUID
	 */
	public Long getParticipantNumberUID() {
<span class="nc" id="L170">		return participantNumberUID;</span>
	}

	/**
	 * Sets the value of Participant Number UID
	 * 
	 * @param participantNumberUID
	 *            Long to set
	 */
	public void setParticipantNumberUID(Long participantNumberUID) {
<span class="fc" id="L180">		this.participantNumberUID = participantNumberUID;</span>
<span class="fc" id="L181">	}</span>
	
	/**
	 * Returns the value of Type
	 * 
	 * @return String Type
	 */
	public String getType() {
<span class="fc" id="L189">		return type;</span>
	}

	/**
	 * Sets the value of Type
	 * 
	 * @param type String Type to set
	 */
	public void setType(String type) {
<span class="fc" id="L198">		this.type = type;</span>
<span class="fc" id="L199">	}</span>

	/**
	 * Returns the value of agreement holder last name
	 * 
	 * @return String agreement holder last name
	 */
	public String getAgreementHolderLastName() {
<span class="fc" id="L207">		return agreementHolderLastName;</span>
	}

	/**
	 * Sets the value of agreement holder last name 
	 * 
	 * @param agreementHolderLastName String agreement holder last name to set
	 */
	public void setAgreementHolderLastName(String agreementHolderLastName) {
<span class="fc" id="L216">		this.agreementHolderLastName = agreementHolderLastName;</span>
<span class="fc" id="L217">	}</span>
	
	/**
	 * Returns the value of agreement holder given name
	 * 
	 * @return String agreement holder given name
	 */
	public String getAgreementHolderGivenName() {
<span class="fc" id="L225">		return agreementHolderGivenName;</span>
	}

	/**
	 * Sets the value of agreement holder given name 
	 * 
	 * @param agreementHolderGivenName String agreement holder given name to set
	 */
	public void setAgreementHolderGivenName(String agreementHolderGivenName) {
<span class="fc" id="L234">		this.agreementHolderGivenName = agreementHolderGivenName;</span>
<span class="fc" id="L235">	}</span>
	
	/**
	 * Returns the value of Agreement Type
	 * 
	 * @return AgreementTypeE Agreement Type
	 */
	public AgreementTypeE getAgreementType() {
<span class="fc" id="L243">		return agreementType;</span>
	}

	/**
	 * Sets the value of Agreement Type
	 * 
	 * @param agreementType AgreementTypeE Agreement Type to set
	 */
	public void setAgreementType(AgreementTypeE agreementType) {
<span class="fc" id="L252">		this.agreementType = agreementType;</span>
<span class="fc" id="L253">	}</span>
	
	/**
	 * Returns the String representation of Agreement model
	 * 
	 * @return String String representation of Agreement model
	 */
	@Override
	public String toString() {
<span class="fc" id="L262">		return &quot;Agreement [agreementUID=&quot; + agreementUID + &quot;, agreementID=&quot; + agreementID + &quot;, division=&quot; + division</span>
<span class="fc" id="L263">				+ &quot;, formatAgreementID=&quot; + formatAgreementID + &quot;, participantNumberUID=&quot; + participantNumberUID  </span>
<span class="fc" id="L264">				+ &quot;, type=&quot; + type + &quot;, agreementHolderLastName=&quot; + agreementHolderLastName  </span>
<span class="fc" id="L265">				+ &quot;, agreementHolderGivenName=&quot; + agreementHolderGivenName + &quot;, agreementType=&quot; + agreementType + &quot;]&quot;;</span>
	}

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.2.201409121644</span>java (17-Nov-2017 17:23:52)</div></body></html>