<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../.resources/report.gif" type="image/gif"/><title>AgreementTypesWrapper.java</title><link rel="stylesheet" href="../../../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../.sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">java (17-Nov-2017 17:23:52)</a> &gt; <a href="../../index.html" class="el_group">ens-web</a> &gt; <a href="../index.html" class="el_bundle">src/main/java</a> &gt; <a href="index.source.html" class="el_package">com.commerzbank.gdk.ens.model</a> &gt; <span class="el_source">AgreementTypesWrapper.java</span></div><h1>AgreementTypesWrapper.java</h1><pre class="source lang-java linenums">package com.commerzbank.gdk.ens.model;

import java.util.List;

import javax.xml.bind.annotation.XmlRootElement;

/**
 * Wrapper Class for Agreement Types This class returns and sets List of
 * Agreement Type and Customer Document Requirement Wrapper
 * 
 * @since 18/09/2017
 * @author ZE2MACL
 * @version 1.00
 *
 *          &lt;pre&gt;
 * Modified Date     Version    Author     Description
 * 18/09/2017		 1.00		ZE2MACL		Initial version
 *          &lt;/pre&gt;
 */

@XmlRootElement(name = &quot;agreementTypes&quot;)
<span class="fc" id="L22">public class AgreementTypesWrapper {</span>

	private String agreementType;
	private List&lt;CustomerDocumentRequirementWrapper&gt; agreements;

	/**
	 * Returns value of Agreement Type
	 * 
	 * @return String Agreement type
	 */
	public String getAgreementType() {
<span class="fc" id="L33">		return agreementType;</span>
	}

	/**
	 * Sets the value of Agreement Type
	 * 
	 * @param agreementType
	 *            String Agreement Type to set
	 */
	public void setAgreementType(String agreementType) {
<span class="fc" id="L43">		this.agreementType = agreementType;</span>
<span class="fc" id="L44">	}</span>

	/**
	 * Returns List value of Customer Document Requirement Wrapper
	 * 
	 * @return List CustomerDocReqWrapper Agreements
	 */
	public List&lt;CustomerDocumentRequirementWrapper&gt; getAgreements() {
<span class="nc" id="L52">		return agreements;</span>
	}

	/**
	 * Sets the List value of Customer Document Requirement Wrapper
	 * 
	 * @param agreements
	 *            List of Customer Document Requirement Wrapper to set
	 */
	public void setAgreements(List&lt;CustomerDocumentRequirementWrapper&gt; agreements) {
<span class="fc" id="L62">		this.agreements = agreements;</span>
<span class="fc" id="L63">	}</span>

	/**
	 * Returns String representation of the AgreementTypeWrapper model
	 * 
	 * @return String representation of the AgreementTypeWrapper model
	 */
	@Override
	public String toString() {
<span class="fc" id="L72">		return &quot;AgreementTypesWrapper [agreementType=&quot; + agreementType + &quot;, agreements=&quot; + agreements + &quot;]&quot;;</span>
	}

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.2.201409121644</span>java (17-Nov-2017 17:23:52)</div></body></html>