<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../.resources/report.gif" type="image/gif"/><title>AuditLog.java</title><link rel="stylesheet" href="../../../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../.sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">java (17-Nov-2017 17:23:52)</a> &gt; <a href="../../index.html" class="el_group">ens-web</a> &gt; <a href="../index.html" class="el_bundle">src/main/java</a> &gt; <a href="index.source.html" class="el_package">com.commerzbank.gdk.ens.model</a> &gt; <span class="el_source">AuditLog.java</span></div><h1>AuditLog.java</h1><pre class="source lang-java linenums">package com.commerzbank.gdk.ens.model;

import java.text.SimpleDateFormat;
import java.util.Date;

import javax.persistence.Basic;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.Id;
import javax.persistence.SequenceGenerator;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;
import javax.xml.bind.annotation.XmlRootElement;

/**
 * Model Class for Audit Logs Table
 * 
 * @since 04/08/2017
 * @author ZE2MACL
 * @version 1.01
 * 
 * &lt;pre&gt;
 * Modified Date     Version    Author     Description
 * 04/08/2017        1.01       ZE2MACL    Initial Version
 * &lt;/pre&gt;
 */

@Entity
@XmlRootElement(name = &quot;auditLog&quot;)
@Table(name = &quot;AUDIT_LOG&quot;)
<span class="fc" id="L33">public class AuditLog {</span>

	@Id
	@Column(name = &quot;AUDIT_LOG_UID&quot;)
	@GeneratedValue(generator = &quot;AUDIT_LOG_UID_SEQ&quot;)
	@SequenceGenerator(name = &quot;AUDIT_LOG_UID_SEQ&quot;, sequenceName = &quot;AUDIT_LOG_SEQ&quot;)
	private Long auditLogUID;

	@Column(name = &quot;EVENT_TYPE&quot;)
	private String eventType;

	@Column(name = &quot;DESCRIPTION&quot;)
	private String description;

	@Basic(optional = false)
	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = &quot;TIMESTAMP&quot;, insertable = false, updatable = false)
	private Date timestamp;

	@Column(name = &quot;USER_ID&quot;)
	private String userID;
	
	@Column(name = &quot;USER_NUMBER&quot;)
	private String userNumber;
	
	@Column(name = &quot;TECHNICAL_USER_NUMBER&quot;)
	private String technicalUserNumber;

	@Column(name = &quot;EMAIL_ADDRESS&quot;)
	private String emailAddress;

	@Column(name = &quot;OBJECT_TYPE&quot;)
	private String objectType;

	@Column(name = &quot;OBJECT_ID&quot;)
	private String objectID;

	@Column(name = &quot;OLD_VALUE&quot;)
	private String oldValue;

	@Column(name = &quot;NEW_VALUE&quot;)
	private String newValue;

	/**
	 * Returns the value of Audit Log UID
	 * 
	 * @return Long Unique Identifier of Audit Log Record
	 */
	public Long getAuditLogUID() {
<span class="fc" id="L82">		return auditLogUID;</span>
	}

	/**
	 * Sets the value of Audit Log UID
	 * 
	 * @param auditLogUID Long Unique Identifier of Audit Log Record to set
	 */
	public void setAuditLogUID(Long auditLogUID) {
<span class="fc" id="L91">		this.auditLogUID = auditLogUID;</span>
<span class="fc" id="L92">	}</span>

	/**
	 * Returns the value of Event Type of Audit Log
	 * 
	 * @return String Event Type of Audit Log
	 */
	public String getEventType() {
<span class="fc" id="L100">		return eventType;</span>
	}

	/**
	 * Sets the value of Event Type of Audit Log
	 * 
	 * @param eventType String Event Type of Audit Log to set
	 */
	public void setEventType(String eventType) {
<span class="fc" id="L109">		this.eventType = eventType;</span>
<span class="fc" id="L110">	}</span>

	/**
	 * Returns the value of Description of Audit Log
	 * 
	 * @return String Description of Audit Log
	 */
	public String getDescription() {
<span class="fc" id="L118">		return description;</span>
	}

	/**
	 * Sets the value of Description of Audit Log
	 * 
	 * @param description String Description of Audit Log to set
	 */
	public void setDescription(String description) {
<span class="fc" id="L127">		this.description = description;</span>
<span class="fc" id="L128">	}</span>

	/**
	 * Returns the value of Timestamp on which the Audit Log is saved
	 * 
	 * @return Date Timestamp on which the Audit Log is saved
	 */
	public Date getTimestamp() {
<span class="fc" id="L136">		return timestamp;</span>
	}

	/**
	 * Sets the value of Timestamp on which the Audit Log is saved
	 * 
	 * @param timestamp Date Timestamp on which the Audit Log is saved to set
	 */
	public void setTimestamp(Date timestamp) {
<span class="fc" id="L145">		this.timestamp = timestamp;</span>
<span class="fc" id="L146">	}</span>

	/**
	 * Returns the value of User ID of the User who created, updated or deleted
	 * the Data
	 * 
	 * @return String User ID of the User who created, updated or deleted the
	 *                Data
	 */
	public String getUserID() {
<span class="fc" id="L156">		return userID;</span>
	}

	/**
	 * Sets the value of User ID of the User who created, updated or deleted the
	 * Data
	 * 
	 * @param userID String User ID of the User who created, updated or deleted the Data
	 *               to set
	 */
	public void setUserID(String userID) {
<span class="fc" id="L167">		this.userID = userID;</span>
<span class="fc" id="L168">	}</span>

	/**
	 * Returns the value of the Affected Table Name
	 * 
	 * @return String Affected Table Name
	 */
	public String getObjectType() {
<span class="fc" id="L176">		return objectType;</span>
	}

	/**
	 * Sets the value of the Affected Table Name
	 * 
	 * @param objectType String Affected Table Name to set
	 */
	public void setObjectType(String objectType) {
<span class="fc" id="L185">		this.objectType = objectType;</span>
<span class="fc" id="L186">	}</span>

	/**
	 * Returns the value of the Unique Identifier of the Affected Table
	 * 
	 * @return String Unique Identifier of the Affected Table
	 */
	public String getObjectID() {
<span class="fc" id="L194">		return objectID;</span>
	}

	/**
	 * Sets the value of the Unique Identifier of the Affected Table
	 * 
	 * @param objectID String Unique Identifier of the Affected Table to set
	 */
	public void setObjectID(String objectID) {
<span class="fc" id="L203">		this.objectID = objectID;</span>
<span class="fc" id="L204">	}</span>

	/**
	 * Returns the Old Value
	 * 
	 * @return String Old Value
	 */
	public String getOldValue() {
<span class="fc" id="L212">		return oldValue;</span>
	}

	/**
	 * Sets the Old Value
	 * 
	 * @param oldValue String Old Value to set
	 */
	public void setOldValue(String oldValue) {
<span class="fc" id="L221">		this.oldValue = oldValue;</span>
<span class="fc" id="L222">	}</span>

	/**
	 * Returns the New Value
	 * 
	 * @return String New Value
	 */
	public String getNewValue() {
<span class="fc" id="L230">		return newValue;</span>
	}

	/**
	 * Sets the New Value
	 * 
	 * @param newValue String New Value to set
	 */
	public void setNewValue(String newValue) {
<span class="fc" id="L239">		this.newValue = newValue;</span>
<span class="fc" id="L240">	}</span>
	
	/**
	 * @return the userNumber
	 */
	public String getUserNumber() {
<span class="fc" id="L246">		return userNumber;</span>
	}

	/**
	 * @param userNumber the userNumber to set
	 */
	public void setUserNumber(String userNumber) {
<span class="fc" id="L253">		this.userNumber = userNumber;</span>
<span class="fc" id="L254">	}</span>

	/**
	 * @return the technicalUserNumber
	 */
	public String getTechnicalUserNumber() {
<span class="fc" id="L260">		return technicalUserNumber;</span>
	}

	/**
	 * @param technicalUserNumber the technicalUserNumber to set
	 */
	public void setTechnicalUserNumber(String technicalUserNumber) {
<span class="fc" id="L267">		this.technicalUserNumber = technicalUserNumber;</span>
<span class="fc" id="L268">	}</span>
	/**
	 * @return the emailAddress
	 */
	public String getEmailAddress() {
<span class="fc" id="L273">		return emailAddress;</span>
	}

	/**
	 * @param emailAddress the emailAddress to set
	 */
	public void setEmailAddress(String emailAddress) {
<span class="fc" id="L280">		this.emailAddress = emailAddress;</span>
<span class="fc" id="L281">	}</span>
	/**
	 * Returns the String representation of Audit Log Model
	 * 
	 * @return String String representation of Audit Log Model
	 */
	@Override
	public String toString() {

<span class="fc" id="L290">		String strTimestamp = new SimpleDateFormat(&quot;dd/MM/yyyy HH.mm.ss.SSS&quot;).format(timestamp);</span>

<span class="fc" id="L292">		return &quot;AuditLog [auditLogUID= &quot; + auditLogUID + &quot; , eventType= &quot; + eventType + </span>
<span class="fc" id="L293">			   &quot; , description= &quot; + description + &quot; , timestamp= &quot; + strTimestamp + </span>
<span class="fc" id="L294">			   &quot; , userID= &quot; + userID + &quot; , objectType= &quot; + objectType + </span>
<span class="fc" id="L295">			   &quot; , objectID= &quot; + objectID + &quot; , oldValue= &quot; + oldValue + </span>
<span class="fc" id="L296">			   &quot; , newValue= &quot; + newValue + &quot;]&quot;;</span>
	}

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.2.201409121644</span>java (17-Nov-2017 17:23:52)</div></body></html>