<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../.resources/report.gif" type="image/gif"/><title>ComplexDocument.java</title><link rel="stylesheet" href="../../../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../.sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">java (17-Nov-2017 17:23:52)</a> &gt; <a href="../../index.html" class="el_group">ens-web</a> &gt; <a href="../index.html" class="el_bundle">src/main/java</a> &gt; <a href="index.source.html" class="el_package">com.commerzbank.gdk.ens.model</a> &gt; <span class="el_source">ComplexDocument.java</span></div><h1>ComplexDocument.java</h1><pre class="source lang-java linenums">package com.commerzbank.gdk.ens.model;

import javax.validation.constraints.NotNull;
import javax.validation.constraints.Size;
import javax.xml.bind.annotation.XmlRootElement;

/**
 * Model class for ComplexDocument
 * 
 * @since 05/10/2017
 * @author ZE2MENY
 * @version 1.00
 * 
 *          &lt;pre&gt;
 * Modified Date     Version    Author     Description
 * 05/10/2017        1.00       ZE2MENY    Initial Version
 *          &lt;/pre&gt;
 *
 */

@XmlRootElement
<span class="fc" id="L22">public class ComplexDocument {</span>

    @NotNull
    @Size(max = 50)
    private String documentId;

    /**
     * Returns the value of documentId
     * 
     * @return String documentId
     */
    public String getDocumentId() {
<span class="nc" id="L34">        return documentId;</span>
    }

    /**
     * Sets the value of documentId
     * 
     * @param String documentId
     */
    public void setDocumentId(String documentId) {
<span class="fc" id="L43">        this.documentId = documentId;</span>
<span class="fc" id="L44">    }</span>

    /**
     * Returns the String representation of the Model for ComplexDocument
     * 
     * @return String String representation of the Model for ComplexDocument
     */
    @Override
    public String toString() {
<span class="fc" id="L53">        return &quot;ComplexDocument [documentId=&quot; + documentId + &quot;]&quot;;</span>
    }

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.2.201409121644</span>java (17-Nov-2017 17:23:52)</div></body></html>