<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../.resources/report.gif" type="image/gif"/><title>CustomerDocumentRequirementWrapper.java</title><link rel="stylesheet" href="../../../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../.sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">java (17-Nov-2017 17:23:52)</a> &gt; <a href="../../index.html" class="el_group">ens-web</a> &gt; <a href="../index.html" class="el_bundle">src/main/java</a> &gt; <a href="index.source.html" class="el_package">com.commerzbank.gdk.ens.model</a> &gt; <span class="el_source">CustomerDocumentRequirementWrapper.java</span></div><h1>CustomerDocumentRequirementWrapper.java</h1><pre class="source lang-java linenums">package com.commerzbank.gdk.ens.model;

import javax.xml.bind.annotation.XmlRootElement;

/**
 * Wrapper Class for Customer Document Requirement Wrapper Returns and set
 * Agreement and Customer Document Requirement
 * 
 * @since 05/10/2017
 * @author ZE2MACL
 * @version 1.01
 * 
 *          &lt;pre&gt;
 * Modified Date     Version    Author     Description 
 * 18/09/2017		 1.00		ZE2MACL		Initial version
 * 05/10/2017		 1.01		ZE2MACL		Added type, agreementHolderLastName and agreementHolderGivenName
 *          &lt;/pre&gt;
 */
@XmlRootElement(name = &quot;agreements&quot;)
<span class="fc" id="L20">public class CustomerDocumentRequirementWrapper {</span>

	private String type;
	private String agreementHolderLastName;
	private String agreementHolderGivenName;
	private String agreement;
	private CustomerDocumentRequirement customerDocumentRequirement;

	/**
	 * Returns the value of type
	 * 
	 * @return String type
	 */
	public String getType() {
<span class="nc" id="L34">		return type;</span>
	}

	/**
	 * Sets the value of type
	 * 
	 * @param String
	 *            type
	 */
	public void setType(String type) {
<span class="fc" id="L44">		this.type = type;</span>
<span class="fc" id="L45">	}</span>

	/**
	 * Returns the value of agreementHolderLastName
	 * 
	 * @return String agreementHolderLastName
	 */
	public String getAgreementHolderLastName() {
<span class="nc" id="L53">		return agreementHolderLastName;</span>
	}

	/**
	 * Sets the value of agreementHolderLastName
	 * 
	 * @param String
	 *            agreementHolderLastName
	 */
	public void setAgreementHolderLastName(String agreementHolderLastName) {
<span class="fc" id="L63">		this.agreementHolderLastName = agreementHolderLastName;</span>
<span class="fc" id="L64">	}</span>

	/**
	 * Returns the value of agreementHolderGivenName
	 * 
	 * @return String agreementHolderGivenName
	 */
	public String getAgreementHolderGivenName() {
<span class="nc" id="L72">		return agreementHolderGivenName;</span>
	}

	/**
	 * Sets the value of agreementHolderGivenName
	 * 
	 * @param String
	 *            agreementHolderGivenName
	 */
	public void setAgreementHolderGivenName(String agreementHolderGivenName) {
<span class="fc" id="L82">		this.agreementHolderGivenName = agreementHolderGivenName;</span>
<span class="fc" id="L83">	}</span>

	/**
	 * Returns the value of Agreement
	 * 
	 * @return String of Agreement
	 */
	public String getAgreement() {
<span class="nc" id="L91">		return agreement;</span>
	}

	/**
	 * Sets the value of Agreement
	 * 
	 * @param agreement
	 *            String of Agreement to set
	 */
	public void setAgreement(String agreement) {
<span class="fc" id="L101">		this.agreement = agreement;</span>
<span class="fc" id="L102">	}</span>

	/**
	 * Returns the value of Customer Document Requirement
	 * 
	 * @return CustomerDocumentRequirement Customer Document Requirement
	 */
	public CustomerDocumentRequirement getCustomerDocumentRequirement() {
<span class="nc" id="L110">		return customerDocumentRequirement;</span>
	}

	/**
	 * Sets the value of Customer Document Requirement
	 * 
	 * @param customerDocumentRequirement
	 *            to set
	 */
	public void setCustomerDocumentRequirement(CustomerDocumentRequirement customerDocumentRequirement) {
<span class="fc" id="L120">		this.customerDocumentRequirement = customerDocumentRequirement;</span>
<span class="fc" id="L121">	}</span>

	/**
	 * Returns String representation of the CustomerDocReqWrapper model
	 * 
	 * @return the String representation of CustomerDocReqWrapper model
	 */
	@Override
	public String toString() {
<span class="fc" id="L130">		return &quot;CustomerDocReqWrapper [type=&quot; + type + &quot;, agreementHolderLastName=&quot; + agreementHolderLastName</span>
<span class="fc" id="L131">				+ &quot;, agreementHolderGivenName=&quot; + agreementHolderGivenName + &quot;, agreement=&quot; + agreement</span>
<span class="fc" id="L132">				+ &quot;, customerDocumentRequirement=&quot; + customerDocumentRequirement + &quot;]&quot;;</span>
	}

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.2.201409121644</span>java (17-Nov-2017 17:23:52)</div></body></html>