<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../.resources/report.gif" type="image/gif"/><title>CustomerDocumentRequirementConfig.java</title><link rel="stylesheet" href="../../../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../.sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">java (17-Nov-2017 17:23:52)</a> &gt; <a href="../../index.html" class="el_group">ens-web</a> &gt; <a href="../index.html" class="el_bundle">src/main/java</a> &gt; <a href="index.source.html" class="el_package">com.commerzbank.gdk.ens.model</a> &gt; <span class="el_source">CustomerDocumentRequirementConfig.java</span></div><h1>CustomerDocumentRequirementConfig.java</h1><pre class="source lang-java linenums">package com.commerzbank.gdk.ens.model;

import java.util.List;

import javax.xml.bind.annotation.XmlRootElement;

/**
 * Wrapper Class for Customer Document Requirement Config this class returns and
 * sets List of Customer Document Requirement
 * 
 * @since 18/09/2017
 * @author ZE2MACL
 * @version 1.00
 *
 *          &lt;pre&gt;
 * Modified Date     Version    Author     Description
 * 18/09/2017		 1.00		ZE2MACL		Initial version
 *          &lt;/pre&gt;
 */
@XmlRootElement
<span class="fc" id="L21">public class CustomerDocumentRequirementConfig {</span>

	List&lt;CustomerDocumentRequirement&gt; customerDocumentRequirement;

	/**
	 * Returns the List of value of Customer Document Requirement
	 * 
	 * @return List CustomerDocumentRequirement Customer Document Requirement
	 */
	public List&lt;CustomerDocumentRequirement&gt; getCustomerDocumentRequirement() {
<span class="fc" id="L31">		return customerDocumentRequirement;</span>
	}

	/**
	 * Sets the List value of Customer Document Requirement
	 * 
	 * @param customerDocumentRequirement
	 *            List of Customer Document Requirement to set
	 */
	public void setCustomerDocumentRequirement(List&lt;CustomerDocumentRequirement&gt; customerDocumentRequirement) {
<span class="fc" id="L41">		this.customerDocumentRequirement = customerDocumentRequirement;</span>
<span class="fc" id="L42">	}</span>

	/**
	 * Returns String representation of the CustomeDocReqConfig model
	 * 
	 * @return String representation of the CustomeDocReqConfig model
	 */
	@Override
	public String toString() {
<span class="fc" id="L51">		return &quot;CustomerDocReqConfig [customerDocumentRequirement=&quot; + customerDocumentRequirement + &quot;]&quot;;</span>
	}

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.2.201409121644</span>java (17-Nov-2017 17:23:52)</div></body></html>