<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../.resources/report.gif" type="image/gif"/><title>Customer.java</title><link rel="stylesheet" href="../../../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../.sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">java (17-Nov-2017 17:23:52)</a> &gt; <a href="../../index.html" class="el_group">ens-web</a> &gt; <a href="../index.html" class="el_bundle">src/main/java</a> &gt; <a href="index.source.html" class="el_package">com.commerzbank.gdk.ens.model</a> &gt; <span class="el_source">Customer.java</span></div><h1>Customer.java</h1><pre class="source lang-java linenums">package com.commerzbank.gdk.ens.model;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.Id;
import javax.persistence.SequenceGenerator;
import javax.persistence.Table;
import javax.validation.constraints.Max;
import javax.validation.constraints.NotNull;
import javax.validation.constraints.Pattern;
import javax.validation.constraints.Size;
import javax.xml.bind.annotation.XmlRootElement;

/**
 * Model Class for Kunde(Customer) Table
 * 
 * @since 29/09/2017
 * @author ZE2BUEN
 * @version 1.01
 * 
 * &lt;pre&gt;
 * Modified Date     Version    Author     Description
 * 29/09/2017        1.01       ZE2BUEN    Initial Version
 * &lt;/pre&gt;
 */

@Entity
@Table(name = &quot;KUNDE&quot;)
@XmlRootElement
<span class="fc" id="L31">public class Customer {</span>

	@Id
	@Column(name = &quot;KUNDE_UID&quot;)
	@GeneratedValue(generator = &quot;KUNDE_ID_SEQ&quot;)
	@SequenceGenerator(name = &quot;KUNDE_ID_SEQ&quot;, sequenceName = &quot;KUNDE_SEQ&quot;)
	private Long customerUID;
	
	@NotNull
	@Size(max = 10)
	@Column(name = &quot;KUNDEN_NUMMER&quot;)
	private String customerNumber;

	@Pattern(regexp = &quot;^[a-zA-Z0-9. /-]*$&quot;)
	@Size(min = 0, max = 16)
	@Column(name = &quot;LANGZEIT_KUNDEN_NUMMER&quot;)
	private String longTermCustomerNumber;

	@NotNull
	@Max(value = 99999999999L)
	@Column(name = &quot;PERSON_UID&quot;)
	private Long personUID;

	/**
	 * Returns the value of Unique Identifier of Customer Record
	 * 
	 * @return Long Unique Identifier of Customer Record
	 */
	public Long getCustomerUID() {
<span class="nc" id="L60">		return customerUID;</span>
	}

	/**
	 * Sets the value of Unique Identifier of Customer Record
	 * 
	 * @param customerUID Long Unique Identifier of Customer Record to set
	 */
	public void setCustomerUID(Long customerUID) {
<span class="nc" id="L69">		this.customerUID = customerUID;</span>
<span class="nc" id="L70">	}</span>

	/**
	 * Returns the value of Customer Number
	 * 
	 * @return String Customer Number
	 */
	public String getCustomerNumber() {
<span class="nc" id="L78">		return customerNumber;</span>
	}

	/**
	 * Sets the value of Customer Number
	 * 
	 * @param customerNumber String Customer Number to set
	 */
	public void setCustomerNumber(String customerNumber) {
<span class="nc" id="L87">		this.customerNumber = customerNumber;</span>
<span class="nc" id="L88">	}</span>

	/**
	 * Returns the value of Long Term Customer Number
	 * 
	 * @return String Long Term Customer Number
	 */
	public String getLongTermCustomerNumber() {
<span class="nc" id="L96">		return longTermCustomerNumber;</span>
	}

	/**
	 * Sets the value of Long Term Customer Number
	 * 
	 * @param longTermCustomerNumber String Long Term Customer Number to set
	 */
	public void setLongTermCustomerNumber(String longTermCustomerNumber) {
<span class="nc" id="L105">		this.longTermCustomerNumber = longTermCustomerNumber;</span>
<span class="nc" id="L106">	}</span>

	/**
	 * Returns the value of Unique Identifier for Person Record
	 * 
	 * @return Long Unique Identifier for Person Record
	 */
	public Long getPersonUID() {
<span class="nc" id="L114">		return personUID;</span>
	}

	/**
	 * Sets the value of Unique Identifier for Person Record
	 * 
	 * @param personUID Long Unique Identifier for Person Record to set
	 */
	public void setPersonUID(Long personUID) {
<span class="fc" id="L123">		this.personUID = personUID;</span>
<span class="fc" id="L124">	}</span>
	
	/**
	 * Returns the String representation of Customer Model
	 * 
	 * @return String String representation of Customer Model
	 */
	@Override
	public String toString() {
<span class="nc" id="L133">		return &quot;Customer [customerUID= &quot; + customerUID + </span>
<span class="nc" id="L134">			   &quot; , customerNumber= &quot; + customerNumber + </span>
<span class="nc" id="L135">			   &quot; , longTermCustomerNumber= &quot; + longTermCustomerNumber + </span>
<span class="nc" id="L136">			   &quot; , personUID= &quot; + personUID + &quot;]&quot;;</span>
	}

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.2.201409121644</span>java (17-Nov-2017 17:23:52)</div></body></html>