<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../.resources/report.gif" type="image/gif"/><title>CustomerDocumentRequirement.java</title><link rel="stylesheet" href="../../../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../.sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">java (17-Nov-2017 17:23:52)</a> &gt; <a href="../../index.html" class="el_group">ens-web</a> &gt; <a href="../index.html" class="el_bundle">src/main/java</a> &gt; <a href="index.source.html" class="el_package">com.commerzbank.gdk.ens.model</a> &gt; <span class="el_source">CustomerDocumentRequirement.java</span></div><h1>CustomerDocumentRequirement.java</h1><pre class="source lang-java linenums">package com.commerzbank.gdk.ens.model;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.EnumType;
import javax.persistence.Enumerated;
import javax.persistence.GeneratedValue;
import javax.persistence.Id;
import javax.persistence.SequenceGenerator;
import javax.persistence.Table;
import javax.validation.constraints.Max;
import javax.validation.constraints.Min;
import javax.validation.constraints.NotNull;
import javax.xml.bind.annotation.XmlRootElement;

import com.commerzbank.gdk.ens.enums.CustomerDispatchChannelTypeE;

/**
 * Model Class for KUNDE_DOKUMENTEN_VORGABE(Customer document requirement) table
 * 
 * @since 26/09/2017
 * @author ZE2MACL
 * @version 1.03
 * 
 *          &lt;pre&gt;
 * Modified Date     Version    Author     Description
 * 31/08/2017        1.01       ZE2MACL    Initial Version
 * 07/09/2017		 1.02       ZE2BUEN    Updated column properties and added enum
 * 26/09/2017		 1.03       ZE2MACL	   Change Dispatch Channel Type enum to Customer Dispatch Channel Type
 *          &lt;/pre&gt;
 */

@Entity
@Table(name = &quot;KUNDE_DOKUMENTEN_VORGABE&quot;)
@XmlRootElement
<span class="fc" id="L36">public class CustomerDocumentRequirement {</span>

	@Id
	@Column(name = &quot;KUNDE_DOKUMENTEN_VORGABE_UID&quot;)
	@GeneratedValue(generator = &quot;KUNDE_DOKUMENTEN_VORGABE_UID_SEQ&quot;)
	@SequenceGenerator(name = &quot;KUNDE_DOKUMENTEN_VORGABE_UID_SEQ&quot;, sequenceName = &quot;KUNDE_DOKUMENTEN_VORGABE_SEQ&quot;)
	private Long customerDocumentRequirementUID;

	@NotNull
	@Min(value = 1L)
	@Max(value = 99999999999L)
	@Column(name = &quot;VEREINBARUNG_UID&quot;)
	private Long agreementUID;

	@NotNull
	@Column(name = &quot;ENTAUSSERUNGS_KANAL_TYP&quot;)
	@Enumerated(EnumType.STRING)
	private CustomerDispatchChannelTypeE customerDispatchChannelType;

	@NotNull
	@Min(value = 1L)
	@Max(value = 99999999999L)
	@Column(name = &quot;PERSON_UID&quot;)
	private Long personUID;

	@NotNull
	@Column(name = &quot;AKTIV&quot;)
	private Boolean active;

	/**
	 * Returns the value of Unique Identifier for Customer Document Requirement
	 * record
	 * 
	 * @return Long Unique Identifier for Customer Document Requirement record
	 */
	public Long getCustomerDocumentRequirementUID() {
<span class="fc" id="L72">		return customerDocumentRequirementUID;</span>
	}

	/**
	 * Sets the value of Unique Identifier for Customer Document Requirement
	 * record
	 * 
	 * @param customerDocumentRequirementUID
	 *            Long Unique Identifier for Customer Document Requirement
	 *            record to set
	 */
	public void setCustomerDocumentRequirementUID(Long customerDocumentRequirementUID) {
<span class="fc" id="L84">		this.customerDocumentRequirementUID = customerDocumentRequirementUID;</span>
<span class="fc" id="L85">	}</span>

	/**
	 * Returns the value of Unique Identifier for Agreement record
	 * 
	 * @return Long Unique Identifier for Agreement record
	 */
	public Long getAgreementUID() {
<span class="fc" id="L93">		return agreementUID;</span>
	}

	/**
	 * Sets the value of Unique Identifier for Agreement record
	 * 
	 * @param agreementUID
	 *            Long Unique Identifier for Agreement record to set
	 */
	public void setAgreementUID(Long agreementUID) {
<span class="fc" id="L103">		this.agreementUID = agreementUID;</span>
<span class="fc" id="L104">	}</span>

	/**
	 * Returns the value of customer Dispatch Channel Type
	 * 
	 * @return CustomerDispatchChannelTypeE Customer dispatch channel type
	 */
	public CustomerDispatchChannelTypeE getCustomerDispatchChannelType() {
<span class="fc" id="L112">		return customerDispatchChannelType;</span>
	}

	/**
	 * Sets the value of Customer Dispatch Channel Type
	 * 
	 * @param customerDispatchChannelType
	 *            Customer Dispatch Channel Type to set
	 */
	public void setCustomerDispatchChannelType(CustomerDispatchChannelTypeE customerDispatchChannelType) {
<span class="fc" id="L122">		this.customerDispatchChannelType = customerDispatchChannelType;</span>
<span class="fc" id="L123">	}</span>

	/**
	 * Returns the value of Unique Identifier for Person
	 * 
	 * @return Long Unique Identifier for Person
	 */
	public Long getPersonUID() {
<span class="fc" id="L131">		return personUID;</span>
	}

	/**
	 * Sets the value of Unique Identifier for Person
	 * 
	 * @param personUID
	 *            Long Unique Identifier for Person to set
	 */
	public void setPersonUID(Long personUID) {
<span class="fc" id="L141">		this.personUID = personUID;</span>
<span class="fc" id="L142">	}</span>

	/**
	 * Returns the value of Active
	 * 
	 * @return Boolean Active
	 */
	public Boolean getActive() {
<span class="fc" id="L150">		return active;</span>
	}

	/**
	 * Sets the value of Active
	 * 
	 * @param active
	 *            Boolean to be set
	 */
	public void setActive(Boolean active) {
<span class="fc" id="L160">		this.active = active;</span>
<span class="fc" id="L161">	}</span>

	/**
	 * Returns the String representation of Customer Document Requirement model
	 * 
	 * @return String String representation of Customer Document Requirement
	 *         model
	 */

	@Override
	public String toString() {
<span class="fc" id="L172">		return &quot;CustomerDocumentRequirement [customerDocumentRequirementUID=&quot; + customerDocumentRequirementUID</span>
<span class="fc" id="L173">				+ &quot;, agreementUID=&quot; + agreementUID + &quot;, customerDispatchChannelType=&quot; + customerDispatchChannelType</span>
<span class="fc" id="L174">				+ &quot;, personUID=&quot; + personUID + &quot;, active=&quot; + active + &quot;]&quot;;</span>
	}

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.2.201409121644</span>java (17-Nov-2017 17:23:52)</div></body></html>