<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../.resources/report.gif" type="image/gif"/><title>CustomerPerDocumentRequirement.java</title><link rel="stylesheet" href="../../../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../.sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">java (17-Nov-2017 17:23:52)</a> &gt; <a href="../../index.html" class="el_group">ens-web</a> &gt; <a href="../index.html" class="el_bundle">src/main/java</a> &gt; <a href="index.source.html" class="el_package">com.commerzbank.gdk.ens.model</a> &gt; <span class="el_source">CustomerPerDocumentRequirement.java</span></div><h1>CustomerPerDocumentRequirement.java</h1><pre class="source lang-java linenums">package com.commerzbank.gdk.ens.model;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.EnumType;
import javax.persistence.Enumerated;
import javax.persistence.GeneratedValue;
import javax.persistence.Id;
import javax.persistence.SequenceGenerator;
import javax.persistence.Table;
import javax.validation.constraints.Max;
import javax.validation.constraints.Min;
import javax.validation.constraints.NotNull;
import javax.xml.bind.annotation.XmlRootElement;

import com.commerzbank.gdk.ens.enums.CustomerDispatchChannelTypeE;

/**
 * Model Class for KUNDE_PER_DOKUMENTEN_VORGABE(Customer person document
 * requirement) table
 * 
 * @since 05/10/2017
 * @author ZE2MACL
 * @version 1.01
 * 
 *          &lt;pre&gt;
 * Modified Date     Version    Author     Description
 * 02/10/2017        1.00       ZE2BUEN    Initial Version
 * 05/10/2017		 1.01		ZE2MACL	   Update customerPErDocumentRequirement to customerPerDocumentRequirementUID
 *          &lt;/pre&gt;
 */

@Entity
@Table(name = &quot;KUNDE_PER_DOKUMENTEN_VORGABE&quot;)
@XmlRootElement
<span class="fc" id="L36">public class CustomerPerDocumentRequirement {</span>

	@Id
	@Column(name = &quot;KUNDE_PER_DOKU_VORGABE_UID&quot;)
	@GeneratedValue(generator = &quot;KUNDE_PER_DOKU_VORGABE_UID_SEQ&quot;)
	@SequenceGenerator(name = &quot;KUNDE_PER_DOKU_VORGABE_UID_SEQ&quot;, sequenceName = &quot;KUNDE_PER_DOKU_VORGABE_SEQ&quot;)
	private Long customerPerDocumentRequirementUID;

	@NotNull
	@Min(value = 1L)
	@Max(value = 99999999999L)
	@Column(name = &quot;TEILNEHMENUMMER_UID&quot;)
	private Long participantNumberUID;

	@NotNull
	@Column(name = &quot;ENTAUSSERUNGS_KANAL_TYP&quot;)
	@Enumerated(EnumType.STRING)
	private CustomerDispatchChannelTypeE customerDispatchChannelType;

	@NotNull
	@Min(value = 1L)
	@Max(value = 99999999999L)
	@Column(name = &quot;PERSON_UID&quot;)
	private Long personUID;

	@NotNull
	@Column(name = &quot;AKTIV&quot;)
	private Boolean active;

	/**
	 * Returns the value of Unique Identifier for Customer Person Document
	 * Requirement record
	 * 
	 * @return Long Unique Identifier for Customer Person Document Requirement
	 *         record
	 */
	public Long getCustomerPerDocumentRequirementUID() {
<span class="fc" id="L73">		return customerPerDocumentRequirementUID;</span>
	}

	/**
	 * Sets the value of Unique Identifier for Customer Person Document
	 * Requirement record
	 * 
	 * @param customerPerDocumentRequirement
	 *            Long Unique Identifier for Customer Person Document
	 *            Requirement record to set
	 */
	public void setCustomerPerDocumentRequirementUID(Long customerPerDocumentRequirementUID) {
<span class="fc" id="L85">		this.customerPerDocumentRequirementUID = customerPerDocumentRequirementUID;</span>
<span class="fc" id="L86">	}</span>

	/**
	 * Returns the value of Unique Identifier for Participant Number record
	 * 
	 * @return Long Unique Identifier for Participant Number record
	 */
	public Long getParticipantNumberUID() {
<span class="fc" id="L94">		return participantNumberUID;</span>
	}

	/**
	 * Sets the value of Unique Identifier for Participant Number record
	 * 
	 * @param participantNumberUID
	 *            Long Unique Identifier for Participant Number record to set
	 */
	public void setParticipantNumberUID(Long participantNumberUID) {
<span class="fc" id="L104">		this.participantNumberUID = participantNumberUID;</span>
<span class="fc" id="L105">	}</span>

	/**
	 * Returns the value of customer Dispatch Channel Type
	 * 
	 * @return CustomerDispatchChannelTypeE Customer dispatch channel type
	 */
	public CustomerDispatchChannelTypeE getCustomerDispatchChannelType() {
<span class="fc" id="L113">		return customerDispatchChannelType;</span>
	}

	/**
	 * Sets the value of Customer Dispatch Channel Type
	 * 
	 * @param customerDispatchChannelType
	 *            Customer Dispatch Channel Type to set
	 */
	public void setCustomerDispatchChannelType(CustomerDispatchChannelTypeE customerDispatchChannelType) {
<span class="fc" id="L123">		this.customerDispatchChannelType = customerDispatchChannelType;</span>
<span class="fc" id="L124">	}</span>

	/**
	 * Returns the value of Unique Identifier for Person
	 * 
	 * @return Long Unique Identifier for Person
	 */
	public Long getPersonUID() {
<span class="fc" id="L132">		return personUID;</span>
	}

	/**
	 * Sets the value of Unique Identifier for Person
	 * 
	 * @param personUID
	 *            Long Unique Identifier for Person to set
	 */
	public void setPersonUID(Long personUID) {
<span class="fc" id="L142">		this.personUID = personUID;</span>
<span class="fc" id="L143">	}</span>

	/**
	 * Returns the value of Active
	 * 
	 * @return Boolean Active
	 */
	public Boolean getActive() {
<span class="fc" id="L151">		return active;</span>
	}

	/**
	 * Sets the value of Active
	 * 
	 * @param active
	 *            Boolean to be set
	 */
	public void setActive(Boolean active) {
<span class="fc" id="L161">		this.active = active;</span>
<span class="fc" id="L162">	}</span>

	/**
	 * Returns the String representation of Customer Document Requirement model
	 * 
	 * @return String String representation of Customer Document Requirement
	 *         model
	 */

	@Override
	public String toString() {
<span class="fc" id="L173">		return &quot;CustomerPerDocumentRequirement [customerPerDocumentRequirement=&quot; + customerPerDocumentRequirementUID</span>
<span class="fc" id="L174">				+ &quot;, participantNumberUID=&quot; + participantNumberUID + &quot;, customerDispatchChannelType=&quot;</span>
<span class="fc" id="L175">				+ customerDispatchChannelType + &quot;, personUID=&quot; + personUID + &quot;, active=&quot; + active + &quot;]&quot;;</span>
	}

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.2.201409121644</span>java (17-Nov-2017 17:23:52)</div></body></html>