<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../.resources/report.gif" type="image/gif"/><title>DispatchMatrixResponse.java</title><link rel="stylesheet" href="../../../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../.sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">java (17-Nov-2017 17:23:52)</a> &gt; <a href="../../index.html" class="el_group">ens-web</a> &gt; <a href="../index.html" class="el_bundle">src/main/java</a> &gt; <a href="index.source.html" class="el_package">com.commerzbank.gdk.ens.model</a> &gt; <span class="el_source">DispatchMatrixResponse.java</span></div><h1>DispatchMatrixResponse.java</h1><pre class="source lang-java linenums">package com.commerzbank.gdk.ens.model;

import java.util.List;

import com.commerzbank.gdk.ens.enums.DispatchChannelTypeE;

/**
 * Model class for Dispatch matrix response.
 * 
 * @since 13/10/2017
 * @author ZE2GOME
 * @version 1.00
 * 
 *          &lt;pre&gt;
 * Modified Date     Version    Author     Description
 * 13/10/2017        1.00       ZE2GOME    Initial Version
 *          &lt;/pre&gt;
 *
 */
<span class="fc" id="L20">public class DispatchMatrixResponse {</span>

    String participantNumber;

    List&lt;DispatchChannelTypeE&gt; dispatchChannelType;

    /**
     * Return the value of participant number.
     * 
     * @return the participantNumber
     */
    public String getParticipantNumber() {
<span class="fc" id="L32">        return participantNumber;</span>
    }

    /**
     * 
     * Set the value of participant number.
     * 
     * @param participantNumber the participantNumber to set
     */
    public void setParticipantNumber(String participantNumber) {
<span class="fc" id="L42">        this.participantNumber = participantNumber;</span>
<span class="fc" id="L43">    }</span>

    /**
     * Return the value of dispatch channel type.
     * 
     * @return the dispatchChannelType
     */
    public List&lt;DispatchChannelTypeE&gt; getDispatchChannelType() {
<span class="fc" id="L51">        return dispatchChannelType;</span>
    }

    /**
     * Set the value of dispatch channel type.
     * 
     * @param dispatchChannelType the dispatchChannelType to set
     */
    public void setDispatchChannelType(List&lt;DispatchChannelTypeE&gt; dispatchChannelType) {
<span class="fc" id="L60">        this.dispatchChannelType = dispatchChannelType;</span>
<span class="fc" id="L61">    }</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.2.201409121644</span>java (17-Nov-2017 17:23:52)</div></body></html>