<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../.resources/report.gif" type="image/gif"/><title>DispatchWhiteLabel.java</title><link rel="stylesheet" href="../../../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../.sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">java (17-Nov-2017 17:23:52)</a> &gt; <a href="../../index.html" class="el_group">ens-web</a> &gt; <a href="../index.html" class="el_bundle">src/main/java</a> &gt; <a href="index.source.html" class="el_package">com.commerzbank.gdk.ens.model</a> &gt; <span class="el_source">DispatchWhiteLabel.java</span></div><h1>DispatchWhiteLabel.java</h1><pre class="source lang-java linenums">package com.commerzbank.gdk.ens.model;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.Id;
import javax.persistence.SequenceGenerator;
import javax.persistence.Table;
import javax.validation.constraints.Max;
import javax.validation.constraints.Min;
import javax.validation.constraints.NotNull;
import javax.xml.bind.annotation.XmlRootElement;

/**
 * Model Class for ENTAUSSERUNGS_WHITELABEL(Dispatch White Label) table
 * 
 * @since 31/08/2017
 * @author ZE2BUEN
 * @version 1.02
 * 
 * &lt;pre&gt;
 * Modified Date     Version    Author     Description
 * 31/08/2017        1.01       ZE2BUEN    Initial Version
 * 29/09/2017        1.02       ZE2BUEN    Modified table name and sequence name.
 * 										   Removed dispatch UID, dispatch status, dispatch timestamp, read status 
 *                                         and dispatch cycle columns.
 * &lt;/pre&gt;
 */

@Entity
@Table(name=&quot;ENTAUSSERUNGS_WHITE_LABEL&quot;)
@XmlRootElement
<span class="fc" id="L33">public class DispatchWhiteLabel {</span>
	
	@Id
	@Column(name = &quot;ENTAUSSERUNGS_WHITE_LABEL_UID&quot;)
	@GeneratedValue(generator = &quot;ENTAUSSERUNGS_WHITE_LABEL_UID_SEQ&quot;)
	@SequenceGenerator(name = &quot;ENTAUSSERUNGS_WHITE_LABEL_UID_SEQ&quot;, sequenceName = &quot;ENTAUSSERUNGS_WHITE_LABEL_SEQ&quot;)
	private Long dispatchWhiteLabelUID;
	
	@NotNull
	@Min(value = 1L)
	@Max(value = 99999999999L)
	@Column(name=&quot;WHITE_LABEL_UID&quot;)
	private Long whiteLabelUID;
	
	/**
	 * Returns the value of Unique Identifier for Dispatch White Label record
	 * 
	 * @return Long Unique Identifier for Dispatch White Label record  
	 */
	public Long getDispatchWhiteLabelUID() {
<span class="nc" id="L53">		return dispatchWhiteLabelUID;</span>
	}

	/**
	 * Sets the value of Unique Identifier for Dispatch Dispatch White Label record
	 * 
	 * @param dispatchWhiteLabelUID Long Unique Identifier for Dispatch White 
	 *                                          Label record to set
	 */
	public void setDispatchWhiteLabelUID(Long dispatchWhiteLabelUID) {
<span class="nc" id="L63">		this.dispatchWhiteLabelUID = dispatchWhiteLabelUID;</span>
<span class="nc" id="L64">	}</span>
	
	/**
	 * Returns the value of Unique Identifier for White Label record
	 * 
	 * @return Long Unique Identifier for White Label record  
	 */
	public Long getWhiteLabelUID() {
<span class="nc" id="L72">		return whiteLabelUID;</span>
	}

	/**
	 * Sets the value of Unique Identifier for White Label record
	 * 
	 * @param whiteLabelUID Long Unique Identifier for White Label record to set
	 */
	public void setWhiteLabelUID(Long whiteLabelUID) {
<span class="nc" id="L81">		this.whiteLabelUID = whiteLabelUID;</span>
<span class="nc" id="L82">	}</span>

	/**
	 * Returns the String representation of Dispatch White Label Model
	 * 
	 * @return String String representation of Dispatch White Label Model
	 */
	@Override
	public String toString() {
<span class="nc" id="L91">		return &quot;DispatchWhiteLabel [dispatchWhiteLabelUID=&quot; + dispatchWhiteLabelUID </span>
<span class="nc" id="L92">				+ &quot;, whiteLabelUID=&quot; + whiteLabelUID + &quot;]&quot;;</span>
	}
	
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.2.201409121644</span>java (17-Nov-2017 17:23:52)</div></body></html>