<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../.resources/report.gif" type="image/gif"/><title>Dispatch.java</title><link rel="stylesheet" href="../../../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../.sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">java (17-Nov-2017 17:23:52)</a> &gt; <a href="../../index.html" class="el_group">ens-web</a> &gt; <a href="../index.html" class="el_bundle">src/main/java</a> &gt; <a href="index.source.html" class="el_package">com.commerzbank.gdk.ens.model</a> &gt; <span class="el_source">Dispatch.java</span></div><h1>Dispatch.java</h1><pre class="source lang-java linenums">package com.commerzbank.gdk.ens.model;

import java.util.Date;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.EnumType;
import javax.persistence.Enumerated;
import javax.persistence.GeneratedValue;
import javax.persistence.Id;
import javax.persistence.SequenceGenerator;
import javax.persistence.Table;
import javax.validation.constraints.Max;
import javax.validation.constraints.Min;
import javax.validation.constraints.NotNull;
import javax.xml.bind.annotation.XmlRootElement;

import com.commerzbank.gdk.ens.enums.DispatchChannelTypeE;
import com.commerzbank.gdk.ens.enums.DispatchCycleE;
import com.commerzbank.gdk.ens.enums.DispatchStatusE;

/**
 * Model Class for ENTï¿½Uï¿½ERUNGS(Dispatch) table
 * 
 * @since 31/08/2017
 * @author ZE2MACL
 * @version 1.03
 * 
 * &lt;pre&gt;
 * Modified Date     Version    Author     Description
 * 31/08/2017        1.01       ZE2MACL    Initial Version
 * 07/09/2017		 1.02       ZE2BUEN    Updated column properties and sequence name
 * 29/09/2017		 1.03       ZE2BUEN    Modified customer document requirement UID column.
 *                                         Added customer person document requirement UID, dispatch channel type, dispatch channel ID, dispatch status, dispatch timestamp, read status and dispatch cycle columns.
 *                                         Modified toString() method.
 *                                         Modified status gelesen column name to timestamp gelesen, modified data type from boolean to timestamp 
 *                                         and not nullable to nullable.
 *                                         Modified dokumenten vorgabe UID from not nullable to nullable. 
 * &lt;/pre&gt;
 */

@Entity
@Table(name=&quot;ENTAUSSERUNGS&quot;)
@XmlRootElement
<span class="fc" id="L45">public class Dispatch {</span>
	
	@Id
	@Column(name = &quot;ENTAUSSERUNGS_UID&quot;)
	@GeneratedValue(generator = &quot;ENTAUSSERUNGS_UID_SEQ&quot;)
	@SequenceGenerator(name = &quot;ENTAUSSERUNGS_UID_SEQ&quot;, sequenceName = &quot;ENTAUSSERUNGS_SEQ&quot;)
	private Long dispatchUID;
	
	@NotNull
	@Min(value = 1L)
	@Max(value = 99999999999L)
	@Column(name=&quot;DOKUMENTEN_UID&quot;)
	private Long documentUID;
	
	@Min(value = 1L)
	@Max(value = 99999999999L)
	@Column(name=&quot;DOKUMENTEN_VORGABE_UID&quot;)
	private Long documentRequirementUID;
	
	@Min(value = 1L)
	@Max(value = 99999999999L)
	@Column(name=&quot;KUNDE_DOKUMENTEN_VORGABE_UID&quot;)
	private Long customerDocumentRequirementUID;
	
	@Min(value = 1L)
	@Max(value = 99999999999L)
	@Column(name=&quot;KUNDE_PER_DOKU_VORGABE_UID&quot;)
	private Long customerPerDocumentRequirementUID;
	
	@NotNull
	@Column(name=&quot;ENTAUSSERUNGS_KANAL_TYP&quot;)
	@Enumerated(EnumType.STRING)
	private DispatchChannelTypeE dispatchChannelType;
	
	@NotNull
	@Min(value = 1L)
	@Max(value = 99999999999L)
	@Column(name=&quot;ENTAUSSERUNGS_KANAL_ID&quot;)
	private Long dispatchChannelID;
	
	@NotNull
	@Column(name=&quot;STATUS_ENTAUSSERUNGS&quot;)
	@Enumerated(EnumType.STRING)
	private DispatchStatusE statusDispatch;
	
	@Column(name=&quot;TIMESTAMP_ENTAUSSERUNGS&quot;)
	private Date timestampDispatch;
	
	@Column(name=&quot;TIMESTAMP_GELESEN&quot;)
	private Date timestampRead;
	
	@NotNull
	@Column(name=&quot;ENTAUSSERUNGS_ZYKLUS&quot;)
	@Enumerated(EnumType.STRING)
	private DispatchCycleE dispatchCycle;
	
	/**
	 * Returns value of a Unique Identifier for Dispatch record
	 * 
	 * @return Long Unique Identifier for Dispatch record
	 */
	public Long getDispatchUID() {
<span class="fc" id="L107">		return dispatchUID;</span>
	}
	
	/**
	 * Sets value of Unique Identifier for Dispatch record
	 * 
	 * @param dispatchUID Long Unique Identifier for Dispatch to set
	 */
	public void setDispatchUID(Long dispatchUID) {
<span class="fc" id="L116">		this.dispatchUID = dispatchUID;</span>
<span class="fc" id="L117">	}</span>
	
	/**
	 * Returns value of Unique Identifier for Document record
	 * 
	 * @return Long Unique Identifier for Document record
	 */
	public Long getDocumentUID() {
<span class="fc" id="L125">		return documentUID;</span>
	}
	
	/**
	 * Sets value of Unique Identifier for Document record
	 * 
	 * @param documentUID Long Unique Identifier for Document record to set
	 */
	public void setDocumentUID(Long documentUID) {
<span class="fc" id="L134">		this.documentUID = documentUID;</span>
<span class="fc" id="L135">	}</span>
	
	/**
	 * Returns value of Unique Identifier for Document requirement record
	 * 
	 * @return Long Unique Identifier for Document requirement record
	 */
	public Long getDocumentRequirementUID() {
<span class="fc" id="L143">		return documentRequirementUID;</span>
	}

	/**
	 * Sets value of Unique Identifier for Document requirement record
	 * 
	 * @param documentRequirementUID Long Unique Identifier for Document requirement record to set
	 */
	public void setDocumentRequirementUID(Long documentRequirementUID) {
<span class="fc" id="L152">		this.documentRequirementUID = documentRequirementUID;</span>
<span class="fc" id="L153">	}</span>
	
	/**
	 * Returns value of Unique Identifier for Customer document requirement record 
	 * 
	 * @return Long Unique Identifier for Customer document requirement record 
	 */
	public Long getCustomerDocumentRequirementUID() {
<span class="fc" id="L161">		return customerDocumentRequirementUID;</span>
	}

	/**
	 * Sets value of Unique Identifier for Customer document requirement record
	 * 
	 * @param customeDocumentRequiremnetUID Long Unique Identifier for Customer document requirement record to set 
	 */
	public void setCustomerDocumentRequirementUID(Long customerDocumentRequirementUID) {
<span class="fc" id="L170">		this.customerDocumentRequirementUID = customerDocumentRequirementUID;</span>
<span class="fc" id="L171">	}</span>
	
	/**
	 * Returns value of Unique Identifier for Customer person document requirement record 
	 * 
	 * @return Long Unique Identifier for Customer person document requirement record 
	 */
	public Long getCustomerPerDocumentRequirementUID() {
<span class="fc" id="L179">		return customerPerDocumentRequirementUID;</span>
	}

	/**
	 * Sets value of Unique Identifier for Customer person document requirement record
	 * 
	 * @param customerPerDocumentRequirementUID Long Unique Identifier for Customer person document requirement record to set 
	 */
	public void setCustomerPerDocumentRequirementUID(Long customerPerDocumentRequirementUID) {
<span class="fc" id="L188">		this.customerPerDocumentRequirementUID = customerPerDocumentRequirementUID;</span>
<span class="fc" id="L189">	}</span>
	
	/**
	 * Returns the value of Dispatch Channel Type
	 * 
	 * @return DispatchChannelTypeE Dispatch Channel Type  
	 */
	public DispatchChannelTypeE getDispatchChannelType() {
<span class="fc" id="L197">		return dispatchChannelType;</span>
	}

	/**
	 * Sets the value of Dispatch Channel Type
	 * 
	 * @param dispatchChannelType DispatchChannelTypeE  Dispatch Channel Type to set
	 */
	public void setDispatchChannelType(DispatchChannelTypeE dispatchChannelType) {
<span class="fc" id="L206">		this.dispatchChannelType = dispatchChannelType;</span>
<span class="fc" id="L207">	}</span>
	
	/**
	 * Returns the value of Dispatch Channel ID
	 * 
	 * @return Long Dispatch Channel ID
	 */
	public Long getDispatchChannelID() {
<span class="fc" id="L215">		return dispatchChannelID;</span>
	}

	/**
	 * Sets the value of Dispatch Channel ID
	 * 
	 * @param dispatchChannelID Long  Dispatch Channel ID to set
	 */
	public void setDispatchChannelID(Long dispatchChannelID) {
<span class="fc" id="L224">		this.dispatchChannelID = dispatchChannelID;</span>
<span class="fc" id="L225">	}</span>

	/**
	 * Returns the value of Status Dispatch
	 * 
	 * @return DispatchStatusE Status Dispatch  
	 */
	public DispatchStatusE getStatusDispatch() {
<span class="fc" id="L233">		return statusDispatch;</span>
	}

	/**
	 * Sets the value of Status Dispatch
	 * 
	 * @param statusDispatch DispatchStatusE Status Dispatch to set
	 */
	public void setStatusDispatch(DispatchStatusE statusDispatch) {
<span class="fc" id="L242">		this.statusDispatch = statusDispatch;</span>
<span class="fc" id="L243">	}</span>

	/**
	 * Returns the value of Timestamp Dispatch
	 * 
	 * @return Date Timestamp Dispatch  
	 */
	public Date getTimestampDispatch() {
<span class="fc" id="L251">		return timestampDispatch;</span>
	}

	/**
	 * Sets the value of Timestamp Dispatch
	 * 
	 * @param timestampDispatch Date Timestamp Dispatch to set
	 */
	public void setTimestampDispatch(Date timestampDispatch) {
<span class="fc" id="L260">		this.timestampDispatch = timestampDispatch;</span>
<span class="fc" id="L261">	}</span>

	/**
	 * Returns the value of Timestamp Read
	 * 
	 * @return Date Timestamp Read  
	 */
	public Date getTimestampRead() {
<span class="fc" id="L269">		return timestampRead;</span>
	}

	/**
	 * Sets the value of Timestamp Read
	 * 
	 * @param timestampRead Date Timestamp Read to set
	 */
	public void setTimestampRead(Date timestampRead) {
<span class="fc" id="L278">		this.timestampRead = timestampRead;</span>
<span class="fc" id="L279">	}</span>

	/**
	 * Returns the value of Dispatch Cycle
	 * 
	 * @return DispatchCycleE Dispatch Cycle  
	 */
	public DispatchCycleE getDispatchCycle() {
<span class="fc" id="L287">		return dispatchCycle;</span>
	}

	/**
	 * Sets the value of Dispatch Cycle
	 * 
	 * @param dispatchCycle DispatchCycleE Dispatch Cycle to set
	 */
	public void setDispatchCycle(DispatchCycleE dispatchCycle) {
<span class="fc" id="L296">		this.dispatchCycle = dispatchCycle;</span>
<span class="fc" id="L297">	}</span>

	/**
	 * Returns the String representation Dispatch model
	 * 
	 * @return String String representation Dispatch model
	 */
	@Override
	public String toString() {
<span class="fc" id="L306">		return &quot;Dispatch [dispatchUID=&quot; + dispatchUID + &quot;, documentUID=&quot; + documentUID + &quot;, documentRequirementUID=&quot;</span>
<span class="fc" id="L307">				+ documentRequirementUID + &quot;, customerDocumentRequirementUID=&quot; + customerDocumentRequirementUID</span>
<span class="fc" id="L308">				+ &quot;, customerPerDocumentRequirementUID=&quot; + customerPerDocumentRequirementUID + &quot;, dispatchChannelType=&quot;</span>
<span class="fc" id="L309">				+ dispatchChannelType + &quot;, dispatchChannelID=&quot; + dispatchChannelID + &quot;, statusDispatch=&quot;</span>
<span class="fc" id="L310">				+ statusDispatch + &quot;, timestampDispatch=&quot; + timestampDispatch + &quot;, timestampRead=&quot; + timestampRead</span>
<span class="fc" id="L311">				+ &quot;, dispatchCycle=&quot; + dispatchCycle + &quot;]&quot;;</span>
	}
		
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.2.201409121644</span>java (17-Nov-2017 17:23:52)</div></body></html>