<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../.resources/report.gif" type="image/gif"/><title>DispatchElectronicPostbox.java</title><link rel="stylesheet" href="../../../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../.sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">java (17-Nov-2017 17:23:52)</a> &gt; <a href="../../index.html" class="el_group">ens-web</a> &gt; <a href="../index.html" class="el_bundle">src/main/java</a> &gt; <a href="index.source.html" class="el_package">com.commerzbank.gdk.ens.model</a> &gt; <span class="el_source">DispatchElectronicPostbox.java</span></div><h1>DispatchElectronicPostbox.java</h1><pre class="source lang-java linenums">package com.commerzbank.gdk.ens.model;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.Id;
import javax.persistence.SequenceGenerator;
import javax.persistence.Table;
import javax.validation.constraints.Max;
import javax.validation.constraints.Min;
import javax.validation.constraints.NotNull;
import javax.xml.bind.annotation.XmlRootElement;

/**
 * Model Class for ENTAUSSERUNGS_POSTFACH(Dispatch Electronic Postbox) table
 * 
 * @since 31/08/2017
 * @author ZE2BUEN
 * @version 1.02
 * 
 * &lt;pre&gt;
 * Modified Date     Version    Author     Description
 * 31/08/2017        1.01       ZE2BUEN    Initial Version
 * 29/09/2017        1.02       ZE2BUEN    Removed dispatch UID, dispatch status, dispatch timestamp, read status 
 *                                         and dispatch cycle columns.
 * &lt;/pre&gt;
 */

@Entity
@Table(name=&quot;ENTAUSSERUNGS_POSTFACH&quot;)
@XmlRootElement
<span class="fc" id="L32">public class DispatchElectronicPostbox {</span>
	
	@Id
	@Column(name = &quot;ENTAUSSERUNGS_POSTFACH_UID&quot;)
	@GeneratedValue(generator = &quot;ENTAUSSERUNGS_POSTFACH_UID_SEQ&quot;)
	@SequenceGenerator(name = &quot;ENTAUSSERUNGS_POSTFACH_UID_SEQ&quot;, sequenceName = &quot;ENTAUSSERUNGS_POSTFACH_SEQ&quot;)
	private Long dispatchElectronicPostboxUID;
		
	@NotNull
	@Min(value = 1L)
	@Max(value = 99999999999L)
	@Column(name=&quot;POSTFACH_UID&quot;)
	private Long electronicPostboxUID;
		
	/**
	 * Returns the value of Unique Identifier for Dispatch Electronic Postbox record
	 * 
	 * @return Long Unique Identifier for Dispatch Electronic Postbox record  
	 */
	public Long getDispatchElectronicPostboxUID() {
<span class="fc" id="L52">		return dispatchElectronicPostboxUID;</span>
	}

	/**
	 * Sets the value of Unique Identifier for Dispatch Electronic Postbox record
	 * 
	 * @param dispatchElectronicPostboxUID Long Unique Identifier for Dispatch Electronic 
	 *                                          Postbox record to set
	 */
	public void setDispatchElectronicPostboxUID(Long dispatchElectronicPostboxUID) {
<span class="fc" id="L62">		this.dispatchElectronicPostboxUID = dispatchElectronicPostboxUID;</span>
<span class="fc" id="L63">	}</span>
	
	/**
	 * Sets the value of Unique Identifier for Electronic Postbox record
	 * 
	 * @param electronicPostboxUID Long Unique Identifier for Electronic Postbox record to set
	 */
	public void setElectronicPostboxUID(Long electronicPostboxUID) {
<span class="fc" id="L71">		this.electronicPostboxUID = electronicPostboxUID;</span>
<span class="fc" id="L72">	}</span>
	
	/**
	 * Returns the value of Unique Identifier for Electronic Postbox record
	 * 
	 * @return Long Unique Identifier for Electronic Postbox record  
	 */
	public Long getElectronicPostboxUID() {
<span class="nc" id="L80">		return electronicPostboxUID;</span>
	}
		
	/**
	 * Returns the String representation of Dispatch Electronic Postbox Model
	 * 
	 * @return String String representation of Dispatch Electronic Postbox Model
	 */
	@Override
	public String toString() {
<span class="nc" id="L90">		return &quot;DispatchElectronicPostbox [dispatchElectronicPostboxUID=&quot; + dispatchElectronicPostboxUID</span>
<span class="nc" id="L91">				+ &quot;, electronicPostboxUID=&quot; + electronicPostboxUID + &quot;]&quot;;</span>
	}
	
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.2.201409121644</span>java (17-Nov-2017 17:23:52)</div></body></html>