<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../.resources/report.gif" type="image/gif"/><title>DispatchCentralPrinting.java</title><link rel="stylesheet" href="../../../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../.sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">java (17-Nov-2017 17:23:52)</a> &gt; <a href="../../index.html" class="el_group">ens-web</a> &gt; <a href="../index.html" class="el_bundle">src/main/java</a> &gt; <a href="index.source.html" class="el_package">com.commerzbank.gdk.ens.model</a> &gt; <span class="el_source">DispatchCentralPrinting.java</span></div><h1>DispatchCentralPrinting.java</h1><pre class="source lang-java linenums">package com.commerzbank.gdk.ens.model;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.Id;
import javax.persistence.SequenceGenerator;
import javax.persistence.Table;
import javax.validation.constraints.Max;
import javax.validation.constraints.Min;
import javax.validation.constraints.NotNull;
import javax.xml.bind.annotation.XmlRootElement;

/**
 * Model Class for ENTAUSSERUNGS_ZENTRAL_DRUCK(Dispatch Central Printing) table
 * 
 * @since 31/08/2017
 * @author ZE2BUEN
 * @version 1.02
 * 
 * &lt;pre&gt;
 * Modified Date     Version    Author     Description
 * 31/08/2017        1.01       ZE2BUEN    Initial Version
 * 29/09/2017        1.02       ZE2BUEN    Removed dispatch UID, dispatch format, dispatch status, dispatch timestamp, read status 
 *                                         and dispatch cycle columns.
 * &lt;/pre&gt;
 */

@Entity
@Table(name=&quot;ENTAUSSERUNGS_ZENTRAL_DRUCK&quot;)
@XmlRootElement
<span class="fc" id="L32">public class DispatchCentralPrinting {</span>
	
	@Id
	@Column(name = &quot;ENTAUSSERUNGS_ZENTRAL_DRK_UID&quot;)
	@GeneratedValue(generator = &quot;ENTAUSSERUNGS_ZENTRAL_DRK_UID_SEQ&quot;)
	@SequenceGenerator(name = &quot;ENTAUSSERUNGS_ZENTRAL_DRK_UID_SEQ&quot;, sequenceName = &quot;ENTAUSSERUNGS_ZENTRAL_DRK_SEQ&quot;)
	private Long dispatchCentralPrintingUID;
		
	@NotNull
	@Min(value = 1L)
	@Max(value = 99999999999L)
	@Column(name=&quot;ENTAUSSERUNGS_ADRESSE_UID&quot;)
	private Long dispatchAddressUID;
	
	/**
	 * Returns the value of Unique Identifier for Dispatch Central Printing record
	 * 
	 * @return Long Unique Identifier for Dispatch Central Printing record  
	 */
	public Long getDispatchCentralPrintingUID() {
<span class="fc" id="L52">		return dispatchCentralPrintingUID;</span>
	}

	/**
	 * Sets the value of Unique Identifier for Dispatch Central Printing record
	 * 
	 * @param dispatchCentralPrintingUID Long Unique Identifier for Dispatch Central Printing record to set
	 */
	public void setDispatchCentralPrintingUID(Long dispatchCentralPrintingUID) {
<span class="fc" id="L61">		this.dispatchCentralPrintingUID = dispatchCentralPrintingUID;</span>
<span class="fc" id="L62">	}</span>
	
	/**
	 * Returns the value of Unique Identifier for Dispatch Address record
	 * 
	 * @return Long Unique Identifier for Dispatch Address record  
	 */
	public Long getDispatchAddressUID() {
<span class="nc" id="L70">		return dispatchAddressUID;</span>
	}

	/**
	 * Sets the value of Unique Identifier for Dispatch Address record
	 * 
	 * @param dispatchAddressUID Long Unique Identifier for Dispatch Address record to set
	 */
	public void setDispatchAddressUID(Long dispatchAddressUID) {
<span class="fc" id="L79">		this.dispatchAddressUID = dispatchAddressUID;</span>
<span class="fc" id="L80">	}</span>

	/**
	 * Returns the String representation of Dispatch Central Printing Model
	 * 
	 * @return String String representation of Dispatch Central Printing Model
	 */
	@Override
	public String toString() {
<span class="nc" id="L89">		return &quot;DispatchCentralPrinting [dispatchCentralPrintingUID=&quot; + dispatchCentralPrintingUID + </span>
<span class="nc" id="L90">				&quot;, dispatchAddressUID=&quot; + dispatchAddressUID + &quot;]&quot;;</span>
	}
	
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.2.201409121644</span>java (17-Nov-2017 17:23:52)</div></body></html>