<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../.resources/report.gif" type="image/gif"/><title>DispatchAddress.java</title><link rel="stylesheet" href="../../../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../.sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">java (17-Nov-2017 17:23:52)</a> &gt; <a href="../../index.html" class="el_group">ens-web</a> &gt; <a href="../index.html" class="el_bundle">src/main/java</a> &gt; <a href="index.source.html" class="el_package">com.commerzbank.gdk.ens.model</a> &gt; <span class="el_source">DispatchAddress.java</span></div><h1>DispatchAddress.java</h1><pre class="source lang-java linenums">package com.commerzbank.gdk.ens.model;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.EnumType;
import javax.persistence.Enumerated;
import javax.persistence.GeneratedValue;
import javax.persistence.Id;
import javax.persistence.SequenceGenerator;
import javax.persistence.Table;
import javax.validation.constraints.Max;
import javax.validation.constraints.Min;
import javax.validation.constraints.NotNull;
import javax.validation.constraints.Size;
import javax.xml.bind.annotation.XmlRootElement;

import com.commerzbank.gdk.ens.enums.PostalAddressTypeE;

/**
 * Model Class for ENTAUSSERUNGS_ADRESSE(Dispatch Address) table
 * 
 * @since 31/08/2017
 * @author ZE2BUEN
 * @version 1.01
 * 
 * &lt;pre&gt;
 * Modified Date     Version    Author     Description
 * 31/08/2017        1.01       ZE2BUEN    Initial Version
 * &lt;/pre&gt;
 */

@Entity
@Table(name=&quot;ENTAUSSERUNGS_ADRESSE&quot;)
@XmlRootElement
<span class="fc" id="L35">public class DispatchAddress {</span>
	
	@Id
	@Column(name=&quot;ENTAUSSERUNGS_ADRESSE_UID&quot;)
	@GeneratedValue(generator = &quot;ENTAUSSERUNGS_ADRESSE_UID_SEQ&quot;)
	@SequenceGenerator(name = &quot;ENTAUSSERUNGS_ADRESSE_UID_SEQ&quot;, sequenceName = &quot;ENTAUSSERUNGS_ADRESSE_SEQ&quot;)
	private Long dispatchAddressUID;
	
	@NotNull
	@Min(value = 1L)
	@Max(value = 99999999999L)
	@Column(name=&quot;PERSON_UID&quot;)
	private Long personUID;
	
	@NotNull
	@Size(max = 20)
	@Column(name=&quot;POSTLEITZAHL&quot;)
	private String postalCode;
	
	@Size(max = 20)
	@Column(name=&quot;STRASSENNUMMER&quot;)
	private String streetNumber;
	
	@Size(max = 40)
	@Column(name=&quot;STRASSENNAME&quot;)
	private String streetName;
	
	@NotNull
	@Size(max = 40)
	@Column(name=&quot;STADTNAME&quot;)
	private String cityName;
	
	@NotNull
	@Column(name=&quot;POSTANSCHRIFT_TYP&quot;)
	@Enumerated(EnumType.STRING)
	private PostalAddressTypeE postalAddressType;
	
	/**
	 * Returns the value of Unique Identifier for Dispatch Address record
	 * 
	 * @return Long Unique Identifier for Dispatch Address record
	 */
	public Long getDispatchAddressUID() {
<span class="fc" id="L78">		return dispatchAddressUID;</span>
	}

	/**
	 * Sets the value of Unique Identifier for Dispatch Address record
	 * 
	 * @param dispatchAddressUID Long Unique Identifier for Dispatch Address record to set
	 */
	public void setDispatchAddressUID(Long dispatchAddressUID) {
<span class="fc" id="L87">		this.dispatchAddressUID = dispatchAddressUID;</span>
<span class="fc" id="L88">	}</span>

	/**
	 * Returns the value of Unique Identifier for Person record
	 * 
	 * @return Long Unique Identifier for Person record  
	 */
	public Long getPersonUID() {
<span class="nc" id="L96">		return personUID;</span>
	}

	/**
	 * Sets the value of Unique Identifier for Person record
	 * 
	 * @param personUID Long Unique Identifier for Person record to set
	 */
	public void setPersonUID(Long personUID) {
<span class="fc" id="L105">		this.personUID = personUID;</span>
<span class="fc" id="L106">	}</span>

	/**
	 * Returns the value of Postal Code
	 * 
	 * @return String Postal Code  
	 */
	public String getPostalCode() {
<span class="fc" id="L114">		return postalCode;</span>
	}

	/**
	 * Sets the value of Postal Code
	 * 
	 * @param postalCode String Postal Code to set
	 */
	public void setPostalCode(String postalCode) {
<span class="fc" id="L123">		this.postalCode = postalCode;</span>
<span class="fc" id="L124">	}</span>

	/**
	 * Returns the value of Street Number
	 * 
	 * @return String Street Number  
	 */
	public String getStreetNumber() {
<span class="fc" id="L132">		return streetNumber;</span>
	}

	/**
	 * Sets the value of Street Number
	 * 
	 * @param streetNumber String Street Number to set
	 */
	public void setStreetNumber(String streetNumber) {
<span class="fc" id="L141">		this.streetNumber = streetNumber;</span>
<span class="fc" id="L142">	}</span>

	/**
	 * Returns the value of Street Name
	 * 
	 * @return String Street Name  
	 */
	public String getStreetName() {
<span class="fc" id="L150">		return streetName;</span>
	}

	/**
	 * Sets the value of Street Name
	 * 
	 * @param streetName String Street Name to set
	 */
	public void setStreetName(String streetName) {
<span class="fc" id="L159">		this.streetName = streetName;</span>
<span class="fc" id="L160">	}</span>

	/**
	 * Returns the value of City Name
	 * 
	 * @return String City Name  
	 */
	public String getCityName() {
<span class="fc" id="L168">		return cityName;</span>
	}

	/**
	 * Sets the value of City Name
	 * 
	 * @param cityName String City Name to set
	 */
	public void setCityName(String cityName) {
<span class="fc" id="L177">		this.cityName = cityName;</span>
<span class="fc" id="L178">	}</span>

	/**
	 * Returns the value of Post Address Type
	 * 
	 * @return PostalAddressTypeE Post Address Type  
	 */
	public PostalAddressTypeE getPostalAddressType() {
<span class="nc" id="L186">		return postalAddressType;</span>
	}

	/**
	 * Sets the value of Post Address Type
	 * 
	 * @param postalAddressType PostalAddressTypeE Post Address Type to set
	 */
	public void setPostalAddressType(PostalAddressTypeE postalAddressType) {
<span class="nc" id="L195">		this.postalAddressType = postalAddressType;</span>
<span class="nc" id="L196">	}</span>

	/**
	 * Returns the String representation of Dispatch Address Model
	 * 
	 * @return String String representation of Dispatch Address Model
	 */
	@Override
	public String toString() {
<span class="nc" id="L205">		return &quot;DispatchAddress [dispatchAddressUID=&quot; + dispatchAddressUID + &quot;, personUID=&quot; + personUID</span>
<span class="nc" id="L206">				+ &quot;, postalCode=&quot; + postalCode + &quot;, streetNumber=&quot; + streetNumber + &quot;, streetName=&quot; + streetName</span>
<span class="nc" id="L207">				+ &quot;, cityName=&quot; + cityName + &quot;, postalAddressType=&quot; + postalAddressType + &quot;]&quot;;</span>
	}
	
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.2.201409121644</span>java (17-Nov-2017 17:23:52)</div></body></html>