<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../.resources/report.gif" type="image/gif"/><title>DocumentRequirementWrapper.java</title><link rel="stylesheet" href="../../../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../.sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">java (17-Nov-2017 17:23:52)</a> &gt; <a href="../../index.html" class="el_group">ens-web</a> &gt; <a href="../index.html" class="el_bundle">src/main/java</a> &gt; <a href="index.source.html" class="el_package">com.commerzbank.gdk.ens.model</a> &gt; <span class="el_source">DocumentRequirementWrapper.java</span></div><h1>DocumentRequirementWrapper.java</h1><pre class="source lang-java linenums">package com.commerzbank.gdk.ens.model;

import javax.xml.bind.annotation.XmlRootElement;

/**
 * Wrapper Class for Document Type ID, Document Requirement Pulled from CSV and Database
 * 
 * @since 20/09/2017
 * @author ZE2MACL
 * @version 1.02
 * 
 * &lt;pre&gt;
 * Modified Date     Version    Author     Description
 * 20/09/2017        1.01       ZE2CRUH    Initial Version
 * 13/10/2017		 1.02		ZE2BAUL	   Renamed the documentRequirements variable to generic ones
 * &lt;/pre&gt;
 */

@XmlRootElement
public class DocumentRequirementWrapper {

	private String DocumentTypeID;
	private DocumentRequirement documentRequirementNew;
	private DocumentRequirement documentRequirementOld;
	
	/**
	 * @return the documentTypeID
	 */
	public String getDocumentTypeID() {
<span class="fc" id="L30">		return DocumentTypeID;</span>
	}
	
	/**
	 * @param documentTypeID the documentTypeID to set
	 */
	public void setDocumentTypeID(String documentTypeID) {
<span class="fc" id="L37">		DocumentTypeID = documentTypeID;</span>
<span class="fc" id="L38">	}</span>
	
	/**
	 * @return the documentRequirementNew
	 */
	public DocumentRequirement getDocumentRequirementNew() {
<span class="fc" id="L44">		return documentRequirementNew;</span>
	}
	
	/**
	 * @param documentRequirementNew the documentRequirementNew to set
	 */
	public void setDocumentRequirementNew(DocumentRequirement documentRequirementNew) {
<span class="fc" id="L51">		this.documentRequirementNew = documentRequirementNew;</span>
<span class="fc" id="L52">	}</span>
	
	/**
	 * @return the documentRequirementOld
	 */
	public DocumentRequirement getDocumentRequirementOld() {
<span class="fc" id="L58">		return documentRequirementOld;</span>
	}
	
	/**
	 * @param documentRequirementOld the documentRequirementOld to set
	 */
	public void setDocumentRequirementOld(DocumentRequirement documentRequirementOld) {
<span class="fc" id="L65">		this.documentRequirementOld = documentRequirementOld;</span>
<span class="fc" id="L66">	}</span>
	
	/**
	 * 
	 * Sets the documentTypeID, documentRequirementNew, documentRequirementOld
	 *
	 * @param documentTypeID the documentTypeID to set
	 * @param documentRequirementNew the documentRequirementNew to set
	 * @param documentRequirementOld the documentRequirementOld to set
	 */
<span class="fc" id="L76">	public DocumentRequirementWrapper(String documentTypeID,DocumentRequirement documentRequirementNew,DocumentRequirement documentRequirementOld){</span>
<span class="fc" id="L77">		this.setDocumentTypeID(documentTypeID);</span>
<span class="fc" id="L78">		this.setDocumentRequirementNew(documentRequirementNew);</span>
<span class="fc" id="L79">		this.setDocumentRequirementOld(documentRequirementOld);</span>
<span class="fc" id="L80">	}</span>

	/* (non-Javadoc)
	 * @see java.lang.Object#toString()
	 */
	@Override
	public String toString() {
<span class="fc" id="L87">		return &quot;DocumentRequirementWrapper [DocumentTypeID=&quot; + DocumentTypeID + &quot;, documentRequirementNew=&quot;</span>
<span class="fc" id="L88">				+ documentRequirementNew + &quot;, documentRequirementOld=&quot; + documentRequirementOld + &quot;]&quot;;</span>
	}
	
	
	
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.2.201409121644</span>java (17-Nov-2017 17:23:52)</div></body></html>