<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../.resources/report.gif" type="image/gif"/><title>DocumentRequirement.java</title><link rel="stylesheet" href="../../../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../.sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">java (17-Nov-2017 17:23:52)</a> &gt; <a href="../../index.html" class="el_group">ens-web</a> &gt; <a href="../index.html" class="el_bundle">src/main/java</a> &gt; <a href="index.source.html" class="el_package">com.commerzbank.gdk.ens.model</a> &gt; <span class="el_source">DocumentRequirement.java</span></div><h1>DocumentRequirement.java</h1><pre class="source lang-java linenums">package com.commerzbank.gdk.ens.model;

import java.util.Date;

import javax.persistence.Basic;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.EnumType;
import javax.persistence.Enumerated;
import javax.persistence.GeneratedValue;
import javax.persistence.Id;
import javax.persistence.SequenceGenerator;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;
import javax.validation.constraints.Max;
import javax.validation.constraints.NotNull;
import javax.validation.constraints.Size;
import javax.xml.bind.annotation.XmlRootElement;

import com.commerzbank.gdk.ens.enums.DispatchRequirementsE;
import com.commerzbank.gdk.ens.enums.DocumentCategoryE;
import com.commerzbank.gdk.ens.enums.RecordStatusE;

/**
 * Model Class for DOKUMENTEN_VORGABE(Document Requirement) table
 * 
 * @since 31/08/2017
 * @author ZE2MACL
 * @version 1.03
 * 
 * &lt;pre&gt;
 * Modified Date     Version    Author     Description
 * 31/08/2017        1.01       ZE2MACL    Initial Version
 * 07/09/2017        1.02       ZE2BUEN    Modified column properties and added enums
 * 13/10/2017        1.03       ZE2BUEN    Added creator user ID, approver user ID, timestamp create
 *                                         , timestamp approve and status columns. 
 *                                         Added recordStatus enum.
 * &lt;/pre&gt;
 */

@Entity
@Table(name=&quot;DOKUMENTEN_VORGABE&quot;)
@XmlRootElement
<span class="fc" id="L45">public class DocumentRequirement {</span>
	
	@Id
	@Column(name=&quot;DOKUMENTEN_VORGABE_UID&quot;)
	@GeneratedValue(generator = &quot;DOKUMENTEN_VORGABE_UID_SEQ&quot;)
	@SequenceGenerator(name = &quot;DOKUMENTEN_VORGABE_UID_SEQ&quot;, sequenceName = &quot;DOKUMENTEN_VORGABE_SEQ&quot;)
	private Long documentRequirementUID;

	@NotNull
	@Size(max = 5)
	@Column(name=&quot;DOKUMENTEN_TYP_ID&quot;)
	private String documentTypeID;
	
	@Size(max = 100)
	@Column(name=&quot;TITEL_DE&quot;)
	private String titleDeutsch;
	
	@Size(max = 100)
	@Column(name=&quot;TITEL_EN&quot;)
	private String titleEnglish;
	
	
	@Max(value = 999)
	@Column(name=&quot;SPARTE&quot;)
	private Integer division;
	
	@NotNull
	@Column(name=&quot;DOKUMENTEN_KATEGORIEN&quot;)
	@Enumerated(EnumType.STRING)
	private DocumentCategoryE documentCategory;

	@NotNull
	@Column(name=&quot;VORGABE_ENTAUSSERUNGS_KANAL&quot;)
	@Enumerated(EnumType.STRING)
	private DispatchRequirementsE dispatchChannelRequirement;

	@Basic(optional = false)
	@Temporal(TemporalType.TIMESTAMP)
	@Column(name =&quot;TIMESTAMP_UPDATE&quot;, insertable = true, updatable = true)
	private Date timestampUpdate;
	
	@NotNull
	@Size(max = 30)
	@Column(name=&quot;URHEBER_BENUTZER_ID&quot;)
	private String creatorUserID;
	
	@Size(max = 30)
	@Column(name=&quot;FREIGABE_BENUTZER_ID&quot;)
	private String approverUserID;
	
	@Column(name =&quot;TIMESTAMP_ERSTELLEN&quot;)
	private Date timestampCreate;
	
	@Column(name =&quot;TIMESTAMP_FREIGABE&quot;)
	private Date timestampApprove;
	
	@NotNull
	@Enumerated(EnumType.STRING)
	private RecordStatusE status;
	
	/**
	 * Returns the value of Update Timestamp
	 * 
	 * @return Date Update Timestamp
	 */
	public Date getTimestampUpdate() {
<span class="fc" id="L111">		return timestampUpdate;</span>
	}

	/**
	 * Sets the value of Update Timestamp
	 * 
	 * @param timestampUpdate Date Update Timestamp to set
	 */
	public void setTimestampUpdate(Date timestampUpdate) {
<span class="fc" id="L120">		this.timestampUpdate = timestampUpdate;</span>
<span class="fc" id="L121">	}</span>

	/**
	 * Returns the value of Unique Identifier for Document Requirement record
	 * 
	 * @return Long Unique Identifier for Document Requirement record
	 */
	public Long getDocumentRequirementUID() {
<span class="fc" id="L129">		return documentRequirementUID;</span>
	}

	/**
	 * Sets the value of Unique Identifier for Document Requirement record
	 * 
	 * @param documentRequirementUID Long Unique Identifier for Document Requirement record
	 */
	public void setDocumentRequirementUID(Long documentRequirementUID) {
<span class="fc" id="L138">		this.documentRequirementUID = documentRequirementUID;</span>
<span class="fc" id="L139">	}</span>

	/**
	 * Returns the value of Document Type ID
	 * 
	 * @return String Document Type ID
	 */
	public String getDocumentTypeID() {
<span class="fc" id="L147">		return documentTypeID;</span>
	}
	
	/**
	 * Sets the value of Document Type ID
	 * 
	 * @param documentTypeID String Document Type ID to set
	 */
	public void setDocumentTypeID(String documentTypeID) {
<span class="fc" id="L156">		this.documentTypeID = documentTypeID;</span>
<span class="fc" id="L157">	}</span>

	/**
	 * Returns the value of Title Deutsch
	 * 
	 * @return String Title Deutsch
	 */
	public String getTitleDeutsch() {
<span class="fc" id="L165">		return titleDeutsch;</span>
	}
	
	/**
	 * Sets the value of Title Deutsch
	 * 
	 * @param titleDeutsch String Title Deutsch to set
	 */
	public void setTitleDeutsch(String titleDeutsch) {
<span class="fc" id="L174">		this.titleDeutsch = titleDeutsch;</span>
<span class="fc" id="L175">	}</span>

	/**
	 * Returns the value of Title English
	 * 
	 * @return String Title English
	 */
	public String getTitleEnglish() {
<span class="fc" id="L183">		return titleEnglish;</span>
	}
	
	/**
	 * Sets the value of Title English
	 * 
	 * @param titleEnglish String Title English
	 */
	public void setTitleEnglish(String titleEnglish) {
<span class="fc" id="L192">		this.titleEnglish = titleEnglish;</span>
<span class="fc" id="L193">	}</span>
	
	/**
	 * Returns the value of Division
	 * 
	 * @return int Division
	 */
	public Integer getDivision() {
<span class="fc" id="L201">		return division;</span>
	}
	
	/**
	 * Sets the value of Division
	 * 
	 * @param division int Division to set
	 */
	public void setDivision(Integer division) {
<span class="fc" id="L210">		this.division = division;</span>
<span class="fc" id="L211">	}	</span>
		
	/**
	 * Returns the value of Document Category
	 * 
	 * @return DocumentCategoryE Document Category
	 */
	public DocumentCategoryE getDocumentCategory() {
<span class="fc" id="L219">		return documentCategory;</span>
	}
	
	/**
	 * Sets the value of Document Category
	 * 
	 * @param documentCategory DocumentCategoryE Document Category to set
	 */
	public void setDocumentCategory(DocumentCategoryE documentCategory) {
<span class="fc" id="L228">		this.documentCategory = documentCategory;</span>
<span class="fc" id="L229">	}</span>
	
	/**
	 * Returns the value of Dispatch Channel Requirement
	 * 
	 * @return DispatchRequirementsE Dispatch Channel Requirement
	 */
	public DispatchRequirementsE getDispatchChannelRequirement() {
<span class="fc" id="L237">		return dispatchChannelRequirement;</span>
	}
	
	/**
	 * Sets the value of Dispatch Channel Requirement
	 * 
	 * @param dispatchChannelRequirement DispatchRequirementsE Dispatch Channel Requirement to set
	 */
	public void setDispatchChannelRequirement(DispatchRequirementsE dispatchChannelRequirement) {
<span class="fc" id="L246">		this.dispatchChannelRequirement = dispatchChannelRequirement;</span>
<span class="fc" id="L247">	}</span>
	
	/**
	 * Returns the value of Creator User ID
	 * 
	 * @return String Creator User ID
	 */
	public String getCreatorUserID() {
<span class="fc" id="L255">		return creatorUserID;</span>
	}
	
	/**
	 * Sets the value of Creator User ID
	 * 
	 * @param creatorUserID String Creator User ID to set
	 */
	public void setCreatorUserID(String creatorUserID) {
<span class="fc" id="L264">		this.creatorUserID = creatorUserID;</span>
<span class="fc" id="L265">	}</span>
	
	/**
	 * Returns the value of Approver User ID
	 * 
	 * @return String Approver User ID
	 */
	public String getApproverUserID() {
<span class="fc" id="L273">		return approverUserID;</span>
	}
	
	/**
	 * Sets the value of Approver User ID
	 * 
	 * @param approverUserID String Approver User ID to set
	 */
	public void setApproverUserID(String approverUserID) {
<span class="fc" id="L282">		this.approverUserID = approverUserID;</span>
<span class="fc" id="L283">	}</span>
	
	/**
	 * Returns the value of Create Timestamp
	 * 
	 * @return Date Create Timestamp
	 */
	public Date getTimestampCreate() {
<span class="fc" id="L291">		return timestampCreate;</span>
	}
	
	/**
	 * Sets the value of Create Timestamp
	 * 
	 * @param timestampCreate Date Create Timestamp to set
	 */
	public void setTimestampCreate(Date timestampCreate) {
<span class="fc" id="L300">		this.timestampCreate = timestampCreate;</span>
<span class="fc" id="L301">	}</span>

	/**
	 * Sets the value of Approve Timestamp
	 * 
	 * @param timestampApprove Date Approve Timestamp to set
	 */
	public void setTimestampApprove(Date timestampApprove) {
<span class="fc" id="L309">		this.timestampApprove = timestampApprove;</span>
<span class="fc" id="L310">	}</span>
	
	/**
	 * Returns the value of Approve Timestamp
	 * 
	 * @return Date Approve Timestamp
	 */
	public Date getTimestampApprove() {
<span class="fc" id="L318">		return timestampApprove;</span>
	}
	
	/**
	 * Returns the value of Status
	 * 
	 * @return RecordStatusE Status
	 */
	public RecordStatusE getStatus() {
<span class="fc" id="L327">		return status;</span>
	}
	
	/**
	 * Sets the value of Status
	 * 
	 * @param status RecordStatusE Status to set
	 */
	public void setStatus(RecordStatusE status) {
<span class="fc" id="L336">		this.status = status;</span>
<span class="fc" id="L337">	}</span>

	/**
	 * Returns the String representation of Document Requirement model
	 * 
	 * @return String String representation of Document Requirement model
	 */
	@Override
	public String toString() {
<span class="fc" id="L346">		return &quot;DocumentRequirement [documentRequirementUID=&quot; + documentRequirementUID + &quot;, documentTypeID=&quot;</span>
<span class="fc" id="L347">				+ documentTypeID + &quot;, titleDeutsch=&quot; + titleDeutsch + &quot;, titleEnglish=&quot; + titleEnglish + &quot;, division=&quot;</span>
<span class="fc" id="L348">				+ division + &quot;, documentType=&quot; + documentCategory + &quot;, dispatchChannelRequirement=&quot;</span>
<span class="fc" id="L349">				+ dispatchChannelRequirement + &quot;, timestampUpdate=&quot;+ timestampUpdate </span>
<span class="fc" id="L350">				+ &quot;, creatorUserID=&quot;+ creatorUserID + &quot;, approverUserID=&quot;+ approverUserID </span>
<span class="fc" id="L351">				+ &quot;, timestampCreate=&quot;+ timestampCreate + &quot;, timestampApprove=&quot;+ timestampApprove </span>
<span class="fc" id="L352">				+ &quot;, status=&quot;+ status + &quot;]&quot;;</span>
	}
	
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.2.201409121644</span>java (17-Nov-2017 17:23:52)</div></body></html>