<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../.resources/report.gif" type="image/gif"/><title>Document.java</title><link rel="stylesheet" href="../../../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../.sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">java (17-Nov-2017 17:23:52)</a> &gt; <a href="../../index.html" class="el_group">ens-web</a> &gt; <a href="../index.html" class="el_bundle">src/main/java</a> &gt; <a href="index.source.html" class="el_package">com.commerzbank.gdk.ens.model</a> &gt; <span class="el_source">Document.java</span></div><h1>Document.java</h1><pre class="source lang-java linenums">package com.commerzbank.gdk.ens.model;

import java.util.Date;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.EnumType;
import javax.persistence.Enumerated;
import javax.persistence.GeneratedValue;
import javax.persistence.Id;
import javax.persistence.SequenceGenerator;
import javax.persistence.Table;
import javax.validation.constraints.Max;
import javax.validation.constraints.Min;
import javax.validation.constraints.NotNull;
import javax.validation.constraints.Pattern;
import javax.validation.constraints.Size;
import javax.xml.bind.annotation.XmlRootElement;

import com.commerzbank.gdk.ens.enums.ArchiveE;
import com.commerzbank.gdk.ens.enums.DocumentCategoryE;

/**
 * Model Class for DOKUMENTEN(Document) table
 * 
 * @since 31/08/2017
 * @author ZE2MACL
 * @version 1.05
 * 
 *          &lt;pre&gt;
 * Modified Date     Version    Author     Description
 * 31/08/2017        1.01       ZE2MACL    Initial Version
 * 07/09/2017        1.02       ZE2BUEN    Modified column properties and added enums
 * 21/09/2017		 1.03		ZE2FUEN	   Removed personUID column
 * 29/09/2017        1.04       ZE2BUEN    Removed process post address type and process dispatch channel columns.
 *                                         Modified agreement UID from not nullable to nullable.
 *                                         Added person UID and size columns.
 * 03/10/2017        1.05       ZE2FUEN    Modified agreement UID to agreement ID.
 *                                         Modified person UID to BPKENN.
 *                                         Modified size column name to document size.
 *          &lt;/pre&gt;
 */

@Entity
@Table(name = &quot;DOKUMENTEN&quot;)
@XmlRootElement
<span class="fc" id="L47">public class Document {</span>

    @Id
    @Column(name = &quot;DOKUMENTEN_UID&quot;)
    @GeneratedValue(generator = &quot;DOKUMENTEN_UID_SEQ&quot;)
    @SequenceGenerator(name = &quot;DOKUMENTEN_UID_SEQ&quot;, sequenceName = &quot;DOKUMENTEN_SEQ&quot;)
    private Long documentUID;

    @NotNull
    @Pattern(regexp = &quot;^[a-zA-Z0-9. /-]*$&quot;)
    @Size(max = 50)
    @Column(name = &quot;DOKUMENTEN_ID&quot;)
    private String documentID;

    @NotNull
    @Column(name = &quot;ARCHIVE&quot;)
    @Enumerated(EnumType.STRING)
    private ArchiveE archive;

    @NotNull
    @Column(name = &quot;DOKUMENTEN_TYP_ID&quot;)
    @Size(max = 5)
    private String documentTypeID;

    @NotNull
    @Column(name = &quot;DOKUMENTEN_KATEGORIEN&quot;)
    @Enumerated(EnumType.STRING)
    private DocumentCategoryE documentCategory;

    @Size(max = 50)
    @Column(name = &quot;VEREINBARUNGS_ID&quot;)
    private String agreementID;

    @NotNull
    @Column(name = &quot;TIMESTAMP_DOKUMENTEN&quot;)
    private Date timestampDocument;

    @Size(max = 16)
    @Pattern(regexp = &quot;^[a-zA-Z0-9. /-]*$&quot;)
    @Column(name = &quot;BPKENN&quot;)
    private String bpkenn;

    @NotNull
    @Column(name = &quot;DOKUMENTEN_SIZE&quot;)
    @Min(value = 1L)
    @Max(value = 9999999L)
    private Long documentSize;

    /**
     * Returns the value of Unique Identifier for Document record
     * 
     * @return Long Document record
     */
    public Long getDocumentUID() {
<span class="fc" id="L101">        return documentUID;</span>
    }

    /**
     * Sets the value of Unique Identifier for Document record
     * 
     * @param documentUID Long Document record to set
     */
    public void setDocumentUID(Long documentUID) {
<span class="fc" id="L110">        this.documentUID = documentUID;</span>
<span class="fc" id="L111">    }</span>

    /**
     * Return the value of Document ID
     * 
     * @return String Document ID
     */
    public String getDocumentID() {
<span class="fc" id="L119">        return documentID;</span>
    }

    /**
     * Sets the value of Document ID
     * 
     * @param documentID String Document ID to set
     */
    public void setDocumentID(String documentID) {
<span class="fc" id="L128">        this.documentID = documentID;</span>
<span class="fc" id="L129">    }</span>

    /**
     * Returns the value of Archive
     * 
     * @return ArchiveE Archive
     */
    public ArchiveE getArchive() {
<span class="nc" id="L137">        return archive;</span>
    }

    /**
     * Sets the value of Archive
     * 
     * @param archive ArchiveE Archive to set
     */
    public void setArchive(ArchiveE archive) {
<span class="nc" id="L146">        this.archive = archive;</span>
<span class="nc" id="L147">    }</span>

    /**
     * Returns the value of Document Type ID
     * 
     * @return String Document Type ID
     */
    public String getDocumentTypeID() {
<span class="nc" id="L155">        return documentTypeID;</span>
    }

    /**
     * Sets the value of Document Type ID
     * 
     * @param documentTypeID String Document Type ID to set
     */
    public void setDocumentTypeID(String documentTypeID) {
<span class="fc" id="L164">        this.documentTypeID = documentTypeID;</span>
<span class="fc" id="L165">    }</span>

    /**
     * Returns the value of Document Category
     * 
     * @return DocumentCategoryE Document Category
     */
    public DocumentCategoryE getDocumentCategory() {
<span class="nc" id="L173">        return documentCategory;</span>
    }

    /**
     * Sets the value of DocumentCategory
     *
     * @param documentCategory DocumentCategoryE Document Category to set
     */
    public void setDocumentCategory(DocumentCategoryE documentCategory) {
<span class="nc" id="L182">        this.documentCategory = documentCategory;</span>
<span class="nc" id="L183">    }</span>

    /**
     * Returns the value of agreementID
     * 
     * @return String agreementID
     */
    public String getAgreementID() {
<span class="nc" id="L191">        return agreementID;</span>
    }

    /**
     * Sets the value of agreementID
     * 
     * @param agreementID
     */
    public void setAgreementID(String agreementID) {
<span class="fc" id="L200">        this.agreementID = agreementID;</span>
<span class="fc" id="L201">    }</span>

    /**
     * Returns the value of Timestamp Document
     * 
     * @return Date Timestamp Document
     */
    public Date getTimestampDocument() {
<span class="nc" id="L209">        return timestampDocument;</span>
    }

    /**
     * Sets the value of Timestamp Document
     * 
     * @param timestampDocument Date Timestamp Document
     */
    public void setTimestampDocument(Date timestampDocument) {
<span class="nc" id="L218">        this.timestampDocument = timestampDocument;</span>
<span class="nc" id="L219">    }</span>

    /**
     * Returns the value of bpkenn
     * 
     * @return String bpkenn
     */
    public String getBpkenn() {
<span class="nc" id="L227">        return bpkenn;</span>
    }

    /**
     * Sets the value of bpkenn
     * 
     * @param bpkenn
     */
    public void setBpkenn(String bpkenn) {
<span class="fc" id="L236">        this.bpkenn = bpkenn;</span>
<span class="fc" id="L237">    }</span>

    /**
     * Returns the value of Document Size
     * 
     * @return Long Document Size
     */
    public Long getDocumentSize() {
<span class="nc" id="L245">        return documentSize;</span>
    }

    /**
     * Sets the value of Document Size
     * 
     * @param size Long Document Size to set
     */
    public void setDocumentSize(Long documentSize) {
<span class="nc" id="L254">        this.documentSize = documentSize;</span>
<span class="nc" id="L255">    }</span>

    /**
     * Returns the String representation of Document model
     * 
     * @return String String representation of Document model
     */
    @Override
    public String toString() {
<span class="nc" id="L264">        return &quot;Document [documentUID=&quot; + documentUID + &quot;, documentID=&quot; + documentID + &quot;, archive=&quot; + archive</span>
<span class="nc" id="L265">                + &quot;, documentTypeID=&quot; + documentTypeID + &quot;, documentCategory=&quot; + documentCategory + &quot;, agreementID=&quot;</span>
<span class="nc" id="L266">                + agreementID + &quot;, bpkenn=&quot; + bpkenn + &quot;, documentSize=&quot; + documentSize + &quot;, timestampDocument=&quot;</span>
<span class="nc" id="L267">                + timestampDocument + &quot;]&quot;;</span>
    }

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.2.201409121644</span>java (17-Nov-2017 17:23:52)</div></body></html>