<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../.resources/report.gif" type="image/gif"/><title>DownloadLink.java</title><link rel="stylesheet" href="../../../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../.sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">java (17-Nov-2017 17:23:52)</a> &gt; <a href="../../index.html" class="el_group">ens-web</a> &gt; <a href="../index.html" class="el_bundle">src/main/java</a> &gt; <a href="index.source.html" class="el_package">com.commerzbank.gdk.ens.model</a> &gt; <span class="el_source">DownloadLink.java</span></div><h1>DownloadLink.java</h1><pre class="source lang-java linenums">package com.commerzbank.gdk.ens.model;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.Id;
import javax.persistence.SequenceGenerator;
import javax.persistence.Table;
import javax.validation.constraints.Max;
import javax.validation.constraints.Min;
import javax.validation.constraints.NotNull;
import javax.validation.constraints.Size;
import javax.xml.bind.annotation.XmlRootElement;

/**
 * Model Class for DOWNLOAD_LINK(Download Link) table
 * 
 * @since 31/08/2017
 * @author ZE2BUEN
 * @version 1.02
 * 
 * &lt;pre&gt;
 * Modified Date     Version    Author     Description
 * 31/08/2017        1.01       ZE2BUEN    Initial Version
 * 29/09/2017        1.02       ZE2BUEN    Added Teilnehmenummer UID column.
 * &lt;/pre&gt;
 */

@Entity
@Table(name=&quot;DOWNLOAD_LINK&quot;)
@XmlRootElement
<span class="fc" id="L32">public class DownloadLink {</span>
	
	@Id
	@Column(name = &quot;DOWNLOAD_LINK_UID&quot;)
	@GeneratedValue(generator = &quot;DOWNLOAD_LINK_UID_SEQ&quot;)
	@SequenceGenerator(name = &quot;DOWNLOAD_LINK_UID_SEQ&quot;, sequenceName = &quot;DOWNLOAD_LINK_SEQ&quot;)
	private Long downloadLinkUID;
	
	@NotNull
	@Size(max = 2083)
	@Column(name=&quot;URL&quot;)
	private String url;
	
	@NotNull
	@Min(value = 1L)
	@Max(value = 99999999999L)
	@Column(name=&quot;DOKUMENTEN_UID&quot;)
	private Long documentUID;
	
	@NotNull
	@Min(value = 1L)
	@Max(value = 99999999999L)
	@Column(name=&quot;TEILNEHMENUMMER_UID&quot;)
	private Long participantNumberUID;

	/**
	 * Returns the value of Unique Identifier for Download Link record
	 * 
	 * @return Long Unique Identifier for Download Link record  
	 */
	public Long getDownloadLinkUID() {
<span class="nc" id="L63">		return downloadLinkUID;</span>
	}

	/**
	 * Sets the value of Unique Identifier for Download Link record
	 * 
	 * @param downloadLinkUID Long Unique Identifier for Download Link record to set
	 */
	public void setDownloadLinkUID(Long downloadLinkUID) {
<span class="nc" id="L72">		this.downloadLinkUID = downloadLinkUID;</span>
<span class="nc" id="L73">	}</span>

	/**
	 * Returns the value of URL
	 * 
	 * @return String URL  
	 */
	public String getUrl() {
<span class="nc" id="L81">		return url;</span>
	}

	/**
	 * Sets the value of URL
	 * 
	 * @param url String URL to set
	 */
	public void setUrl(String url) {
<span class="nc" id="L90">		this.url = url;</span>
<span class="nc" id="L91">	}</span>

	/**
	 * Returns the value of Unique Identifier for Document record
	 * 
	 * @return Long Unique Identifier for Document record  
	 */
	public Long getDocumentUID() {
<span class="nc" id="L99">		return documentUID;</span>
	}
	
	/**
	 * Sets the value of Unique Identifier for Document record
	 * 
	 * @param documentUID Long Unique Identifier for Document record to set
	 */
	public void setDocumentUID(Long documentUID) {
<span class="nc" id="L108">		this.documentUID = documentUID;</span>
<span class="nc" id="L109">	}</span>

	/**
	 * Sets the value of Unique Identifier for Participant Number record
	 * 
	 * @param personUID Long Unique Identifier for Participant Number record to set
	 */
	public void setParticipantNumberUID(Long participantNumberUID) {
<span class="nc" id="L117">		this.participantNumberUID = participantNumberUID;</span>
<span class="nc" id="L118">	}</span>
	
	/**
	 * Returns the value of Unique Identifier for Participant Number record
	 * 
	 * @return Long Unique Identifier for Participant Number record  
	 */
	public Long getParticipantNumberUID() {
<span class="nc" id="L126">		return participantNumberUID;</span>
	}

	/**
	 * Returns the String representation of Download Link Model
	 * 
	 * @return String String representation of Download Link Model
	 */
	@Override
	public String toString() {
<span class="nc" id="L136">		return &quot;DownloadLink [downloadLinkUID=&quot; + downloadLinkUID + &quot;, url=&quot; + url + &quot;, documentUID=&quot; + documentUID</span>
<span class="nc" id="L137">				+ &quot;, participantNumberUID=&quot; + participantNumberUID + &quot;]&quot;;</span>
	}

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.2.201409121644</span>java (17-Nov-2017 17:23:52)</div></body></html>