<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../.resources/report.gif" type="image/gif"/><title>ElectronicPostbox.java</title><link rel="stylesheet" href="../../../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../.sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">java (17-Nov-2017 17:23:52)</a> &gt; <a href="../../index.html" class="el_group">ens-web</a> &gt; <a href="../index.html" class="el_bundle">src/main/java</a> &gt; <a href="index.source.html" class="el_package">com.commerzbank.gdk.ens.model</a> &gt; <span class="el_source">ElectronicPostbox.java</span></div><h1>ElectronicPostbox.java</h1><pre class="source lang-java linenums">package com.commerzbank.gdk.ens.model;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.Id;
import javax.persistence.SequenceGenerator;
import javax.persistence.Table;
import javax.validation.constraints.Max;
import javax.validation.constraints.Min;
import javax.validation.constraints.NotNull;
import javax.validation.constraints.Size;
import javax.xml.bind.annotation.XmlRootElement;

/**
 * Model Class for POSTFACH (Electronic Postbox) table
 * 
 * @since 31/08/2017
 * @author ZE2BUEN
 * @version 1.02
 * 
 * &lt;pre&gt;
 * Modified Date     Version    Author     Description
 * 31/08/2017        1.01       ZE2BUEN    Initial Version
 * 29/09/2017        1.02       ZE2BUEN    Added participant number UID column.
 * &lt;/pre&gt;
 */

@Entity
@Table(name=&quot;POSTFACH&quot;)
@XmlRootElement
<span class="fc" id="L32">public class ElectronicPostbox {</span>
	
	@Id
	@Column(name = &quot;POSTFACH_UID&quot;)
	@GeneratedValue(generator = &quot;POSTFACH_UID_SEQ&quot;)
	@SequenceGenerator(name = &quot;POSTFACH_UID_SEQ&quot;, sequenceName = &quot;POSTFACH_SEQ&quot;)
	private Long electronicPostboxUID;
	
	@NotNull
	@Size(max = 10)
	@Column(name=&quot;ONLINE_BANKING_ID&quot;)
	private String onlineBankingID;
	
	@NotNull
	@Min(value = 1L)
	@Max(value = 99999999999L)
	@Column(name=&quot;PERSON_UID&quot;)
	private Long personUID;
	
	@NotNull
	@Min(value = 1L)
	@Max(value = 99999999999L)
	@Column(name=&quot;TEILNEHMENUMMER_UID&quot;)
	private Long participantNumberUID;

	/**
	 * Returns the value of Unique Identifier for Electronic Postbox record
	 * 
	 * @return Long Unique Identifier for Electronic Postbox record  
	 */
	public Long getElectronicPostboxUID() {
<span class="fc" id="L63">		return electronicPostboxUID;</span>
	}

	/**
	 * Sets the value of Unique Identifier for Electronic Postbox record
	 * 
	 * @param electronicPostboxUID Long Unique Identifier for Electronic Postbox record to set
	 */
	public void setElectronicPostboxUID(Long electronicPostboxUID) {
<span class="fc" id="L72">		this.electronicPostboxUID = electronicPostboxUID;</span>
<span class="fc" id="L73">	}</span>

	/**
	 * Returns the value of Online Banking ID
	 * 
	 * @return String Online Banking ID  
	 */
	public String getOnlineBankingID() {
<span class="fc" id="L81">		return onlineBankingID;</span>
	}

	/**
	 * Sets the value of Online Banking ID
	 * 
	 * @param onlineBankingID String Online Banking ID to set
	 */
	public void setOnlineBankingID(String onlineBankingID) {
<span class="fc" id="L90">		this.onlineBankingID = onlineBankingID;</span>
<span class="fc" id="L91">	}</span>

	/**
	 * Returns the value of Unique Identifier for Person record
	 * 
	 * @return Long Unique Identifier for Person record  
	 */
	public Long getPersonUID() {
<span class="nc" id="L99">		return personUID;</span>
	}

	/**
	 * Sets the value of Unique Identifier for Person record
	 * 
	 * @param personUID Long Unique Identifier for Person record to set
	 */
	public void setPersonUID(Long personUID) {
<span class="fc" id="L108">		this.personUID = personUID;</span>
<span class="fc" id="L109">	}</span>
	
	/**
	 * Returns the value of Unique Identifier for Participant Number record
	 * 
	 * @return Long Unique Identifier for Participant Number record  
	 */
	public Long getParticipantNumberUID() {
<span class="nc" id="L117">		return participantNumberUID;</span>
	}

	/**
	 * Sets the value of Unique Identifier for Participant Number record
	 * 
	 * @param personUID Long Unique Identifier for Participant Number record to set
	 */
	public void setParticipantNumberUID(Long participantNumberUID) {
<span class="fc" id="L126">		this.participantNumberUID = participantNumberUID;</span>
<span class="fc" id="L127">	}</span>

	/**
	 * Returns the String representation of Electronic Postbox Model
	 * 
	 * @return String String representation of Electronic Postbox Model
	 */
	@Override
	public String toString() {
<span class="nc" id="L136">		return &quot;ElectronicPostbox [electronicPostboxUID=&quot; + electronicPostboxUID + &quot;, onlineBankingID=&quot;</span>
<span class="nc" id="L137">				+ onlineBankingID + &quot;, personUID=&quot; + personUID + &quot;, participantNumberUID=&quot; + participantNumberUID + &quot;]&quot;;</span>
	}

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.2.201409121644</span>java (17-Nov-2017 17:23:52)</div></body></html>