<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../.resources/report.gif" type="image/gif"/><title>ErrorMessage.java</title><link rel="stylesheet" href="../../../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../.sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">java (17-Nov-2017 17:23:52)</a> &gt; <a href="../../index.html" class="el_group">ens-web</a> &gt; <a href="../index.html" class="el_bundle">src/main/java</a> &gt; <a href="index.source.html" class="el_package">com.commerzbank.gdk.ens.model</a> &gt; <span class="el_source">ErrorMessage.java</span></div><h1>ErrorMessage.java</h1><pre class="source lang-java linenums">package com.commerzbank.gdk.ens.model;


/**
 * Model Class for Error Message
 * 
 * @since 21/09/2017
 * @author ZE2GOME
 * @version 1.00
 * 
 * &lt;pre&gt;
 * Modified Date     Version    Author     Description 
 * 21/09/2017        1.00       ZE2GOME    Initial Version
 * &lt;/pre&gt;
 */
<span class="fc" id="L16">public class ErrorMessage {</span>
	
	private String technicalError;

	private ContactList contactList;

	/**
	 * Returns the value of TechnicalError
	 * 
	 * @return the technicalError
	 */
	public String getTechnicalError() {
<span class="nc" id="L28">		return technicalError;</span>
	}

	/**
	 * @param technicalError the technicalError to set
	 */
	public void setTechnicalError(String technicalError) {
<span class="fc" id="L35">		this.technicalError = technicalError;</span>
<span class="fc" id="L36">	}</span>

	/**
	 * Returns the value of ContactList
	 * 
	 * @return the contactList
	 */
	public ContactList getContactList() {
<span class="nc" id="L44">		return contactList;</span>
	}

	/**
	 * @param contactList the contactList to set
	 */
	public void setContactList(ContactList contactList) {
<span class="fc" id="L51">		this.contactList = contactList;</span>
<span class="fc" id="L52">	}</span>

	/* 
	 * Returns the String representation of Error Message Model
	 * 
	 * @return String String representation of Error Message Model
	 */
	@Override
	public String toString() {
<span class="nc" id="L61">		return &quot;ErrorMessage [technicalError=&quot; + technicalError + &quot;, contactList=&quot; + contactList + &quot;]&quot;;</span>
	}
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.2.201409121644</span>java (17-Nov-2017 17:23:52)</div></body></html>