<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../.resources/report.gif" type="image/gif"/><title>GlobalResponseWrapper.java</title><link rel="stylesheet" href="../../../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../.sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">java (17-Nov-2017 17:23:52)</a> &gt; <a href="../../index.html" class="el_group">ens-web</a> &gt; <a href="../index.html" class="el_bundle">src/main/java</a> &gt; <a href="index.source.html" class="el_package">com.commerzbank.gdk.ens.model</a> &gt; <span class="el_source">GlobalResponseWrapper.java</span></div><h1>GlobalResponseWrapper.java</h1><pre class="source lang-java linenums">package com.commerzbank.gdk.ens.model;

import java.util.Map;

/**
 * Wrapper Class for Global Response
 * 
 * @since 25/07/2017
 * @author ZE2RUBI
 * @version 1.01
 * 
 *          &lt;pre&gt;
 * Modified Date     Version    Author     Description
 * 07/25/2017        1.01       ZE2RUBI    Initial Version
 * 10/05/2017        1.02       ZE2MACK    Changed Response Model to be used
 * 11/16/2017        1.03       ZE2MACK    Copied changes from BNS
 *          &lt;/pre&gt;
<span class="fc" id="L18"> */</span>
public class GlobalResponseWrapper {

    private Map&lt;String, Response&lt;String&gt;&gt; responseMessageMap;

    /**
     * Returns the Response Message Map
     * 
     * @return Map Response Message Map
     */
    public Map&lt;String, Response&lt;String&gt;&gt; getResponseMessageMap() {
<span class="fc" id="L29">        return responseMessageMap;</span>
    }

    /**
     * Sets the Event Type Map
     * 
     * @param responseMessageMap Map Response Message Map to set
     */
    public void setResponseMessageMap(Map&lt;String, Response&lt;String&gt;&gt; responseMessageMap) {
<span class="nc" id="L38">        this.responseMessageMap = responseMessageMap;</span>
    }

    /**
     * Returns specific item on the Response Message Map
     * 
     * @param code String code
     * @return ResponseMessage Item on Response Message Map
     */
<span class="fc" id="L47">    public Response&lt;String&gt; get(String code) {</span>
<span class="fc" id="L48">        return this.responseMessageMap.get(code);</span>
    }

    /**
     * Returns the String representation of Global Response Wrapper
     * 
     * @return String String representation of Global Response Wrapper
     */
    @Override
<span class="nc" id="L57">    public String toString() {</span>
        return &quot;GlobalResponseWrapper [responseMessageMap= &quot; + responseMessageMap + &quot;]&quot;;
    }

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.2.201409121644</span>java (17-Nov-2017 17:23:52)</div></body></html>