<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../.resources/report.gif" type="image/gif"/><title>Parameter.java</title><link rel="stylesheet" href="../../../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../.sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">java (17-Nov-2017 17:23:52)</a> &gt; <a href="../../index.html" class="el_group">ens-web</a> &gt; <a href="../index.html" class="el_bundle">src/main/java</a> &gt; <a href="index.source.html" class="el_package">com.commerzbank.gdk.ens.model</a> &gt; <span class="el_source">Parameter.java</span></div><h1>Parameter.java</h1><pre class="source lang-java linenums">package com.commerzbank.gdk.ens.model;

import java.io.File;

import javax.xml.bind.annotation.XmlRootElement;

/**
 * Model Class for Parameter
 * 
 * @since 09/10/2017
 * @author Z2MACL
 * @version 1.03
 * 
 *          &lt;pre&gt;
 * Modified Date     Version    Author     Description
 * 19/09/2017        1.01       ZE2MENY    Initial Version
 * 29/09/2017		 1.02		ZE2MACL	   Added participant number
 * 10/09/2017        1.03       ZE2MACL    Added String lang
 * 
 *          &lt;/pre&gt;
 */
@XmlRootElement
<span class="fc" id="L23">public class Parameter {</span>

    private String keyword;
    private String status;
    private Long   uid;
    private File   input;
    private String bpkenn;
    private String participantNumber;
    private String lang;

    /**
     * Returns the value of keyword
     * 
     * @return String keyword
     */
    public String getKeyword() {
<span class="fc" id="L39">        return keyword;</span>
    }

    /**
     * Sets the value of keyword
     * 
     * @param keyword the keyword to set
     */
    public void setKeyword(String keyword) {
<span class="fc" id="L48">        this.keyword = keyword;</span>
<span class="fc" id="L49">    }</span>

    /**
     * Returns the value of status
     * 
     * @return String status
     */
    public String getStatus() {
<span class="fc" id="L57">		return status;</span>
	}

    /**
     * Sets the value of status
     * 
     * @param keyword the status to set
     */
    public void setStatus(String status) {
<span class="fc" id="L66">		this.status = status;</span>
<span class="fc" id="L67">	}</span>

	/**
     * Returns the value of uid
     * 
     * @return Long uid
     */
    public Long getUid() {
<span class="fc" id="L75">        return uid;</span>
    }

    /**
     * Sets the value of uid
     * 
     * @param uid the uid to set
     */
    public void setUid(Long uid) {
<span class="fc" id="L84">        this.uid = uid;</span>
<span class="fc" id="L85">    }</span>

    /**
     * Returns the value of input
     * 
     * @return File input
     */
    public File getInput() {
<span class="fc" id="L93">        return input;</span>
    }

    /**
     * Sets the value of input
     * 
     * @param input the input to set
     */
    public void setInput(File input) {
<span class="fc" id="L102">        this.input = input;</span>
<span class="fc" id="L103">    }</span>

    /**
     * Returns the value of bpkenn
     * 
     * @return String bpkenn
     */
    public String getBpkenn() {
<span class="fc" id="L111">        return bpkenn;</span>
    }

    /**
     * Sets the value of bpkenn
     * 
     * @param bpkenn the bpkenn to set
     */
    public void setBpkenn(String bpkenn) {
<span class="fc" id="L120">        this.bpkenn = bpkenn;</span>
<span class="fc" id="L121">    }</span>

    /**
     * Returns the value of participantNumber
     *
     * @return the participantNumber
     */
    public String getParticipantNumber() {
<span class="fc" id="L129">        return participantNumber;</span>
    }

    /**
     * Sets the value of participantNumber
     *
     * @param participantNumber the participantNumber to set
     */
    public void setParticipantNumber(String participantNumber) {
<span class="fc" id="L138">        this.participantNumber = participantNumber;</span>
<span class="fc" id="L139">    }</span>

    /**
     * Returns the value of lang
     * 
     * @return String lang
     */
    public String getLang() {
<span class="fc" id="L147">        return lang;</span>
    }

    /**
     * Sets the value of lang
     * 
     * @param lang the lang to set
     */
    public void setLang(String lang) {
<span class="fc" id="L156">        this.lang = lang;</span>
<span class="fc" id="L157">    }</span>

	/**
	 * Returns the String representation of Parameter Model
	 * 
	 * @return String String representation of Parameter Model
	 */
	@Override
	public String toString() {
<span class="fc" id="L166">		return &quot;Parameter [keyword=&quot; + keyword + &quot;, status=&quot; + status + &quot;, uid=&quot; + uid + &quot;, input=&quot; + input</span>
<span class="fc" id="L167">				+ &quot;, bpkenn=&quot; + bpkenn + &quot;, participantNumber=&quot; + participantNumber + &quot;, lang=&quot; + lang + &quot;]&quot;;</span>
	}

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.2.201409121644</span>java (17-Nov-2017 17:23:52)</div></body></html>