<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../.resources/report.gif" type="image/gif"/><title>Participant.java</title><link rel="stylesheet" href="../../../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../.sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">java (17-Nov-2017 17:23:52)</a> &gt; <a href="../../index.html" class="el_group">ens-web</a> &gt; <a href="../index.html" class="el_bundle">src/main/java</a> &gt; <a href="index.source.html" class="el_package">com.commerzbank.gdk.ens.model</a> &gt; <span class="el_source">Participant.java</span></div><h1>Participant.java</h1><pre class="source lang-java linenums">package com.commerzbank.gdk.ens.model;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.Id;
import javax.persistence.SequenceGenerator;
import javax.persistence.Table;
import javax.validation.constraints.NotNull;
import javax.validation.constraints.Pattern;
import javax.validation.constraints.Size;

/**
 * Model Class for TEILNEHMENUMMER(Participant Number) table
 * 
 * @since 18/09/2017
 * @author ZE2MACL
 * @version 1.00
 * 
 *          &lt;pre&gt;
 * Modified Date     Version    Author     Description
 * 18/08/2017        1.00       ZE2MACL    Initial Version
 *          &lt;/pre&gt;
 */
@Entity
@Table(name = &quot;TEILNEHMENUMMER&quot;)
<span class="fc" id="L27">public class Participant {</span>

	@Id
	@Column(name = &quot;TEILNEHMENUMMER_UID&quot;)
	@GeneratedValue(generator = &quot;TEILNEHMENUMMER_ID_SEQ&quot;)
	@SequenceGenerator(name = &quot;TEILNEHMENUMMER_ID_SEQ&quot;, sequenceName = &quot;TEILNEHMENUMMER_SEQ&quot;)
	private Long participantNumberUID;

	@NotNull
	@Column(name = &quot;TEILNEHMENUMMER&quot;)
	private String participantNumber;

	@NotNull
	@Pattern(regexp = &quot;^[a-zA-Z0-9. /-]*$&quot;)
	@Size(min = 0, max = 16)
	@Column(name = &quot;PERSON_UID&quot;)
	private Long personUID;

	/**
	 * Returns the value of Participant Number Unique Identifier
	 * 
	 * @return Long participantNumberUID Participant Number UID
	 */

	public Long getParticipantNumberUID() {
<span class="fc" id="L52">		return participantNumberUID;</span>
	}

	/**
	 * Sets the value of Participant Unique Identifier
	 * 
	 * @param participantNumberUID
	 *            Participant Number UID to set
	 */
	public void setParticipantNumberUID(Long participantNumberUID) {
<span class="fc" id="L62">		this.participantNumberUID = participantNumberUID;</span>
<span class="fc" id="L63">	}</span>

	/**
	 * Returns the value of Participant Number
	 * 
	 * @return String participantNumber Participant Number
	 */
	public String getParticipantNumber() {
<span class="fc" id="L71">		return participantNumber;</span>
	}

	/**
	 * Sets the value of Participant Number
	 * 
	 * @param participantNumber
	 *            Participant Number
	 */
	public void setParticipantNumber(String participantNumber) {
<span class="fc" id="L81">		this.participantNumber = participantNumber;</span>
<span class="fc" id="L82">	}</span>

	/**
	 * Returns Long Person Unique Identifier
	 * 
	 * @return Long Person Unique Identifier
	 */
	public Long getPersonUID() {
<span class="fc" id="L90">		return personUID;</span>
	}

	/**
	 * Sets the value of Person Unique Identifier
	 * 
	 * @param personUID
	 *            Unique Identifier to set
	 */
	public void setPersonUID(Long personUID) {
<span class="fc" id="L100">		this.personUID = personUID;</span>
<span class="fc" id="L101">	}</span>

	/**
	 * Returns String representation of Participant model
	 * 
	 * @return String representation of Participant model
	 */
	@Override
	public String toString() {
<span class="fc" id="L110">		return &quot;Participant [participantNumberUID=&quot; + participantNumberUID + &quot;, participantNumber=&quot; + participantNumber</span>
<span class="fc" id="L111">				+ &quot;, personUID=&quot; + personUID + &quot;]&quot;;</span>
	}

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.2.201409121644</span>java (17-Nov-2017 17:23:52)</div></body></html>