<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../.resources/report.gif" type="image/gif"/><title>Person.java</title><link rel="stylesheet" href="../../../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../.sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">java (17-Nov-2017 17:23:52)</a> &gt; <a href="../../index.html" class="el_group">ens-web</a> &gt; <a href="../index.html" class="el_bundle">src/main/java</a> &gt; <a href="index.source.html" class="el_package">com.commerzbank.gdk.ens.model</a> &gt; <span class="el_source">Person.java</span></div><h1>Person.java</h1><pre class="source lang-java linenums">package com.commerzbank.gdk.ens.model;

import java.util.Date;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.EnumType;
import javax.persistence.Enumerated;
import javax.persistence.GeneratedValue;
import javax.persistence.Id;
import javax.persistence.SequenceGenerator;
import javax.persistence.Table;
import javax.validation.constraints.NotNull;
import javax.validation.constraints.Pattern;
import javax.validation.constraints.Size;
import javax.xml.bind.annotation.XmlRootElement;

import com.commerzbank.gdk.ens.enums.UserRoleE;

/**
 * Model Class for Person(Person) Table
 * 
 * @since 28/07/2017
 * @author ZE2MACl
 * @version 1.04
 * 
 *          &lt;pre&gt;
 * Modified Date     Version    Author     Description
 * 31/08/2017        1.01      ZE2MACL    Initial Version
 * 07/09/2017        1.02      ZE2BUEN    Added enums
 * 18/09/2017		 1.03	   ZE2MENY	  Updated the properties
 * 29/09/2017		 1.04	   ZE2BUEN	  Modified salutation data type from int to string.
 *                                        Modified personID to BPKENN.
 *                                        Modified last name column max size from 70 to 50.
 *                                        Modified given name column max size from 35 to 50.
 *                                        Added last name from address and given name from address columns.
 *                                        Modified toString() method.
 *                                        Removed gender column.
 * 05/10/2017		 1.05	   ZE2FUEN	  Modified BPKENN to bpkenn
 *          &lt;/pre&gt;
 */
@Entity
@Table(name = &quot;PERSON&quot;)
@XmlRootElement
<span class="fc" id="L45">public class Person {</span>

	@Id
	@Column(name = &quot;PERSON_UID&quot;)
	@GeneratedValue(generator = &quot;PERSON_ID_SEQ&quot;)
	@SequenceGenerator(name = &quot;PERSON_ID_SEQ&quot;, sequenceName = &quot;PERSON_SEQ&quot;)
	private Long personUID;

	@NotNull
	@Size(max = 50)
	@Column(name = &quot;VORNAME&quot;)
	private String givenName;

	@NotNull
	@Size(max = 50)
	@Column(name = &quot;FAMILIENNAME&quot;)
	private String lastName;

	@NotNull
	@Column(name = &quot;GEBURTSDATUM&quot;)
	private Date birthDate;

	@Size(max = 2)
	@Column(name = &quot;ANREDE&quot;)
	private String salutation;

	@NotNull
	@Column(name = &quot;BENUTZER_ROLLE&quot;)
	@Enumerated(EnumType.STRING)
	private UserRoleE userRole;

	@NotNull
	@Size(max = 16)
	@Pattern(regexp = &quot;^[a-zA-Z0-9. /-]*$&quot;)
	@Column(name = &quot;BPKENN&quot;)
	private String bpkenn;

	@NotNull
	@Size(max = 50)
	@Column(name = &quot;ADD_FAMILIENNAME&quot;)
	private String lastNameFromAddress;

	@NotNull
	@Size(max = 50)
	@Column(name = &quot;ADD_VORNAME&quot;)
	private String givenNameFromAddress;

	/**
	 * Returns the value of Unique Identifier for Person record
	 * 
	 * @return Long Unique Identifier for Person record
	 */
	public Long getPersonUID() {
<span class="fc" id="L98">		return personUID;</span>
	}

	/**
	 * Sets the value if Unique Identifier for Person record
	 * 
	 * @param personUID
	 *            Long Unique Identifier for Person record to set
	 */
	public void setPersonUID(Long personUID) {
<span class="fc" id="L108">		this.personUID = personUID;</span>
<span class="fc" id="L109">	}</span>

	/**
	 * Returns the value of Given Name
	 * 
	 * @return String Given Name
	 */
	public String getGivenName() {
<span class="fc" id="L117">		return givenName;</span>
	}

	/**
	 * Sets the value of Given Name
	 * 
	 * @param givenName
	 *            String to set
	 */
	public void setGivenName(String givenName) {
<span class="fc" id="L127">		this.givenName = givenName;</span>
<span class="fc" id="L128">	}</span>

	/**
	 * Returns the value of Last Name
	 * 
	 * @return String Last Name
	 */
	public String getLastName() {
<span class="fc" id="L136">		return lastName;</span>
	}

	/**
	 * Sets the value of Last Name
	 * 
	 * @param lastName
	 *            String Last Name to set
	 */
	public void setLastName(String lastName) {
<span class="fc" id="L146">		this.lastName = lastName;</span>
<span class="fc" id="L147">	}</span>

	/**
	 * Returns the value of Birth Date
	 * 
	 * @return Date Birth Date
	 */
	public Date getBirthDate() {
<span class="fc" id="L155">		return birthDate;</span>
	}

	/**
	 * Sets the value of Birth Date
	 * 
	 * @param birthDate
	 *            Date Birth Date to set
	 */
	public void setBirthDate(Date birthDate) {
<span class="nc" id="L165">		this.birthDate = birthDate;</span>
<span class="nc" id="L166">	}</span>

	/**
	 * Returns the value of Salutation
	 * 
	 * @return String Salutation
	 */
	public String getSalutation() {
<span class="fc" id="L174">		return salutation;</span>
	}

	/**
	 * Sets the value of Salutation
	 * 
	 * @param salutation
	 *            String Salutation to set
	 */
	public void setSalutation(String salutation) {
<span class="fc" id="L184">		this.salutation = salutation;</span>
<span class="fc" id="L185">	}</span>

	/**
	 * Returns the value of User Role
	 * 
	 * @return UserRoleE user Role
	 */
	public UserRoleE getUserRole() {
<span class="fc" id="L193">		return userRole;</span>
	}

	/**
	 * Sets the value of User Role
	 * 
	 * @param userRole
	 *            UserRoleE User Role
	 */
	public void setUserRole(UserRoleE userRole) {
<span class="fc" id="L203">		this.userRole = userRole;</span>
<span class="fc" id="L204">	}</span>

	/**
	 * Returns the value of BPKENN
	 * 
	 * @return String BPKENN
	 */
	public String getBpkenn() {
<span class="fc" id="L212">		return bpkenn;</span>
	}

	/**
	 * Sets the value of BPKENN
	 * 
	 * @param BPKENN
	 *            String BPKENN
	 */
	public void setBpkenn(String bpkenn) {
<span class="fc" id="L222">		this.bpkenn = bpkenn;</span>
<span class="fc" id="L223">	}</span>

	/**
	 * Return last name from address
	 * 
	 * @return String lastName from address
	 */
	public String getLastNameFromAddress() {
<span class="fc" id="L231">		return lastNameFromAddress;</span>
	}

	/**
	 * Set Last name from address
	 * 
	 * @param lastNameFromAddress
	 *            String last name from address to set
	 */
	public void setLastNameFromAddress(String lastNameFromAddress) {
<span class="fc" id="L241">		this.lastNameFromAddress = lastNameFromAddress;</span>
<span class="fc" id="L242">	}</span>

	/**
	 * Return given name from address
	 * 
	 * @return String given name from address
	 */
	public String getGivenNameFromAddress() {
<span class="fc" id="L250">		return givenNameFromAddress;</span>
	}

	/**
	 * Set given name from address
	 * 
	 * @param givenNameFromAddress
	 *            String given name from address to set
	 */
	public void setGivenNameFromAddress(String givenNameFromAddress) {
<span class="nc" id="L260">		this.givenNameFromAddress = givenNameFromAddress;</span>
<span class="nc" id="L261">	}</span>

	/**
	 * Returns the String representation of Person model
	 * 
	 * @return String String representation of Person model
	 */
	@Override
	public String toString() {
<span class="fc" id="L270">		return &quot;Person [personUID=&quot; + personUID + &quot;, givenName=&quot; + givenName + &quot;, lastName=&quot; + lastName + &quot;, birthDate=&quot;</span>
<span class="fc" id="L271">				+ birthDate + &quot;, salutation=&quot; + salutation + &quot;, userRole=&quot; + userRole + &quot;, bpkenn=&quot; + bpkenn</span>
<span class="fc" id="L272">				+ &quot;, givenNameFromAddress=&quot; + givenNameFromAddress + &quot;, lastNameFromAddress=&quot; + lastNameFromAddress</span>
<span class="fc" id="L273">				+ &quot;]&quot;;</span>
	}

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.2.201409121644</span>java (17-Nov-2017 17:23:52)</div></body></html>