<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../.resources/report.gif" type="image/gif"/><title>PersonConfig.java</title><link rel="stylesheet" href="../../../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../.sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">java (17-Nov-2017 17:23:52)</a> &gt; <a href="../../index.html" class="el_group">ens-web</a> &gt; <a href="../index.html" class="el_bundle">src/main/java</a> &gt; <a href="index.source.html" class="el_package">com.commerzbank.gdk.ens.model</a> &gt; <span class="el_source">PersonConfig.java</span></div><h1>PersonConfig.java</h1><pre class="source lang-java linenums">/**
 * 
 *
 */
package com.commerzbank.gdk.ens.model;

import java.util.List;

import javax.xml.bind.annotation.XmlRootElement;

/**
 * &lt;description&gt;
 * 
 * @author ze2macl
 * @since 04.10.2017
 * @version 1.01
 *
 *          &lt;pre&gt;
 * Modified Date     Version    Author     Description
 * 04.10.2017	     1.00       ze2macl    Initial Version
 *          &lt;/pre&gt;
 */

@XmlRootElement(name = &quot;customerPerDocumentRequirement&quot;)
<span class="fc" id="L25">public class PersonConfig {</span>

	private List&lt;CustomerPerDocumentRequirement&gt; customerPerDocumentRequirement;

	/**
	 * Returns the value of customerPerDocumentRequirement
	 * 
	 * @return List customerPerDocumentRequirement
	 */
	public List&lt;CustomerPerDocumentRequirement&gt; getCustomerPerDocumentRequirement() {
<span class="fc" id="L35">		return customerPerDocumentRequirement;</span>
	}

	/**
	 * Sets the value of customerPerDocumentRequirement
	 * 
	 * @param List
	 *            CustomerPerDocumentRequirement customerPerDocumentRequirement
	 */
	public void setCustomerPerDocumentRequirement(List&lt;CustomerPerDocumentRequirement&gt; customerPerDocumentRequirement) {
<span class="fc" id="L45">		this.customerPerDocumentRequirement = customerPerDocumentRequirement;</span>
<span class="fc" id="L46">	}</span>

	/**
	 * Returns the String representation of the PersonConfig Model
	 * 
	 * @return String String representation of the PersonConfig Model
	 */
	@Override
	public String toString() {
<span class="fc" id="L55">		return &quot;PersonConfig [customerPerDocumentRequirement=&quot; + customerPerDocumentRequirement + &quot;]&quot;;</span>
	}

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.2.201409121644</span>java (17-Nov-2017 17:23:52)</div></body></html>