<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../.resources/report.gif" type="image/gif"/><title>PersonAgreement.java</title><link rel="stylesheet" href="../../../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../.sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">java (17-Nov-2017 17:23:52)</a> &gt; <a href="../../index.html" class="el_group">ens-web</a> &gt; <a href="../index.html" class="el_bundle">src/main/java</a> &gt; <a href="index.source.html" class="el_package">com.commerzbank.gdk.ens.model</a> &gt; <span class="el_source">PersonAgreement.java</span></div><h1>PersonAgreement.java</h1><pre class="source lang-java linenums">package com.commerzbank.gdk.ens.model;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.Id;
import javax.persistence.SequenceGenerator;
import javax.persistence.Table;
import javax.validation.constraints.Max;
import javax.validation.constraints.Min;
import javax.validation.constraints.NotNull;
import javax.xml.bind.annotation.XmlRootElement;

/**
 * Model Class for VEREINBARUNG_PERSON(Agreement person) table
 * 
 * @since 31/08/2017
 * @author ZE2MACL
 * @version 1.01
 * 
 * &lt;pre&gt;
 * Modified Date     Version    Author     Description
 * 31/08/2017        1.01       ZE2MACL    Initial Version
 * &lt;/pre&gt;
 */

@Entity
@Table(name = &quot;VEREINBARUNG_PERSON&quot;)
@XmlRootElement
<span class="fc" id="L30">public class PersonAgreement {</span>

	@Id
	@Column(name = &quot;VEREINBARUNG_PERSON_UID&quot;)
	@GeneratedValue(generator = &quot;VEREINBARUNG_PERSON_UID_SEQ&quot;)
	@SequenceGenerator(name = &quot;VEREINBARUNG_PERSON_UID_SEQ&quot;, sequenceName = &quot;VEREINBARUNG_PERSON_SEQ&quot;)
	private Long agreementPersonUID;

	@NotNull
	@Min(value = 1L)
	@Max(value = 99999999999L)
	@Column(name = &quot;VEREINBARUNG_UID&quot;)
	private Long ageementUID;

	@NotNull
	@Min(value = 1L)
	@Max(value = 99999999999L)
	@Column(name = &quot;PERSON_UID&quot;)
	private Long personUID;

	@NotNull
	@Column(name = &quot;AKTIV&quot;)
	private Boolean active;

	/**
	 * Returns the value of Unique Identifier for Agreement person record
	 * 
	 * @return Long Unique Identifier for Agreement person record
	 */
	public Long getAgreementPersonUID() {
<span class="nc" id="L60">		return agreementPersonUID;</span>
	}

	/**
	 * Sets the value of Unique Identifier for Agreement person record
	 * 
	 * @param agreementPersonUID
	 *            Long Unique Identifier for Agreement person record to set
	 */
	public void setAgreementPersonUID(Long agreementPersonUID) {
<span class="nc" id="L70">		this.agreementPersonUID = agreementPersonUID;</span>
<span class="nc" id="L71">	}</span>

	/**
	 * Returns the value of Unique Identifier for Agreement record
	 * 
	 * @return Long Unique Identifier for Agreement record
	 */
	public Long getAgeementUID() {
<span class="nc" id="L79">		return ageementUID;</span>
	}

	/**
	 * Sets the value of Unique identifier for Agreement record
	 * 
	 * @param ageementUID
	 *            Long Unique Identifier for Agreement to set
	 */
	public void setAgeementUID(Long ageementUID) {
<span class="nc" id="L89">		this.ageementUID = ageementUID;</span>
<span class="nc" id="L90">	}</span>

	/**
	 * Returns the value of Unique Identifier for Person record
	 * 
	 * @return Long Unique Identifier for Person record
	 */
	public Long getPersonUID() {
<span class="nc" id="L98">		return personUID;</span>
	}

	/**
	 * Sets the value of Unique Identifier for Person record
	 * 
	 * @param personUID
	 *            Long Unique Identifier for Person to set
	 */
	public void setPersonUID(Long personUID) {
<span class="nc" id="L108">		this.personUID = personUID;</span>
<span class="nc" id="L109">	}</span>

	/**
	 * Returns the value of active
	 * 
	 * @return Boolean active
	 */
	public Boolean isActive() {
<span class="nc" id="L117">		return active;</span>
	}

	/**
	 * Sets the value of active
	 * 
	 * @param active
	 *            Boolean to set
	 */
	public void setActive(Boolean active) {
<span class="nc" id="L127">		this.active = active;</span>
<span class="nc" id="L128">	}</span>

	/**
	 * Returns the String representation of Person Agreement model
	 * 
	 * @return String String representation of Person Agreement model
	 */

	@Override
	public String toString() {
<span class="nc" id="L138">		return &quot;PersonAgreement [agreementPersonUID=&quot; + agreementPersonUID + &quot;, ageementUID=&quot; + ageementUID</span>
<span class="nc" id="L139">				+ &quot;, personUID=&quot; + personUID + &quot;, active=&quot; + active + &quot;]&quot;;</span>
	}

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.2.201409121644</span>java (17-Nov-2017 17:23:52)</div></body></html>