<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../.resources/report.gif" type="image/gif"/><title>PersonConfigWrapper.java</title><link rel="stylesheet" href="../../../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../.sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">java (17-Nov-2017 17:23:52)</a> &gt; <a href="../../index.html" class="el_group">ens-web</a> &gt; <a href="../index.html" class="el_bundle">src/main/java</a> &gt; <a href="index.source.html" class="el_package">com.commerzbank.gdk.ens.model</a> &gt; <span class="el_source">PersonConfigWrapper.java</span></div><h1>PersonConfigWrapper.java</h1><pre class="source lang-java linenums">/**
 * 
 *
 */
package com.commerzbank.gdk.ens.model;

import javax.xml.bind.annotation.XmlRootElement;

/**
 * &lt;description&gt;
 * 
 * @author ze2macl
 * @since 04.10.2017
 * @version 1.01
 *
 *          &lt;pre&gt;
 * Modified Date     Version    Author     Description
 * 04.10.2017	     1.00      ze2macl    Initial Version
 *          &lt;/pre&gt;
 */
@XmlRootElement(name = &quot;personConfigType&quot;)
<span class="fc" id="L22">public class PersonConfigWrapper {</span>

	private String agreementType;
	private CustomerPerDocumentRequirement customerPerDocumentRequirement;

	/**
	 * Returns the value of agreementType
	 * 
	 * @return String agreementType
	 */
	public String getAgreementType() {
<span class="nc" id="L33">		return agreementType;</span>
	}

	/**
	 * Sets the value of agreementType
	 * 
	 * @param String
	 *            agreementType
	 */
	public void setAgreementType(String agreementType) {
<span class="fc" id="L43">		this.agreementType = agreementType;</span>
<span class="fc" id="L44">	}</span>

	/**
	 * Returns the value of customerPerDocumentRequirement
	 * 
	 * @return CustomerPerDocumentRequirement customerPerDocumentRequirement
	 */
	public CustomerPerDocumentRequirement getCustomerPerDocumentRequirement() {
<span class="nc" id="L52">		return customerPerDocumentRequirement;</span>
	}

	/**
	 * Sets the value of customerPerDocumentRequirement
	 * 
	 * @param CustomerPerDocumentRequirement
	 *            customerPerDocumentRequirement
	 */
	public void setCustomerPerDocumentRequirement(CustomerPerDocumentRequirement customerPerDocumentRequirement) {
<span class="fc" id="L62">		this.customerPerDocumentRequirement = customerPerDocumentRequirement;</span>
<span class="fc" id="L63">	}</span>

	/**
	 * Returns the String representation of the PersonConfigWrapper Model
	 * 
	 * @return String String representation of the PersonConfigWrapper Model
	 */
	@Override
	public String toString() {
<span class="fc" id="L72">		return &quot;PersonConfigWrapper [agreementType=&quot; + agreementType + &quot;, customerPerDocumentRequirement=&quot;</span>
<span class="fc" id="L73">				+ customerPerDocumentRequirement + &quot;]&quot;;</span>
	}

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.2.201409121644</span>java (17-Nov-2017 17:23:52)</div></body></html>