<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../.resources/report.gif" type="image/gif"/><title>RequestForDispatchResponse.java</title><link rel="stylesheet" href="../../../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../.sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">java (17-Nov-2017 17:23:52)</a> &gt; <a href="../../index.html" class="el_group">ens-web</a> &gt; <a href="../index.html" class="el_bundle">src/main/java</a> &gt; <a href="index.source.html" class="el_package">com.commerzbank.gdk.ens.model</a> &gt; <span class="el_source">RequestForDispatchResponse.java</span></div><h1>RequestForDispatchResponse.java</h1><pre class="source lang-java linenums">package com.commerzbank.gdk.ens.model;

import java.util.List;

import javax.validation.constraints.NotNull;
import javax.validation.constraints.Size;
import javax.xml.bind.annotation.XmlRootElement;

/**
 * Respose Model class for RequestForDispatch
 * 
 * @since 19/09/2017
 * @author ZE2FUEN
 * @version 1.02
 * 
 *          &lt;pre&gt;
 * Modified Date     Version    Author     Description
 * 19/09/2017        1.00       ZE2FUEN    Initial Version
 * 04/10/2017		 1.01		ZE2FUEN	   Added teilnehmenummer in response
 * 18/10/2017        1.02       ZE2FUEN    Removed teilnehmenummer inn response and added status
 *          &lt;/pre&gt;
 *
 */

@XmlRootElement
<span class="fc" id="L26">public class RequestForDispatchResponse {</span>

    @NotNull
    @Size(max = 16)
    private String bpkenn;

    @NotNull
    @Size(max = 255)
    private String status;

    private List&lt;ComplexChannel&gt; dispatchChannel;

    /**
     * Returns the value of bpkenn
     * 
     * @return String bpkenn
     */
    public String getBpkenn() {
<span class="fc" id="L44">        return bpkenn;</span>
    }

    /**
     * Sets the value of bpkenn
     * 
     * @param String bpkenn
     */
    public void setBpkenn(String bpkenn) {
<span class="fc" id="L53">        this.bpkenn = bpkenn;</span>
<span class="fc" id="L54">    }</span>

    /**
     * Returns the value of status
     * 
     * @return String status
     */
    public String getStatus() {
<span class="fc" id="L62">        return status;</span>
    }

    /**
     * Sets the value of status
     * 
     * @param String status
     */
    public void setStatus(String status) {
<span class="fc" id="L71">        this.status = status;</span>
<span class="fc" id="L72">    }</span>

    /**
     * Returns the List of Model ComplexChannel
     * 
     * @return List dispatchChannel
     */
    public List&lt;ComplexChannel&gt; getDispatchChannel() {
<span class="fc" id="L80">        return dispatchChannel;</span>
    }

    /**
     * Sets the List value of Model ComplexChannel
     * 
     * @param List dispatchChannel
     */
    public void setDispatchChannel(List&lt;ComplexChannel&gt; dispatchChannel) {
<span class="fc" id="L89">        this.dispatchChannel = dispatchChannel;</span>
<span class="fc" id="L90">    }</span>

    /**
     * Returns the String representation of the response Model for
     * RequestForDispatch
     * 
     * @return String String representation of the response Model for
     *         RequestForDispatch
     */
    @Override
    public String toString() {
<span class="fc" id="L101">        return &quot;RequestForDispatchResponse [bpkenn=&quot; + bpkenn + &quot;, status=&quot; + status + &quot;, dispatchChannel=&quot;</span>
<span class="fc" id="L102">                + dispatchChannel + &quot;]&quot;;</span>
    }

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.2.201409121644</span>java (17-Nov-2017 17:23:52)</div></body></html>