<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../.resources/report.gif" type="image/gif"/><title>RequestForUnreadCount.java</title><link rel="stylesheet" href="../../../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../.sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">java (17-Nov-2017 17:23:52)</a> &gt; <a href="../../index.html" class="el_group">ens-web</a> &gt; <a href="../index.html" class="el_bundle">src/main/java</a> &gt; <a href="index.source.html" class="el_package">com.commerzbank.gdk.ens.model</a> &gt; <span class="el_source">RequestForUnreadCount.java</span></div><h1>RequestForUnreadCount.java</h1><pre class="source lang-java linenums">/**
 * 
 *
 */
package com.commerzbank.gdk.ens.model;

import javax.xml.bind.annotation.XmlRootElement;

/**
 * &lt;description&gt;
 * 
 * @author ze2macl
 * @since 26.10.2017
 * @version 1.00
 *
 *          &lt;pre&gt;
 * Modified Date     Version    Author     Description
 * 26.10.2017	     1.00       ze2macl    Initial Version
 *          &lt;/pre&gt;
 */
@XmlRootElement
<span class="fc" id="L22">public class RequestForUnreadCount {</span>

    private String bpkenn;
    private int    unreadCount;

    /**
     * 
     * @return String bpkenn
     */
    public String getBpkenn() {
<span class="nc" id="L32">        return bpkenn;</span>
    }

    /**
     * 
     * @param bpkenn the bpkenn to set
     */
    public void setBpkenn(String bpkenn) {
<span class="fc" id="L40">        this.bpkenn = bpkenn;</span>
<span class="fc" id="L41">    }</span>

    /**
     * 
     * @return int unreadCount
     */
    public int getUnreadCount() {
<span class="fc" id="L48">        return unreadCount;</span>
    }

    /**
     * 
     * @param unreadCount the unreadCount to set
     */
    public void setUnreadCount(int unreadCount) {
<span class="fc" id="L56">        this.unreadCount = unreadCount;</span>
<span class="fc" id="L57">    }</span>
    
    /**
     * String representation of the class object
     */
    @Override
    public String toString() {
<span class="fc" id="L64">        return &quot;RequestForUnreadCount [bpkenn=&quot; + bpkenn + &quot;, unreadCount=&quot; + unreadCount + &quot;]&quot;;</span>
    }
    
    

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.2.201409121644</span>java (17-Nov-2017 17:23:52)</div></body></html>