<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../.resources/report.gif" type="image/gif"/><title>RequestForOneClickActivationRequest.java</title><link rel="stylesheet" href="../../../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../.sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">java (17-Nov-2017 17:23:52)</a> &gt; <a href="../../index.html" class="el_group">ens-web</a> &gt; <a href="../index.html" class="el_bundle">src/main/java</a> &gt; <a href="index.source.html" class="el_package">com.commerzbank.gdk.ens.model</a> &gt; <span class="el_source">RequestForOneClickActivationRequest.java</span></div><h1>RequestForOneClickActivationRequest.java</h1><pre class="source lang-java linenums">package com.commerzbank.gdk.ens.model;

import javax.validation.constraints.NotNull;
import javax.validation.constraints.Size;
import javax.xml.bind.annotation.XmlRootElement;
/**
 * Request Model class for RequestForOneClickActivationRequest
 * 
 * @since 27/10/2017
 * @author ZE2CRUH
 * @version 1.01
 * 
 *          &lt;pre&gt;
 * Modified Date     Version    Author     Description
 * 27/10/2017        1.00       ZE2CRUH    Initial Version
 * 30/10/2017		 1.01		ZE2BAUL	   Corrected the name teilnehmenummer
 *          &lt;/pre&gt;
 *
 */
@XmlRootElement
<span class="fc" id="L21">public class RequestForOneClickActivationRequest {</span>
	
	/* (non-Javadoc)
	 * @see java.lang.Object#toString()
	 */
	@Override
	public String toString() {
<span class="fc" id="L28">		return &quot;RequestForOneClickActivationRequest [bpkenn=&quot; + bpkenn + &quot;, teilnehmenummer=&quot; + teilnehmenummer + &quot;]&quot;;</span>
	}

	@NotNull
	@Size(max = 16)
	private String bpkenn;
	
	@NotNull
	@Size(max = 16)
	private String teilnehmenummer;
	
	/**
	 * @return the bpkenn
	 */
	public String getBpkenn() {
<span class="fc" id="L43">		return bpkenn;</span>
	}
	
	/**
	 * @param bpkenn the bpkenn to set
	 */
	public void setBpkenn(String bpkenn) {
<span class="fc" id="L50">		this.bpkenn = bpkenn;</span>
<span class="fc" id="L51">	}</span>
	
	/**
	 * @return the teilnehmenummer
	 */
	public String getTeilnehmenummer() {
<span class="fc" id="L57">		return teilnehmenummer;</span>
	}
	
	/**
	 * @param teilnehmenummer the teilnehmenummer to set
	 */
	public void setTeilnehmenummer(String teilnehmenummer) {
<span class="fc" id="L64">		this.teilnehmenummer = teilnehmenummer;</span>
<span class="fc" id="L65">	}</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.2.201409121644</span>java (17-Nov-2017 17:23:52)</div></body></html>