<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../.resources/report.gif" type="image/gif"/><title>RequestForOneClickActivationResponse.java</title><link rel="stylesheet" href="../../../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../.sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">java (17-Nov-2017 17:23:52)</a> &gt; <a href="../../index.html" class="el_group">ens-web</a> &gt; <a href="../index.html" class="el_bundle">src/main/java</a> &gt; <a href="index.source.html" class="el_package">com.commerzbank.gdk.ens.model</a> &gt; <span class="el_source">RequestForOneClickActivationResponse.java</span></div><h1>RequestForOneClickActivationResponse.java</h1><pre class="source lang-java linenums">package com.commerzbank.gdk.ens.model;

import javax.validation.constraints.NotNull;
import javax.validation.constraints.Size;
import javax.xml.bind.annotation.XmlRootElement;

/**
 * Response Model class for RequestForOneClickActivationResponse
 * 
 * @since 27/10/2017
 * @author ZE2CRUH
 * @version 1.00
 * 
 *          &lt;pre&gt;
 * Modified Date     Version    Author     Description
 * 27/10/2017        1.00       ZE2CRUH    Initial Version
 *          &lt;/pre&gt;
 *
 */
@XmlRootElement
<span class="fc" id="L21">public class RequestForOneClickActivationResponse {</span>
	
	
	/* (non-Javadoc)
	 * @see java.lang.Object#toString()
	 */
	@Override
	public String toString() {
<span class="fc" id="L29">		return &quot;RequestForOneClickActivationResponse [status=&quot; + status + &quot;]&quot;;</span>
	}

	@NotNull
	@Size(max = 255)
	private String status;

	/**
	 * @return the status
	 */
	public String getStatus() {
<span class="nc" id="L40">		return status;</span>
	}

	/**
	 * @param status the status to set
	 */
	public void setStatus(String status) {
<span class="fc" id="L47">		this.status = status;</span>
<span class="fc" id="L48">	}</span>
	
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.2.201409121644</span>java (17-Nov-2017 17:23:52)</div></body></html>