<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../.resources/report.gif" type="image/gif"/><title>RequestForDocumentListResponse.java</title><link rel="stylesheet" href="../../../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../.sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">java (17-Nov-2017 17:23:52)</a> &gt; <a href="../../index.html" class="el_group">ens-web</a> &gt; <a href="../index.html" class="el_bundle">src/main/java</a> &gt; <a href="index.source.html" class="el_package">com.commerzbank.gdk.ens.model</a> &gt; <span class="el_source">RequestForDocumentListResponse.java</span></div><h1>RequestForDocumentListResponse.java</h1><pre class="source lang-java linenums">package com.commerzbank.gdk.ens.model;

import java.util.List;

import javax.validation.constraints.NotNull;
import javax.validation.constraints.Size;
import javax.xml.bind.annotation.XmlRootElement;

/**
 * Response Model Class for RequestForDocumentList
 * 
 * @since 02/10/2017
 * @author ZE2MENY
 * @version 1.00
 *
 *          &lt;pre&gt;
* Modified Date   Version   Author     Description
* 02/10/2017      1.00      ZE2MENY    Initial Version
 *          &lt;/pre&gt;
 */
@XmlRootElement
<span class="fc" id="L22">public class RequestForDocumentListResponse {</span>

    @NotNull
    @Size(max = 16)
    private String bpkenn;

    private List&lt;ComplexDocument&gt; documents;

    /**
     * Returns the value of bpkenn
     * 
     * @return String bpkenn
     */
    public String getBpkenn() {
<span class="nc" id="L36">        return bpkenn;</span>
    }

    /**
     * Sets the value of bpkenn
     * 
     * @param String bpkenn
     * 
     */
    public void setBpkenn(String bpkenn) {
<span class="fc" id="L46">        this.bpkenn = bpkenn;</span>
<span class="fc" id="L47">    }</span>

    /**
     * Returns the List of Model ComplexDocument
     * 
     * @return List documents
     */
    public List&lt;ComplexDocument&gt; getDocuments() {
<span class="nc" id="L55">        return documents;</span>
    }

    /**
     * Sets the List value of Model ComplexDocument
     * 
     * @param List documents
     */
    public void setDocuments(List&lt;ComplexDocument&gt; documents) {
<span class="fc" id="L64">        this.documents = documents;</span>
<span class="fc" id="L65">    }</span>

    /**
     * Returns the String representation of the response Model for
     * RequestForDocumentList
     * 
     * @return String String representation of the response Model for
     *         RequestForDocumentList
     */
    @Override
    public String toString() {
<span class="fc" id="L76">        return &quot;RequestForDocumentListResponse [bpkenn=&quot; + bpkenn + &quot;, documents=&quot; + documents + &quot;]&quot;;</span>
    }

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.2.201409121644</span>java (17-Nov-2017 17:23:52)</div></body></html>