<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../.resources/report.gif" type="image/gif"/><title>RequestForDispatchRequest.java</title><link rel="stylesheet" href="../../../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../.sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">java (17-Nov-2017 17:23:52)</a> &gt; <a href="../../index.html" class="el_group">ens-web</a> &gt; <a href="../index.html" class="el_bundle">src/main/java</a> &gt; <a href="index.source.html" class="el_package">com.commerzbank.gdk.ens.model</a> &gt; <span class="el_source">RequestForDispatchRequest.java</span></div><h1>RequestForDispatchRequest.java</h1><pre class="source lang-java linenums">package com.commerzbank.gdk.ens.model;

import javax.validation.constraints.Max;
import javax.validation.constraints.NotNull;
import javax.validation.constraints.Size;
import javax.xml.bind.annotation.XmlRootElement;

/**
 * Request Model class for RequestForDispatch
 * 
 * @since 19/09/2017
 * @author ZE2FUEN
 * @version 2.00
 * 
 *          &lt;pre&gt;
 * Modified Date     Version    Author     Description
 * 19/09/2017        1.00       ZE2FUEN    Initial Version
 * 28/09/2017		 1.01		ZE2FUEN	   Added kundenummer and teilnehmenummer in request
 * 16/10/2017        2.00       ZE2FUEN    Removed participantNumber and CustomerNumber
 *                                         Added pagecount, documentTitle, branch and documentTypeId
 *          &lt;/pre&gt;
 *
 */

@XmlRootElement(name = &quot;RequestForDispatchRequest&quot;)
<span class="fc" id="L26">public class RequestForDispatchRequest {</span>

    @NotNull
    @Size(max = 16)
    private String bpkenn;

    @NotNull
    @Size(max = 16)
    private String documentId;

    @Size(max = 16)
    private String vereinbarungskennung;

    @NotNull
    private int pageCount;

    @Max(value = 999)
    private Integer sparte;

    @Size(max = 50)
    private String documentTitle;

    @NotNull
    @Size(max = 50)
    private String documentTypID;

    /**
     * Returns the value of bpkenn
     * 
     * @return String bpkenn
     */
    public String getBpkenn() {
<span class="fc" id="L58">        return bpkenn;</span>
    }

    /**
     * Sets the value of bpkenn
     * 
     * @param String bpkenn
     */
    public void setBpkenn(String bpkenn) {
<span class="fc" id="L67">        this.bpkenn = bpkenn;</span>
<span class="fc" id="L68">    }</span>

    /**
     * Returns the value of documentId
     * 
     * @return String documentId
     */
    public String getDocumentId() {
<span class="fc" id="L76">        return documentId;</span>
    }

    /**
     * Sets the value of documentId
     * 
     * @param String documentId
     */
    public void setDocumentId(String documentId) {
<span class="fc" id="L85">        this.documentId = documentId;</span>
<span class="fc" id="L86">    }</span>

    /**
     * Returns the value of vereinbarungskennung
     * 
     * @return String vereinbarungskennung
     */
    public String getVereinbarungskennung() {
<span class="fc" id="L94">        return vereinbarungskennung;</span>
    }

    /**
     * Sets the value of vereinbarungskennung
     * 
     * @param String vereinbarungskennung
     */
    public void setVereinbarungskennung(String vereinbarungskennung) {
<span class="fc" id="L103">        this.vereinbarungskennung = vereinbarungskennung;</span>
<span class="fc" id="L104">    }</span>

    /**
     * Returns the value of pageCount
     * 
     * @return int pageCount
     */
    public int getPageCount() {
<span class="fc" id="L112">        return pageCount;</span>
    }

    /**
     * Sets the value of pageCount
     * 
     * @param int pageCount
     */
    public void setPageCount(int pageCount) {
<span class="fc" id="L121">        this.pageCount = pageCount;</span>
<span class="fc" id="L122">    }</span>

    /**
     * Returns the value of sparte
     * 
     * @return int sparte
     */
    public Integer getSparte() {
<span class="fc" id="L130">        return sparte;</span>
    }

    /**
     * Sets the value of sparte
     * 
     * @param int sparte
     */
    public void setSparte(Integer sparte) {
<span class="fc" id="L139">        this.sparte = sparte;</span>
<span class="fc" id="L140">    }</span>

    /**
     * Returns the value of documentTitle
     * 
     * @return String documentTitle
     */
    public String getDocumentTitle() {
<span class="fc" id="L148">        return documentTitle;</span>
    }

    /**
     * Sets the value of documentTitle
     * 
     * @param String documentTitle
     */
    public void setDocumentTitle(String documentTitle) {
<span class="fc" id="L157">        this.documentTitle = documentTitle;</span>
<span class="fc" id="L158">    }</span>

    /**
     * Returns the value of documentTypID
     * 
     * @return String documentTypID
     */
    public String getDocumentTypID() {
<span class="fc" id="L166">        return documentTypID;</span>
    }

    /**
     * Sets the value of documentTypID
     * 
     * @param String documentTypID
     */
    public void setDocumentTypID(String documentTypID) {
<span class="fc" id="L175">        this.documentTypID = documentTypID;</span>
<span class="fc" id="L176">    }</span>

    /**
     * Returns the String representation of the request Model for
     * RequestForDispatch
     * 
     * @return String String representation of the request Model for
     *         RequestForDispatch
     */
    @Override
    public String toString() {
<span class="fc" id="L187">        return &quot;RequestForDispatchRequest [bpkenn=&quot; + bpkenn + &quot;, documentId=&quot; + documentId + &quot;, vereinbarungskennung=&quot;</span>
<span class="fc" id="L188">                + vereinbarungskennung + &quot;, pageCount=&quot; + pageCount + &quot;, sparte=&quot; + sparte + &quot;, documentTitle=&quot;</span>
<span class="fc" id="L189">                + documentTitle + &quot;, documentTypID=&quot; + documentTypID + &quot;]&quot;;</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.2.201409121644</span>java (17-Nov-2017 17:23:52)</div></body></html>