<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../.resources/report.gif" type="image/gif"/><title>Response.java</title><link rel="stylesheet" href="../../../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../.sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">java (17-Nov-2017 17:23:52)</a> &gt; <a href="../../index.html" class="el_group">ens-web</a> &gt; <a href="../index.html" class="el_bundle">src/main/java</a> &gt; <a href="index.source.html" class="el_package">com.commerzbank.gdk.ens.model</a> &gt; <span class="el_source">Response.java</span></div><h1>Response.java</h1><pre class="source lang-java linenums">package com.commerzbank.gdk.ens.model;

import javax.xml.bind.annotation.XmlRootElement;

/**
 * Response class for generic response
 * 
 * @since 02/10/2017
 * @author ZE2SARO
 * @version 1.02
 * 
 *          &lt;pre&gt;
 * Modified Date     Version    Author     Description
 * 02/10/2017        1.00       ZE2SARO    Initial Version
 * 05/10/2017        1.01       ZE2MACK    Added constructor for the mapping of Response Message in configuration file
 * 24/10/2017        1.02       ZE2RUBI    Remove status, success fields and make data generic type
 *          &lt;/pre&gt;
 */

@XmlRootElement(name=&quot;Response&quot;)
public class Response&lt;T&gt; {

    private T  data;
    
    private String code;

    private String  message;
   
    /**
     * Default Constructor
     */
<span class="nc" id="L32">    public Response() {}</span>
	
 
    /**
     * Constructor method to be used in the configuration file to initialise or set
     * the Response Message Mapped
     * 
     * @param status int Status Code to set
     * @param success boolean Success Flag to set
     * @param message String Status Message to set
     * @param data Object Data Object to set
     */
    public Response(T data,String code, String message) {
<span class="fc" id="L45">        super();</span>
<span class="fc" id="L46">        this.code = code;</span>
<span class="fc" id="L47">        this.message = message;</span>
<span class="fc" id="L48">        this.data = data;</span>
<span class="fc" id="L49">    }</span>
     /**
     * Returns value of message code
     * 
     * @return String message code
     */
    public String getMessage() {
<span class="fc" id="L56">        return message;</span>
    }

    /**
     * Sets value message code
     * 
     * @param message String to set
     */
    public void setMessage(String message) {
<span class="nc" id="L65">        this.message = message;</span>
<span class="nc" id="L66">    }</span>

    /**
     * Returns value of Object
     * 
     * @return Object data
     */
    public T getData() {
<span class="fc" id="L74">        return data;</span>
    }

    /**
     * Sets value Object
     * 
     * @param message Object to set
     */
    public void setData(T data) {
<span class="nc" id="L83">        this.data = data;</span>
<span class="nc" id="L84">    }</span>

    public String getCode() {
<span class="fc" id="L87">        return code;</span>
    }

    public void setCode(String code) {
<span class="nc" id="L91">        this.code = code;</span>
<span class="nc" id="L92">    }</span>

    @Override
    public String toString() {
<span class="fc" id="L96">        return &quot;Response [data=&quot; + data + &quot;, code=&quot; + code + &quot;, message=&quot; + message + &quot;]&quot;;</span>
    }

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.2.201409121644</span>java (17-Nov-2017 17:23:52)</div></body></html>