<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../.resources/report.gif" type="image/gif"/><title>ResponseForBatchDispatch.java</title><link rel="stylesheet" href="../../../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../.sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">java (17-Nov-2017 17:23:52)</a> &gt; <a href="../../index.html" class="el_group">ens-web</a> &gt; <a href="../index.html" class="el_bundle">src/main/java</a> &gt; <a href="index.source.html" class="el_package">com.commerzbank.gdk.ens.model</a> &gt; <span class="el_source">ResponseForBatchDispatch.java</span></div><h1>ResponseForBatchDispatch.java</h1><pre class="source lang-java linenums">package com.commerzbank.gdk.ens.model;

import java.util.List;

import javax.xml.bind.annotation.XmlRootElement;


/**
 * A Response Builder for managing response entity of controllers
 * 
 * @author ZE2GOME
 * @version 1.00
 * @since 10/11/2017
 * 
 *        &lt;pre&gt;
 * Modified Date     Version    Author     Description
 * 10/11/2017        1.00       ZE2GOME    Initial Version
 *        &lt;/pre&gt;
 */
@XmlRootElement(name = &quot;ResponseForBatchDispatch&quot;)
<span class="fc" id="L21">public class ResponseForBatchDispatch {</span>

    List&lt;RequestForDispatchResponse&gt; requestForDispatchResponseNoError;
    
    List&lt;RequestForDispatchResponse&gt; requestForDispatchResponseError;

    /**
     * @return the requestForDispatchResponseNoError
     */
    public List&lt;RequestForDispatchResponse&gt; getRequestForDispatchResponseNoError() {
<span class="fc" id="L31">        return requestForDispatchResponseNoError;</span>
    }

    /**
     * @param requestForDispatchResponseNoError the requestForDispatchResponseNoError to set
     */
    public void setRequestForDispatchResponseNoError(List&lt;RequestForDispatchResponse&gt; requestForDispatchResponseNoError) {
<span class="fc" id="L38">        this.requestForDispatchResponseNoError = requestForDispatchResponseNoError;</span>
<span class="fc" id="L39">    }</span>

    /**
     * @return the requestForDispatchResponseError
     */
    public List&lt;RequestForDispatchResponse&gt; getRequestForDispatchResponseError() {
<span class="fc" id="L45">        return requestForDispatchResponseError;</span>
    }

    /**
     * @param requestForDispatchResponseError the requestForDispatchResponseError to set
     */
    public void setRequestForDispatchResponseError(List&lt;RequestForDispatchResponse&gt; requestForDispatchResponseError) {
<span class="fc" id="L52">        this.requestForDispatchResponseError = requestForDispatchResponseError;</span>
<span class="fc" id="L53">    }</span>
    
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.2.201409121644</span>java (17-Nov-2017 17:23:52)</div></body></html>