<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../.resources/report.gif" type="image/gif"/><title>ResponseBuilder.java</title><link rel="stylesheet" href="../../../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../.sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">java (17-Nov-2017 17:23:52)</a> &gt; <a href="../../index.html" class="el_group">ens-web</a> &gt; <a href="../index.html" class="el_bundle">src/main/java</a> &gt; <a href="index.source.html" class="el_package">com.commerzbank.gdk.ens.model</a> &gt; <span class="el_source">ResponseBuilder.java</span></div><h1>ResponseBuilder.java</h1><pre class="source lang-java linenums">package com.commerzbank.gdk.ens.model;

import java.util.Objects;

import org.springframework.http.HttpHeaders;
import org.springframework.http.HttpStatus;
import org.springframework.http.ResponseEntity;

/**
 * A Response Builder for managing response entity of controllers
 * 
 * @author ZE2RUBI
 * @version 1.01
 * @since 10/10/2017
 * 
 *        &lt;pre&gt;
 * Modified Date     Version    Author     Description
 * 23/10/2017        1.00       ZE2RUBI	   Initial Version
 * 10/11/2017        1.01       ZE2CRUH	   Added toString()
 *        &lt;/pre&gt;
 */

public class ResponseBuilder&lt;T&gt; {

	private final static String SUCCESS_MESSAGE = &quot;Success&quot;;
    private final static String ERROR_MESSAGE   = &quot;Error&quot;;

    private T                   data;
    private String              code;
    private String              message;
    private boolean             valid;
    
    public ResponseBuilder&lt;T&gt; build(T data) {
<span class="fc" id="L34">        this.setData(data);</span>
<span class="fc" id="L35">        return this;</span>
    }
    
<span class="fc" id="L38">    public ResponseBuilder() {</span>
        // TODO Auto-generated constructor stub
<span class="fc" id="L40">    }</span>
    
    public ResponseBuilder(T data, String code, String message) {
<span class="nc" id="L43">        super();</span>
<span class="nc" id="L44">        this.data = data;</span>
<span class="nc" id="L45">        this.code = code;</span>
<span class="nc" id="L46">        this.message = message;</span>
<span class="nc" id="L47">    }</span>

    public ResponseBuilder&lt;T&gt; OK(T data) {
<span class="fc" id="L50">        Objects.requireNonNull(data, &quot;Object should not be Null.&quot;);</span>
        
<span class="fc" id="L52">        this.setData(data);</span>
<span class="fc" id="L53">        this.setCode(&quot;0000&quot;);</span>
<span class="fc" id="L54">        this.setMessage(SUCCESS_MESSAGE);</span>

<span class="fc" id="L56">        valid = true;</span>
        
<span class="fc" id="L58">        return this;</span>
    }
    
    public ResponseBuilder&lt;T&gt; OK(String code) {
       
<span class="fc" id="L63">        Objects.requireNonNull(code, &quot;Code should not be Null.&quot;);</span>
<span class="fc" id="L64">        checkCode(code);</span>
        
<span class="fc" id="L66">        this.setData(null);</span>
<span class="fc" id="L67">        this.setCode(code);</span>
<span class="fc" id="L68">        this.setMessage(SUCCESS_MESSAGE);</span>
        
<span class="fc" id="L70">        valid = true;</span>
        
<span class="fc" id="L72">        return this;</span>
    }
    
    public ResponseBuilder&lt;T&gt; OK(T data,String code) {

<span class="fc" id="L77">        Objects.requireNonNull(data, &quot;Object should not be Null, If you will return Null kindly make use of the overload method notOk(String code).&quot;);</span>
<span class="fc" id="L78">        Objects.requireNonNull(code, &quot;Code should not be Null.&quot;);</span>
<span class="fc" id="L79">        checkCode(code);</span>
        
<span class="fc" id="L81">        this.setData(data);</span>
<span class="fc" id="L82">        this.setCode(code);</span>
<span class="fc" id="L83">        this.setMessage(SUCCESS_MESSAGE);</span>
        
<span class="fc" id="L85">        valid = true;</span>
        
<span class="fc" id="L87">        return this;</span>
    }
    
    public ResponseBuilder&lt;T&gt; notOK(T data,String code) {
        
<span class="fc" id="L92">        Objects.requireNonNull(data, &quot;Object should not be Null, If you will return Null kindly make use of the overload method notOk(String code).&quot;);</span>
        
<span class="fc" id="L94">        checkCode(code);</span>
        
<span class="fc" id="L96">        this.setData(data);</span>
<span class="fc" id="L97">        this.setCode(code);</span>
<span class="fc" id="L98">        this.setMessage(ERROR_MESSAGE);</span>
        
<span class="fc" id="L100">        valid = true;</span>
        
<span class="fc" id="L102">        return this;</span>
    }
    
    public ResponseBuilder&lt;T&gt; notOK(String code) {
   
<span class="fc" id="L107">        checkCode(code);</span>
        
<span class="fc" id="L109">        this.setData(null);</span>
<span class="fc" id="L110">        this.setCode(code);</span>
<span class="fc" id="L111">        this.setMessage(ERROR_MESSAGE);</span>

<span class="fc" id="L113">        valid = true;</span>
        
<span class="fc" id="L115">        return this;</span>
    }
    
    public Response&lt;T&gt; response(){
        
<span class="fc bfc" id="L120" title="All 2 branches covered.">        if(!valid){</span>
<span class="fc" id="L121">            throw new IllegalArgumentException(&quot;Data in the response object is not yet Initialized.&quot;);</span>
        }
        
<span class="fc" id="L124">        return new Response&lt;T&gt;(this.data, this.code, message);</span>
    }
    
    public ResponseEntity&lt;Response&lt;T&gt;&gt; responseEntity(){
<span class="fc" id="L128">        return new ResponseEntity&lt;Response&lt;T&gt;&gt;(response(), HttpStatus.OK);</span>
    }
    
    public ResponseEntity&lt;Response&lt;T&gt;&gt; responseEntity(HttpHeaders headers){
<span class="fc" id="L132">        return new ResponseEntity&lt;Response&lt;T&gt;&gt;(response(),headers, HttpStatus.OK);</span>
    }
    
    private void checkCode(String code){
<span class="fc bfc" id="L136" title="All 4 branches covered.">        if(code.length()&gt;4 || code.length()&lt;4){</span>
<span class="fc" id="L137">            throw new IllegalArgumentException(&quot;Invalid Code&quot;);</span>
        }
        
<span class="fc bfc" id="L140" title="All 2 branches covered.">        if(!code.matches(&quot;[0-9]+&quot;)){</span>
<span class="fc" id="L141">            throw new IllegalArgumentException(&quot;Invalid Code: Numeric Only&quot;);</span>
        }
<span class="fc" id="L143">    }</span>
    
    public T getData() {
<span class="fc" id="L146">        return data;</span>
    }

    public void setData(T data) {
<span class="fc" id="L150">        this.data = data;</span>
<span class="fc" id="L151">    }</span>

    public String getCode() {
<span class="fc" id="L154">        return code;</span>
    }

    public void setCode(String code) {
<span class="fc" id="L158">        this.code = code;</span>
<span class="fc" id="L159">    }</span>

    public String getMessage() {
<span class="fc" id="L162">        return message;</span>
    }

    public void setMessage(String message) {
<span class="fc" id="L166">        this.message = message;</span>
<span class="fc" id="L167">    } </span>
    
    /* (non-Javadoc)
	 * @see java.lang.Object#toString()
	 */
	@Override
	public String toString() {
<span class="fc" id="L174">		return &quot;ResponseBuilder [data=&quot; + data + &quot;, code=&quot; + code + &quot;, message=&quot; + message + &quot;, valid=&quot; + valid + &quot;]&quot;;</span>
	}

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.2.201409121644</span>java (17-Nov-2017 17:23:52)</div></body></html>