<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../.resources/report.gif" type="image/gif"/><title>Settings.java</title><link rel="stylesheet" href="../../../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../.sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">java (17-Nov-2017 17:23:52)</a> &gt; <a href="../../index.html" class="el_group">ens-web</a> &gt; <a href="../index.html" class="el_bundle">src/main/java</a> &gt; <a href="index.source.html" class="el_package">com.commerzbank.gdk.ens.model</a> &gt; <span class="el_source">Settings.java</span></div><h1>Settings.java</h1><pre class="source lang-java linenums">package com.commerzbank.gdk.ens.model;
import java.util.Map;

import javax.xml.bind.annotation.XmlRootElement;


/**
 * Wrapper Class for Settings
 * 
 * @since 25/08/2017
 * @author ZE2CRUH
 * @version 1.02
 * 
 * &lt;pre&gt;
 * Modified Date     Version    Author     Description
 * 25/08/2017        1.01       ZE2CRUH    Initial Version
 * 30/08/2017        1.02       ZE2RUBI    Add XMLROOTELEMENT annotation
 * &lt;/pre&gt;
 */
@XmlRootElement
<span class="fc" id="L21">public class Settings {</span>
	private Map&lt;String, String&gt; localeMap;

	/**
	 * Returns the Locale Map 
	 * 
	 * @return the localeMap
	 */
	public Map&lt;String, String&gt; getLocaleMap() {
<span class="nc" id="L30">		return localeMap;</span>
	}

	/**
	 * Sets value to the Locale Map
	 * 
	 * @param localeMap the localeMap to set
	 */
	public void setLocaleMap(Map&lt;String, String&gt; localeMap) {
<span class="fc" id="L39">		this.localeMap = localeMap;</span>
<span class="fc" id="L40">	}</span>
	
	/**
	 * Returns specific item on the Locale Map
	 * 
	 * @param type String Locale
	 * @return String Item on Locale Map
	 */
	public String getLocale(String key){
		
<span class="pc bpc" id="L50" title="1 of 2 branches missed.">		if(!this.localeMap.containsKey(key)){</span>
<span class="nc" id="L51">			return this.localeMap.get(&quot;DE&quot;);</span>
		}
		
<span class="fc" id="L54">		return this.localeMap.get(key);</span>
	}


}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.2.201409121644</span>java (17-Nov-2017 17:23:52)</div></body></html>