<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../.resources/report.gif" type="image/gif"/><title>Version.java</title><link rel="stylesheet" href="../../../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../.sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">java (17-Nov-2017 17:23:52)</a> &gt; <a href="../../index.html" class="el_group">ens-web</a> &gt; <a href="../index.html" class="el_bundle">src/main/java</a> &gt; <a href="index.source.html" class="el_package">com.commerzbank.gdk.ens.model</a> &gt; <span class="el_source">Version.java</span></div><h1>Version.java</h1><pre class="source lang-java linenums">package com.commerzbank.gdk.ens.model;

/**
 * Version object will the container of the Application version details
 * 
 * @since 24/10/2017
 * @author ZE2RUBI
 * @version 1.00
 *
 *          &lt;pre&gt;
 * Modified Date   Version   Author     Description
 * 24/10/2017      1.00      ZE2RUBI    Initial Version
 *          &lt;/pre&gt;
 */
public class Version {

    private String applicationName;
    private String buildVersion;
    private String buildTimestamp;
    private String datasourceName;
    
<span class="nc" id="L22">    public Version() {}</span>
    
    public Version(String applicationName, String buildVersion, String buildTimestamp,
            String datasourceName) {
<span class="nc" id="L26">        super();</span>
<span class="nc" id="L27">        this.applicationName = applicationName;</span>
<span class="nc" id="L28">        this.buildVersion = buildVersion;</span>
<span class="nc" id="L29">        this.buildTimestamp = buildTimestamp;</span>
<span class="nc" id="L30">        this.datasourceName = datasourceName;</span>
<span class="nc" id="L31">    }</span>

    public String getApplicationName() {
<span class="nc" id="L34">        return applicationName;</span>
    }
    public void setApplicationName(String applicationName) {
<span class="nc" id="L37">        this.applicationName = applicationName;</span>
<span class="nc" id="L38">    }</span>
    public String getBuildVersion() {
<span class="nc" id="L40">        return buildVersion;</span>
    }
    public void setBuildVersion(String buildVersion) {
<span class="nc" id="L43">        this.buildVersion = buildVersion;</span>
<span class="nc" id="L44">    }</span>
    public String getBuildTimestamp() {
<span class="nc" id="L46">        return buildTimestamp;</span>
    }
    public void setBuildTimestamp(String buildTimestamp) {
<span class="nc" id="L49">        this.buildTimestamp = buildTimestamp;</span>
<span class="nc" id="L50">    }</span>
    public String getDatasourceName() {
<span class="nc" id="L52">        return datasourceName;</span>
    }
    public void setDatasourceName(String datasourceName) {
<span class="nc" id="L55">        this.datasourceName = datasourceName;</span>
<span class="nc" id="L56">    }</span>

    @Override
    public String toString() {
<span class="nc" id="L60">        return &quot;Version [ applicationName=&quot; + applicationName + &quot;, buildVersion=&quot; + buildVersion</span>
<span class="nc" id="L61">                + &quot;, buildTimestamp=&quot; + buildTimestamp + &quot;, datasourceName=&quot; + datasourceName + &quot;]&quot;;</span>
    }
    
    
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.2.201409121644</span>java (17-Nov-2017 17:23:52)</div></body></html>