<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../.resources/report.gif" type="image/gif"/><title>WhiteLabel.java</title><link rel="stylesheet" href="../../../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../.sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">java (17-Nov-2017 17:23:52)</a> &gt; <a href="../../index.html" class="el_group">ens-web</a> &gt; <a href="../index.html" class="el_bundle">src/main/java</a> &gt; <a href="index.source.html" class="el_package">com.commerzbank.gdk.ens.model</a> &gt; <span class="el_source">WhiteLabel.java</span></div><h1>WhiteLabel.java</h1><pre class="source lang-java linenums">package com.commerzbank.gdk.ens.model;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.Id;
import javax.persistence.SequenceGenerator;
import javax.persistence.Table;
import javax.validation.constraints.Max;
import javax.validation.constraints.Min;
import javax.validation.constraints.NotNull;
import javax.validation.constraints.Size;
import javax.xml.bind.annotation.XmlRootElement;

/**
 * Model Class for WHITE_LABEL(White Label) table
 * 
 * @since 31/08/2017
 * @author ZE2BUEN
 * @version 1.02
 * 
 * &lt;pre&gt;
 * Modified Date     Version    Author     Description
 * 31/08/2017        1.01       ZE2BUEN    Initial Version
 * 04/10/2017        1.02       ZE2BUEN    Modified person UID to teilnehmenummer UID column. 
 * &lt;/pre&gt;
 */

@Entity
@Table(name=&quot;WHITE_LABEL&quot;)
@XmlRootElement
<span class="fc" id="L32">public class WhiteLabel {</span>
	
	@Id
	@Column(name = &quot;WHITE_LABEL_UID&quot;)
	@GeneratedValue(generator = &quot;WHITE_LABEL_UID_SEQ&quot;)
	@SequenceGenerator(name = &quot;WHITE_LABEL_UID_SEQ&quot;, sequenceName = &quot;WHITE_LABEL_SEQ&quot;)
	private Long whiteLabelUID;
	
	@NotNull
	@Size(max = 100)
	@Column(name=&quot;EXTERNE_FIRMA&quot;)
	private String externalCompany;
	
	@NotNull
	@Size(max = 100)
	@Column(name=&quot;EXTERNE_POSTFACH&quot;)
	private String externalPostbox;
	
	@NotNull
	@Min(value = 1L)
	@Max(value = 99999999999L)
	@Column(name=&quot;TEILNEHMENUMMER_UID&quot;)
	private Long participantNumberUID;

	/**
	 * Returns the value of Unique Identifier for White Label record
	 * 
	 * @return Long Unique Identifier for White Label record  
	 */
	public Long getWhiteLabelUID() {
<span class="nc" id="L62">		return whiteLabelUID;</span>
	}

	/**
	 * Sets the value of Unique Identifier for White Label record
	 * 
	 * @param whiteLabelUID Long Unique Identifier for White Label record to set
	 */
	public void setWhiteLabelUID(Long whiteLabelUID) {
<span class="nc" id="L71">		this.whiteLabelUID = whiteLabelUID;</span>
<span class="nc" id="L72">	}</span>

	/**
	 * Returns the value of External Company
	 * 
	 * @return String External Company  
	 */
	public String getExternalCompany() {
<span class="nc" id="L80">		return externalCompany;</span>
	}

	/**
	 * Sets the value of External Company
	 * 
	 * @param externalCompany String External Company to set
	 */
	public void setExternalCompany(String externalCompany) {
<span class="nc" id="L89">		this.externalCompany = externalCompany;</span>
<span class="nc" id="L90">	}</span>

	/**
	 * Returns the value of External Postbox
	 * 
	 * @return String External Postbox  
	 */
	public String getExternalPostbox() {
<span class="nc" id="L98">		return externalPostbox;</span>
	}

	/**
	 * Sets the value of External Postbox
	 * 
	 * @param externalPostbox String External Postbox to set
	 */
	public void setExternalPostbox(String externalPostbox) {
<span class="nc" id="L107">		this.externalPostbox = externalPostbox;</span>
<span class="nc" id="L108">	}</span>

	/**
	 * Returns the value of Unique Identifier for Participant Number record
	 * 
	 * @return Long Unique Identifier for Participant Number record  
	 */
	public Long getParticipantNumberUID() {
<span class="nc" id="L116">		return participantNumberUID;</span>
	}

	/**
	 * Sets the value of Unique Identifier for Participant Number record
	 * 
	 * @param personUID Long Unique Identifier for Participant Number record to set
	 */
	public void setParticipantNumberUID(Long participantNumberUID) {
<span class="nc" id="L125">		this.participantNumberUID = participantNumberUID;</span>
<span class="nc" id="L126">	}</span>

	/**
	 * Returns the String representation of White Label Model
	 * 
	 * @return String String representation of White Label Model
	 */
	@Override
	public String toString() {
<span class="nc" id="L135">		return &quot;WhiteLabel [whiteLabelUID=&quot; + whiteLabelUID + &quot;, externalCompany=&quot; + externalCompany</span>
<span class="nc" id="L136">				+ &quot;, externalPostbox=&quot; + externalPostbox + &quot;, participantNumberUID=&quot; + participantNumberUID + &quot;]&quot;;</span>
	}
	
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.2.201409121644</span>java (17-Nov-2017 17:23:52)</div></body></html>