spring.datasource.name=CB_STAGING
spring.datasource.expected-type=javax.sql.DataSource
spring.datasource.jndi-name=jdbc/gdk_bns
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

#db2 datasource
spring.db2.datasource.expected-type=javax.sql.DataSource
spring.db2.datasource.jndi-name=jdbc/gdk_keydb
spring.db2.datasource.driver-class-name=COM.ibm.db2os390.sqlj.jdbc.DB2SQLJDriver

#tnv datasource
spring.tnv.datasource.expected-type=javax.sql.DataSource
spring.tnv.datasource.jndi-name=jdbc/gdk_tnvdb
spring.tnv.datasource.driver-class-name=COM.ibm.db2os390.sqlj.jdbc.DB2SQLJDriver

#spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate4.SpringSessionContext
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
spring.jpa.properties.hibernate.id.new_generator_mapping=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

#db2 hibernate properties
spring.jpa.properties.db2.hibernate.dialect=org.hibernate.dialect.DB2Dialect
spring.jpa.properties.db2.hibernate.temp.use_jdbc_metadata_defaults=false

#tnv hibernate properties
spring.jpa.properties.tnv.hibernate.dialect=org.hibernate.dialect.DB2Dialect
spring.jpa.properties.tnv.hibernate.temp.use_jdbc_metadata_defaults=false

logging.level.org.hibernate.SQL=ERROR