<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../.resources/report.gif" type="image/gif"/><title>AgreementDAOImpl.java</title><link rel="stylesheet" href="../../../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../.sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">java (17-Nov-2017 17:23:52)</a> &gt; <a href="../../index.html" class="el_group">ens-web</a> &gt; <a href="../index.html" class="el_bundle">src/main/java</a> &gt; <a href="index.source.html" class="el_package">com.commerzbank.gdk.ens.dao.impl</a> &gt; <span class="el_source">AgreementDAOImpl.java</span></div><h1>AgreementDAOImpl.java</h1><pre class="source lang-java linenums">package com.commerzbank.gdk.ens.dao.impl;

import java.util.List;

import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;

import org.springframework.stereotype.Repository;

import com.commerzbank.gdk.ens.dao.AgreementCustomDAO;
import com.commerzbank.gdk.ens.model.Agreement;

/**
 * DAO Implementation Class to get the Agreement List
 * 
 * @since 05/10/2017
 * @author ZE2MACL
 * @version 1.01
 * 
 *          &lt;pre&gt;
 * Modified Date	Version		Author		Description
 *18/09/2017		1.00		ZE2MACL		Initial version
 *05/10/2017		1.01		ZE2MACL		Update getAgreementList method
 *          &lt;/pre&gt;
 */
@Repository
<span class="fc" id="L27">public class AgreementDAOImpl implements AgreementCustomDAO {</span>

	@PersistenceContext
	EntityManager entityManager;

	/**
	 * Retrieves the List of Agreement records using a given Unique Identifier
	 * of Person record
	 * 
	 * @param personUID
	 *            Long Unique Identifier of Person Record to set
	 * @return List List of Agreements
	 */
	@Override
	public List&lt;Agreement&gt; getAgreementList(Long participantNumberUID) {

<span class="nc" id="L43">		List&lt;Agreement&gt; agreementList = this.entityManager.createQuery(</span>
<span class="nc" id="L44">				&quot;FROM Agreement WHERE participantNumberUID =&quot; + participantNumberUID</span>
<span class="nc" id="L45">						+ &quot; ORDER BY decode(agreementType, 'KTO', 1, 'KAR', 2, 'WP', 3, 'KRE', 4, 'VOR', 5), agreementType&quot;,</span>
<span class="nc" id="L46">				Agreement.class).getResultList();</span>

<span class="nc" id="L48">		return agreementList;</span>

	}
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.2.201409121644</span>java (17-Nov-2017 17:23:52)</div></body></html>