<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../.resources/report.gif" type="image/gif"/><title>CustomerDocumentRequirementDAOImpl.java</title><link rel="stylesheet" href="../../../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../.sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">java (17-Nov-2017 17:23:52)</a> &gt; <a href="../../index.html" class="el_group">ens-web</a> &gt; <a href="../index.html" class="el_bundle">src/main/java</a> &gt; <a href="index.source.html" class="el_package">com.commerzbank.gdk.ens.dao.impl</a> &gt; <span class="el_source">CustomerDocumentRequirementDAOImpl.java</span></div><h1>CustomerDocumentRequirementDAOImpl.java</h1><pre class="source lang-java linenums">package com.commerzbank.gdk.ens.dao.impl;

import java.util.List;

import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import javax.persistence.TypedQuery;
import javax.transaction.Transactional;

import org.springframework.stereotype.Repository;

import com.commerzbank.gdk.ens.dao.CustomerDocumentRequirementCustomDAO;
import com.commerzbank.gdk.ens.model.CustomerDocumentRequirement;

/**
 * DAO Implementation Class to get the CustomerDocumentRequirement
 * 
 * @since 04/10/2017
 * @author ZE2FUEN
 * @version 1.01
 * 
 *          &lt;pre&gt;
 * Modified Date	Version		Author		Description
 * 04/10/2017		1.00		ZE2FUEN 	InitialVersion
 * 16/10/2017       1.01        ZE2GOME     Added branch condition to query.
 * 02/11/2017       1.02        ZE2MACL     Added query for getting all customer document requirement
 *          &lt;/pre&gt;
 */
@Repository
@Transactional
<span class="fc" id="L31">public class CustomerDocumentRequirementDAOImpl implements CustomerDocumentRequirementCustomDAO {</span>

    @PersistenceContext
    private EntityManager entityManager;

    @Override
    public CustomerDocumentRequirement getCustomerDocumentRequirement(String bpkenn, String participantNumber,
            String agreementID, Integer branch) throws Exception {
<span class="nc" id="L39">        CustomerDocumentRequirement customerDocumentRequirement = null;</span>
<span class="nc" id="L40">        StringBuilder query = new StringBuilder();</span>
<span class="nc" id="L41">        query.append(&quot;SELECT custDoc FROM CustomerDocumentRequirement custDoc &quot;);</span>
<span class="nc" id="L42">        query.append(&quot;WHERE custDoc.agreementUID IN&quot;);</span>
<span class="nc" id="L43">        query.append(&quot;(SELECT agr.agreementUID FROM Agreement agr &quot;);</span>
<span class="nc" id="L44">        query.append(&quot;WHERE lower(agr.agreementID) = lower('&quot;).append(agreementID).append(&quot;') AND &quot;);</span>
<span class="nc" id="L45">        query.append(&quot;lower(agr.division) = &quot;).append(branch).append(&quot; AND &quot;);</span>
<span class="nc" id="L46">        query.append(&quot;agr.participantNumberUID = &quot;);</span>
<span class="nc" id="L47">        query.append(&quot;(SELECT par.participantNumberUID FROM Participant par &quot;);</span>
<span class="nc" id="L48">        query.append(&quot;WHERE lower(par.participantNumber) = lower('&quot;).append(participantNumber).append(&quot;') AND &quot;);</span>
<span class="nc" id="L49">        query.append(&quot;par.personUID = (SELECT per.personUID FROM Person per &quot;);</span>
<span class="nc" id="L50">        query.append(&quot;WHERE lower(per.bpkenn) = lower('&quot;).append(bpkenn).append(&quot;'))))&quot;);</span>

<span class="nc" id="L52">        TypedQuery&lt;CustomerDocumentRequirement&gt; queryResult = this.entityManager.createQuery(query.toString(),</span>
<span class="nc" id="L53">                CustomerDocumentRequirement.class);</span>
<span class="nc bnc" id="L54" title="All 2 branches missed.">        if (queryResult.getResultList().size() &gt; 0) {</span>
<span class="nc" id="L55">            customerDocumentRequirement = queryResult.setMaxResults(1).getSingleResult();</span>
        }
<span class="nc" id="L57">        return customerDocumentRequirement;</span>
    }

    @Override
    public List&lt;CustomerDocumentRequirement&gt; getCustomerDocumentRequirementUnreadCount(String bpkenn,
            String participantNumber) {
<span class="nc" id="L63">        StringBuilder query = new StringBuilder();</span>
<span class="nc" id="L64">        query.append(&quot;SELECT custDoc FROM CustomerDocumentRequirement custDoc &quot;);</span>
<span class="nc" id="L65">        query.append(&quot;WHERE custDoc.agreementUID IN&quot;);</span>
<span class="nc" id="L66">        query.append(&quot;(SELECT agr.agreementUID FROM Agreement agr &quot;);</span>
<span class="nc" id="L67">        query.append(&quot;WHERE agr.participantNumberUID = &quot;);</span>
<span class="nc" id="L68">        query.append(&quot;(SELECT par.participantNumberUID FROM Participant par &quot;);</span>
<span class="nc" id="L69">        query.append(&quot;WHERE lower(par.participantNumber) = lower('&quot;).append(participantNumber).append(&quot;') AND &quot;);</span>
<span class="nc" id="L70">        query.append(&quot;par.personUID = (SELECT per.personUID FROM Person per &quot;);</span>
<span class="nc" id="L71">        query.append(&quot;WHERE lower(per.bpkenn) = lower('&quot;).append(bpkenn).append(&quot;'))))&quot;);</span>

<span class="nc" id="L73">        List&lt;CustomerDocumentRequirement&gt; queryResult = this.entityManager</span>
<span class="nc" id="L74">                .createQuery(query.toString(), CustomerDocumentRequirement.class).getResultList();</span>

<span class="nc" id="L76">        return queryResult;</span>

    }

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.2.201409121644</span>java (17-Nov-2017 17:23:52)</div></body></html>