<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../.resources/report.gif" type="image/gif"/><title>CustomerPerDocumentRequirementDAOImpl.java</title><link rel="stylesheet" href="../../../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../.sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">java (17-Nov-2017 17:23:52)</a> &gt; <a href="../../index.html" class="el_group">ens-web</a> &gt; <a href="../index.html" class="el_bundle">src/main/java</a> &gt; <a href="index.source.html" class="el_package">com.commerzbank.gdk.ens.dao.impl</a> &gt; <span class="el_source">CustomerPerDocumentRequirementDAOImpl.java</span></div><h1>CustomerPerDocumentRequirementDAOImpl.java</h1><pre class="source lang-java linenums">package com.commerzbank.gdk.ens.dao.impl;

import java.util.List;

import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import javax.persistence.TypedQuery;
import javax.transaction.Transactional;

import org.springframework.stereotype.Repository;

import com.commerzbank.gdk.ens.dao.CustomerPerDocumentRequirementCustomDAO;
import com.commerzbank.gdk.ens.model.CustomerPerDocumentRequirement;

/**
 * DAO Implementation Class to get the CustomerPerDocumentRequirement
 * 
 * @since 04/10/2017
 * @author ZE2FUEN
 * @version 1.01
 * 
 *          &lt;pre&gt;
 * Modified Date	Version		Author		Description
 * 04/10/2017		1.00		ZE2FUEN 	InitialVersion
 * 02/11/2017       1.01        ZE2MACL     Added query to get all customer person document requirement
 *          &lt;/pre&gt;
 */
@Repository
@Transactional
<span class="fc" id="L30">public class CustomerPerDocumentRequirementDAOImpl implements CustomerPerDocumentRequirementCustomDAO {</span>

    @PersistenceContext
    private EntityManager entityManager;

    @Override
    public CustomerPerDocumentRequirement getCustomerPerDocumentRequirement(String bpkenn, String participantNumber)
            throws Exception {
<span class="nc" id="L38">        CustomerPerDocumentRequirement customerPerDocumentRequirement = null;</span>
<span class="nc" id="L39">        String sqlQuery = &quot;SELECT custPerDoc FROM CustomerPerDocumentRequirement custPerDoc WHERE custPerDoc.participantNumberUID = (&quot;</span>
                + &quot;SELECT par.participantNumberUID FROM Participant par WHERE lower(par.participantNumber) = lower('&quot;
<span class="nc" id="L41">                + participantNumber + &quot;') AND par.personUID = (&quot;</span>
<span class="nc" id="L42">                + &quot;SELECT per.personUID FROM Person per WHERE lower(per.bpkenn) = lower('&quot; + bpkenn + &quot;')))&quot;;</span>
<span class="nc" id="L43">        TypedQuery&lt;CustomerPerDocumentRequirement&gt; queryResult = this.entityManager.createQuery(sqlQuery,</span>
<span class="nc" id="L44">                CustomerPerDocumentRequirement.class);</span>

<span class="nc bnc" id="L46" title="All 2 branches missed.">        if (queryResult.getResultList().size() &gt; 0) {</span>
<span class="nc" id="L47">            customerPerDocumentRequirement = queryResult.setMaxResults(1).getSingleResult();</span>
        }

<span class="nc" id="L50">        return customerPerDocumentRequirement;</span>
    }

    @Override
    public List&lt;CustomerPerDocumentRequirement&gt; getCustomerPerDocumentRequirementList(String bpkenn,
            String participantNumber) throws Exception {

<span class="nc" id="L57">        StringBuilder query = new StringBuilder();</span>
<span class="nc" id="L58">        query.append(&quot;SELECT custPerDoc FROM CustomerPerDocumentRequirement custPerDoc &quot;);</span>
<span class="nc" id="L59">        query.append(&quot;WHERE custPerDoc.participantNumberUID IN (&quot;);</span>
<span class="nc" id="L60">        query.append(&quot;SELECT par.participantNumberUID FROM Participant par &quot;);</span>
<span class="nc" id="L61">        query.append(&quot;WHERE lower(par.participantNumber) = lower('&quot;).append(participantNumber).append(&quot;') AND &quot;);</span>
<span class="nc" id="L62">        query.append(&quot;par.personUID = ( SELECT per.personUID FROM Person per &quot;);</span>
<span class="nc" id="L63">        query.append(&quot;WHERE lower(per.bpkenn) = lower('&quot;).append(bpkenn).append(&quot;')))&quot;);</span>

<span class="nc" id="L65">        List&lt;CustomerPerDocumentRequirement&gt; queryResult = this.entityManager</span>
<span class="nc" id="L66">                .createQuery(query.toString(), CustomerPerDocumentRequirement.class).getResultList();</span>

<span class="nc" id="L68">        return queryResult;</span>
    }

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.2.201409121644</span>java (17-Nov-2017 17:23:52)</div></body></html>