<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../.resources/report.gif" type="image/gif"/><title>DocumentRequirementDAOImpl.java</title><link rel="stylesheet" href="../../../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../.sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">java (17-Nov-2017 17:23:52)</a> &gt; <a href="../../index.html" class="el_group">ens-web</a> &gt; <a href="../index.html" class="el_bundle">src/main/java</a> &gt; <a href="index.source.html" class="el_package">com.commerzbank.gdk.ens.dao.impl</a> &gt; <span class="el_source">DocumentRequirementDAOImpl.java</span></div><h1>DocumentRequirementDAOImpl.java</h1><pre class="source lang-java linenums">package com.commerzbank.gdk.ens.dao.impl;

import java.util.ArrayList;
import java.util.Arrays;
import java.util.HashMap;
import java.util.List;
import java.util.regex.Matcher;
import java.util.regex.Pattern;

import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import javax.persistence.TypedQuery;

import org.springframework.data.domain.Page;
import org.springframework.data.domain.PageImpl;
import org.springframework.data.domain.Pageable;
import org.springframework.stereotype.Repository;
import org.springframework.util.StringUtils;

import com.commerzbank.gdk.ens.dao.DocumentRequirementCustomDAO;
import com.commerzbank.gdk.ens.model.DocumentRequirement;

/**
 * DAO Implementation Class to get the Document Requirement
 * 
 * @since 09/04/2017
 * @author ZE2GOME
 * @version 1.04
 * 
 *          &lt;pre&gt;
 * Modified Date	Version		Author		Description
 * 09/04/2017		1.01		ZE2GOME 	InitialVersion
 * 29/09/2017		1.02		ZE2FUEN		Removed findByTypeId custom impl
 * 12/10/2017       1.03        ZE2SARO     Update searching condition
 * 14/11/2017       1.04        ZE2SARO     Ignore value when empty or blank inside double quote
 *          &lt;/pre&gt;
 */
<span class="fc" id="L38">@Repository</span>
public class DocumentRequirementDAOImpl implements DocumentRequirementCustomDAO {

    private final static String EMPTY_STRING  = &quot;&quot;;
    private final static String SPACE         = &quot; &quot;;
    private final static String INSIDE_QUOTE  = &quot;InsideQuote&quot;;
    private final static String OUTSIDE_QUOTE = &quot;OutsideQuote&quot;;

    @PersistenceContext
    private EntityManager       entityManager;

    /**
     * Get data based on search value given by client
     * 
     * @param keyword String keyword
     * @param status String add to condition
     * @param pageable Pageable page size and page number
     * @return Page&lt;DocumentRequirement&gt; List of document based on search
     *         condition
     * 
     * @throws Exception if exception occur.
     */
    @Override
    public Page&lt;DocumentRequirement&gt; getDocumentRequirementByKeywordAndStatus(String keyword, String status,
            Pageable pageable) throws Exception {
<span class="fc" id="L63"></span>
<span class="fc" id="L64">        String query = keywordSplitter(keyword, status);</span>
<span class="fc" id="L65">        TypedQuery&lt;DocumentRequirement&gt; queryResult = this.entityManager.createQuery(query, DocumentRequirement.class);</span>
<span class="fc" id="L66">        int maxSize = queryResult.getResultList().size();</span>
<span class="fc" id="L67">        int resultStart = pageable.getPageNumber() * pageable.getPageSize();</span>
<span class="fc" id="L68">        List&lt;DocumentRequirement&gt; tmpList = queryResult.setFirstResult(resultStart)</span>
<span class="fc" id="L69">                .setMaxResults(pageable.getPageSize()).getResultList();</span>
<span class="fc" id="L70">        Page&lt;DocumentRequirement&gt; documentRequirementList = new PageImpl&lt;DocumentRequirement&gt;(tmpList, pageable,</span>
                maxSize);
<span class="fc" id="L72"></span>
        return documentRequirementList;
    }

    /**
     * Get data based on search value given by client
     * 
     * @param keyword String keyword
     * @param status String add to condition
     * @return List&lt;DocumentRequirement&gt; List of document based on search
     *         condition
     * 
     * @throws Exception if exception occur.
     */
    @Override
    public List&lt;DocumentRequirement&gt; getDocumentRequirementByKeywordAndStatus(String keyword, String status)
            throws Exception {
<span class="fc" id="L89"></span>
<span class="fc" id="L90">        String query = keywordSplitter(keyword, status);</span>
<span class="fc" id="L91">        TypedQuery&lt;DocumentRequirement&gt; queryResult = this.entityManager.createQuery(query, DocumentRequirement.class);</span>
        List&lt;DocumentRequirement&gt; docReqList = queryResult.getResultList();
<span class="fc" id="L93"></span>
        return docReqList;
    }

    /**
     * split keyword using spaces.
     * 
     * @param keyword String data to split
     * @param status String add to condition
     * @return String keywords
     * 
     */
    private String keywordSplitter(String keyword, String status) {
<span class="fc" id="L106"></span>
<span class="fc" id="L107">        int numberOfQuotes = StringUtils.countOccurrencesOf(keyword, &quot;\&quot;&quot;);</span>
<span class="fc" id="L108">        String[] tempKeywords = keyword.split(&quot;\\s+&quot;);</span>
        String queryKeyword = EMPTY_STRING;
<span class="fc bfc" id="L110" title="All 2 branches covered."></span>
<span class="fc" id="L111">        if (keyword.trim().isEmpty()) {</span>
<span class="fc bfc" id="L112" title="All 2 branches covered.">            queryKeyword = constructQueryWithoutCondition(status);</span>
<span class="fc" id="L113">        } else if (numberOfQuotes &lt;= 1) {</span>
<span class="fc" id="L114">            queryKeyword = constructQueryWithOR(tempKeywords, status);</span>
<span class="fc" id="L115">        } else {</span>
            queryKeyword = constructQueryWithAndOR(keyword, status);
        }
<span class="fc" id="L118"></span>
        return queryKeyword;
    }

    /**
     * Construct query with and or condition
     * 
     * @param keyword String data to split
     * @param status String add to condition
     * @return String query string
     * 
     */
    private String constructQueryWithAndOR(String keyword, String status) {
<span class="fc" id="L131"></span>
<span class="fc" id="L132">        StringBuilder builder = new StringBuilder();</span>
        HashMap&lt;String, List&lt;List&lt;String&gt;&gt;&gt; queryKeywords = getQueryKeywords(keyword);
<span class="fc" id="L134">        // append select statement</span>
<span class="fc" id="L135">        builder.append(&quot;SELECT d FROM DocumentRequirement d WHERE (UPPER(d.status) = UPPER('&quot;).append(status)</span>
                .append(&quot;'))&quot;);
<span class="pc bpc" id="L137" title="1 of 2 branches missed."></span>
<span class="fc" id="L138">        if (queryKeywords.get(INSIDE_QUOTE).size() != 0) {</span>
<span class="fc" id="L139">            builder.append(&quot; AND ((&quot;);</span>
<span class="fc" id="L140">            builder.append(getAndCondition(queryKeywords.get(INSIDE_QUOTE)));</span>
            builder.append(&quot;)&quot;);
        }
<span class="pc bpc" id="L143" title="1 of 2 branches missed."></span>
<span class="fc" id="L144">        if (queryKeywords.get(OUTSIDE_QUOTE).size() != 0) {</span>
<span class="fc" id="L145"></span>
            if (queryKeywords.get(INSIDE_QUOTE).size() != 0) {
<span class="fc" id="L147">                builder.append(&quot; OR (&quot;);</span>
<span class="fc" id="L148">            } else {</span>
                builder.append(&quot; AND (&quot;);
<span class="fc" id="L150">            }</span>

            builder.append(getORCondition(queryKeywords.get(OUTSIDE_QUOTE)));
        }

        if (queryKeywords.get(INSIDE_QUOTE).size() != 0) {
            builder.append(&quot;)&quot;);
        }

        builder.append(&quot; ORDER BY d.timestampUpdate DESC,d.documentTypeID DESC&quot;);

        return builder.toString();
<span class="fc" id="L162">    }</span>
<span class="fc" id="L163"></span>
<span class="fc" id="L164">    /**</span>
     * Construct query using AND condition
<span class="fc bfc" id="L166" title="All 2 branches covered.">     * </span>
<span class="fc" id="L167">     * @param list List&lt;List&lt;String&gt;&gt; of keywords using AND condition</span>
<span class="fc" id="L168">     * @return String with AND condition</span>
<span class="fc" id="L169">     * </span>
<span class="fc" id="L170">     */</span>
<span class="fc" id="L171">    private String getAndCondition(List&lt;List&lt;String&gt;&gt; list) {</span>
<span class="fc" id="L172"></span>
        StringBuilder builder = new StringBuilder();
<span class="fc bfc" id="L174" title="All 2 branches covered.">        int insideQuoteSize = list.size();</span>
<span class="fc" id="L175">        int insideQuoteSizeCtr = 1;</span>
<span class="fc" id="L176"></span>
<span class="fc" id="L177">        for (List&lt;String&gt; data : list) {</span>
<span class="fc" id="L178">            StringBuilder builderDocTyp = new StringBuilder();</span>
            StringBuilder builderTitleEn = new StringBuilder();
<span class="fc bfc" id="L180" title="All 2 branches covered.">            StringBuilder builderTitleDe = new StringBuilder();</span>
<span class="fc" id="L181">            int ctrKeywords = data.size();</span>
<span class="fc" id="L182">            int tmpCtr = 1;</span>
<span class="fc" id="L183">            builder.append(&quot;(&quot;);</span>

            for (String keyword : data) {
<span class="fc" id="L186">                keyword = replaceEscapedChar(keyword);</span>
                builderDocTyp.append(&quot;LOWER(d.documentTypeID) LIKE LOWER('%&quot;).append(keyword).append(&quot;%') ESCAPE '\\'&quot;);
                builderTitleEn.append(&quot;LOWER(d.titleDeutsch) LIKE LOWER('%&quot;).append(keyword).append(&quot;%') ESCAPE '\\'&quot;);
<span class="fc" id="L189">                builderTitleDe.append(&quot;LOWER(d.titleEnglish) LIKE LOWER('%&quot;).append(keyword).append(&quot;%') ESCAPE '\\'&quot;);</span>
<span class="fc" id="L190"></span>
<span class="fc" id="L191">                if (ctrKeywords &gt; tmpCtr) {</span>
                    builderDocTyp.append(&quot; AND &quot;);
<span class="fc bfc" id="L193" title="All 2 branches covered.">                    builderTitleEn.append(&quot; AND &quot;);</span>
<span class="fc" id="L194">                    builderTitleDe.append(&quot; AND &quot;);</span>
<span class="fc" id="L195">                }</span>
<span class="fc" id="L196"></span>
                tmpCtr++;
            }
<span class="fc" id="L199"></span>
            builder.append(&quot;(&quot;).append(builderDocTyp).append(&quot;)&quot;).append(&quot; OR &quot;);
            builder.append(&quot;(&quot;).append(builderTitleEn).append(&quot;)&quot;).append(&quot; OR &quot;);
<span class="fc" id="L202">            builder.append(&quot;(&quot;).append(builderTitleDe).append(&quot;)&quot;);</span>

            if (insideQuoteSizeCtr &lt; insideQuoteSize) {
                builder.append(&quot;) OR &quot;);
            } else {
                builder.append(&quot;)&quot;);
            }

            insideQuoteSizeCtr++;
        }

        return builder.toString();
<span class="fc" id="L214">    }</span>

<span class="fc bfc" id="L216" title="All 2 branches covered.">    /**</span>
<span class="fc" id="L217">     * Construct query using OR condition</span>
<span class="fc" id="L218">     * </span>
     * @param list of keywords using OR condition
<span class="fc bfc" id="L220" title="All 2 branches covered.">     * @return String with OR condition</span>
     * 
<span class="fc bfc" id="L222" title="All 2 branches covered.">     */</span>
<span class="fc" id="L223">    private String getORCondition(List&lt;List&lt;String&gt;&gt; list) {</span>
<span class="fc" id="L224"></span>
<span class="fc" id="L225">        StringBuilder builder = new StringBuilder();</span>
<span class="fc" id="L226"></span>
        for (List&lt;String&gt; data : list) {
<span class="fc bfc" id="L228" title="All 2 branches covered.">            int ctrKeywords = data.size();</span>
<span class="fc" id="L229">            int tmpCtr = 1;</span>
<span class="fc" id="L230"></span>
<span class="fc" id="L231">            for (String keyword : data) {</span>
<span class="fc" id="L232"></span>
<span class="fc" id="L233">                if (!keyword.trim().isEmpty()) {</span>
                    keyword = replaceEscapedChar(keyword);
                    builder.append(&quot;(LOWER(d.documentTypeID) LIKE LOWER('%&quot;).append(keyword)
                            .append(&quot;%') ESCAPE '\\' OR &quot;);
                    builder.append(&quot;LOWER(d.titleDeutsch) LIKE LOWER('%&quot;).append(keyword).append(&quot;%') ESCAPE '\\' OR &quot;);
<span class="fc" id="L238"></span>
                    if (ctrKeywords == tmpCtr) {
                        builder.append(&quot;LOWER(d.titleEnglish) LIKE LOWER('%&quot;).append(keyword)
                                .append(&quot;%') ESCAPE '\\'))&quot;);
<span class="fc" id="L242">                    } else {</span>
                        builder.append(&quot;LOWER(d.titleEnglish) LIKE LOWER('%&quot;).append(keyword)
                                .append(&quot;%') ESCAPE '\\') OR &quot;);
                    }

                }

                tmpCtr++;
            }
        }

        return builder.toString();
<span class="fc" id="L254">    }</span>
<span class="fc" id="L255"></span>
<span class="fc" id="L256">    /**</span>
<span class="fc" id="L257">     * get all strings inside double quote</span>
<span class="fc" id="L258">     * </span>
<span class="fc" id="L259">     * @param keyword String data to split</span>
     * @return HashMap&lt;String, List&lt;String&gt;&gt; inside double quote
<span class="fc bfc" id="L261" title="All 2 branches covered.">     * </span>
<span class="fc" id="L262">     */</span>
    private HashMap&lt;String, List&lt;List&lt;String&gt;&gt;&gt; getQueryKeywords(String keyword) {
<span class="pc bpc" id="L264" title="2 of 4 branches missed."></span>
<span class="nc" id="L265">        HashMap&lt;String, List&lt;List&lt;String&gt;&gt;&gt; queryKeywords = new HashMap&lt;String, List&lt;List&lt;String&gt;&gt;&gt;();</span>
        List&lt;List&lt;String&gt;&gt; insideQuote = new ArrayList&lt;List&lt;String&gt;&gt;();
        List&lt;List&lt;String&gt;&gt; outsideQuote = new ArrayList&lt;List&lt;String&gt;&gt;();
<span class="fc" id="L268">        String tmpKeyword = keyword;</span>
<span class="fc" id="L269">        Pattern p = Pattern.compile(&quot;\&quot;(.*?)\&quot;&quot;);</span>
<span class="fc" id="L270">        Matcher m = p.matcher(keyword);</span>
<span class="fc" id="L271"></span>
        while (m.find()) {
<span class="fc bfc" id="L273" title="All 2 branches covered.">            String replaceBackSlash = m.group(1);</span>
<span class="fc" id="L274"></span>
            if (m.group(1).contains(&quot;\\&quot;) || m.group(1).contains(&quot;$&quot;)) {
                replaceBackSlash = m.group(1).replaceAll(&quot;\\\\&quot;, &quot;\\\\\\\\&quot;).replaceAll(&quot;\\$&quot;, &quot;\\\\\\$&quot;);
<span class="pc bpc" id="L277" title="1 of 2 branches missed.">            }</span>
<span class="fc" id="L278"></span>
            tmpKeyword = tmpKeyword.replaceAll(&quot;\&quot;&quot; + replaceBackSlash + &quot;\&quot; &quot;, SPACE)
                    .replaceAll(&quot;\&quot;&quot; + replaceBackSlash + &quot;\&quot;&quot;, SPACE);
            String[] stringInsideQuote = m.group(1).split(&quot;\\s+&quot;);
            List&lt;String&gt; insideQuoteTmp = new ArrayList&lt;String&gt;();
<span class="pc bpc" id="L283" title="1 of 2 branches missed."></span>
<span class="fc" id="L284">            for (String data : stringInsideQuote) {</span>
<span class="fc" id="L285"></span>
<span class="fc" id="L286">                if (!data.isEmpty()) {</span>
                    insideQuoteTmp.add(data);
                }
<span class="fc" id="L289"></span>
<span class="fc" id="L290">            }</span>

<span class="fc" id="L292">            if (insideQuoteTmp.size() != 0) {</span>
                insideQuote.add(insideQuoteTmp);
            }

        }

        if (!tmpKeyword.trim().isEmpty()) {
            List&lt;String&gt; outsideQuoteTmp = new ArrayList&lt;String&gt;();
            outsideQuoteTmp = Arrays.asList(tmpKeyword.split(&quot;\\s+&quot;));
            outsideQuote.add(outsideQuoteTmp);
        }

<span class="fc" id="L304">        queryKeywords.put(INSIDE_QUOTE, insideQuote);</span>
<span class="fc" id="L305">        queryKeywords.put(OUTSIDE_QUOTE, outsideQuote);</span>
<span class="fc" id="L306"></span>
<span class="fc" id="L307">        return queryKeywords;</span>
    }
<span class="fc" id="L309"></span>
    /**
     * Construct query without condition
     * 
     * @param status String add to condition
     * @return String keywords
     * 
     */
    private String constructQueryWithoutCondition(String status) {

        StringBuilder builder = new StringBuilder();
        builder.append(&quot;SELECT d FROM DocumentRequirement d WHERE &quot;);
        builder.append(&quot;UPPER(d.status) = UPPER('&quot;).append(status).append(&quot;') &quot;);
<span class="fc" id="L322">        builder.append(&quot;ORDER BY d.timestampUpdate DESC,d.documentTypeID DESC&quot;);</span>
<span class="fc" id="L323"></span>
<span class="fc" id="L324">        return builder.toString();</span>
    }
<span class="fc" id="L326"></span>
    /**
<span class="fc bfc" id="L328" title="All 2 branches covered.">     * construct keyword</span>
     * 
<span class="pc bpc" id="L330" title="1 of 2 branches missed.">     * @param tempKeywords String[] data to construct</span>
<span class="fc" id="L331">     * @param status String add to condition</span>
<span class="fc" id="L332">     * @return String keywords</span>
<span class="fc" id="L333">     * </span>
     */
<span class="fc bfc" id="L335" title="All 2 branches covered.">    private String constructQueryWithOR(String[] tempKeywords, String status) {</span>
<span class="fc" id="L336"></span>
<span class="fc" id="L337">        StringBuilder builder = new StringBuilder();</span>
<span class="fc" id="L338">        int ctrKeywords = tempKeywords.length;</span>
        int tmpCtr = 1;
        // append select statement
        builder.append(&quot;SELECT d FROM DocumentRequirement d WHERE (&quot;);

<span class="fc" id="L343">        for (String data : tempKeywords) {</span>

<span class="fc" id="L345">            if (!data.trim().isEmpty()) {</span>
<span class="fc" id="L346">                data = replaceEscapedChar(data);</span>
                builder.append(&quot;LOWER(d.documentTypeID) LIKE LOWER('%&quot;).append(data).append(&quot;%') ESCAPE '\\' OR &quot;);
<span class="fc" id="L348">                builder.append(&quot;LOWER(d.titleDeutsch) LIKE LOWER('%&quot;).append(data).append(&quot;%') ESCAPE '\\' OR &quot;);</span>

                if (ctrKeywords == tmpCtr) {
                    builder.append(&quot;LOWER(d.titleEnglish) LIKE LOWER('%&quot;).append(data).append(&quot;%') ESCAPE '\\'&quot;);
                } else {
                    builder.append(&quot;LOWER(d.titleEnglish) LIKE LOWER('%&quot;).append(data).append(&quot;%') ESCAPE '\\' OR &quot;);
                }

            }

            tmpCtr++;
        }
<span class="fc" id="L360">        builder.append(&quot;) AND UPPER(d.status) = UPPER('&quot;).append(status).append(&quot;') &quot;);</span>
<span class="fc" id="L361">        builder.append(&quot;ORDER BY d.timestampUpdate DESC, d.documentTypeID DESC&quot;);</span>

<span class="fc" id="L363">        return builder.toString();</span>
    }

    /**
     * validata escaped characters
     * 
     * @param data String data validata
     * @return String validated characters
     * 
     */
    private String replaceEscapedChar(String data) {

        data = data.replaceAll(&quot;\\\\&quot;, &quot;\\\\\\\\&quot;).replaceAll(&quot;_&quot;, &quot;\\\\_&quot;).replaceAll(&quot;\&quot;&quot;, &quot;\\\&quot;&quot;)
                .replaceAll(&quot;'&quot;, &quot;''&quot;).replaceAll(&quot;%&quot;, &quot;\\\\%&quot;);

        return data;
    }

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.2.201409121644</span>java (17-Nov-2017 17:23:52)</div></body></html>