<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../.resources/report.gif" type="image/gif"/><title>DocumentDAOImpl.java</title><link rel="stylesheet" href="../../../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../.sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">java (17-Nov-2017 17:23:52)</a> &gt; <a href="../../index.html" class="el_group">ens-web</a> &gt; <a href="../index.html" class="el_bundle">src/main/java</a> &gt; <a href="index.source.html" class="el_package">com.commerzbank.gdk.ens.dao.impl</a> &gt; <span class="el_source">DocumentDAOImpl.java</span></div><h1>DocumentDAOImpl.java</h1><pre class="source lang-java linenums">package com.commerzbank.gdk.ens.dao.impl;

import java.util.List;

import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import javax.persistence.TypedQuery;
import javax.transaction.Transactional;

import org.springframework.stereotype.Repository;

import com.commerzbank.gdk.ens.dao.DocumentCustomDAO;
import com.commerzbank.gdk.ens.model.Document;

/**
 * DAO Implementation Class to get the Document List
 * 
 * @since 04/10/2017
 * @author ZE2MENY
 * @version 1.02
 * 
 *          &lt;pre&gt;
 * Modified Date	Version		Author		Description
 * 04/10/2017		1.00		ZE2MENY		Initial version
 * 04/10/2017		1.01		ZE2FUEN		Added method getPersonsPersonRelatedDocument
 * 											Added method getPersonsAgreementRelatedDocument
 * 17/10/2017       1.02        ZE2FUEN     Modified getPersonsPersonRelatedDocument to use documentTypeID and removed participantNumber
 *                                          Modified getPersonsAgreementRelatedDocument to use documentTypeID and branch and removed participantNumber
 *          &lt;/pre&gt;
 */
@Repository
@Transactional
<span class="fc" id="L33">public class DocumentDAOImpl implements DocumentCustomDAO {</span>

    @PersistenceContext
    private EntityManager entityManager;

    /**
     * Retrieves the List of Document records using a given Bpkenn and
     * Identifier of Agreement record
     * 
     * @param bpkenn String
     * @param agreementID String
     * @return List List of Documents
     */
    @Override
    public List&lt;Document&gt; getAgreementRelatedDocumentList(String bpkenn, String agreementID) {
<span class="nc" id="L48">        List&lt;Document&gt; listDocument = this.entityManager.createQuery(</span>
<span class="nc" id="L49">                &quot;SELECT DOC FROM Document DOC WHERE DOC.agreementID = &quot;</span>
                        + &quot; (SELECT AGREE.agreementID FROM Agreement AGREE WHERE lower(AGREE.agreementID) = lower('&quot;
<span class="nc" id="L51">                        + agreementID</span>
<span class="nc" id="L52">                        + &quot;') AND AGREE.participantNumberUID IN (SELECT PAR.participantNumberUID FROM Participant PAR WHERE PAR.personUID = &quot;</span>
<span class="nc" id="L53">                        + &quot;(SELECT PER.personUID FROM Person PER WHERE lower(PER.bpkenn) = lower('&quot; + bpkenn + &quot;'))))&quot;,</span>
<span class="nc" id="L54">                Document.class).getResultList();</span>
<span class="nc" id="L55">        return listDocument;</span>
    }

    /**
     * Document To get Persons PersonRelatedDocument
     * 
     * @param bpkenn String
     * @param documentID String ID of the document
     * @param documentTypeID String ID of the document Type
     * @return Document
     */
    @Override
    public Document getPersonsPersonRelatedDocument(String bpkenn, String documentID, String documentTypeID) {
        
<span class="nc" id="L69">        Document document = null;</span>
<span class="nc" id="L70">        StringBuilder query = new StringBuilder();</span>
<span class="nc" id="L71">        query.append(&quot;SELECT DOC FROM Document DOC WHERE lower(DOC.documentTypeID) = lower('&quot; + documentTypeID + &quot;')&quot;);</span>
<span class="nc" id="L72">        query.append(&quot; AND lower(DOC.documentID) = lower('&quot; + documentID + &quot;')&quot;);</span>
<span class="nc" id="L73">        query.append(&quot; AND DOC.bpkenn = &quot;);</span>
<span class="nc" id="L74">        query.append(&quot;(SELECT PER.bpkenn FROM Person PER WHERE lower(PER.bpkenn) = lower('&quot; + bpkenn + &quot;')))&quot;);</span>
<span class="nc" id="L75">        TypedQuery&lt;Document&gt; queryResult = this.entityManager.createQuery(query.toString(),Document.class);</span>

<span class="nc bnc" id="L77" title="All 2 branches missed.">        if (queryResult.getResultList().size() &gt; 0) {</span>
<span class="nc" id="L78">            document = queryResult.setMaxResults(1).getSingleResult();</span>
        }

<span class="nc" id="L81">        return document;</span>
    }

    /**
     * Document To get Persons AgreementRelatedDocument
     * 
     * @param bpkenn String
     * @param branch Integer branch nuber
     * @param agreementID ID of the agreement
     * @param documentID String ID of the document
     * @param documentTypeID String ID of the document Type
     * @return Document
     */
    @Override
    public Document getPersonsAgreementRelatedDocument(String bpkenn, Integer branch, String agreementID, String documentID,
            String documentTypeID) {
        
<span class="nc" id="L98">        Document document = null;</span>
<span class="nc" id="L99">        StringBuilder query = new StringBuilder();</span>
<span class="nc" id="L100">        query.append(&quot;SELECT DOC FROM Document DOC WHERE lower(DOC.documentTypeID) = lower('&quot; + documentTypeID + &quot;')&quot;);</span>
<span class="nc" id="L101">        query.append(&quot; AND lower(DOC.documentID) = lower('&quot; + documentID + &quot;')&quot;);</span>
<span class="nc" id="L102">        query.append(&quot; AND DOC.agreementID IN &quot;);</span>
<span class="nc" id="L103">        query.append(&quot;(SELECT AGREE.agreementID FROM Agreement AGREE WHERE AGREE.division =&quot; + branch);</span>
<span class="nc" id="L104">        query.append(&quot; AND lower(AGREE.agreementID) = lower('&quot; + agreementID + &quot;')&quot;);</span>
<span class="nc" id="L105">        query.append(&quot; AND AGREE.participantNumberUID IN&quot;);</span>
<span class="nc" id="L106">        query.append(&quot;(SELECT PAR.participantNumberUID FROM Participant PAR WHERE PAR.personUID = &quot;);</span>
<span class="nc" id="L107">        query.append(&quot;(SELECT PER.personUID FROM Person PER WHERE lower(PER.bpkenn) = lower('&quot; + bpkenn + &quot;'))))&quot;);</span>
        
<span class="nc" id="L109">        TypedQuery&lt;Document&gt; queryResult = this.entityManager.createQuery(query.toString(), Document.class);</span>

<span class="nc bnc" id="L111" title="All 2 branches missed.">        if (queryResult.getResultList().size() &gt; 0) {</span>
<span class="nc" id="L112">            document = queryResult.setMaxResults(1).getSingleResult();</span>
        }

<span class="nc" id="L115">        return document;</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.2.201409121644</span>java (17-Nov-2017 17:23:52)</div></body></html>