<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../.resources/report.gif" type="image/gif"/><title>ParticipantDAOImpl.java</title><link rel="stylesheet" href="../../../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../.sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">java (17-Nov-2017 17:23:52)</a> &gt; <a href="../../index.html" class="el_group">ens-web</a> &gt; <a href="../index.html" class="el_bundle">src/main/java</a> &gt; <a href="index.source.html" class="el_package">com.commerzbank.gdk.ens.dao.impl</a> &gt; <span class="el_source">ParticipantDAOImpl.java</span></div><h1>ParticipantDAOImpl.java</h1><pre class="source lang-java linenums">package com.commerzbank.gdk.ens.dao.impl;

import java.util.List;

import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;

import org.springframework.stereotype.Repository;

import com.commerzbank.gdk.ens.dao.ParticipantCustomDAO;
import com.commerzbank.gdk.ens.model.Participant;

/**
 * DAO Implementation Class to get the Person
 * 
 * @since 18/09/2017
 * @author ZE2MACL
 * @version 1.01
 * 
 *          &lt;pre&gt;
 * Modified Date	Version		Author		Description
 * 18/09/2017		1.00		ZE2MACL 	InitialVersion
 * 03/10/2017		1.01		ZE2FUEN		Deprecated getParticipant customDAO
 *          &lt;/pre&gt;
 */
@Repository
<span class="fc" id="L27">public class ParticipantDAOImpl implements ParticipantCustomDAO {</span>

	@PersistenceContext
	private EntityManager entityManager;

	/**
	 * Retrieves the Person records using a given Person UID
	 * 
	 * @param personnUID
	 *            String of Participant Record to set
	 * @return Participant Get Person using BPKENN
	 */
	@Deprecated
	@Override
	public List&lt;Participant&gt; getParticipant(Long personUID) throws Exception {

<span class="nc" id="L43">		List&lt;Participant&gt; participant = this.entityManager</span>
<span class="nc" id="L44">				.createQuery(&quot;FROM Participant WHERE personUID = &quot; + personUID, Participant.class).getResultList();</span>

<span class="nc" id="L46">		return participant;</span>
	}

	@Override
	public List&lt;Long&gt; getParticipantUID(Long personUID) throws Exception {

		@SuppressWarnings(&quot;unchecked&quot;)
<span class="nc" id="L53">		List&lt;Long&gt; listParticipantUID = this.entityManager</span>
<span class="nc" id="L54">				.createQuery(&quot;SELECT participantNumberUID FROM Participant WHERE personUID = &quot; + personUID)</span>
<span class="nc" id="L55">				.getResultList();</span>

<span class="nc" id="L57">		return listParticipantUID;</span>
	}

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.2.201409121644</span>java (17-Nov-2017 17:23:52)</div></body></html>