<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>coba.gdk.bns</groupId>
    <artifactId>bns</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0-SNAPSHOT</version>
    <name>BNS</name>
    <description/>
    <url>http://frame.intranet.commerzbank.com</url>
    <parent>
        <groupId>coba.frame.build</groupId>
        <artifactId>coba-parent-configuration-plus</artifactId>
        <version>11.0.1</version>
        <relativePath>../configuration-plus</relativePath>
    </parent>
    <properties>
        <java.version>1.7</java.version>
    </properties>
    <modules>
        <module>ear</module>
        <module>deploy-and-test</module>
        <module>web</module>
    </modules>
    <profiles>
        <profile>
            <id>clm</id>
            <build>
                <plugins>
                    <plugin>
                        <!-- 
                        For configuration of sonatype clm scan via the maven clm plugin please consult the manual at
                        https://apps-emea.collaboration.intranet.commerzbank.com/sites/SPUInfo/en/produkte-windows/elias/Documents/15-17-13_ELiAS_HowTo_PlugIn_CLM4Maven_v102_en_final.pdf
                        -->
                        <groupId>com.sonatype.clm</groupId>
                        <artifactId>clm-maven-plugin</artifactId>
                        <inherited>false</inherited>
                        <executions>
                            <execution>
                                <id>sonatype-clm</id>
                                <phase>install</phase>
                                <goals>
                                    <goal>evaluate</goal>
                                </goals>
                                <configuration>
                                    <serverId>clm-server</serverId>
                                    <applicationId>C_01-03-64_001</applicationId>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <!-- module "setup" is only executed if and when profile "setup" is active. 
            Usage e.g.: "mvn clean install -P setup" -->
        <profile>
            <id>setup</id>
            <activation>
                <property>
                    <name>setup</name>
                </property>
            </activation>
            <modules>
                <module>setup</module>
            </modules>
        </profile>
        <!-- we need to disable doclint starting with JDK 8 because jax-b currently generates faulty javadocs -->
        <profile>
            <id>java8-disable-strict-javadoc</id>
            <activation>
                <jdk>[1.8,)</jdk>
            </activation>
            <properties>
                <additionalparam>-Xdoclint:none</additionalparam>
            </properties>
        </profile>
    </profiles>
    <dependencyManagement>
        <dependencies/>
    </dependencyManagement>
</project>
