{
  "name": "bns-react-app",
  "version": "0.1.0",
  "private": true,
  "homepage": ".",
  "dependencies": {
    "flux": "^3.1.2",
    "lodash": "^4.17.4",
    "react": "^15.6.1",
    "react-dom": "^15.6.1",
    "react-scripts": "1.0.10",
    "whatwg-fetch": "^2.0.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "dev": "set \"REACT_APP_ENVIRONMENT=development\" && npm start",
    "staging": "set \"REACT_APP_ENVIRONMENT=staging\" && npm start",
    "build": "set \"REACT_APP_ENVIRONMENT=none\" && react-scripts build && rm -rf ../static && mv build ../static && node script.js",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
