#spring.datasource.type=oracle.jdbc.pool.OracleDataSource
spring.datasource.name=CB_DEV
spring.datasource.url=jdbc:oracle:thin:@cbedbd01.zit.commerzbank.com:1521:COBEDEV
spring.datasource.username=CB
spring.datasource.password=1qay!QAY123456789weda
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

#db2 datasource
spring.db2.datasource.url=jdbc:db2://db2u.tplex.intranet.commerzbank.com:5447/DECOM_DB2U
spring.db2.datasource.username=TA2COJA
spring.db2.datasource.password=oB85wCrb
spring.db2.datasource.driver-class-name=COM.ibm.db2os390.sqlj.jdbc.DB2SQLJDriver

spring.datasource.tomcat.max-wait=20000
spring.datasource.tomcat.max-active=50
spring.datasource.tomcat.max.idle=20
spring.datasource.tomcat.min=15

#spring.jpa.database-platform=org.hibernate.dialect.OracleDialect

spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate4.SpringSessionContext
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
spring.jpa.properties.hibernate.id.new_generator_mapping=false
spring.jpa.properties.hibernate.format_sql=true

#db2 hibernate properties
spring.jpa.properties.db2.hibernate.dialect=org.hibernate.dialect.DB2Dialect

logging.level.org.hibernate.SQL=ERROR