server.port = 8090
server.contextPath=/cobest/bns

#spring
spring.main.banner-mode=off
spring.profiles.active=${stage}

application.name=@project.artifactId@
build.version=@project.version@
build.timestamp=@timestamp@

#---Project Variables---
INFO_CHANNEL_EMAIL=EMAIL
VERLASSUNGS_TYPE_VER=VER
VERLASSUNGS_TYPE_PER=PER
locale.path=src/main/resources/language

#ZSL Status Messages
ZSL_STATUS_OK=OK- Successful
ZSL_STATUS_NO_CHANGES_REQ=OK- No changes required
ZSL_STATUS_FA_BPKENN_NOT_EXISTS=FA- BPKENN does not exist in BNS
ZSL_STATUS_FA_INVALID_REQUEST=FA- Invalid Request
ZSL_STATUS_FA_ADDRESS_ID_EXISTS=FA- Address Id is existing in BNS
ZSL_STATUS_FA_ADDRESS_ID_NOT_EXISTS=FA- Address Id does not exist in BNS
ZSL_STATUS_FA_FAILED_CHANGE_EMAIL=FA- Request for Change Email Address not processed
ZSL_STATUS_FA_FAILED_PUSH_CONFIG=FA- Push Configuration not processed
ZSL_STATUS_FA_FAILED_SALUTATION=FA- Request for Update Salutation not processed
ZSL_STATUS_FA_FAILED_CHANGE_CONFIG=FA- Request for Change Configuration not processed
ZSL_STATUS_FA_FAILED_CUSTOMER_NOTIFICATION=FA- Notification Not Sent
ZSL_STATUS_FA_FAILED_NOTIFICATION=FA- Notification Not Sent
ZSL_STATUS_FA_FAILED_AGREEMENT_NOTIFICATION=FA- Notification Not Sent
ZSL_STATUS_FA_FAILED_DEACTIVATE_PERSON=FA- Request for Deactivate Person not processed
ZSL_STATUS_FA_FAILED_PERSON_EXIST=FA- Request for Person Exists not processed
ZSL_STATUS_FA_FAILED_UPDATE_PARTY=FA -Request for Update Party not processed
ZSL_STATUS_FA_FAILED_UPDATE_PERSON=FA- Request for Update Person not processed
ZSL_STATUS_FA_KUNDE_NOT_EXISTS=FA- Kundennumber does not exist in BNS
ZSL_STATUS_FA_NO_VALID_CUSTOMER_NOTIF=FA- No valid Customer Notification
ZSL_STATUS_FA_NO_AVAIL_NOTIF_CONFIG=FA- No available configuration
ZSL_STATUS_FA_REQ_NOTIF_NOT_SENT=FA- Required Notification Not Sent
ZSL_STATUS_FA_AGREEMENT_ID_DOES_NOT_EXIST=FA- Agreement ID does not exists in BNS
ZSL_STATUS_FA_AGREEMENT_CONFIG_DOES_NOT_EXIST=FA- Agreement Configuration does not exists in BNS
ZSL_STATUS_FA_BPKENN_NO_ONLINE_BANKING=FA- BPKENN do not have an active Online banking participant
ZSL_STATUS_FA_BPKENN_NO_ONLINE_BANKING_AGREEMENT_ID=FA- BPKENN do not have an active Online banking participant corresponding to the agreement-ID
ZSL_STATUS_FA_NOT_SENT=FA- Notification Not Sent
ZSL_STATUS_FA_NO_AVAIL_EMAIL = FA- No available e-mail address
ZSL_STATUS_FA_NO_ACTIVATED_CONFIG = FA- No activated configuration
ZSL_STATUS_TRUE=TRUE
ZSL_STATUS_FALSE=FALSE

#Report File Names
RPT001=Active Notification Report
RPT002=Regulatory Notification Report
RPT003=All Active Notification Configuration Report
RPT004=Not All Active Notification Configuration Report
RPT005=Individual Notification Configuration Report
RPT006=Notification Report
RPT007=Notification Configuration Calls without Email Report
RPT008=Sum of notification accumulated in one day

#Report Header
RPT001_HEADER=Sum of all Users who have active notifications
RPT002_HEADER=Sum of all users who have received a Regulatory notification
RPT003_HEADER=Sum of all users who have activated notification for all Products 
RPT004_HEADER=Sum of all users which have at least 1 Product notification selected, but not all Product notification selected
RPT005_HEADER=Sum of all users who have at least one individual configured notification
RPT006_HEADER=Sum of all User service calls to the Notification System 
RPT007_HEADER=Number of calls against the notification system where no email address has been found
RPT008_HEADER=Total sum of notification accumulated in one day

#Daily Logs Event Type
NOTIF_EVENT01=01
NOTIF_EVENT02=02
NOTIF_EVENT03=03
NOTIF_EVENT04=04
CONFIG_EVENT01=05

#MDC Static Keys
MDC_ZSL_PROCESSRUNID = ProcessRunID

#Security Roles
USER_ROLE = PK-WEB
CBE_ROLE = PK-INTRANET-FILIALE
CDS_ROLE = PK-INTRANET-CDS

#ReportScheduling
cron.expression.set1= 0 0 1 * * ?
cron.expression.set2= 0 0/30 * * * ?

TRIGGER_TYPE_DOC=DOC
EMAIL_SUBJECT=Neues Dokument / New document
INDIV_EMAIL_SUBJECT=Ihre individualisierte Benachrichtigung / Your individualized notification

spring.freemarker.template-loader-path: /templates
spring.freemarker.suffix: .ftl

## Tell Spring Security to enable SSL
#server.ssl.enabled=true

## Tell Spring Security to require requests over HTTPS
#security.require-ssl=true
#server.ssl.client-auth=need

##keystore details
#server.ssl.key-store=classpath:./keystores/serverkeystore.p12
##gdk_keystore_pw
#server.ssl.key-store-password=password


##truststore details - verifying client certificates
#server.ssl.trust-store=classpath:./keystores/servertruststore.p12
##gdk_truststore_pw
#server.ssl.trust-store-password=password

