<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../.resources/report.gif" type="image/gif"/><title>AgreementConfigController.java</title><link rel="stylesheet" href="../../../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../.sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">java (Dec 11, 2017 8:56:15 PM)</a> &gt; <a href="../../index.html" class="el_group">bns-web</a> &gt; <a href="../index.html" class="el_bundle">src/main/java</a> &gt; <a href="index.source.html" class="el_package">com.commerzbank.gdk.bns.controller</a> &gt; <span class="el_source">AgreementConfigController.java</span></div><h1>AgreementConfigController.java</h1><pre class="source lang-java linenums">package com.commerzbank.gdk.bns.controller;

import javax.servlet.http.HttpServletRequest;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.http.ResponseEntity;
import org.springframework.web.bind.annotation.PostMapping;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RestController;

import com.commerzbank.gdk.bns.model.AgreementConfig;
import com.commerzbank.gdk.bns.model.Response;
import com.commerzbank.gdk.bns.model.ResponseBuilder;
import com.commerzbank.gdk.bns.model.Tokenizer;
import com.commerzbank.gdk.bns.service.AgreementConfigService;

/** 
* AgreementConfigController Accept request and return the expected
* record to client.
* 
* @since 09/08/2017
* @author ZE2SARO
* @version 1.04
*
* &lt;pre&gt;
* Modified Date   Version   Author     Description
* 09/08/2017      1.00      ZE2SARO    Initial Version
* 25/09/2017      1.01      ZE2BAUL    Refactoring of GetMapping to PostMapping
* 28/09/2017	  1.02		ZE2BAUL	   Applied the logging standards
* 13/10/2017	  1.03		ZE2RUBI    Clean Up and Implement JWT
* 14/11/2017      1.04      ZE2MACL    Updated method to used response builder and added token parameter
* &lt;/pre&gt;
*/
@RestController
<span class="fc" id="L37">public class AgreementConfigController {</span>

	@Autowired
	private AgreementConfigService agreementConfigService;
	
<span class="fc" id="L42">	private static final Logger logger = LoggerFactory.getLogger(AgreementConfigController.class);</span>

	/**
	 * Accept client get request then call service to get all the agreement
	 * config then return also produces xml or json format.
	 * @param request 
	 * 
	 * @return all agreement config.
	 * @throws Exception if exception occur.
	 */
	@PostMapping(value = &quot;/api/agreementConfigList&quot;)
	public ResponseEntity&lt;Response&lt;AgreementConfig&gt;&gt; getNotifConfigAgreementList(HttpServletRequest request) throws Exception {
		
<span class="fc" id="L55">		Tokenizer token = Tokenizer.parseRequest(request);</span>
	    

<span class="fc" id="L58">		logger.info(&quot;=&gt;&gt; User [{}] getNotifConfigAgreementList()&quot;, token.getUserId());</span>
		
<span class="fc" id="L60">		ResponseBuilder&lt;AgreementConfig&gt; builder = this.agreementConfigService.getNotifConfigAgreementsList(token);</span>
	
<span class="fc" id="L62">		return builder.responseEntity();</span>
	}

	/**
	 * Accept client post request and call service to save the data send by
	 * client and return the saved data also consumes and produces json or xml
	 * format.
	 * 
	 * @param savingNotifConfigAgreement
	 *            AgreementConfig bind data to model.
	 * @param request 
	 * @return all the saved agreement config.
	 * @throws Exception
	 *             if exception occur.
	 */
	@PostMapping(value = &quot;/api/agreementConfig&quot;)
	public ResponseEntity&lt;Response&lt;AgreementConfig&gt;&gt; postNotifConfigAgreement(@RequestBody AgreementConfig savingNotifConfigAgreement, HttpServletRequest request)
			throws Exception {
		
<span class="fc" id="L81">		Tokenizer token = Tokenizer.parseRequest(request);</span>

<span class="fc" id="L83">		logger.info(&quot;=&gt;&gt; User [{}] postNotifConfigAgreement({})&quot;, token.getUserId(), savingNotifConfigAgreement.toString());</span>
		

<span class="fc" id="L86">        ResponseBuilder&lt;AgreementConfig&gt; builder = this.agreementConfigService.postNotifConfigAgreement(token,savingNotifConfigAgreement);</span>
		
<span class="fc" id="L88">        return builder.responseEntity(); </span>
	}
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.2.201409121644</span>java (Dec 11, 2017 8:56:15 PM)</div></body></html>