<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../.resources/report.gif" type="image/gif"/><title>AgreementController.java</title><link rel="stylesheet" href="../../../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../.sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">java (Dec 11, 2017 8:56:15 PM)</a> &gt; <a href="../../index.html" class="el_group">bns-web</a> &gt; <a href="../index.html" class="el_bundle">src/main/java</a> &gt; <a href="index.source.html" class="el_package">com.commerzbank.gdk.bns.controller</a> &gt; <span class="el_source">AgreementController.java</span></div><h1>AgreementController.java</h1><pre class="source lang-java linenums">/**
 * 
 */
package com.commerzbank.gdk.bns.controller;

import java.util.List;

import javax.servlet.http.HttpServletRequest;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.http.ResponseEntity;
import org.springframework.web.bind.annotation.PostMapping;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RestController;

import com.commerzbank.gdk.bns.model.Agreement;
import com.commerzbank.gdk.bns.model.Parameter;
import com.commerzbank.gdk.bns.model.Response;
import com.commerzbank.gdk.bns.model.ResponseBuilder;
import com.commerzbank.gdk.bns.model.Tokenizer;
import com.commerzbank.gdk.bns.service.AgreementService;

/**
 * AgreementController Accept client request then return.
 * 
 * @since 09/08/2017
 * @author ZE2SARO
 * @version 1.03
 *
 *          &lt;pre&gt;
 * Modified Date   Version   Author     Description
 * 09/08/2017      1.00      ZE2SARO    Initial Version
 * 22/09/2017      1.01      ZE2SARO    Update logging and gemapping to postmapping
 * 13/10/2017	   1.02		 ZE2RUBI	Clean Up and Implement JWT
 * 14/11/2017      1.03      ZE2MACL    Updated method to used response builder and added token parameter
 *          &lt;/pre&gt;
 */

@RestController
<span class="fc" id="L42">public class AgreementController {</span>

    @Autowired
    private AgreementService agreementService;

<span class="fc" id="L47">    private static final Logger logger = LoggerFactory.getLogger(AgreementController.class);</span>

    /**
     * Accept client request and call the service to get the records from
     * database based on the value send by client then return the retrieved
     * records also consumes and produce json or xml format
     * 
     * @param parameter Parameter use to get the agreements.
     * @param request
     * @param acceptHeader String header accept by client.
     * @return return the agreement list
     * @throws Exception if exception occur.
     */
    @PostMapping(value = &quot;/api/agreements&quot;)
    public ResponseEntity&lt;Response&lt;List&lt;Agreement&gt;&gt;&gt; getAgreementList(@RequestBody Parameter parameter,
            HttpServletRequest request) throws Exception {

<span class="fc" id="L64">        Tokenizer token = Tokenizer.parseRequest(request);</span>

<span class="fc" id="L66">        logger.info(&quot;=&gt;&gt; User [{}] getAgreementList({})&quot;, token.getUserId(), parameter.getBpkenn());</span>

<span class="fc" id="L68">        ResponseBuilder&lt;List&lt;Agreement&gt;&gt; builder = this.agreementService.getAgreementList(token, parameter);</span>

<span class="fc" id="L70">        return builder.responseEntity();</span>
    }

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.2.201409121644</span>java (Dec 11, 2017 8:56:15 PM)</div></body></html>