<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../.resources/report.gif" type="image/gif"/><title>AuditLogController.java</title><link rel="stylesheet" href="../../../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../.sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">java (Dec 11, 2017 8:56:15 PM)</a> &gt; <a href="../../index.html" class="el_group">bns-web</a> &gt; <a href="../index.html" class="el_bundle">src/main/java</a> &gt; <a href="index.source.html" class="el_package">com.commerzbank.gdk.bns.controller</a> &gt; <span class="el_source">AuditLogController.java</span></div><h1>AuditLogController.java</h1><pre class="source lang-java linenums">package com.commerzbank.gdk.bns.controller;

import javax.servlet.http.HttpServletRequest;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.http.ResponseEntity;
import org.springframework.web.bind.annotation.PostMapping;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RestController;

import com.commerzbank.gdk.bns.model.AuditLog;
import com.commerzbank.gdk.bns.model.Response;
import com.commerzbank.gdk.bns.model.ResponseBuilder;
import com.commerzbank.gdk.bns.model.Tokenizer;
import com.commerzbank.gdk.bns.service.AuditLogService;

/**
 * AuditLogController Accept request and return the expected record to client.
 * 
 * @since 09/08/2017
 * @author ZE2SARO
 * @version 1.06
 *
 *          &lt;pre&gt;
 * Modified Date   Version   Author     Description
 * 09/08/2017      1.01      ZE2SARO    Initial Version
 * 25/09/2017      1.02      ZE2BAUL    Deleted the GetMapping since it was only for testing purpose
 * 28/09/2017	   1.03		 ZE2BAUL	Applied the logging standards
 * 10/04/2017	   1.04		 ZE2MACK	Fix response issue by removing the printing of auditLog into string that has a null value
 * 13/10/2017	   1.05		 ZE2RUBI	Clean Up and Implement JWT
 * 14/11/2017      1.06      ZE2MACL    Updated method to used response builder and added token parameter
 *          &lt;/pre&gt;
 */
@RestController
<span class="fc" id="L37">public class AuditLogController {</span>

    @Autowired
    private AuditLogService auditLogService;

<span class="fc" id="L42">    private static final Logger logger = LoggerFactory.getLogger(AuditLogController.class);</span>

    /**
     * Accept client post request and call service to save the record from
     * database then return respose message also consumes json or xml format.
     * 
     * @param auditLog AuditLog bind data to model.
     * @param request
     * @return return response message and status
     */
    @PostMapping(value = &quot;/api/auditLogs&quot;)
    public ResponseEntity&lt;Response&lt;AuditLog&gt;&gt; saveAuditLog(@RequestBody AuditLog auditLog, HttpServletRequest request) {

<span class="fc" id="L55">        Tokenizer token = Tokenizer.parseRequest(request);</span>

<span class="fc" id="L57">        logger.info(&quot;=&gt;&gt; User [{}] saveAuditLog({})&quot;, token.getUserId(), auditLog.toString());</span>

<span class="fc" id="L59">        ResponseBuilder&lt;AuditLog&gt; builder = this.auditLogService.save(token, auditLog);</span>
       
<span class="fc" id="L61">        return builder.responseEntity();</span>

    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.2.201409121644</span>java (Dec 11, 2017 8:56:15 PM)</div></body></html>