<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../.resources/report.gif" type="image/gif"/><title>IndividualConfigController.java</title><link rel="stylesheet" href="../../../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../.sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">java (Dec 11, 2017 8:56:15 PM)</a> &gt; <a href="../../index.html" class="el_group">bns-web</a> &gt; <a href="../index.html" class="el_bundle">src/main/java</a> &gt; <a href="index.source.html" class="el_package">com.commerzbank.gdk.bns.controller</a> &gt; <span class="el_source">IndividualConfigController.java</span></div><h1>IndividualConfigController.java</h1><pre class="source lang-java linenums">package com.commerzbank.gdk.bns.controller;

import javax.servlet.http.HttpServletRequest;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.http.ResponseEntity;
import org.springframework.web.bind.annotation.PostMapping;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RestController;

import com.commerzbank.gdk.bns.model.CustomNotifConfig;
import com.commerzbank.gdk.bns.model.NotifTextAgreementConfigWrapper;
import com.commerzbank.gdk.bns.model.NotifTextPersonConfigWrapper;
import com.commerzbank.gdk.bns.model.Response;
import com.commerzbank.gdk.bns.model.ResponseBuilder;
import com.commerzbank.gdk.bns.model.Tokenizer;
import com.commerzbank.gdk.bns.service.IndividualConfigService;

/**
 * SaveIndividualConfigController Accept client request and process then return.
 * 
 * @since 09/08/2017
 * @author ZE2SARO
 * @version 1.04
 *
 *          &lt;pre&gt;
 * Modified Date   Version   Author     Description
 * 09/08/2017      1.00      ZE2SARO    Initial Version
 * 28/09/2017	   1.01		 ZE2BAUL	Applied the logging standards
 * 03/10/2017	   1.02		 ZE2BAUL	Added postMethod for PersonConfig 
 * 13/10/2017	   1.03		 ZE2RUBI	Clean Up and Implement JWT
 * 13/11/2017      1.04      ZE2MACL    Updated method to used response builder and added token parameter
 *          &lt;/pre&gt;
 */
@RestController
<span class="fc" id="L38">public class IndividualConfigController {</span>

    @Autowired
    private IndividualConfigService saveConfig;

<span class="fc" id="L43">    private static final Logger logger = LoggerFactory.getLogger(IndividualConfigController.class);</span>

    /**
     * Accept client request and call the service to save the record send by
     * client and return the notification text and agreement config values also
     * consumes and produce json or xml format.
     * 
     * @param customConfig CustomNotifConfig bind the data to model send by
     *            client.
     * @param request
     * @return return the notification text and agreement config.
     * @throws Exception if exception occur.
     */
    @PostMapping(value = &quot;/api/notifText/agreementConfig&quot;)
    public ResponseEntity&lt;Response&lt;NotifTextAgreementConfigWrapper&gt;&gt; saveNotifTextAndAgreementConfig(
            @RequestBody CustomNotifConfig customConfig, HttpServletRequest request) throws Exception {

<span class="fc" id="L60">        Tokenizer token = Tokenizer.parseRequest(request);</span>

<span class="fc" id="L62">        logger.info(&quot;=&gt;&gt; User [{}] saveNotifTextAndAgreementConfig({})&quot;, token.getUserId(), customConfig.toString());</span>

<span class="fc" id="L64">        ResponseBuilder&lt;NotifTextAgreementConfigWrapper&gt; builder = this.saveConfig</span>
<span class="fc" id="L65">                .saveNotifTextAndAgreementConfig(token, customConfig);</span>

<span class="fc" id="L67">        return builder.responseEntity();</span>
    }

    /**
     * Accept client request and call the service to save the record send by
     * client and return the notification text and person config values also
     * consumes and produce json or xml format.
     * 
     * @param customConfig CustomNotifConfig bind the data to model send by
     *            client.
     * @param request
     * @return return the notification text and person config.
     * @throws Exception if exception occur.
     */
    @PostMapping(value = &quot;/api/notifText/personConfig&quot;)
    public ResponseEntity&lt;Response&lt;NotifTextPersonConfigWrapper&gt;&gt; saveNotifTextAndPersonConfig(
            @RequestBody CustomNotifConfig customConfig, HttpServletRequest request) throws Exception {

<span class="fc" id="L85">        Tokenizer token = Tokenizer.parseRequest(request);</span>

<span class="fc" id="L87">        logger.info(&quot;=&gt;&gt; User [{}] saveNotifTextAndPersonConfig({})&quot;, token.getUserId(), customConfig.toString());</span>

<span class="fc" id="L89">        ResponseBuilder&lt;NotifTextPersonConfigWrapper&gt; builder = this.saveConfig.saveNotifTextAndPersonConfig(token,</span>
<span class="fc" id="L90">                customConfig);</span>

<span class="fc" id="L92">        return builder.responseEntity();</span>
    }

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.2.201409121644</span>java (Dec 11, 2017 8:56:15 PM)</div></body></html>