<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../.resources/report.gif" type="image/gif"/><title>PersonConfigController.java</title><link rel="stylesheet" href="../../../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../.sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">java (Dec 11, 2017 8:56:15 PM)</a> &gt; <a href="../../index.html" class="el_group">bns-web</a> &gt; <a href="../index.html" class="el_bundle">src/main/java</a> &gt; <a href="index.source.html" class="el_package">com.commerzbank.gdk.bns.controller</a> &gt; <span class="el_source">PersonConfigController.java</span></div><h1>PersonConfigController.java</h1><pre class="source lang-java linenums">package com.commerzbank.gdk.bns.controller;

import javax.servlet.http.HttpServletRequest;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.http.ResponseEntity;
import org.springframework.web.bind.annotation.PostMapping;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RestController;

import com.commerzbank.gdk.bns.model.PersonConfig;
import com.commerzbank.gdk.bns.model.Response;
import com.commerzbank.gdk.bns.model.ResponseBuilder;
import com.commerzbank.gdk.bns.model.Tokenizer;
import com.commerzbank.gdk.bns.service.PersonConfigService;

/** 
* PersonConfigController Accept request and return the expected
* record to client.
* 
* @since 03/10/2017
* @author ZE2BAUL
* @version 1.00
*
* &lt;pre&gt;
* Modified Date   Version   Author     Description
* 09/08/2017      1.00      ZE2BAUL    Initial Version
* 13/10/2017	  1.01	    ZE2RUBI    Clean Up and Implement JWT
* 14/11/2017      1.02      ZE2MACL    Updated method to used response builder and added token parameter
* &lt;/pre&gt;
*/
@RestController
<span class="fc" id="L35">public class PersonConfigController {</span>

	@Autowired
	private PersonConfigService personConfigService;
	
<span class="fc" id="L40">	private static final Logger logger = LoggerFactory.getLogger(PersonConfigController.class);</span>

	/**
	 * Accept client post request and call service to save the data send by
	 * client and return the saved data also consumes and produces json or xml
	 * format.
	 * 
	 * @param savingNotifConfigPerson
	 *            PersonConfig bind data to model.
	 * @param request 
	 * @return all the saved person config.
	 * @throws Exception
	 *             if exception occur.
	 */
	@PostMapping(value = &quot;/api/personConfig&quot;)
	public ResponseEntity&lt;Response&lt;PersonConfig&gt;&gt; postNotifConfigPerson(@RequestBody PersonConfig savingNotifConfigPerson, HttpServletRequest request)
			throws Exception {

<span class="fc" id="L58">		Tokenizer token = Tokenizer.parseRequest(request);</span>
		
<span class="fc" id="L60">		logger.info(&quot;=&gt;&gt; User [{}] postNotifConfigPerson({})&quot;, token.getUserId(), savingNotifConfigPerson.toString());</span>
		
<span class="fc" id="L62">		ResponseBuilder&lt;PersonConfig&gt; builder = this.personConfigService.postNotifConfigPerson(token, savingNotifConfigPerson);</span>
		
<span class="fc" id="L64">		return builder.responseEntity();</span>
	}
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.2.201409121644</span>java (Dec 11, 2017 8:56:15 PM)</div></body></html>