<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../.resources/report.gif" type="image/gif"/><title>AgreementTypesWrapperController.java</title><link rel="stylesheet" href="../../../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../.sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">java (17-Nov-2017 17:23:52)</a> &gt; <a href="../../index.html" class="el_group">ens-web</a> &gt; <a href="../index.html" class="el_bundle">src/main/java</a> &gt; <a href="index.source.html" class="el_package">com.commerzbank.gdk.ens.controller</a> &gt; <span class="el_source">AgreementTypesWrapperController.java</span></div><h1>AgreementTypesWrapperController.java</h1><pre class="source lang-java linenums">package com.commerzbank.gdk.ens.controller;

import javax.servlet.http.HttpServletRequest;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.http.ResponseEntity;
import org.springframework.web.bind.annotation.PostMapping;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RestController;

import com.commerzbank.gdk.ens.model.AgreementTypesWrapperList;
import com.commerzbank.gdk.ens.model.Parameter;
import com.commerzbank.gdk.ens.model.Response;
import com.commerzbank.gdk.ens.model.ResponseBuilder;
import com.commerzbank.gdk.ens.model.Tokenizer;
import com.commerzbank.gdk.ens.service.AgreementTypesWrapperService;

/**
 * AgreementTypesWrapperController Accept request and return the expected record
 * to client.
 * 
 * @since 29/09/2017
 * @author ZE2MACL
 * @version 1.03
 *
 *          &lt;pre&gt;
* Modified Date   Version   Author     Description
* 18/09/2017	  1.00		ZE2MACL		Initial version
* 29/09/2017	  1.01		ZE2MACL		Used Parameter and update URI for the API
* 17/10/2017      1.02      ZE2RUBI     JWT Implementation
* 15/11/2017      1.03      ZE2CRUH     Refactored to user ResponseBuilder
 *          &lt;/pre&gt;
 */
@RestController
<span class="fc" id="L37">public class AgreementTypesWrapperController {</span>

	@Autowired
	private AgreementTypesWrapperService agreementTypesWrapperService;

<span class="fc" id="L42">	private static final Logger logger = LoggerFactory.getLogger(AgreementTypesWrapperController.class);</span>

	/**
	 * Accept client request and call service to get the agreements, agreement
	 * config and agreement types from database using bpkenn then return also
	 * consumes and produces json or xml format.
	 * 
	 * @param bpkenn
	 *            String send by client and use to get record from database.
	 * @param acceptHeader
	 *            String return format json or xml.
	 * @return return the Agreements, agreement config and agreement types
	 * @throws Exception
	 *             if exception occur.
	 */
	@PostMapping(value = &quot;/api/agreementInfos&quot;)
	public ResponseEntity&lt;Response&lt;AgreementTypesWrapperList&gt;&gt; getAgreementTypesWrapperList(HttpServletRequest request,@RequestBody Parameter parameter)
			throws Exception {

<span class="fc" id="L61">        Tokenizer token = Tokenizer.parseRequest(request);</span>

<span class="fc" id="L63">		logger.info(&quot;=&gt;&gt; User [{}] getAgreementTypesWrapperList({})&quot;, token.getUserId(),parameter.toString());</span>
		
<span class="fc" id="L65">		ResponseBuilder&lt;AgreementTypesWrapperList&gt; builder = this.agreementTypesWrapperService.getAgreementTypesWrapperList(parameter,token);</span>
		
<span class="fc" id="L67">		return builder.responseEntity();</span>

	}

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.2.201409121644</span>java (17-Nov-2017 17:23:52)</div></body></html>