<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../.resources/report.gif" type="image/gif"/><title>AgreementConfigController.java</title><link rel="stylesheet" href="../../../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../.sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">java (17-Nov-2017 17:23:52)</a> &gt; <a href="../../index.html" class="el_group">ens-web</a> &gt; <a href="../index.html" class="el_bundle">src/main/java</a> &gt; <a href="index.source.html" class="el_package">com.commerzbank.gdk.ens.controller</a> &gt; <span class="el_source">AgreementConfigController.java</span></div><h1>AgreementConfigController.java</h1><pre class="source lang-java linenums">package com.commerzbank.gdk.ens.controller;

import javax.servlet.http.HttpServletRequest;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.http.ResponseEntity;
import org.springframework.web.bind.annotation.PostMapping;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RestController;

import com.commerzbank.gdk.ens.model.CustomerDocumentRequirementConfig;
import com.commerzbank.gdk.ens.model.Response;
import com.commerzbank.gdk.ens.model.ResponseBuilder;
import com.commerzbank.gdk.ens.model.Tokenizer;
import com.commerzbank.gdk.ens.service.CustomerDocumentRequirementConfigService;

/**
 * AgreementConfigController Accept request and return the expected record to
 * client.
 * 
 * @since 29/09/2017
 * @author ZE2MACL
 * @version 1.03
 *
 *          &lt;pre&gt;
 * Modified Date   Version   Author     Description
 * 18/09/2017	   1.00		 ZE2MACL	Initial version
 * 29/09/2017	   1.01		 ZE2MACL 	Used Post mapping method
 * 17/10/2017      1.02      ZE2RUBI    JWT Implementation
 * 13/11/2017      1.03      ZE2MENY    Added response builder and tokenizer
 *          &lt;/pre&gt;
 */
@RestController
<span class="fc" id="L36">public class AgreementConfigController {</span>

<span class="fc" id="L38">    public static final Logger logger = LoggerFactory.getLogger(AgreementConfigController.class);</span>

    @Autowired
    CustomerDocumentRequirementConfigService customerDocReqConfigService;

    /**
     * Accept client get request then call service to get all the agreement
     * config then return also produces xml or json format.
     * 
     * @return all agreement config.
     * @throws Exception if exception occur.
     */
    @PostMapping(value = &quot;/api/agreementConfigList&quot;)
    public ResponseEntity&lt;Response&lt;CustomerDocumentRequirementConfig&gt;&gt; getCustomerDocRequirement(
            HttpServletRequest request) throws Exception {

<span class="fc" id="L54">        Tokenizer token = Tokenizer.parseRequest(request);</span>

<span class="fc" id="L56">        logger.info(&quot;=&gt;&gt; User [{}] agreementConfigList()&quot;, token.getUserId());</span>

<span class="fc" id="L58">        ResponseBuilder&lt;CustomerDocumentRequirementConfig&gt; builder = this.customerDocReqConfigService</span>
<span class="fc" id="L59">                .getCustomerDocumentRequirementList(token);</span>

<span class="fc" id="L61">        ResponseEntity&lt;Response&lt;CustomerDocumentRequirementConfig&gt;&gt; response = builder.responseEntity();</span>

<span class="fc" id="L63">        return response;</span>

    }

    /**
     * Accept client post request and call service to save the data send by
     * client and return the saved data also consumes and produces json or xml
     * format.
     * 
     * @param customerDocReqConfig CustomerDocReqConfig bind data to model.
     * @return all the saved agreement config.
     * @throws Exception if exception occur.
     */
    @PostMapping(value = &quot;/api/agreementConfig&quot;)
    public ResponseEntity&lt;Response&lt;CustomerDocumentRequirementConfig&gt;&gt; postCustomerDocRequirement(
            HttpServletRequest request,
            @RequestBody CustomerDocumentRequirementConfig savingCustomerDocumentRequirementConfig) throws Exception {

<span class="fc" id="L81">        Tokenizer token = Tokenizer.parseRequest(request);</span>

<span class="fc" id="L83">        logger.info(&quot;=&gt;&gt; User [{}] postCustomerDocRequirement({})&quot;, token.getUserId(),</span>
<span class="fc" id="L84">                savingCustomerDocumentRequirementConfig.toString());</span>

<span class="fc" id="L86">        ResponseBuilder&lt;CustomerDocumentRequirementConfig&gt; builder = this.customerDocReqConfigService</span>
<span class="fc" id="L87">                .postCustomerDocumentRequirementList(token, savingCustomerDocumentRequirementConfig);</span>

<span class="fc" id="L89">        ResponseEntity&lt;Response&lt;CustomerDocumentRequirementConfig&gt;&gt; response = builder.responseEntity();</span>

<span class="fc" id="L91">        return response;</span>

    }

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.2.201409121644</span>java (17-Nov-2017 17:23:52)</div></body></html>