<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../.resources/report.gif" type="image/gif"/><title>AuditLogController.java</title><link rel="stylesheet" href="../../../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../.sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">java (17-Nov-2017 17:23:52)</a> &gt; <a href="../../index.html" class="el_group">ens-web</a> &gt; <a href="../index.html" class="el_bundle">src/main/java</a> &gt; <a href="index.source.html" class="el_package">com.commerzbank.gdk.ens.controller</a> &gt; <span class="el_source">AuditLogController.java</span></div><h1>AuditLogController.java</h1><pre class="source lang-java linenums">package com.commerzbank.gdk.ens.controller;

import java.util.List;

import javax.servlet.http.HttpServletRequest;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.http.ResponseEntity;
import org.springframework.web.bind.annotation.PostMapping;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RestController;

import com.commerzbank.gdk.ens.model.AuditLog;
import com.commerzbank.gdk.ens.model.Response;
import com.commerzbank.gdk.ens.model.ResponseBuilder;
import com.commerzbank.gdk.ens.model.Tokenizer;
import com.commerzbank.gdk.ens.service.AuditLogService;

/**
 * AuditLogController Accept request and return the expected record to client.
 * 
 * @since 09/08/2017
 * @author ZE2SARO
 * @version 1.04
 *
 *          &lt;pre&gt;
 * Modified Date   Version   Author     Description
 * 09/08/2017      1.00      ZE2SARO    Initial Version
 * 02/10/2017      1.01      ZE2MACK    Changed Audit Log to List
 * 04/10/2017      1.02      ZE2MACK    Removed unneeded method
 * 17/10/2017      1.03      ZE2RUBI    JWT Implementation
 * 13/11/2017      1.04      ZE2MENY    Added response builder and tokenizer
 *          &lt;/pre&gt;
 */
@RestController
<span class="fc" id="L38">public class AuditLogController {</span>

    @Autowired
    private AuditLogService auditLogService;

<span class="fc" id="L43">    private static final Logger logger = LoggerFactory.getLogger(AuditLogController.class);</span>

    /**
     * Accept client post request and call service to save the record from
     * database then return respose message also consumes json or xml format.
     * 
     * @param auditLog AuditLog bind data to model.
     * @return return response message and status
     */
    @PostMapping(value = &quot;/api/auditLogs&quot;)
    public ResponseEntity&lt;Response&lt;String&gt;&gt; saveAuditLog(HttpServletRequest request,
            @RequestBody List&lt;AuditLog&gt; auditLog) {

<span class="fc" id="L56">        Tokenizer token = Tokenizer.parseRequest(request);</span>

<span class="fc" id="L58">        logger.info(&quot;=&gt;&gt; User [{}] saveAuditLog()&quot;, token.getUserId());</span>

<span class="fc" id="L60">        ResponseBuilder&lt;String&gt; builder = new ResponseBuilder&lt;String&gt;();</span>
<span class="fc" id="L61">        String auditCode = this.auditLogService.save(auditLog, token).getCode();</span>

<span class="fc bfc" id="L63" title="All 2 branches covered.">        if (this.auditLogService.save(auditLog, token).getCode().equals(&quot;0000&quot;)) {</span>

<span class="fc" id="L65">            builder.OK(&quot;&quot;, &quot;0000&quot;);</span>

<span class="fc" id="L67">        } else {</span>
<span class="fc" id="L68">            builder.notOK(&quot;5555&quot;);</span>
        }

<span class="fc" id="L71">        return builder.responseEntity();</span>
    }

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.2.201409121644</span>java (17-Nov-2017 17:23:52)</div></body></html>