<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../.resources/report.gif" type="image/gif"/><title>CallbackController.java</title><link rel="stylesheet" href="../../../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../.sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">java (17-Nov-2017 17:23:52)</a> &gt; <a href="../../index.html" class="el_group">ens-web</a> &gt; <a href="../index.html" class="el_bundle">src/main/java</a> &gt; <a href="index.source.html" class="el_package">com.commerzbank.gdk.ens.controller</a> &gt; <span class="el_source">CallbackController.java</span></div><h1>CallbackController.java</h1><pre class="source lang-java linenums">package com.commerzbank.gdk.ens.controller;

import javax.servlet.http.HttpServletRequest;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.http.HttpStatus;
import org.springframework.http.ResponseEntity;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.PostMapping;
import org.springframework.web.bind.annotation.RestController;

import com.commerzbank.gdk.ens.model.Dispatch;
import com.commerzbank.gdk.ens.model.Tokenizer;
import com.commerzbank.gdk.ens.service.AuditLogService;
import com.commerzbank.gdk.ens.service.CallbackService;

/**
 * 
 * CallbackController Accept request and return the expected record to client.
 * 
 * @since 29/09/2017
 * @author ZE2GOME
 * @version 1.05
 *
 *          &lt;pre&gt;
 * Modified Date   Version   Author     Description
 * 29/09/2017      1.00      ZE2GOME    Initial Version
 * 19/09/2017      1.01      ZE2MACK    Added logging of Dispatch Channel Type
 * 11/10/2017      1.02      ZE2MACK    Added channel type parameter for audit log
 * 17/10/2017      1.03      ZE2RUBI    JWT Implementation
 * 03/11/2017	   1.04		 ZE2BAUL    ProcessRunId Implementation and updated api path for ZSL
 * 14/11/2017      1.05      ZE2MENY    Added token
 *          &lt;/pre&gt;
 */
@RestController
<span class="fc" id="L38">public class CallbackController {</span>

    @Autowired
    private CallbackService callbackService;

    @Autowired
    AuditLogService auditLogService;

<span class="fc" id="L46">    private static final Logger logger = LoggerFactory.getLogger(CallbackController.class);</span>

    /**
     * Accept client post request then call service to save read status
     * 
     * @param request
     * 
     * @return selected dispatch
     * @throws Exception if exception occur.
     */
    @PostMapping(value = &quot;/api/zsl/setReadStatus/{dispatchUID}&quot;)
    public ResponseEntity&lt;Dispatch&gt; saveStatusRead(@PathVariable Long dispatchUID, HttpServletRequest request) {
    	
<span class="fc" id="L59">    	Tokenizer token = Tokenizer.parseRequest(request);</span>

<span class="fc" id="L61">		logger.info(&quot;=&gt;&gt; System [{}] - ProcessRunID [{}] saveStatusRead({})&quot;, &quot;ZSL&quot;, token.getProcessRunID(),</span>
<span class="fc" id="L62">				dispatchUID);</span>
		
<span class="fc" id="L64">		Dispatch response = new Dispatch();</span>
<span class="fc" id="L65">        response = this.callbackService.saveStatusRead(dispatchUID);</span>
        
<span class="fc" id="L67">        String channelType = response.getDispatchChannelType().name();</span>
<span class="fc" id="L68">        this.auditLogService.logDispatchChannelType(channelType, token);</span>

<span class="fc" id="L70">        logger.info(&quot;&lt;&lt;= System [{}] response [{}]&quot;, &quot;ZSL&quot;, response);</span>
        
<span class="fc" id="L72">        return new ResponseEntity&lt;Dispatch&gt;(response, HttpStatus.OK);</span>
    }

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.2.201409121644</span>java (17-Nov-2017 17:23:52)</div></body></html>