<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../.resources/report.gif" type="image/gif"/><title>DispatchRequirementController.java</title><link rel="stylesheet" href="../../../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../.sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">java (17-Nov-2017 17:23:52)</a> &gt; <a href="../../index.html" class="el_group">ens-web</a> &gt; <a href="../index.html" class="el_bundle">src/main/java</a> &gt; <a href="index.source.html" class="el_package">com.commerzbank.gdk.ens.controller</a> &gt; <span class="el_source">DispatchRequirementController.java</span></div><h1>DispatchRequirementController.java</h1><pre class="source lang-java linenums">package com.commerzbank.gdk.ens.controller;

import java.util.LinkedHashMap;

import javax.servlet.http.HttpServletRequest;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.http.HttpStatus;
import org.springframework.http.ResponseEntity;
import org.springframework.web.bind.annotation.PostMapping;
import org.springframework.web.bind.annotation.RestController;

import com.commerzbank.gdk.ens.enums.DispatchRequirementsE;
import com.commerzbank.gdk.ens.model.PersonConfig;
import com.commerzbank.gdk.ens.model.Response;
import com.commerzbank.gdk.ens.model.ResponseBuilder;
import com.commerzbank.gdk.ens.model.Tokenizer;
import com.commerzbank.gdk.ens.service.DispatchRequirementsService;

/**
 * 
 * DispatchRequirementController Accept request and return the expected record
 * to client.
 * 
 * @since 09/14/2017
 * @author ZE2GOME
 * @version 1.03
 *
 * &lt;pre&gt;
 * Modified Date   Version   Author     Description
 * 09/14/2017      1.01      ZE2GOME    Initial Version
 * 17/10/2017      1.02      ZE2RUBI    JWT Implementation
 * 13/11/2017      1.03      ZE2CRUH    Refactor to use Response Builder
 * &lt;/pre&gt;
 */
@RestController
<span class="fc" id="L39">public class DispatchRequirementController {</span>
	  
<span class="fc" id="L41">	public static final Logger logger = LoggerFactory.getLogger(DispatchRequirementController.class);</span>

	@Autowired
	DispatchRequirementsService dispatchRequirements;
	
	/**
	 * Accepts client request to list all dispatch requirements.
	 * @param request 
	 * 
	 * @return List of dispatch requirements.
	 * @throws Exception
	 *             if exception occur.
	 */
	@PostMapping(value = &quot;/api/dispatchRequirements&quot;)
	public ResponseEntity&lt;Response&lt;LinkedHashMap&lt;DispatchRequirementsE, String&gt;&gt;&gt; getDispatchRequirements(HttpServletRequest request) throws Exception {

<span class="fc" id="L57">        Tokenizer token = Tokenizer.parseRequest(request);</span>

<span class="fc" id="L59">        logger.info(&quot;=&gt;&gt; User [{}] getDispatchRequirements()&quot;, token.getUserId());</span>
        
<span class="fc" id="L61">        ResponseBuilder&lt;LinkedHashMap&lt;DispatchRequirementsE, String&gt;&gt; builder = this.dispatchRequirements.getDispatchRequirements(token);</span>
			
<span class="fc" id="L63">		return builder.responseEntity();</span>
		
	}

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.2.201409121644</span>java (17-Nov-2017 17:23:52)</div></body></html>