<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../.resources/report.gif" type="image/gif"/><title>DocumentCategoryController.java</title><link rel="stylesheet" href="../../../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../.sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">java (17-Nov-2017 17:23:52)</a> &gt; <a href="../../index.html" class="el_group">ens-web</a> &gt; <a href="../index.html" class="el_bundle">src/main/java</a> &gt; <a href="index.source.html" class="el_package">com.commerzbank.gdk.ens.controller</a> &gt; <span class="el_source">DocumentCategoryController.java</span></div><h1>DocumentCategoryController.java</h1><pre class="source lang-java linenums">package com.commerzbank.gdk.ens.controller;

import java.util.LinkedHashMap;

import javax.servlet.http.HttpServletRequest;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.http.ResponseEntity;
import org.springframework.web.bind.annotation.PostMapping;
import org.springframework.web.bind.annotation.RestController;

import com.commerzbank.gdk.ens.enums.DocumentCategoryE;
import com.commerzbank.gdk.ens.model.Response;
import com.commerzbank.gdk.ens.model.ResponseBuilder;
import com.commerzbank.gdk.ens.model.Tokenizer;
import com.commerzbank.gdk.ens.service.DocumentCategoryService;


/**
 * 
 * DocumentCategoryController Accept request and return the expected record
 * to client.
 * 
 * @since 09/08/2017
 * @author ZE2GOME
 * @version 1.03
 *
 * &lt;pre&gt;
 * Modified Date   Version   Author     Description
 * 09/08/2017      1.00      ZE2GOME    Initial Version
 * 09/20/2017	   1.01		 ZE2MENY	Changed HashMap into LinkedHashMap
 * 17/10/2017      1.02      ZE2RUBI    JWT Implementation
 * 14/11/2017      1.03      ZE2MENY    Modified to use response builder and tokenizer
 *                                      Added Logger and HttpServletRequest
 * &lt;/pre&gt;
 */
@RestController
<span class="fc" id="L40">public class DocumentCategoryController {</span>
	
<span class="fc" id="L42">	public static final Logger logger = LoggerFactory.getLogger(DocumentCategoryController.class);</span>

	   
	@Autowired
	DocumentCategoryService documentCategory;
	
	
	/**
	 * Accepts client request to list all Document Category.
	 * 
	 * @return List of Document Category.
	 * @throws Exception
	 *             if exception occur.
	 */
	@PostMapping(value = &quot;/api/documentCategory&quot;)
	public ResponseEntity&lt;Response&lt;LinkedHashMap&lt;DocumentCategoryE, String&gt;&gt;&gt; getDocumentCategories(HttpServletRequest request) throws Exception {
	    
<span class="fc" id="L59">	    Tokenizer token = Tokenizer.parseRequest(request);</span>
	    
<span class="fc" id="L61">	    logger.info(&quot;=&gt;&gt; User [{}] getDocumentCategories()&quot;, token.getUserId());</span>
	    
	    
<span class="fc" id="L64">	    ResponseBuilder&lt;LinkedHashMap&lt;DocumentCategoryE, String&gt;&gt; builder = this.documentCategory.getDocumentCategories(token);</span>
	    
<span class="fc" id="L66">	    ResponseEntity&lt;Response&lt;LinkedHashMap&lt;DocumentCategoryE, String&gt;&gt;&gt; response = builder.responseEntity();</span>

<span class="fc" id="L68">		return response;</span>

	}

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.2.201409121644</span>java (17-Nov-2017 17:23:52)</div></body></html>