<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../.resources/report.gif" type="image/gif"/><title>DocumentRequirementController.java</title><link rel="stylesheet" href="../../../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../.sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">java (17-Nov-2017 17:23:52)</a> &gt; <a href="../../index.html" class="el_group">ens-web</a> &gt; <a href="../index.html" class="el_bundle">src/main/java</a> &gt; <a href="index.source.html" class="el_package">com.commerzbank.gdk.ens.controller</a> &gt; <span class="el_source">DocumentRequirementController.java</span></div><h1>DocumentRequirementController.java</h1><pre class="source lang-java linenums">package com.commerzbank.gdk.ens.controller;

import java.text.SimpleDateFormat;
import java.util.Calendar;
import java.util.List;
import java.util.Objects;

import javax.servlet.http.HttpServletRequest;
import javax.servlet.http.HttpServletResponse;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.core.io.Resource;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.PageRequest;
import org.springframework.data.domain.Pageable;
import org.springframework.data.domain.Sort;
import org.springframework.http.HttpStatus;
import org.springframework.http.ResponseEntity;
import org.springframework.web.bind.annotation.PostMapping;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RestController;

import com.commerzbank.gdk.ens.enums.RecordStatusE;
import com.commerzbank.gdk.ens.model.DocumentRequirement;
import com.commerzbank.gdk.ens.model.DocumentRequirementWrapper;
import com.commerzbank.gdk.ens.model.Parameter;
import com.commerzbank.gdk.ens.model.Response;
import com.commerzbank.gdk.ens.model.ResponseBuilder;
import com.commerzbank.gdk.ens.model.Tokenizer;
import com.commerzbank.gdk.ens.service.DocumentRequirementService;

/**
 * 
 * DocumentRequirementController Accept request and return the expected record
 * to client.
 * 
 * @since 04/09/2017
 * @author ZE2GOME
 * @version 3.02
 *
 * &lt;pre&gt;
 * Modified Date   Version   Author     Description
 * 04/09/2017      1.01      ZE2GOME    Initial Version
 * 12/09/2017	   2.00		 ZE2CRUH	Added Import, Export and Template functionality
 * 02/10/2017      2.01      ZE2SARO    Update readDocumentRequirement return type
 * 03/10/2017	   2.02		 ZE2MACK	Added single record fetch by id with singular resource name then changed the rest to plural
 * 05/10/2017	   2.03		 ZE2MACK	Fixed incorrect API path for CSV Template Download
 * 17/10/2017      2.04      ZE2RUBI    JWT Implementation
 * 09/04/2017      1.01      ZE2GOME    Initial Version
 * 09/12/2017	   2.00      ZE2CRUH    Added Import, Export and Template functionality
 * 10/02/2017      2.01      ZE2SARO    Update readDocumentRequirement return type
 * 10/03/2017	   2.02      ZE2MACK    Added single record fetch by id with singular resource name then changed the rest to plural
 * 10/05/2017	   2.03		 ZE2MACK	Fixed incorrect API path for CSV Template Download
 * 10/16/2017      3.00      ZE2BUEN    Updated getDocumentRequirements() method to add condition that API must only retrieve 
 *                                      document requirements with approved status.
 *                                      Added getPendingDocumentRequirements() method to retrieve pending document requirements.
 *                                      Updated exportDocumentRequirements() method to add condition that API must only retrieve 
 *                                      document requirements with approved status.
 * 16/10/2017	   3.01		 ZE2BAUL	Added an API method for the retrieving of documents with Pending status
 * 										Updated the /save controller to handle the updates for Pending, Approve, and Deny status
 * 15/11/2017      3.02      ZE2CRUH    Refactored to user ResponseBuilder
 * &lt;/pre&gt;
 */
@RestController
<span class="fc" id="L67">public class DocumentRequirementController {</span>

	private static final String FILEFORMAT = &quot;.csv&quot;;

<span class="fc" id="L71">	private static final Logger logger = LoggerFactory.getLogger(DocumentRequirementController.class);</span>

	@Autowired
	DocumentRequirementService documentRequirementService;

	/**
	 * Accepts client request to display document requirement information.
	 * @param request 
	 * 
	 * @param List
	 *            Parameter uid to search.
	 * @return Record of document requirement.
	 * @throws Exception
	 *             if exception occur.
	 */
	@PostMapping(value = &quot;/api/documentRequirement&quot;)
	public ResponseEntity&lt;Response&lt;DocumentRequirement&gt;&gt; getDocumentRequirementById(@RequestBody Parameter param, HttpServletRequest request)
			throws Exception {
		
<span class="fc" id="L90">        Tokenizer token = Tokenizer.parseRequest(request);</span>
        
<span class="fc" id="L92">		logger.info(&quot;=&gt;&gt; User [{}] getDocumentRequirementById({})&quot;, token.getUserId(), param.getUid());</span>
		
<span class="fc" id="L94">		ResponseBuilder&lt;DocumentRequirement&gt; builder = this.documentRequirementService.getDocumentRequirementById(param.getUid(),token);</span>

<span class="fc" id="L96">		return builder.responseEntity();</span>
	}
	
	/**
	 * Accepts client request to list all document requirements.
	 * 
	 * @param List
	 *            Parameter keyword to be search.
	 * @return List of document requirements.
	 * @throws Exception
	 *             if exception occur.
	 */
	@PostMapping(value = &quot;/api/documentRequirements&quot;)
	public ResponseEntity&lt;Response&lt;Page&lt;DocumentRequirement&gt;&gt;&gt; getDocumentRequirements(@RequestBody Parameter param, Pageable pageRequest,HttpServletRequest request)
			throws Exception {
		
<span class="fc" id="L112">		Tokenizer token = Tokenizer.parseRequest(request);</span>

<span class="fc" id="L114">		PageRequest pageReq = new PageRequest(pageRequest.getPageNumber(), pageRequest.getPageSize(), Sort.Direction.DESC, &quot;timestampUpdate&quot;);</span>
		
<span class="fc" id="L116">		logger.info(&quot;=&gt;&gt; User [{}] getDocumentRequirements({},{})&quot;, token.getUserId(), param.toString(), pageReq.toString());</span>
		
<span class="fc bfc" id="L118" title="All 2 branches covered.">		if (Objects.isNull(param.getStatus())) {</span>
<span class="fc" id="L119">			param.setStatus(RecordStatusE.APR.name());</span>
		}
<span class="fc bfc" id="L121" title="All 2 branches covered.">		if (Objects.isNull(param.getKeyword())) {</span>
<span class="fc" id="L122">			param.setKeyword(&quot;&quot;);</span>
		}
		
		
<span class="fc" id="L126">		ResponseBuilder&lt;Page&lt;DocumentRequirement&gt;&gt; builder = this.documentRequirementService.getPagedDocumentRequirementByKeywordAndStatus(param.getKeyword(), param.getStatus(), pageReq,token);</span>

<span class="fc" id="L128">		return builder.responseEntity();</span>
	}

	/**
	 * Accepts client request and call the service to saved the information in
	 * database, also consume and produce json or xml format.
	 * 
	 * @param listDoc
	 *            List&lt;DocumentRequirement&gt; record to be saved.
	 * @return saved document requirement records.
	 * @throws Exception
	 *             if exception occur.
	 */
	@PostMapping(value = &quot;/api/documentRequirements/save&quot;)
	public ResponseEntity&lt;Response&lt;List&lt;DocumentRequirement&gt;&gt;&gt; saveDocRequirements(@RequestBody List&lt;DocumentRequirement&gt; listDoc,HttpServletRequest request)
			throws Exception {
		
<span class="fc" id="L145">		Tokenizer token = Tokenizer.parseRequest(request);</span>
		
<span class="fc" id="L147">		logger.info(&quot;=&gt;&gt; User [{}] saveDocRequirements({})&quot;, token.getUserId(), listDoc.toString());</span>
		
<span class="fc" id="L149">		ResponseBuilder&lt;List&lt;DocumentRequirement&gt;&gt; builder =this.documentRequirementService.saveDocRequirement(listDoc,token);</span>
		
<span class="fc" id="L151">		return builder.responseEntity();</span>
	}

	/**
	 * Accepts client request and call the service to
	 * convert a list of DocumentRequirement to CSV
	 * 
	 * @param response,
	 * 			  HttpServletResponse frontend response
	 * 		   request
	 *            HttpServletRequest frontend request
	 * @return Document Requirement in CSV
	 * @throws Exception
	 * 
	 **/
	@PostMapping(value = &quot;/api/documentRequirements/export&quot;)
	public ResponseEntity&lt;Resource&gt; exportDocumentRequirements(HttpServletResponse response, HttpServletRequest request)
			throws Exception {
		
<span class="fc" id="L170">		Tokenizer token = Tokenizer.parseRequest(request);</span>
		
<span class="fc" id="L172">		logger.info(&quot;=&gt;&gt; User [{}] exportDocumentRequirements({})&quot;, token.getUserId(),request.getParameter(&quot;keyword&quot;));</span>
		
<span class="fc" id="L174">		this.setHeaders(response, this.getExportFileName());</span>
		
<span class="fc" id="L176">		String keyword = &quot;&quot;;</span>
		
<span class="fc bfc" id="L178" title="All 2 branches covered.">		if(Objects.nonNull(request.getParameter(&quot;keyword&quot;))){</span>
			
<span class="fc" id="L180">			keyword = request.getParameter(&quot;keyword&quot;);</span>
			
		}
		
<span class="fc" id="L184">		List&lt;DocumentRequirement&gt; documentRequirementList = this.documentRequirementService</span>
<span class="fc" id="L185">				.getDocumentRequirementByKeywordAndStatus(keyword, RecordStatusE.APR.name(),token).getData();</span>

<span class="fc" id="L187">		logger.info(&quot;=&gt;&gt; User [{}] exportDocumentRequirements({},{})&quot;, &quot;user&quot;,response.getWriter().toString(),documentRequirementList.toString());</span>
		
<span class="fc" id="L189">		this.documentRequirementService.exportDocumentRequirementCSV(response.getWriter(), documentRequirementList,token);</span>
		
<span class="fc" id="L191">		return new ResponseEntity&lt;Resource&gt;(HttpStatus.OK);</span>
	}
	
	/**
	 * Accepts client request and call the service to
	 * return a CSV template 
	 * 
	 * @param response,
	 * 			  HttpServletResponse frontend response
	 * 
	 * @return Document Requirement Template in CSV
	 * @throws Exception
	 * 
	 **/

	@PostMapping(value = &quot;/api/documentRequirements/template&quot;)
	public ResponseEntity&lt;Resource&gt; getTemplateDocumentRequirements(HttpServletResponse response, HttpServletRequest request) throws Exception {

<span class="fc" id="L209">		Tokenizer token = Tokenizer.parseRequest(request);</span>
		
<span class="fc" id="L211">		logger.info(&quot;=&gt;&gt; User [{}] getTemplateDocumentRequirements({})&quot;, token.getUserId(), response.getWriter().toString());</span>

<span class="fc" id="L213">		this.setHeaders(response, this.getTemplateFileName());</span>
		
<span class="fc" id="L215">		this.documentRequirementService.exportDocumentRequirementCSV(response.getWriter(),token);</span>
		
<span class="fc" id="L217">		return new ResponseEntity&lt;Resource&gt;(HttpStatus.OK);</span>
	}

	/**
	 * Accepts client request and call the service to
	 * read and save a CSV to the database 
	 * 
	 * @param response,
	 * 			  HttpServletResponse frontend response
	 * 		   request
	 *            HttpServletRequest frontend request
	 * 
	 * @return HttpStatus.OK status
	 * @throws Exception
	 * 
	 **/
	@PostMapping(value = &quot;/api/documentRequirements/import&quot;)
	public ResponseEntity&lt;Response&lt;List&lt;DocumentRequirementWrapper&gt;&gt;&gt; importDocumentRequirements(@RequestBody List&lt;DocumentRequirement&gt; documentRequirementList, HttpServletRequest request) throws Exception {

<span class="fc" id="L236">		Tokenizer token = Tokenizer.parseRequest(request);</span>
		
<span class="fc" id="L238">		logger.info(&quot;=&gt;&gt; User [{}] importDocumentRequirements({})&quot;, token.getUserId(),documentRequirementList.toString());</span>

		
<span class="fc" id="L241">		ResponseBuilder&lt;List&lt;DocumentRequirementWrapper&gt;&gt; builder = this.documentRequirementService.saveDocumentRequirementListWithDuplicate(documentRequirementList,token);</span>
		
<span class="fc" id="L243">		return builder.responseEntity();</span>
	}
	
	/**
	 * Accepts client request and call the service to
	 * get all the documents with pending status in the database 
	 * 
	 * @param response,
	 * 			  HttpServletResponse frontend response
	 * 		   request
	 *            HttpServletRequest frontend request
	 * 
	 * @return HttpStatus.OK status
	 * @throws Exception
	 * 
	 **/
	@PostMapping(value = &quot;/api/documentRequirements/retrieve&quot;)
	public ResponseEntity&lt;Response&lt;List&lt;DocumentRequirementWrapper&gt;&gt;&gt; retrieveDocumentRequirementsCompare(HttpServletRequest request) throws Exception {

<span class="fc" id="L262">		Tokenizer token = Tokenizer.parseRequest(request);</span>
<span class="fc" id="L263">		logger.info(&quot;=&gt;&gt; User [{}] retrieveDocumentRequirementsCompare({})&quot;, token.getUserId());</span>

<span class="fc" id="L265">		ResponseBuilder&lt;List&lt;DocumentRequirementWrapper&gt;&gt; builder= this.documentRequirementService.retrieveDocumentRequirementListWithPending(token);</span>
		
<span class="fc" id="L267">		return builder.responseEntity();</span>
	}


	/**
     * Accepts client request and call the service to read a CSV from the client
     * 
     * @param request HttpServletRequest frontend request
     * 
     * @return ResponseEntity&lt;Response&gt;,HttpStatus.OK status
     * @throws Exception
     * 
     **/
    @PostMapping(value = &quot;/api/documentRequirements/read&quot;)
    public ResponseEntity&lt;Response&lt;List&lt;DocumentRequirement&gt;&gt;&gt; readDocumentRequirement(HttpServletRequest request) throws Exception {

<span class="fc" id="L283">		Tokenizer token = Tokenizer.parseRequest(request);</span>
		
<span class="fc" id="L285">        logger.info(&quot;=&gt;&gt; User [{}] readDocumentRequirementStream({})&quot;, token.getUserId() , request.getInputStream().toString());</span>

<span class="fc" id="L287">        ResponseBuilder&lt;List&lt;DocumentRequirement&gt;&gt; builder = this.documentRequirementService.readDocumentRequirementStream(request.getInputStream(),token);</span>

<span class="fc" id="L289">        return builder.responseEntity();</span>
    }
    
	/**
	 * Accepts client request to list all pending document requirements.
	 * 
	 * @param List
	 *            Parameter keyword to be search.
	 * @return List of pending document requirements.
	 * @throws Exception
	 *             if exception occur.
	 */
	@PostMapping(value = &quot;/api/pendingDocumentRequirements&quot;)
	public ResponseEntity&lt;Response&lt;Page&lt;DocumentRequirement&gt;&gt;&gt; getPendingDocumentRequirements(@RequestBody Parameter param, Pageable pageRequest,HttpServletRequest request)
			throws Exception {
<span class="fc" id="L304">		Tokenizer token = Tokenizer.parseRequest(request);</span>
		
<span class="fc" id="L306">		PageRequest pageReq = new PageRequest(pageRequest.getPageNumber(), pageRequest.getPageSize(), Sort.Direction.DESC, &quot;timestampUpdate&quot;);</span>
		
<span class="fc" id="L308">		logger.info(&quot;=&gt;&gt; User [{}] getPendingDocumentRequirements({},{})&quot;, token.getUserId(), param.toString(), pageReq.toString());</span>
		
<span class="fc bfc" id="L310" title="All 2 branches covered.">		if (Objects.isNull(param.getStatus())) {</span>
			
<span class="fc" id="L312">			param.setStatus(RecordStatusE.PEN.name());</span>
			
		}
<span class="fc bfc" id="L315" title="All 2 branches covered.">		if (Objects.isNull(param.getKeyword())) {</span>
			
<span class="fc" id="L317">			param.setKeyword(&quot;&quot;);</span>
			
		}
		
<span class="fc" id="L321">		ResponseBuilder&lt;Page&lt;DocumentRequirement&gt;&gt; builder = this.documentRequirementService.getPagedDocumentRequirementByKeywordAndStatus(param.getKeyword(), param.getStatus(), pageReq,token);</span>

<span class="fc" id="L323">		return builder.responseEntity();</span>
	}
	
	/**
	 * Sets the required header for the HTTP Response
	 * 
	 * @param response,
	 * 
	 * @param response
	 * 
	 */
	private void setHeaders(HttpServletResponse response, String fileName){
<span class="fc" id="L335">		response.setContentType(&quot;text/csv&quot;);</span>
<span class="fc" id="L336">		String headerKey = &quot;Content-Disposition&quot;;</span>
		String headerValue;
<span class="fc" id="L338">			headerValue = String.format(&quot;attachment; filename=\&quot;%s\&quot;&quot;, fileName);</span>
		
<span class="fc" id="L340">		response.setHeader(headerKey, headerValue);</span>
<span class="fc" id="L341">	}</span>

	/**
	 * Returns the FileName format for Export
	 * 
	 * 
	 * @return String
	 */
	private String getExportFileName() {
<span class="fc" id="L350">		String timeStamp = new SimpleDateFormat(&quot;yyyyMMdd_hhmmss&quot;).format(Calendar.getInstance().getTime());</span>
<span class="fc" id="L351">		return &quot;export_EntSt_&quot; + timeStamp + FILEFORMAT;</span>

	}

	/**
	 * Returns the FileName format for Template
	 * 
	 * 
	 * @return String
	 */
	private String getTemplateFileName() {
<span class="fc" id="L362">		String timeStamp = new SimpleDateFormat(&quot;yyyyMMdd&quot;).format(Calendar.getInstance().getTime());</span>
<span class="fc" id="L363">		return timeStamp + &quot;_Unternehmensbereich_EinreichendeAbteilung_comsi-ID&quot; + FILEFORMAT;</span>

	}

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.2.201409121644</span>java (17-Nov-2017 17:23:52)</div></body></html>