<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../.resources/report.gif" type="image/gif"/><title>PersonController.java</title><link rel="stylesheet" href="../../../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../.sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">java (17-Nov-2017 17:23:52)</a> &gt; <a href="../../index.html" class="el_group">ens-web</a> &gt; <a href="../index.html" class="el_bundle">src/main/java</a> &gt; <a href="index.source.html" class="el_package">com.commerzbank.gdk.ens.controller</a> &gt; <span class="el_source">PersonController.java</span></div><h1>PersonController.java</h1><pre class="source lang-java linenums">package com.commerzbank.gdk.ens.controller;

import javax.servlet.http.HttpServletRequest;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.http.ResponseEntity;
import org.springframework.web.bind.annotation.PostMapping;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RestController;

import com.commerzbank.gdk.ens.model.Parameter;
import com.commerzbank.gdk.ens.model.Person;
import com.commerzbank.gdk.ens.model.Response;
import com.commerzbank.gdk.ens.model.ResponseBuilder;
import com.commerzbank.gdk.ens.model.Tokenizer;
import com.commerzbank.gdk.ens.service.PersonService;

/**
 * PersonController Accept request and return the expected record to client.
 * 
 * @since 29/09/2017
 * @author ZE2MACL
 * @version 1.03
 *
 *          &lt;pre&gt;
 * Modified Date   Version   Author     Description
 * 09/08/2017      1.00      ZE2SARO    Initial Version
 * 29/09/2017	   1.01		 ZE2MACL	API changed to Post mapping and used parameter model to get bpkenn
 * 17/10/2017      1.02      ZE2RUBI    JWT Implementation
 * 10/11/2017      1.03      ZE2MENY    Added Response Builder and Tokenizer
 *          &lt;/pre&gt;
 */
@RestController
<span class="fc" id="L36">public class PersonController {</span>

	@Autowired
	private PersonService personService;

<span class="fc" id="L41">	private static final Logger logger = LoggerFactory.getLogger(PersonController.class);</span>

	/**
	 * Accept client request and call the service to retrieve the person record
	 * from database using bpkenn then return also consumes and produces json or
	 * xml format.
	 * @param request 
	 * 
	 * @param bpkenn
	 *            String send by client and use for getting person record.
	 * @param acceptHeader
	 *            String return format json or xml.
	 * @return return the person record.
	 * @throws Exception
	 *             if exception occur.
	 */
	@PostMapping(value = &quot;/api/person&quot;)
	public ResponseEntity&lt;Response&lt;Person&gt;&gt; getPerson(@RequestBody Parameter data, HttpServletRequest request) throws Exception {
	    
<span class="fc" id="L60">	    Tokenizer token = Tokenizer.parseRequest(request);</span>
      
<span class="fc" id="L62">	    logger.info(&quot;=&gt;&gt; User [{}] getPerson({})&quot; , token.getUserId());</span>
	   
<span class="fc" id="L64">	    ResponseBuilder&lt;Person&gt; builder = this.personService.getPerson(token ,data.getBpkenn());</span>

<span class="fc" id="L66">		return builder.responseEntity();</span>

	}

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.2.201409121644</span>java (17-Nov-2017 17:23:52)</div></body></html>