<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../.resources/report.gif" type="image/gif"/><title>PersonConfigController.java</title><link rel="stylesheet" href="../../../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../.sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">java (17-Nov-2017 17:23:52)</a> &gt; <a href="../../index.html" class="el_group">ens-web</a> &gt; <a href="../index.html" class="el_bundle">src/main/java</a> &gt; <a href="index.source.html" class="el_package">com.commerzbank.gdk.ens.controller</a> &gt; <span class="el_source">PersonConfigController.java</span></div><h1>PersonConfigController.java</h1><pre class="source lang-java linenums">package com.commerzbank.gdk.ens.controller;

import javax.servlet.http.HttpServletRequest;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.http.HttpStatus;
import org.springframework.http.ResponseEntity;
import org.springframework.web.bind.annotation.PostMapping;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RestController;

import com.commerzbank.gdk.ens.model.PersonConfig;
import com.commerzbank.gdk.ens.model.Response;
import com.commerzbank.gdk.ens.model.ResponseBuilder;
import com.commerzbank.gdk.ens.model.Tokenizer;
import com.commerzbank.gdk.ens.service.PersonConfigService;

/**
 * &lt;description&gt;
 * 
 * @author ze2macl
 * @since 04.10.2017
 * @version 1.02
 *
 *          &lt;pre&gt;
 * Modified Date     Version    Author     Description
 * 04.10.2017	     1.00       ZE2MACL    Initial Version
 * 17/10/2017        1.01       ZE2RUBI    JWT Implementation
 * 09.11.2017	     1.02       ZE2CRUH    Refactored to use ResponseBuilder
 *          &lt;/pre&gt;
 */
@RestController
<span class="fc" id="L35">public class PersonConfigController {</span>

<span class="fc" id="L37">	private static final Logger logger = LoggerFactory.getLogger(PersonConfigController.class);</span>

	@Autowired
	PersonConfigService personConfigService;

	/**
	 * Accept client get request then call service to get config person list
	 * config then return also produces xml or json format.
	 * @param request 
	 * 
	 * @return all person config.
	 * @throws Exception
	 *             if exception occur.
	 */
	@PostMapping(value = &quot;/api/personConfigList&quot;)
	public ResponseEntity&lt;Response&lt;PersonConfig&gt;&gt; getConfigPersonList( HttpServletRequest request) throws Exception {

<span class="fc" id="L54">		Tokenizer token = Tokenizer.parseRequest(request);</span>
        
<span class="fc" id="L56">		logger.info(&quot;=&gt;&gt; User [{}] getNotifConfigPersonList()&quot;, token.getUserId());</span>
		
<span class="fc" id="L58">		ResponseBuilder&lt;PersonConfig&gt; builder = this.personConfigService.getPersonConfigList(token);</span>
		
<span class="fc" id="L60">		return builder.responseEntity();</span>
	}

	/**
	 * Accept client get request then call service to get person config config
	 * then return also produces xml or json format.
	 * 
	 * @return person config.
	 * @throws Exception
	 *             if exception occur.
	 */
	@PostMapping(value = &quot;/api/personConfig&quot;)
	public ResponseEntity&lt;Response&lt;PersonConfig&gt;&gt; postConfigPerson(HttpServletRequest request,@RequestBody PersonConfig savingPersonConfig) throws Exception {

<span class="fc" id="L74">		Tokenizer token = Tokenizer.parseRequest(request);</span>
		
<span class="fc" id="L76">		logger.info(&quot;=&gt;&gt; User [{}] postConfigPerson({})&quot;,  token.getUserId(), savingPersonConfig.toString());</span>
		
<span class="fc" id="L78">		ResponseBuilder&lt;PersonConfig&gt; builder = this.personConfigService.postPersonConfig(token,savingPersonConfig);</span>
		
<span class="fc" id="L80">		return builder.responseEntity();</span>
	}

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.2.201409121644</span>java (17-Nov-2017 17:23:52)</div></body></html>