<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../.resources/report.gif" type="image/gif"/><title>RequestForOneClickActivationController.java</title><link rel="stylesheet" href="../../../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../.sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">java (17-Nov-2017 17:23:52)</a> &gt; <a href="../../index.html" class="el_group">ens-web</a> &gt; <a href="../index.html" class="el_bundle">src/main/java</a> &gt; <a href="index.source.html" class="el_package">com.commerzbank.gdk.ens.controller</a> &gt; <span class="el_source">RequestForOneClickActivationController.java</span></div><h1>RequestForOneClickActivationController.java</h1><pre class="source lang-java linenums">package com.commerzbank.gdk.ens.controller;

import javax.servlet.http.HttpServletRequest;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.http.HttpStatus;
import org.springframework.http.MediaType;
import org.springframework.http.ResponseEntity;
import org.springframework.web.bind.annotation.PostMapping;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RestController;

import com.commerzbank.gdk.ens.model.RequestForDocumentListResponse;
import com.commerzbank.gdk.ens.model.RequestForOneClickActivationRequest;
import com.commerzbank.gdk.ens.model.RequestForOneClickActivationResponse;
import com.commerzbank.gdk.ens.model.Tokenizer;
import com.commerzbank.gdk.ens.service.RequestForOneClickActivationService;

/**
 * RequestForOneClickActivationController to Accept request and return the
 * expected response.
 * 
 * @since 27/102017
 * @author ZE2CRUH
 * @version 1.01
 *
 *          &lt;pre&gt;
 * Modified Date   Version     Author      Description
 * 27/102017      	1.00      ZE2CRUH      Initial Version
 * 03/11/2017	    1.01	  ZE2BAUL	   ProcessRunId implementation
 *          &lt;/pre&gt;
 */
@RestController
<span class="fc" id="L36">public class RequestForOneClickActivationController {</span>

	@Autowired
	private RequestForOneClickActivationService requestForOneClickActivationService;

<span class="fc" id="L41">	private static final Logger logger = LoggerFactory.getLogger(RequestForOneClickActivationController.class);</span>

	/**
	 * Accept client post request and call service to request for one click
	 * activation also consumes and produces json or xml format.
	 * 
	 * @param request
	 * 
	 * @param RequestForOneClickActivationRequest
	 * @return RequestForOneClickActivationResponse
	 * @throws Exception
	 *             if exception occur.
	 */
	@PostMapping(value = &quot;/api/zsl/requestForOneClickActivation&quot;, consumes = { MediaType.APPLICATION_XML_VALUE,
			MediaType.APPLICATION_JSON_VALUE })
	public ResponseEntity&lt;RequestForOneClickActivationResponse&gt; updateDispatchChannel(
			@RequestBody RequestForOneClickActivationRequest requestForOneClickActivationRequest,
			HttpServletRequest request) throws Exception {

<span class="fc" id="L60">		Tokenizer token = Tokenizer.parseRequest(request);</span>

<span class="fc" id="L62">		logger.info(&quot;=&gt;&gt; System [{}] - ProcessRunID [{}] updateDispatchChannel({})&quot;, &quot;ZSL&quot;,</span>
<span class="fc" id="L63">				token.getProcessRunID(), requestForOneClickActivationRequest.getBpkenn());</span>

<span class="fc" id="L65">		RequestForOneClickActivationResponse response = new RequestForOneClickActivationResponse();</span>
<span class="fc" id="L66">		response =  this.requestForOneClickActivationService.updateDispatchChannelType(requestForOneClickActivationRequest);</span>
		
<span class="fc" id="L68">		logger.info(&quot;&lt;&lt;= System [{}] response [{}]&quot;, &quot;ZSL&quot;, response);</span>

<span class="fc" id="L70">		return new ResponseEntity&lt;RequestForOneClickActivationResponse&gt;(response, HttpStatus.OK);</span>
	}
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.2.201409121644</span>java (17-Nov-2017 17:23:52)</div></body></html>