<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../.resources/report.gif" type="image/gif"/><title>RequestForDispatchController.java</title><link rel="stylesheet" href="../../../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../.sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">java (17-Nov-2017 17:23:52)</a> &gt; <a href="../../index.html" class="el_group">ens-web</a> &gt; <a href="../index.html" class="el_bundle">src/main/java</a> &gt; <a href="index.source.html" class="el_package">com.commerzbank.gdk.ens.controller</a> &gt; <span class="el_source">RequestForDispatchController.java</span></div><h1>RequestForDispatchController.java</h1><pre class="source lang-java linenums">package com.commerzbank.gdk.ens.controller;

import java.util.ArrayList;
import java.util.List;

import javax.servlet.http.HttpServletRequest;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.http.HttpStatus;
import org.springframework.http.MediaType;
import org.springframework.http.ResponseEntity;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.PostMapping;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RestController;

import com.commerzbank.gdk.ens.model.ComplexChannel;
import com.commerzbank.gdk.ens.model.RequestForDispatchRequest;
import com.commerzbank.gdk.ens.model.RequestForDispatchResponse;
import com.commerzbank.gdk.ens.model.ResponseForBatchDispatch;
import com.commerzbank.gdk.ens.model.Tokenizer;
import com.commerzbank.gdk.ens.service.AuditLogService;
import com.commerzbank.gdk.ens.service.RequestForBatchDispatchService;
import com.commerzbank.gdk.ens.service.RequestForDispatchService;

/**
 * RequestForDispatchController to Accept dispatch request and return the
 * expected response.
 * 
 * @since 19/09/2017
 * @author ZE2FUEN
 * @version 1.06
 *
 *          &lt;pre&gt;
 * Modified Date   Version   Author     Description
 * 19/09/2017      1.00      ZE2FUEN    Initial Version
 * 04/10/2017      1.01      ZE2CRUH    Added white label and updated requestForDispatch value
 * 11/10/2017      1.02      ZE2MACK    Added logging of Web Service usage and channel type parameter
 * 17/10/2017      1.03      ZE2RUBI    JWT Implementation
 * 30/10/2017	   1.04		 ZE2BAUL	Added the ProcessRunID implementation
 * 09/11/2017      1.05      ZE2GOME    Added requestForBatchDispatch method
 * 14/11/2017      1.06      ZE2MENY    Added token
 *          &lt;/pre&gt;
 */
@RestController
<span class="fc" id="L48">public class RequestForDispatchController {</span>

    @Autowired
    private RequestForDispatchService requestForDispatchService;
    
    @Autowired
    private RequestForBatchDispatchService requestForBatchDispatchService;

    @Autowired
    AuditLogService auditLogService;

<span class="fc" id="L59">    private static final Logger logger = LoggerFactory.getLogger(RequestForDispatchController.class);</span>

    /**
     * Accept client post request and call service to request for dispatch also
     * consumes and produces json or xml format.
     * 
     * @param request
     * 
     * @param RequestForDispatchRequest
     * @return RequestForDispatchResponse
     * @throws Exception if exception occur.
     */

    @PostMapping(value = { &quot;/api/zsl/requestForDispatch&quot; })
    public ResponseEntity&lt;RequestForDispatchResponse&gt; requestForDispatch(
            @RequestBody RequestForDispatchRequest requestForDispatchRequest,
            @PathVariable(required = false) String parameter, HttpServletRequest request) throws Exception {

<span class="fc" id="L77">        Tokenizer token = Tokenizer.parseRequest(request);</span>

<span class="fc" id="L79">        logger.info(&quot;=&gt;&gt; System [{}] - ProcessRunID [{}] requestForDispatch({})&quot;, &quot;ZSL&quot;, token.getProcessRunID(),</span>
<span class="fc" id="L80">                requestForDispatchRequest.getBpkenn());</span>

<span class="fc" id="L82">        RequestForDispatchResponse response = new RequestForDispatchResponse();</span>

<span class="fc" id="L84">            response = this.requestForDispatchService.requestForDispatch(requestForDispatchRequest);</span>
<span class="fc" id="L85">            String channelType = &quot;&quot;;</span>
<span class="fc bfc" id="L86" title="All 2 branches covered.">            for (ComplexChannel channel : response.getDispatchChannel()) {</span>
                
<span class="fc" id="L88">                channelType = channel.getChanneltype();</span>
<span class="fc" id="L89">                this.auditLogService.logWebServiceEntry(channelType, token);</span>
                
            }

<span class="fc" id="L93">        logger.info(&quot;&lt;&lt;= System [{}] response [{}]&quot;, &quot;ZSL&quot;, response);</span>

<span class="fc" id="L95">        return new ResponseEntity&lt;RequestForDispatchResponse&gt;(response, HttpStatus.OK);</span>
    }

    /**
     * Accept client post request and call service to request for dispatch also
     * consumes and produces json or xml format.
     * 
     * @param request
     * 
     * @param RequestForDispatchRequest
     * @return RequestForDispatchResponse
     * @throws Exception if exception occur.
     */
    @PostMapping(value = &quot;/api/zsl/requestForBatchDispatch&quot;)
    public ResponseEntity&lt;List&lt;ResponseForBatchDispatch&gt;&gt; requestForBatchDispatch(
            @RequestBody List&lt;RequestForDispatchRequest&gt; requestForDispatchRequest, HttpServletRequest request)
                    throws Exception {

<span class="fc" id="L113">        List&lt;ResponseForBatchDispatch&gt; response = new ArrayList&lt;ResponseForBatchDispatch&gt;();</span>
<span class="fc" id="L114">        Tokenizer token = Tokenizer.parseRequest(request);</span>
            
<span class="fc" id="L116">        logger.info(&quot;=&gt;&gt; System [{}] - ProcessRunID [{}] requestForDispatch({})&quot;, &quot;ZSL&quot;, token.getProcessRunID());</span>
        
<span class="fc" id="L118">        response.add(this.requestForBatchDispatchService.getRequestForBatchDispatch(requestForDispatchRequest));</span>
<span class="fc" id="L119">        logger.info(&quot;&lt;&lt;= System [{}] response [{}]&quot;, &quot;ZSL&quot;, response);</span>


<span class="fc" id="L122">        return new ResponseEntity&lt;List&lt;ResponseForBatchDispatch&gt;&gt;(response, HttpStatus.OK);</span>

    }

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.2.201409121644</span>java (17-Nov-2017 17:23:52)</div></body></html>