<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../.resources/report.gif" type="image/gif"/><title>RequestForUnreadCountController.java</title><link rel="stylesheet" href="../../../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../.sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">java (17-Nov-2017 17:23:52)</a> &gt; <a href="../../index.html" class="el_group">ens-web</a> &gt; <a href="../index.html" class="el_bundle">src/main/java</a> &gt; <a href="index.source.html" class="el_package">com.commerzbank.gdk.ens.controller</a> &gt; <span class="el_source">RequestForUnreadCountController.java</span></div><h1>RequestForUnreadCountController.java</h1><pre class="source lang-java linenums">package com.commerzbank.gdk.ens.controller;

import javax.servlet.http.HttpServletRequest;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.http.HttpStatus;
import org.springframework.http.ResponseEntity;
import org.springframework.web.bind.annotation.PostMapping;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RestController;

import com.commerzbank.gdk.ens.model.Parameter;
import com.commerzbank.gdk.ens.model.RequestForUnreadCount;
import com.commerzbank.gdk.ens.model.Tokenizer;
import com.commerzbank.gdk.ens.service.RequestForUnreadCountService;

/**
 * Get unread dispatch count for agreement related and person related
 * 
 * @author ZE2MACL
 * @since 26/10/2017
 * @version 1.01
 *
 *          &lt;pre&gt;
 * Modified Date     Version    Author     Description
 * 26/10/2017	     1.00       ZE2MACL    Initial Version
 * 03/11/2017		 1.01		ZE2BAUL	   ProcessRunId implementation
 *          &lt;/pre&gt;
 */
@RestController
<span class="fc" id="L33">public class RequestForUnreadCountController {</span>

    @Autowired
    private RequestForUnreadCountService requestForUnreadCountService;

<span class="fc" id="L38">    private static final Logger logger = LoggerFactory.getLogger(RequestForUnreadCountController.class);</span>

    /**
     * Accept client get request then call service to get the sum of unread
     * dispatch then return also produces xml or json format.
     * 
     * @return bpkenn and sum of unread dispatch
     * @throws Exception if exception occur.
     */
    @PostMapping(value = &quot;/api/zsl/requestForUnreadCount&quot;)
    public ResponseEntity&lt;RequestForUnreadCount&gt; requestforUnreadCount(@RequestBody Parameter parameter,
            HttpServletRequest request) {
    	
<span class="fc" id="L51">    	Tokenizer token = Tokenizer.parseRequest(request);</span>

<span class="fc" id="L53">		logger.info(&quot;=&gt;&gt; System [{}] - ProcessRunID [{}] requestforUnreadCount({})&quot;, &quot;ZSL&quot;, token.getProcessRunID(),</span>
<span class="fc" id="L54">				parameter.getBpkenn());</span>
		
<span class="fc" id="L56">		RequestForUnreadCount response = new RequestForUnreadCount();</span>
<span class="fc" id="L57">		response = this.requestForUnreadCountService.getSumUnreadCount(parameter);</span>
        
<span class="fc" id="L59">        logger.info(&quot;&lt;&lt;= System [{}] response [{}]&quot;, &quot;ZSL&quot;, response);</span>

<span class="fc" id="L61">        return new ResponseEntity&lt;RequestForUnreadCount&gt;(response, HttpStatus.OK);</span>

    }

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.2.201409121644</span>java (17-Nov-2017 17:23:52)</div></body></html>