<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../.resources/report.gif" type="image/gif"/><title>SystemMonitoringController.java</title><link rel="stylesheet" href="../../../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../.sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">java (17-Nov-2017 17:23:52)</a> &gt; <a href="../../index.html" class="el_group">ens-web</a> &gt; <a href="../index.html" class="el_bundle">src/main/java</a> &gt; <a href="index.source.html" class="el_package">com.commerzbank.gdk.ens.controller</a> &gt; <span class="el_source">SystemMonitoringController.java</span></div><h1>SystemMonitoringController.java</h1><pre class="source lang-java linenums">package com.commerzbank.gdk.ens.controller;

import javax.servlet.http.HttpServletRequest;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Value;
import org.springframework.http.HttpStatus;
import org.springframework.http.ResponseEntity;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.RestController;

import com.commerzbank.gdk.ens.model.Response;
import com.commerzbank.gdk.ens.model.Tokenizer;
import com.commerzbank.gdk.ens.model.Version;
import com.commerzbank.gdk.ens.service.PersonService;


/**
 * SystemMonitoring Controller handles handshake request from monitoring server.
 * 
 * @since 16/10/2017
 * @author ZE2RUBI
 * @version 1.00
 *
 *          &lt;pre&gt;
 * Modified Date   Version   Author     Description
 * 24/10/2017      1.00      ZE2RUBI    Initial Version
 *          &lt;/pre&gt;
 */
@RestController
<span class="fc" id="L33">public class SystemMonitoringController {</span>

<span class="fc" id="L35">    private static final Logger logger = LoggerFactory.getLogger(SystemMonitoringController.class);</span>

    @Autowired
    PersonService PersonService;
    @Value(&quot;${application.name}&quot;)
    private String              applicationName;

    @Value(&quot;${build.version}&quot;)
    private String              buildVersion;

    @Value(&quot;${build.timestamp}&quot;)
    private String              buildTimestamp;

    @Value(&quot;${spring.datasource.name}&quot;)
    private String              datasourceName;

    /**
     * Version method to handle get version request
     * 
     * @return List.
     * @throws Exception if exception occur.
     */
    @GetMapping(value = &quot;/version&quot;)
    public ResponseEntity&lt;Response&lt;?&gt;&gt; version(HttpServletRequest request) throws Exception {

<span class="nc" id="L60">        String system = Tokenizer.parseRequest(request).getUserId();</span>
        
<span class="nc" id="L62">        Version version = new Version(applicationName,buildVersion,buildTimestamp,datasourceName);</span>

<span class="nc" id="L64">        logger.info(&quot;=&gt;&gt; System [{}] version[{}]&quot;, system,version);</span>

<span class="nc" id="L66">        Response&lt;Version&gt; response =new Response&lt;Version&gt;();</span>
<span class="nc" id="L67">        response.setCode(&quot;1010&quot;);</span>
<span class="nc" id="L68">        response.setData(version);</span>
<span class="nc" id="L69">        response.setMessage(&quot;I AM WERPA&quot;);</span>
<span class="nc" id="L70">        return new ResponseEntity&lt;Response&lt;?&gt;&gt;(response,</span>
<span class="nc" id="L71">                HttpStatus.OK);</span>
    }

    /**
     * Healthcheck method to handle handshake request
     * 
     * @return HTTP.OK.
     * @throws Exception if exception occur.
     */
    @GetMapping(value = &quot;/healthcheck&quot;)
    public ResponseEntity&lt;Response&lt;?&gt;&gt; healthcheck(HttpServletRequest request) throws Exception {

<span class="nc" id="L83">        String system = Tokenizer.parseRequest(request).getUserId();</span>

<span class="nc" id="L85">        logger.info(&quot;=&gt;&gt; System [{}] healthcheck()&quot;, system);</span>

<span class="nc" id="L87">        return new ResponseEntity&lt;Response&lt;?&gt;&gt;(new Response&lt;Object&gt;(HttpStatus.OK.value(), null, &quot;I Am Ok!&quot;), HttpStatus.OK);</span>

    }

    /**
     * Keep A live method to handle keep a live request
     * 
     * @return HTTP.OK.
     * @throws Exception if exception occur.
     */
    @GetMapping(value = &quot;/keepalive&quot;)
    public ResponseEntity&lt;Response&lt;?&gt;&gt; keepalive(HttpServletRequest request) throws Exception {

<span class="nc" id="L100">        String system = Tokenizer.parseRequest(request).getUserId();</span>

<span class="nc" id="L102">        logger.info(&quot;=&gt;&gt; System [{}] keepalive()&quot;, system);</span>

<span class="nc" id="L104">        return new ResponseEntity&lt;Response&lt;?&gt;&gt;(new Response&lt;Object&gt;(HttpStatus.OK.value(),  null, &quot;I Am A Live!&quot;),</span>
<span class="nc" id="L105">                HttpStatus.OK);</span>

    }

    /**
     * Invalidate method to invalidate a request
     * 
     * @return HTTP.OK.
     * @throws Exception if exception occur.
     */
    @GetMapping(value = &quot;/invalidate&quot;)
    public ResponseEntity&lt;Response&lt;?&gt;&gt; invalidate(HttpServletRequest request) throws Exception {

<span class="nc" id="L118">        String system = Tokenizer.parseRequest(request).getUserId();</span>

<span class="nc" id="L120">        logger.info(&quot;=&gt;&gt; System [{}] invalidate()&quot;, system);</span>

<span class="nc" id="L122">        return new ResponseEntity&lt;Response&lt;?&gt;&gt;(new Response&lt;Object&gt;(HttpStatus.OK.value(), null, &quot;Invalidate!&quot;),</span>
<span class="nc" id="L123">                HttpStatus.OK);</span>

    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.2.201409121644</span>java (17-Nov-2017 17:23:52)</div></body></html>