<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../.resources/report.gif" type="image/gif"/><title>TranslationController.java</title><link rel="stylesheet" href="../../../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../.sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">java (17-Nov-2017 17:23:52)</a> &gt; <a href="../../index.html" class="el_group">ens-web</a> &gt; <a href="../index.html" class="el_bundle">src/main/java</a> &gt; <a href="index.source.html" class="el_package">com.commerzbank.gdk.ens.controller</a> &gt; <span class="el_source">TranslationController.java</span></div><h1>TranslationController.java</h1><pre class="source lang-java linenums"><span class="fc" id="L1">package com.commerzbank.gdk.ens.controller;</span>

import java.util.HashMap;
import java.util.Map;
import java.util.Objects;

import javax.servlet.http.HttpServletRequest;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.http.HttpStatus;
import org.springframework.http.ResponseEntity;
import org.springframework.web.bind.annotation.PostMapping;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RestController;

import com.commerzbank.gdk.ens.model.Parameter;
import com.commerzbank.gdk.ens.model.Response;
import com.commerzbank.gdk.ens.model.ResponseBuilder;
import com.commerzbank.gdk.ens.model.Settings;
import com.commerzbank.gdk.ens.model.Tokenizer;
import com.fasterxml.jackson.core.type.TypeReference;
import com.fasterxml.jackson.databind.ObjectMapper;

/**
 * TranslationController Accept request and return the expected record to
 * client.
 * 
 * @since 10/09/2017
 * @author ZE2MACL
 * @version 1.04
 *
 *          &lt;pre&gt;
* Modified Date   Version   Author     Description
* 25/08/2017      1.01      ZE2MACL    Initial Version
* 10/09/2017      1.02      ZE2MACL    Update to used PostMapping and Parameter model
* 17/10/2017      1.03      ZE2RUBI    JWT Implementation
* 15/11/2017      1.04      ZE2CRUH     Refactored to user ResponseBuilder
 *          &lt;/pre&gt;
 */
@RestController
<span class="fc" id="L43">public class TranslationController {</span>

	@Autowired
	private Settings settings;

<span class="fc" id="L48">	private static final Logger logger = LoggerFactory.getLogger(TranslationController.class);</span>

	/**
	 * Accepts client request and call the service to retrieve the Locale record
	 * from the Settings Locale Map consumes and produces JSON or XML format
	 * 
	 * @param request
	 * 
	 * @param String
	 *            lang
	 * @return Locale JSON String
	 * @throws Exception
	 */
	@PostMapping(value = &quot;/api/translatedTexts&quot;)
	public ResponseEntity&lt;Response&lt;Map&lt;String, String&gt;&gt;&gt; getTranslation(@RequestBody Parameter data,
			HttpServletRequest request) throws Exception {

<span class="fc" id="L65">		Tokenizer token = Tokenizer.parseRequest(request);</span>

<span class="fc" id="L67">		logger.info(&quot;=&gt;&gt; User [{}] getTranslation({})&quot;, token.getUserId(), data.toString());</span>

<span class="fc" id="L69">		ResponseBuilder&lt;Map&lt;String, String&gt;&gt; builder = new ResponseBuilder&lt;&gt;();</span>
		
		try {
			
<span class="fc" id="L73">			String lang = this.settings.getLocale(data.getLang().toUpperCase());</span>
			
<span class="fc" id="L75">			ObjectMapper mapper = new ObjectMapper();</span>
			
<span class="fc" id="L77">			TypeReference&lt;HashMap&lt;String, String&gt;&gt; typeRef = new TypeReference&lt;HashMap&lt;String, String&gt;&gt;() {};</span>
			
<span class="fc" id="L79">			Map&lt;String, String&gt; map = mapper.readValue(lang, typeRef);</span>

<span class="fc" id="L81">			builder.OK(map, &quot;0000&quot;);</span>
			
<span class="fc" id="L83">		} catch (Exception e) {</span>
			
<span class="fc" id="L85">			logger.error(e.getMessage(),e);</span>
<span class="fc" id="L86">			builder.notOK(&quot;7020&quot;);</span>
			
		}

<span class="fc" id="L90">		return builder.responseEntity();</span>
	}

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.2.201409121644</span>java (17-Nov-2017 17:23:52)</div></body></html>