body {
  background-position: center;
}

.bns-container {
    position: relative;
}

.col-lg-switch {
  width: 52px;
}

.col-lg-radio {
  width: 50px;
  padding-right: 0 !important;
}

.bns-app {
  color: #333333;
  font-family: Verdana, Arial, sans-serif;
  font-size: 12px;
  line-height: 18px;
}

.bns-noticeText {
  margin: 14px 0px;
}

.bns-noticeText img {
  margin-right: 15px;
}

.bns-parent-row {
  height: auto;
  margin: 0 !important;
  padding: 0 !important;
  margin-bottom: -2px !important;
}

.bns-header-row {
  margin: 0 !important;
  padding: 0 !important;
  padding: 24px 24px 0px !important;
}

.bns-middle-row {
  margin: 0 !important;
  padding: 0 !important;
  padding: 0px 24px !important;
}

div.bns-middle-row > div > div.checkbox-switch {
  margin-top: 0 !important;
}

.hidden {
  display: none;
}

div.bns-product-text {
  margin-bottom: 0px;
}

i.bns-stiff {
  margin-top: 10px;
}

label.bns-product-type {
  margin-left: 7px;
}

.bns-btn {
  border-radius: 3px;
  background: #f0f0f0; /* Old browsers */
  background: -moz-linear-gradient(top, #f0f0f0 0%, #d8d8d8 100%); /* FF3.6-15 */
  background: -webkit-linear-gradient(top, #f0f0f0 0%, #d8d8d8 100%); /* Chrome10-25,Safari5.1-6 */
  background: linear-gradient(
    to bottom,
    #f0f0f0 0%,
    #d8d8d8 100%
  ); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
  filter: progid:DXImageTransform.Microsoft.gradient(
      startColorstr='#f0f0f0',
      endColorstr='#d8d8d8',
      GradientType=0
    ); /* IE6-9 */
  box-shadow: 1px 1px 1px 0 rgba(148, 148, 148, 0.5);
  color: #555555;
  margin-top: 24px;
  font-weight: bold;
  text-align: center !important;
}

.bns-btn:disabled {
  border-radius: 3px;
  background: #f0f0f0; /* Old browsers */
  background: -moz-linear-gradient(top, #f0f0f0 0%, #d8d8d8 100%); /* FF3.6-15 */
  background: -webkit-linear-gradient(top, #f0f0f0 0%, #d8d8d8 100%); /* Chrome10-25,Safari5.1-6 */
  background: linear-gradient(
    to bottom,
    #f0f0f0 0%,
    #d8d8d8 100%
  ); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
  filter: progid:DXImageTransform.Microsoft.gradient(
      startColorstr='#f0f0f0',
      endColorstr='#d8d8d8',
      GradientType=0
    ); /* IE6-9 */
  box-shadow: 1px 1px 1px 0 rgba(148, 148, 148, 0.5);
  color: #555555;
  margin-top: 32px;
  font-weight: bold;
}

.bns-btn:not(.bns-btn-lg) {
  font-size: 12px;
  height: 32px;
  width: 95px;
}

.bns-btn-primary {
  background: #FEDC55; /* Old browsers */
  background: -moz-linear-gradient(top, #FEDC55 0%, #F8B700 100%); /* FF3.6-15 */
  background: -webkit-linear-gradient(top, #FEDC55 0%, #F8B700 100%); /* Chrome10-25,Safari5.1-6 */
  background: linear-gradient(
    to bottom,
    #FEDC55 0%,
    #F8B700 100%
  ); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
  filter: progid:DXImageTransform.Microsoft.gradient(
      startColorstr='#FEDC55',
      endColorstr='#F8B700',
      GradientType=0
    ); /* IE6-9 */
}

.bns-btn-primary:disabled {
  background: #FEDC55; /* Old browsers */
  background: -moz-linear-gradient(top, #FEDC55 0%, #F8B700 100%); /* FF3.6-15 */
  background: -webkit-linear-gradient(top, #FEDC55 0%, #F8B700 100%); /* Chrome10-25,Safari5.1-6 */
  background: linear-gradient(
    to bottom,
    #FEDC55 0%,
    #F8B700 100%
  ); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
  filter: progid:DXImageTransform.Microsoft.gradient(
      startColorstr='#FEDC55',
      endColorstr='#F8B700',
      GradientType=0
    ); /* IE6-9 */
}

.bns-btn-lg {
  font-size: 14px;
  padding: 11px 24px;
}

.toggle-div {
  width: 100%;
  border: 1px solid #D8D8D8;
  background-color: #FFFFFF;
}

div.toggle-div > div.row {
  padding: 0 0 0 0;
}

.toggle-div p a {
  text-decoration: underline;
}

.child.toggle-div {
  margin-top: -2px;
}

.text-container {
  margin: 0 0 0 8px;
}

.bns-li {
  list-style: disc outside none;
  display: list-item;
  margin-left: 1em;
  margin-bottom: 5px;
}

.text, p {
  margin: 0;
}

.bns-product-footer {
  color: #808080;
  margin: 3px 0 1%;
}

.bns-toggle-group {
  position: relative;
  height: auto;
  width: auto;
  margin: 1.0% 0px 0.5%;
}

.toggle-div .edit {
  cursor: pointer;
  font-size: 23px;
}

.notif-config {
  min-height: 35px;
  border: 1px solid #D8D8D8;
  background-color: #F4F4F4;
  margin: 0px -1px 0px;
  padding: 32px 32px 24px;
}

.notif-config > label:first-of-type {
  margin-bottom: 17px;
}

.notif-config > label:nth-of-type(2) {
  margin-bottom: 6px;
}

.notif-config > p {
  margin-bottom: 31px;
}

.notif-config .radio-group {
  margin-bottom: 1%;
}

.notif-config .textarea {
  position: relative;
  width: 80%;
  max-width: 560px;
}

.notif-config .textarea .clear-text {
  font-size: 8px !important;
  position: absolute;
  bottom: 36px;
  right: 6px;
  opacity: 1;
  cursor: pointer;
}

.notif-config .textarea textarea {
  font-size: 14px;
  width: 100%;
  height: 32px;
  padding: 7px;
  border: 0;
  resize: none;
  overflow: hidden;
  background: linear-gradient(#b1b1b1, #b1b1b1), linear-gradient(#b1b1b1, #b1b1b1), linear-gradient(#b1b1b1, #b1b1b1);
  background-size: 1px 8px, 100% 1px, 1px 8px;
  background-position: bottom left, bottom center, bottom right;
  background-repeat: no-repeat;
}

.notif-config .textarea textarea:not(.std) {
  background: linear-gradient(#cccccc, #cccccc), linear-gradient(#cccccc, #cccccc), linear-gradient(#cccccc, #cccccc);
  background-size: 1px 8px, 100% 1px, 1px 8px;
  background-position: bottom left, bottom center, bottom right;
  background-repeat: no-repeat;
}

.notif-config .textarea textarea:focus {
  background: linear-gradient(#ffcc33, #ffcc33), linear-gradient(#ffcc33, #ffcc33), linear-gradient(#ffcc33, #ffcc33);
  background-size: 2px 8px, 100% 2px, 2px 8px;
  background-position: bottom left, bottom center, bottom right;
  background-repeat: no-repeat;
}

.notif-config .textarea .reset-text {
  cursor: pointer;
}

.notif-config .textarea .textarea-counter {
  margin-top: 10px;
  opacity: 0.5;
}

.notif-config .buttons-div button {
  margin-left: 18px;
}

.bns-radio {
  display: inline-block;
  padding: 0 !important;
  margin: 1.5% 10px 1.5%  6px !important;
}

.bns-radio > .row {
  margin-right: 15px;
}

.bns-radio > .row > .col {
  padding: 0 !important;
}

.bns-radio label {
  padding-left: 0;
}

.bns-radio input[type="radio"] {
  position: relative;
  opacity: 0;
  margin-left: 0;
}

.bns-radio input[type="radio"] + span {
  position: relative;
  content: '';
  top: -0.2em;
  background-color: #F0F0F0;
  border-radius: 100%;
  border: 1px solid #B1B1B1;
  display: inline-block;
  width: 24px;
  height: 24px;
  margin-right: 7px;
  vertical-align: top;
  cursor: pointer;
  text-align: center;
  -webkit-transition: all 250ms ease;
  transition: all 250ms ease;
}

.bns-radio input[type="radio"]:checked + span {
  background-color: #FFCC33;
  box-shadow: inset 0 0 0 5px #F0F0F0;
}

.bns-radio input[type="radio"]:disabled + span {
  box-shadow: inset 0 0 0 5px #F0F0F0;
}

div.textarea-group {
  margin-top: 2.0%;
}

.checkmark {
  position: relative;
  left: 50%;
  transform: translateX(-50%);
  height: 81px;
  width: 81px;
  border: 2px solid #D8D8D8;
  border-radius: 90px;
  background-color: #FFFFFF;
}

.checkmark::after {
  content: '';
  position: absolute;
  top: 40%;
  left: 50%;
  display: block;
  width: 25px;
  height: 45px;
  border: solid #FFCC33;
  border-width: 0 6px 6px 0;
  -webkit-transform: translate(-50%, -50%)rotate(45deg);
  -ms-transform: translate(-50%, -50%)rotate(45deg);
  transform: translate(-50%, -50%)rotate(45deg);
  transform: translate(-50%, -50%) rotate(45deg);
}

.unclickable {
  cursor: default;
}

.encryption-info-text p {
  margin: 24px;
  line-height: 18px;
  font-size: 10px;
  max-width: 761px;
}

.errLabel p {
  margin-top: 10px;
  margin-bottom: 40px;
}

.errLabel h2 {
  margin-top: 10px;
  margin-bottom: 10px;
}

.center-block {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

/*  ####################  Modal customization ####################  */
.modal-header {
  padding: 6% 5.1% 0;
}

div.modal-header > img {
  height: auto;
  width: 20%;
  min-width: 60px;
}

.modal-header .modal-title {
  margin: 5% 0 0;
}

.modal-body {
 padding-bottom: 0;
}

.modal-body > p {
  padding: 3.5% 0 0;
}

.modal-header, .modal-footer {
  border: 0;
}

.modal-footer {
  padding: 5% 5%;
}

.modal-footer .btn {
  margin-top: 0;
  height: auto;
  width: 22%;
  min-width: 85px;
  max-width: 95px;
}

.f-01 {
  color: #ffcc33 !important;
}

.f-02 {
  color: #ffffff !important;
}

.f-03 {
  color: #000000 !important;
}

.f-04 {
  color: #333333 !important;
}

.f-06 {
  color: #808080 !important;
}

.f-08 {
  color: #B1B1B1 !important;
}

.f-09 {
  color: #cccccc !important;
}

.f-23 {
  color: #d80000 !important;
}

.f-24 {
  color: #99b022 !important;
}

.f-25 {
  color: #238107 !important;
}
