<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" dir="ltr" lang="de-DE" class="no-js">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="theme-color" content="#000000" />
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <link rel="shortcut icon" type="image/x-icon" href="%PUBLIC_URL%/favicon.ico" />
    <link href="%PUBLIC_URL%/assets/css/bns.css" rel="stylesheet"></link>
    <title>BNS Web - Notification Settings</title>
</head>

<body>
    <div class="main" role="main">
        <section class="bns-container content">
            <div id="root"></div>
        </section>
    </div>
    <script src="%PUBLIC_URL%/assets/js/lib_bns.js"></script>
</body>

</html>