<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../.resources/report.gif" type="image/gif"/><title>SecurityJavaConfig.java</title><link rel="stylesheet" href="../../../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../.sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">java (17-Nov-2017 17:23:52)</a> &gt; <a href="../../index.html" class="el_group">ens-web</a> &gt; <a href="../index.html" class="el_bundle">src/main/java</a> &gt; <a href="index.source.html" class="el_package">com.commerzbank.gdk.ens.conf</a> &gt; <span class="el_source">SecurityJavaConfig.java</span></div><h1>SecurityJavaConfig.java</h1><pre class="source lang-java linenums">package com.commerzbank.gdk.ens.conf;

import java.util.Arrays;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.context.annotation.Bean;
import org.springframework.context.annotation.ComponentScan;
import org.springframework.context.annotation.Configuration;
import org.springframework.security.authentication.AuthenticationManager;
import org.springframework.security.authentication.AuthenticationProvider;
import org.springframework.security.authentication.ProviderManager;
import org.springframework.security.config.annotation.web.builders.HttpSecurity;
import org.springframework.security.config.annotation.web.configuration.EnableWebSecurity;
import org.springframework.security.config.annotation.web.configuration.WebSecurityConfigurerAdapter;
import org.springframework.security.config.http.SessionCreationPolicy;
import org.springframework.security.web.authentication.SimpleUrlAuthenticationFailureHandler;
import org.springframework.security.web.authentication.UsernamePasswordAuthenticationFilter;

import com.commerzbank.gdk.ens.conf.security.JwtAuthenticationEntryPoint;
import com.commerzbank.gdk.ens.conf.security.JwtAuthenticationProvider;
import com.commerzbank.gdk.ens.conf.security.JwtAuthenticationSuccessHandler;
import com.commerzbank.gdk.ens.conf.security.JwtAuthenticationTokenFilter;



/**
 * Application Entry point
 * 
 * @author 	ze2rubi
 * @since 	03.10.2017
 * @version 1.01
 *
 * &lt;pre&gt;
 * Modified Date     Version    Author     Description
 * 03.10.2017	     1.01       ze2rubi    Initial Version
 * &lt;/pre&gt;
 */
@Configuration
@EnableWebSecurity
@ComponentScan(&quot;com.commerzbank.gdk.ens.conf&quot;)
<span class="fc" id="L41">public class SecurityJavaConfig extends WebSecurityConfigurerAdapter {</span>

	@Autowired
	private JwtAuthenticationEntryPoint jwtAuthenticationEntryPoint;

	@Autowired
	private JwtAuthenticationProvider authenticationProvider;

	@Bean
	@Override
	public AuthenticationManager authenticationManager() throws Exception {
<span class="fc" id="L52">		AuthenticationProvider auth = authenticationProvider;</span>
<span class="fc" id="L53">		return new ProviderManager(Arrays.asList(auth));</span>
	}

	@Bean
	public JwtAuthenticationTokenFilter authenticationTokenFilterBean() throws Exception {
<span class="fc" id="L58">		JwtAuthenticationTokenFilter authenticationTokenFilter = new JwtAuthenticationTokenFilter();</span>
<span class="fc" id="L59">		authenticationTokenFilter.setAuthenticationManager(authenticationManager());</span>
<span class="fc" id="L60">		authenticationTokenFilter.setAuthenticationSuccessHandler(new JwtAuthenticationSuccessHandler());</span>
<span class="fc" id="L61">		return authenticationTokenFilter;</span>
	}

	@Override
	protected void configure(HttpSecurity http) throws Exception {
<span class="fc" id="L66">		http</span>
<span class="fc" id="L67">		.csrf().disable()</span>
<span class="fc" id="L68">		.exceptionHandling()</span>
<span class="fc" id="L69">		.authenticationEntryPoint(jwtAuthenticationEntryPoint)</span>
<span class="fc" id="L70">		.and()</span>
<span class="fc" id="L71">		.authorizeRequests()</span>
<span class="fc" id="L72">		.antMatchers(&quot;/api/**&quot;).permitAll()</span>
<span class="fc" id="L73">		.and()</span>
<span class="fc" id="L74">		.addFilterAfter(authenticationTokenFilterBean(), UsernamePasswordAuthenticationFilter.class)</span>
<span class="fc" id="L75">		.formLogin()</span>
<span class="fc" id="L76">		.successHandler(jwtAuthenticationSuccessHandler())</span>
<span class="fc" id="L77">		.failureHandler(new SimpleUrlAuthenticationFailureHandler())</span>
<span class="fc" id="L78">		.and()</span>
		// don't create session
<span class="fc" id="L80">		.sessionManagement().sessionCreationPolicy(SessionCreationPolicy.STATELESS).and().logout();</span>

		// Custom JWT based security filter
<span class="fc" id="L83">		http.addFilterBefore(authenticationTokenFilterBean(), UsernamePasswordAuthenticationFilter.class);</span>

		// disable page caching
<span class="fc" id="L86">		http.headers().cacheControl();</span>
<span class="fc" id="L87">	}</span>

	@Bean
	public JwtAuthenticationSuccessHandler jwtAuthenticationSuccessHandler() {
<span class="fc" id="L91">		return new JwtAuthenticationSuccessHandler();</span>
	}

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.2.201409121644</span>java (17-Nov-2017 17:23:52)</div></body></html>