<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../.resources/report.gif" type="image/gif"/><title>SettingsConfig.java</title><link rel="stylesheet" href="../../../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../.sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">java (17-Nov-2017 17:23:52)</a> &gt; <a href="../../index.html" class="el_group">ens-web</a> &gt; <a href="../index.html" class="el_bundle">src/main/java</a> &gt; <a href="index.source.html" class="el_package">com.commerzbank.gdk.ens.conf</a> &gt; <span class="el_source">SettingsConfig.java</span></div><h1>SettingsConfig.java</h1><pre class="source lang-java linenums">package com.commerzbank.gdk.ens.conf;

import java.io.File;
import java.io.IOException;
import java.nio.file.Files;
import java.util.HashMap;
import java.util.List;
import java.util.Map;


/**
 * Configuration Class for initialising Locale Map
 * 
 * @since 25/08/2017
 * @author ZE2CRUH
 * @version 1.01
 *
 * &lt;pre&gt;
 * Modified Date   Version   Author     Description
 * 25/08/2017      1.01      ZE2CRUH    Initial Version
 * &lt;/pre&gt;
 */
<span class="nc" id="L23">public class SettingsConfig {</span>
	
	/**
	 * Reads the Locale within a file path and returns as Map
	 * 
	 * 
	 * @param String path
	 * @return Map&lt;String,String&gt;
	 * 
	 * @throws IOException
	 */
	public static Map&lt;String,String&gt; initLocaleMap(String path) throws IOException{
<span class="fc" id="L35">		Map&lt;String,String&gt; localeMap = new HashMap&lt;String,String&gt;();</span>
<span class="fc" id="L36">		File dir = new File(path);</span>
<span class="fc bfc" id="L37" title="All 2 branches covered.">		for(File file :dir.listFiles()){</span>
<span class="fc" id="L38">			StringBuilder builder = new StringBuilder();</span>
			String content;
<span class="fc" id="L40">			List&lt;String&gt; stringList = Files.readAllLines(file.toPath());</span>
<span class="fc bfc" id="L41" title="All 2 branches covered.">			for(String line : stringList ){</span>
<span class="fc" id="L42">				builder.append(line);</span>
			}
<span class="fc" id="L44">			content = builder.toString();</span>
<span class="fc" id="L45">			localeMap.put(file.getName().split(&quot;\\.&quot;)[0], content);		</span>
		}
<span class="fc" id="L47">		return localeMap;</span>
	}
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.2.201409121644</span>java (17-Nov-2017 17:23:52)</div></body></html>