<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../.resources/report.gif" type="image/gif"/><title>WebConfig.java</title><link rel="stylesheet" href="../../../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../.sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">java (17-Nov-2017 17:23:52)</a> &gt; <a href="../../index.html" class="el_group">ens-web</a> &gt; <a href="../index.html" class="el_bundle">src/main/java</a> &gt; <a href="index.source.html" class="el_package">com.commerzbank.gdk.ens.conf</a> &gt; <span class="el_source">WebConfig.java</span></div><h1>WebConfig.java</h1><pre class="source lang-java linenums">package com.commerzbank.gdk.ens.conf;

import java.util.HashMap;
import java.util.List;
import java.util.Map;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.context.annotation.ComponentScan;
import org.springframework.context.annotation.Configuration;
import org.springframework.data.web.config.EnableSpringDataWebSupport;
import org.springframework.http.MediaType;
import org.springframework.http.converter.HttpMessageConverter;
import org.springframework.http.converter.xml.MarshallingHttpMessageConverter;
import org.springframework.oxm.xstream.XStreamMarshaller;
import org.springframework.web.servlet.config.annotation.ContentNegotiationConfigurer;
import org.springframework.web.servlet.config.annotation.WebMvcConfigurerAdapter;

import com.commerzbank.gdk.ens.model.RequestForDispatchRequest;
import com.commerzbank.gdk.ens.model.Response;
import com.commerzbank.gdk.ens.model.ResponseForBatchDispatch;
import com.commerzbank.gdk.ens.model.Version;

/**
 * 
 * This class will handle web configuration.
 * 
 * @since 04/07/2017
 * @author ZE2RUBI
 * @version 1.04
 *
 *          &lt;pre&gt;
 * Modified Date   Version   Author     Description
 * 04/07/2017      1.01      ZE2RUBI    Initial Version
 * 28/09/2017	   1.02		 ZE2CRUH	Added @EnableSpringDataWebSupport annotation for paging and sorting functionality
 * 24/10/2017      1.03      ZE2RUBI    Added message converters for XML marshalling
 * 30/10/2017	   1.04		 ZE2BAUL    Removed the Jackson2 impl in configureMessageConverters() to fix the Bug 96937
 *          &lt;/pre&gt;
 */

@Configuration
@EnableSpringDataWebSupport
@ComponentScan(basePackages = &quot;com.commerzbank.gdk.ens&quot;)
<span class="fc" id="L43">public class WebConfig extends WebMvcConfigurerAdapter {</span>

    @Autowired
    ContentNegotiationConfigurer configurer;

    /**
     * &lt;p&gt;
     * This configuration will handle REST content media type. request must
     * contain a header attribute application/xml and application/json
     * &lt;ul&gt;
     * &lt;li&gt;The media default value is JSON;&lt;/li&gt;
     * &lt;li&gt;Can accept and respond with JSON; and&lt;/li&gt;
     * &lt;li&gt;Can accept and respond with XML.&lt;/li&gt;
     * &lt;/ul&gt;
     * &lt;/p&gt;
     * 
     * @param configurer ContentNegotiationConfigurer
     * @see {@link ContentNegotiationConfigurer}
     */
    @Override
    public void configureContentNegotiation(ContentNegotiationConfigurer configurer) {
<span class="fc" id="L64">        configurer.favorPathExtension(true).parameterName(&quot;mediaType&quot;).ignoreAcceptHeader(false).useJaf(false)</span>
<span class="fc" id="L65">                .defaultContentType(MediaType.APPLICATION_JSON).mediaType(&quot;application/xml&quot;, MediaType.APPLICATION_XML)</span>
<span class="fc" id="L66">                .mediaType(&quot;application/json&quot;, MediaType.APPLICATION_JSON);</span>

<span class="fc" id="L68">    }</span>

    /**
     * &lt;p&gt;
     * This configureMessageConverters will register an XMl converter in the
     * context. Converters will handle Object MArshalling/Unmarshalling
     * &lt;ul&gt;
     * &lt;li&gt;Can Marshall/Unmarshall an XML String.&lt;/li&gt;
     * &lt;/ul&gt;
     * &lt;/p&gt;
     * 
     * @param List&lt;HttpMessageConverter&lt;?&gt;&gt; ContentNegotiationConfigurer
     * @see {@link HttpMessageConverter}
     */
    @Override
    public void configureMessageConverters(List&lt;HttpMessageConverter&lt;?&gt;&gt; messageConverters) {

<span class="fc" id="L85">        messageConverters.add(createXmlHttpMessageConverter());</span>

<span class="fc" id="L87">        super.configureMessageConverters(messageConverters);</span>
<span class="fc" id="L88">    }</span>

    /**
     * &lt;p&gt;
     * Initialise XStreamMarshaller and registers aliases for classes.
     * &lt;/p&gt;
     * 
     * @see {@link XStreamMarshaller}
     */
    private HttpMessageConverter&lt;Object&gt; createXmlHttpMessageConverter() {
<span class="fc" id="L98">        MarshallingHttpMessageConverter xmlConverter = new MarshallingHttpMessageConverter();</span>

<span class="fc" id="L100">        XStreamMarshaller xstreamMarshaller = new XStreamMarshaller();</span>
      

<span class="fc" id="L103">        Map&lt;String, Class&lt;?&gt;&gt; fieldAliases = new HashMap&lt;&gt;();</span>
        
<span class="fc" id="L105">        fieldAliases.put(&quot;Response&quot;, Response.class);</span>
<span class="fc" id="L106">        fieldAliases.put(&quot;Version&quot;, Version.class);</span>
<span class="fc" id="L107">        fieldAliases.put(&quot;RequestForDispatchRequest&quot;, RequestForDispatchRequest.class);</span>
<span class="fc" id="L108">        fieldAliases.put(&quot;ResponseForBatchDispatch&quot;, ResponseForBatchDispatch.class);</span>
        
<span class="fc" id="L110">        xstreamMarshaller.setAliases(fieldAliases);</span>

<span class="fc" id="L112">        xmlConverter.setMarshaller(xstreamMarshaller);</span>
<span class="fc" id="L113">        xmlConverter.setUnmarshaller(xstreamMarshaller);</span>

<span class="fc" id="L115">        return xmlConverter;</span>
    }

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.2.201409121644</span>java (17-Nov-2017 17:23:52)</div></body></html>