<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../.resources/report.gif" type="image/gif"/><title>AuthenticatedUser.java</title><link rel="stylesheet" href="../../../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../.sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">java (17-Nov-2017 17:23:52)</a> &gt; <a href="../../index.html" class="el_group">ens-web</a> &gt; <a href="../index.html" class="el_bundle">src/main/java</a> &gt; <a href="index.source.html" class="el_package">com.commerzbank.gdk.ens.conf.security</a> &gt; <span class="el_source">AuthenticatedUser.java</span></div><h1>AuthenticatedUser.java</h1><pre class="source lang-java linenums">package com.commerzbank.gdk.ens.conf.security;

import java.util.Collection;

import org.springframework.security.core.GrantedAuthority;
import org.springframework.security.core.userdetails.UserDetails;

import com.fasterxml.jackson.annotation.JsonIgnore;


/**
 * Holds the details for an authenticated user (Principal)
 * 
 * @author 	ze2rubi
 * @since 	03.10.2017
 * @version 1.00
 *
 * &lt;pre&gt;
 * Modified Date     Version    Author     Description
 * 03.10.2017	     1.00       ze2rubi    Initial Version
 * &lt;/pre&gt;
 */
public class AuthenticatedUser implements UserDetails {

	/**
	 * 
	 */
	private static final long serialVersionUID = 1L;
	private final Long id;
	private final String username;
	private final String token;
	private final Collection&lt;? extends GrantedAuthority&gt; authorities;

<span class="nc" id="L34">	public AuthenticatedUser(Long id, String username, String token,</span>
			Collection&lt;? extends GrantedAuthority&gt; authorities) {
<span class="nc" id="L36">		this.id = id;</span>
<span class="nc" id="L37">		this.username = username;</span>
<span class="nc" id="L38">		this.token = token;</span>
<span class="nc" id="L39">		this.authorities = authorities;</span>
<span class="nc" id="L40">	}</span>

	@JsonIgnore
	public Long getId() {
<span class="nc" id="L44">		return id;</span>
	}

	@Override
	public String getUsername() {
<span class="nc" id="L49">		return username;</span>
	}

	@Override
	@JsonIgnore
	public boolean isAccountNonExpired() {
<span class="nc" id="L55">		return true;</span>
	}

	@Override
	@JsonIgnore
	public boolean isAccountNonLocked() {
<span class="nc" id="L61">		return true;</span>
	}

	@Override
	@JsonIgnore
	public boolean isCredentialsNonExpired() {
<span class="nc" id="L67">		return true;</span>
	}

	@Override
	@JsonIgnore
	public boolean isEnabled() {
<span class="nc" id="L73">		return true;</span>
	}

	public String getToken() {
<span class="nc" id="L77">		return token;</span>
	}

	@Override
	public Collection&lt;? extends GrantedAuthority&gt; getAuthorities() {
<span class="nc" id="L82">		return authorities;</span>
	}

	@Override
	public String getPassword() {
<span class="nc" id="L87">		return null;</span>
	}

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.2.201409121644</span>java (17-Nov-2017 17:23:52)</div></body></html>