<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../.resources/report.gif" type="image/gif"/><title>JwtAuthenticationToken.java</title><link rel="stylesheet" href="../../../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../.sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">java (17-Nov-2017 17:23:52)</a> &gt; <a href="../../index.html" class="el_group">ens-web</a> &gt; <a href="../index.html" class="el_bundle">src/main/java</a> &gt; <a href="index.source.html" class="el_package">com.commerzbank.gdk.ens.conf.security</a> &gt; <span class="el_source">JwtAuthenticationToken.java</span></div><h1>JwtAuthenticationToken.java</h1><pre class="source lang-java linenums">package com.commerzbank.gdk.ens.conf.security;


import org.springframework.security.authentication.UsernamePasswordAuthenticationToken;

 /**
 * Holder for JWT token from the request.
 * &lt;p/&gt;
 * Other fields aren't used but necessary to comply to the contracts of AbstractUserDetailsAuthenticationProvider
 * 
 * @author 	ze2rubi
 * @since 	03.10.2017
 * @version 1.00
 *
 * &lt;pre&gt;
 * Modified Date     Version    Author     Description
 * 03.10.2017	     1.00       ze2rubi    Initial Version
 * &lt;/pre&gt;
 */
public class JwtAuthenticationToken extends UsernamePasswordAuthenticationToken {


    /**
	 * 
	 */
	private static final long serialVersionUID = 1L;
	private String token;

    public JwtAuthenticationToken(String token) {
<span class="nc" id="L30">        super(null, null);</span>
<span class="nc" id="L31">        this.token = token;</span>
<span class="nc" id="L32">    }</span>

    public String getToken() {
<span class="nc" id="L35">        return token;</span>
    }

    @Override
    public Object getCredentials() {
<span class="nc" id="L40">        return null;</span>
    }

    @Override
    public Object getPrincipal() {
<span class="nc" id="L45">        return null;</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.2.201409121644</span>java (17-Nov-2017 17:23:52)</div></body></html>