<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../.resources/report.gif" type="image/gif"/><title>AgreementTypeE.java</title><link rel="stylesheet" href="../../../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../.sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">java (17-Nov-2017 17:23:52)</a> &gt; <a href="../../index.html" class="el_group">ens-web</a> &gt; <a href="../index.html" class="el_bundle">src/main/java</a> &gt; <a href="index.source.html" class="el_package">com.commerzbank.gdk.ens.enums</a> &gt; <span class="el_source">AgreementTypeE.java</span></div><h1>AgreementTypeE.java</h1><pre class="source lang-java linenums"><span class="nc" id="L1">package com.commerzbank.gdk.ens.enums;</span>

/**
 * Enum for Agreement Type
 * 
 * @since 29/09/2017
 * @author ZE2BUEN
 * @version 1.01
 * 
 * &lt;pre&gt;
 * Modified Date     Version    Author     Description
 * 29/09/2017        1.01       ZE2BUEN    Initial Version
 * &lt;/pre&gt;
 */
<span class="fc" id="L15">public enum AgreementTypeE {</span>
	
<span class="fc" id="L17">	/**</span>
	 * Account
	 */
<span class="fc" id="L20">	KTO(1401),</span>
	
<span class="fc" id="L22">	/**</span>
	 * Cards
	 */
<span class="fc" id="L25">	KAR(1402),</span>
	
<span class="fc" id="L27">	/**</span>
	 * Securities
	 */
<span class="fc" id="L30">	WP(1403),</span>
	
<span class="fc" id="L32">	/**</span>
	 * Loans
	 */
<span class="fc" id="L35">	KRE(1404),</span>
	
<span class="fc" id="L37">	/**</span>
	 * Provision
	 */
<span class="fc" id="L40">	VOR(1404),</span>
	
<span class="fc" id="L42">	/**</span>
	 * Person
	 */
<span class="fc" id="L45">	PER(1405);</span>
	
	private int id;
	
<span class="fc" id="L49">	private AgreementTypeE(int id) {</span>
<span class="fc" id="L50">		this.id = id;</span>
<span class="fc" id="L51">	}</span>

	/**
	 * Returns the ID of Agreement Type
	 * 
	 * @return int ID of Agreement Type
	 */
	public int getId() {
<span class="nc" id="L59">		return id;</span>
	}
	
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.2.201409121644</span>java (17-Nov-2017 17:23:52)</div></body></html>