<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../.resources/report.gif" type="image/gif"/><title>DocumentCategoryE.java</title><link rel="stylesheet" href="../../../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../.sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">java (17-Nov-2017 17:23:52)</a> &gt; <a href="../../index.html" class="el_group">ens-web</a> &gt; <a href="../index.html" class="el_bundle">src/main/java</a> &gt; <a href="index.source.html" class="el_package">com.commerzbank.gdk.ens.enums</a> &gt; <span class="el_source">DocumentCategoryE.java</span></div><h1>DocumentCategoryE.java</h1><pre class="source lang-java linenums"><span class="pc" id="L1">package com.commerzbank.gdk.ens.enums;</span>

/**
 * Enum for Document Category
 * 
 * @since 01/09/2017
 * @author ZE2BUEN
 * @version 1.02
 * 
 * &lt;pre&gt;
 * Modified Date     Version    Author     Description
 * 01/09/2017        1.01       ZE2BUEN    Initial Version
 * 09/20/2017		 1.02		ZE2MENY	   Add Sonstiges
 * &lt;/pre&gt;
 */
<span class="fc" id="L16">public enum DocumentCategoryE {</span>
	
<span class="fc" id="L18">	/**</span>
	 * Contract Documents
	 */
<span class="fc" id="L21">	VER(7001),</span>
	
<span class="fc" id="L23">	/**</span>
	 * Settlements
	 */
<span class="fc" id="L26">	ABR(7002),</span>
	
<span class="fc" id="L28">	/**</span>
	 * Product Information
	 */
<span class="fc" id="L31">	PRO(7003),</span>
	
<span class="fc" id="L33">	/**</span>
	 * Personal Documents
	 */
<span class="fc" id="L36">	PER(7004),</span>
	
<span class="fc" id="L38">	/**</span>
	 * Terms and Conditions
	 */
<span class="fc" id="L41">	GES(7005),</span>
	
<span class="fc" id="L43">	/**</span>
	 * Financial Documents
	 */
<span class="fc" id="L46">	EIN(7006),</span>
	
<span class="fc" id="L48">	/**</span>
	 * Others
	 */
<span class="fc" id="L51">	SON(7007)</span>
	;
	
	private int id;
	
<span class="fc" id="L56">	private DocumentCategoryE(int id) {</span>
<span class="fc" id="L57">		this.id = id;</span>
<span class="fc" id="L58">	}</span>
	
	/**
	 * Returns the ID of Document Category
	 * 
	 * @return int ID of Document Category
	 */
	public int getId() {
<span class="nc" id="L66">		return id;</span>
	}
	
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.2.201409121644</span>java (17-Nov-2017 17:23:52)</div></body></html>