<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../.resources/report.gif" type="image/gif"/><title>PostalAddressTypeE.java</title><link rel="stylesheet" href="../../../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../.sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">java (17-Nov-2017 17:23:52)</a> &gt; <a href="../../index.html" class="el_group">ens-web</a> &gt; <a href="../index.html" class="el_bundle">src/main/java</a> &gt; <a href="index.source.html" class="el_package">com.commerzbank.gdk.ens.enums</a> &gt; <span class="el_source">PostalAddressTypeE.java</span></div><h1>PostalAddressTypeE.java</h1><pre class="source lang-java linenums"><span class="nc" id="L1">package com.commerzbank.gdk.ens.enums;</span>

/**
 * Enum for Postal Address Type
 * 
 * @since 05/09/2017
 * @author ZE2BUEN
 * @version 1.01
 * 
 * &lt;pre&gt;
 * Modified Date     Version    Author     Description
 * 05/09/2017        1.01       ZE2BUEN    Initial Version
 * &lt;/pre&gt;
 */
<span class="nc" id="L15">public enum PostalAddressTypeE {</span>
	
<span class="nc" id="L17">	/**</span>
	 * Domestic Postal Address
	 */
<span class="nc" id="L20">	DOM(1101),</span>
	
<span class="nc" id="L22">	/**</span>
	 * Abroad Postal Address
	 */
<span class="nc" id="L25">	ABR(1102)</span>
	;
	
	private int id;
		
<span class="nc" id="L30">	private PostalAddressTypeE(int id) {</span>
<span class="nc" id="L31">		this.id = id;</span>
<span class="nc" id="L32">	}</span>

	/**
	 * Returns the ID of Postal Address Type
	 * 
	 * @return int ID of Postal Address Type
	 */
	public int getId() {
<span class="nc" id="L40">		return id;</span>
	}

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.2.201409121644</span>java (17-Nov-2017 17:23:52)</div></body></html>