<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../.resources/report.gif" type="image/gif"/><title>GlobalExceptionHandler.java</title><link rel="stylesheet" href="../../../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../.sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">java (17-Nov-2017 17:23:52)</a> &gt; <a href="../../index.html" class="el_group">ens-web</a> &gt; <a href="../index.html" class="el_bundle">src/main/java</a> &gt; <a href="index.source.html" class="el_package">com.commerzbank.gdk.ens.common.exception</a> &gt; <span class="el_source">GlobalExceptionHandler.java</span></div><h1>GlobalExceptionHandler.java</h1><pre class="source lang-java linenums">package com.commerzbank.gdk.ens.common.exception;

import java.sql.SQLException;

import javax.validation.ConstraintViolationException;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.dao.DataAccessException;
import org.springframework.http.HttpHeaders;
import org.springframework.http.HttpStatus;
import org.springframework.http.MediaType;
import org.springframework.http.ResponseEntity;
import org.springframework.http.converter.HttpMessageNotReadableException;
import org.springframework.web.bind.annotation.ControllerAdvice;
import org.springframework.web.bind.annotation.ExceptionHandler;
import org.springframework.web.servlet.NoHandlerFoundException;

import com.commerzbank.gdk.ens.model.GlobalResponseWrapper;
import com.commerzbank.gdk.ens.model.Response;
/** 
* GlobalExceptionHandler Handles exception and return the expected
* response message to client.
* 
* @since 09/08/2017
* @author ZE2CRUH
* @version 1.01
*
* Modified Date   Version   Author     Description
* 09/08/2017      1.01      ZE2CRUH    Initial Version
* 09/21/2017      1.02      ZE2GOME    Updated Version
* 10/05/2017      1.03      ZE2MACK    Added NotReadableException (400 Bad Request)
* 10/05/2017      1.04      ZE2MACK    Changed Response Model to be used
*/
@ControllerAdvice
<span class="fc" id="L37">public class GlobalExceptionHandler {</span>

	@Autowired
	private GlobalResponseWrapper globalResponseWrapper;
	
<span class="fc" id="L42">	private static final Logger logger = LoggerFactory.getLogger(GlobalExceptionHandler.class);</span>

	/**
	 * Exception Handler for HttpMessageNotReadableException
	 * 
	 * @param e HttpMessageNotReadableException
	 * @return the Response
	 */
	@ExceptionHandler(HttpMessageNotReadableException.class)
	public ResponseEntity&lt;Response&lt;String&gt;&gt; returnNotReadableException(HttpMessageNotReadableException e) {
<span class="nc" id="L52">		</span>
<span class="nc" id="L53">        HttpHeaders headers = new HttpHeaders();</span>
<span class="nc" id="L54">        headers.setContentType(MediaType.APPLICATION_JSON_UTF8);</span>
		Response&lt;String&gt; respMsg = globalResponseWrapper.get(HttpStatus.BAD_REQUEST.toString());
<span class="nc" id="L56">		</span>
		logger.info(e.getMessage(), e);
<span class="nc" id="L58"></span>
		return new ResponseEntity&lt;Response&lt;String&gt;&gt;(respMsg, headers, HttpStatus.BAD_REQUEST);
	}
	
	/**
	 * Exception Handler for DataAccessException
	 * 
	 * @param e DataAccessException
	 * @return the ResponseMessage
	 */
	@ExceptionHandler(DataAccessException.class)
<span class="nc" id="L69">	public ResponseEntity&lt;Response&lt;String&gt;&gt; returnDataAccessException(DataAccessException e) {</span>
<span class="nc" id="L70">	    </span>
<span class="nc" id="L71">		HttpHeaders headers = new HttpHeaders();</span>
        headers.setContentType(MediaType.APPLICATION_JSON_UTF8);
<span class="nc" id="L73">        Response&lt;String&gt; respMsg = globalResponseWrapper.get(HttpStatus.INTERNAL_SERVER_ERROR.toString());</span>
		
<span class="nc" id="L75">		logger.error(e.getMessage(), e);</span>
		
		return new ResponseEntity&lt;Response&lt;String&gt;&gt;(respMsg, headers, HttpStatus.INTERNAL_SERVER_ERROR);
	}

	/**
	 * Exception Handler for IllegalArgumentException
	 * 
	 * @param e IllegalArgumentException
	 * @return the ResponseMessage
	 */	
<span class="nc" id="L86">	@ExceptionHandler(IllegalArgumentException.class)</span>
<span class="nc" id="L87">	public  ResponseEntity&lt;Response&lt;String&gt;&gt; returnIllegalArgumentsException(IllegalArgumentException e) {</span>
<span class="nc" id="L88">	    </span>
		HttpHeaders headers = new HttpHeaders();
<span class="nc" id="L90">        headers.setContentType(MediaType.APPLICATION_JSON_UTF8);</span>
        Response&lt;String&gt; respMsg = globalResponseWrapper.get(HttpStatus.INTERNAL_SERVER_ERROR.toString());
<span class="nc" id="L92">		</span>
        logger.error(e.getMessage(), e);
		
		return new ResponseEntity&lt;Response&lt;String&gt;&gt;(respMsg, headers, HttpStatus.INTERNAL_SERVER_ERROR);
	}

	/**
	 * Exception Handler for NullPointerException
	 * 
	 * @param e NullPointerException
	 * @return the ResponseMessage
<span class="nc" id="L103">	 */</span>
<span class="nc" id="L104">	@ExceptionHandler(NullPointerException.class)</span>
<span class="nc" id="L105">	public  ResponseEntity&lt;Response&lt;String&gt;&gt; returnNullPointerException(NullPointerException e) {</span>
	    
<span class="nc" id="L107">		HttpHeaders headers = new HttpHeaders();</span>
        headers.setContentType(MediaType.APPLICATION_JSON_UTF8);
<span class="nc" id="L109">        Response&lt;String&gt; respMsg = globalResponseWrapper.get(HttpStatus.INTERNAL_SERVER_ERROR.toString());</span>
		
        logger.error(e.getMessage(), e);
        
		return new ResponseEntity&lt;Response&lt;String&gt;&gt;(respMsg, headers, HttpStatus.INTERNAL_SERVER_ERROR);
	}

	/**
	 * Exception Handler for SQLException
	 * 
	 * @param e SQLException
<span class="nc" id="L120">	 * @return the ResponseMessage</span>
<span class="nc" id="L121">	 */</span>
<span class="nc" id="L122">	@ExceptionHandler(SQLException.class)</span>
	public ResponseEntity&lt;Response&lt;String&gt;&gt; returnSQLException(SQLException e) {
<span class="nc" id="L124">	    </span>
		HttpHeaders headers = new HttpHeaders();
<span class="nc" id="L126">        headers.setContentType(MediaType.APPLICATION_JSON_UTF8);</span>
        Response&lt;String&gt; respMsg = globalResponseWrapper.get(HttpStatus.INTERNAL_SERVER_ERROR.toString());
		
        logger.error(e.getMessage(), e);
        
		return new ResponseEntity&lt;Response&lt;String&gt;&gt;(respMsg, headers,HttpStatus.INTERNAL_SERVER_ERROR);
	}

	/**
	 * Exception Handler for ConstraintViolationException
	 * 
<span class="nc" id="L137">	 * @param e ConstraintViolationException</span>
<span class="nc" id="L138">	 * @return the ResponseMessage</span>
<span class="nc" id="L139">	 */</span>
	@ExceptionHandler(ConstraintViolationException.class)
<span class="nc" id="L141">	public ResponseEntity&lt;Response&lt;String&gt;&gt; returnConstraintViolationException(ConstraintViolationException e) {</span>
	    
<span class="nc" id="L143">		HttpHeaders headers = new HttpHeaders();</span>
        headers.setContentType(MediaType.APPLICATION_JSON_UTF8);
        Response&lt;String&gt; respMsg = globalResponseWrapper.get(HttpStatus.INTERNAL_SERVER_ERROR.toString());
		
        logger.error(e.getMessage(), e);
        
		return new ResponseEntity&lt;Response&lt;String&gt;&gt;(respMsg, headers, HttpStatus.INTERNAL_SERVER_ERROR);
	}
	
	/**
	 * Exception Handler for NoHandlerFoundException
<span class="nc" id="L154">	 * </span>
<span class="nc" id="L155">	 * @param e NoHandlerFoundException</span>
<span class="nc" id="L156">	 * @return the ResponseMessage</span>
	 */
<span class="nc" id="L158">	@ExceptionHandler(NoHandlerFoundException.class)</span>
    public ResponseEntity&lt;Response&lt;String&gt;&gt; handleNoHandlerFoundException(NoHandlerFoundException ex) {
<span class="nc" id="L160">	    </span>
		HttpHeaders headers = new HttpHeaders();
        headers.setContentType(MediaType.APPLICATION_JSON_UTF8);
        Response&lt;String&gt; respMsg = globalResponseWrapper.get(HttpStatus.SERVICE_UNAVAILABLE.toString());
		
        logger.error(ex.getMessage(), ex);
        
		return new ResponseEntity&lt;Response&lt;String&gt;&gt;(respMsg, headers, HttpStatus.SERVICE_UNAVAILABLE);
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.2.201409121644</span>java (17-Nov-2017 17:23:52)</div></body></html>