<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../.resources/report.gif" type="image/gif"/><title>ENSWebApplication.java</title><link rel="stylesheet" href="../../../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../.sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">java (17-Nov-2017 17:23:52)</a> &gt; <a href="../../index.html" class="el_group">ens-web</a> &gt; <a href="../index.html" class="el_bundle">src/main/java</a> &gt; <a href="index.source.html" class="el_package">com.commerzbank.gdk.ens</a> &gt; <span class="el_source">ENSWebApplication.java</span></div><h1>ENSWebApplication.java</h1><pre class="source lang-java linenums"><span class="fc" id="L1">package com.commerzbank.gdk.ens;</span>

import javax.servlet.ServletContext;

import org.apache.log4j.Logger;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.boot.CommandLineRunner;
import org.springframework.boot.SpringApplication;
import org.springframework.boot.autoconfigure.SpringBootApplication;
import org.springframework.boot.web.support.SpringBootServletInitializer;
import org.springframework.context.annotation.Bean;
import org.springframework.context.annotation.Configuration;
import org.springframework.context.annotation.ImportResource;
import org.springframework.orm.jpa.vendor.HibernateJpaSessionFactoryBean;
import org.springframework.web.servlet.config.annotation.ContentNegotiationConfigurer;
import org.springframework.web.servlet.config.annotation.CorsRegistry;
import org.springframework.web.servlet.config.annotation.WebMvcConfigurer;
import org.springframework.web.servlet.config.annotation.WebMvcConfigurerAdapter;

import com.commerzbank.gdk.ens.conf.SettingsConfig;
import com.commerzbank.gdk.ens.model.GlobalEventTypeWrapper;
import com.commerzbank.gdk.ens.model.GlobalResponseWrapper;
import com.commerzbank.gdk.ens.model.Settings;

/**
 * This class is the Entry Point of the application. All configuration will be
 * initialised in here upon starting of the application.
 * 
 * @author ze2rubi
 * @since 04/07/2017
 * @version 1.01
 * 
 *          &lt;pre&gt;
 * Modified Date     Version    Author     Description
 * 04/07/2017        1.01       ZE2RUBI    Initial Version
 *          &lt;/pre&gt;
 */

@SpringBootApplication
@Configuration
@ImportResource(&quot;classpath:configuration.xml&quot;)
<span class="fc" id="L42">public class ENSWebApplication extends SpringBootServletInitializer implements CommandLineRunner {</span>

<span class="fc" id="L44">	private static Logger logger = Logger.getLogger(ENSWebApplication.class);</span>

	@Autowired
	private GlobalResponseWrapper globalResponse;

	@Autowired
	private GlobalEventTypeWrapper globalEventType;

	@Autowired
	private ServletContext servletContext;

	@Autowired
	private Settings settings;

	public static void main(String[] args) {
<span class="nc" id="L59">		SpringApplication.run(ENSWebApplication.class, args);</span>
<span class="nc" id="L60">	}</span>

	@Override
	public void run(String... arg0) throws Exception {

<span class="fc" id="L65">		String path = ENSWebApplication.class.getResource(&quot;/language&quot;).getPath();</span>

<span class="fc" id="L67">		settings.setLocaleMap(SettingsConfig.initLocaleMap(path));</span>
<span class="fc" id="L68">		logger.info(&quot;============================&quot;);</span>
<span class="fc" id="L69">		logger.info(&quot;Initializing ENS...&quot;);</span>
<span class="fc" id="L70">		logger.info(&quot;============================&quot;);</span>
<span class="fc" id="L71">		logger.info(&quot;TESTING GLobal Response : &quot; + globalResponse.get(&quot;001&quot;));</span>
<span class="fc" id="L72">		logger.info(&quot;TESTING GLobal Eventtype: &quot; + globalEventType.get(&quot;1001&quot;));</span>
<span class="fc" id="L73">		logger.info(&quot;TESTING Settings Locale : &quot; + settings.getLocale(&quot;DE&quot;));</span>
<span class="fc" id="L74">		logger.info(&quot;============================&quot;);</span>
<span class="fc" id="L75">		logger.info(&quot;ENS Started Successfully!&quot;);</span>
<span class="fc" id="L76">		logger.info(&quot;============================&quot;);</span>

<span class="fc" id="L78">	}</span>

	@Bean
	public HibernateJpaSessionFactoryBean sessionFactory() {
<span class="fc" id="L82">		return new HibernateJpaSessionFactoryBean();</span>
	}

	@Bean
	public ContentNegotiationConfigurer configurer() {
<span class="fc" id="L87">		return new ContentNegotiationConfigurer(servletContext);</span>
	}

	@Bean
	public Settings settings() throws Exception {
<span class="fc" id="L92">		return new Settings();</span>
	}

	@Bean
	public WebMvcConfigurer corsConfigurer() {
<span class="fc" id="L97">		return new WebMvcConfigurerAdapter() {</span>
			@Override
			public void addCorsMappings(CorsRegistry registry) {
<span class="fc" id="L100">				registry.addMapping(&quot;/**&quot;).allowedOrigins(&quot;*&quot;);</span>
<span class="fc" id="L101">			}</span>
		};
	}
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.2.201409121644</span>java (17-Nov-2017 17:23:52)</div></body></html>