<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../.resources/report.gif" type="image/gif"/><title>AgreementTypesWrapperServiceImpl.java</title><link rel="stylesheet" href="../../../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../.sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">java (17-Nov-2017 17:23:52)</a> &gt; <a href="../../index.html" class="el_group">ens-web</a> &gt; <a href="../index.html" class="el_bundle">src/main/java</a> &gt; <a href="index.source.html" class="el_package">com.commerzbank.gdk.ens.service.impl</a> &gt; <span class="el_source">AgreementTypesWrapperServiceImpl.java</span></div><h1>AgreementTypesWrapperServiceImpl.java</h1><pre class="source lang-java linenums">package com.commerzbank.gdk.ens.service.impl;

import java.util.ArrayList;
import java.util.List;
import java.util.Objects;

import org.hibernate.HibernateException;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.dao.DataAccessException;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

import com.commerzbank.gdk.ens.dao.AgreementDAO;
import com.commerzbank.gdk.ens.dao.CustomerDocumentRequirementDAO;
import com.commerzbank.gdk.ens.dao.CustomerPerDocumentRequirementDAO;
import com.commerzbank.gdk.ens.dao.ParticipantDAO;
import com.commerzbank.gdk.ens.dao.PersonDAO;
import com.commerzbank.gdk.ens.enums.CustomerDispatchChannelTypeE;
import com.commerzbank.gdk.ens.model.Agreement;
import com.commerzbank.gdk.ens.model.AgreementTypesWrapper;
import com.commerzbank.gdk.ens.model.AgreementTypesWrapperList;
import com.commerzbank.gdk.ens.model.CustomerDocumentRequirementWrapper;
import com.commerzbank.gdk.ens.model.CustomerPerDocumentRequirement;
import com.commerzbank.gdk.ens.model.Parameter;
import com.commerzbank.gdk.ens.model.Participant;
import com.commerzbank.gdk.ens.model.Person;
import com.commerzbank.gdk.ens.model.PersonConfigWrapper;
import com.commerzbank.gdk.ens.model.ResponseBuilder;
import com.commerzbank.gdk.ens.model.Tokenizer;
import com.commerzbank.gdk.ens.service.AgreementTypesWrapperService;

/**
 * Service Implementation Class used to implement business logic service in
 * Agreement Types Wrapper
 * 
 * @since 05/10/2017
 * @author ZE2MACL
 * @version 1.03
 * 
 *          &lt;pre&gt;
 * Modified Date     Version    Author     Description
 * 18/09/2017        1.00       ZE2MACL    Initial Version
 * 02/10/2017		 1.01		ZE2MACL	   Changed String bpkenn to Parameter model
 * 										   Change format Agreement ID to Agreement Type Enum
 * 05/10/2017		 1.02		ZE2MACL	   Added CustomerPerDocumentRequirementDAO and PersonConfigWrapper
 * 										Added Set Initial person config
 * 15/11/2017        1.03       ZE2CRUH    Refactored to user ResponseBuilder
 *          &lt;/pre&gt;
 */

@Service
@Transactional
<span class="fc" id="L55">public class AgreementTypesWrapperServiceImpl implements AgreementTypesWrapperService {</span>

<span class="fc" id="L57">	public static final Logger logger = LoggerFactory.getLogger(AgreementTypesWrapperServiceImpl.class);</span>

	@Autowired
	ParticipantDAO participantDAO;

	@Autowired
	CustomerDocumentRequirementDAO customerRequirementDAO;

	@Autowired
	CustomerPerDocumentRequirementDAO customerPerDocumentRequirementDAO;

	@Autowired
	AgreementDAO agreementDAO;

	@Autowired
	PersonDAO personDAO;

<span class="fc" id="L74">	public static final String EMPTY_STRING = &quot;&quot;;</span>

	/**
	 * Retrieves value of BPKENN of Person Record Retrieves value of
	 * ParticipantNumberUID of Participant Record
	 * 
	 * @param parameter
	 * @return agreementTypesWrapperListList List of AgreementTypesWrapperList
	 *         and agreementTypesWrapperListList of PersonAgreementTypeWrapper
	 * @throws Exception
	 *             if occur
	 */

	@Override
	public ResponseBuilder&lt;AgreementTypesWrapperList&gt; getAgreementTypesWrapperList(Parameter parameter,Tokenizer token) throws Exception {

<span class="fc" id="L90">		ResponseBuilder&lt;AgreementTypesWrapperList&gt; builder = new ResponseBuilder&lt;&gt;();</span>

<span class="fc" id="L92">		Long personUID = 0L;</span>

		try {

<span class="fc" id="L96">			Person person = this.personDAO.findByBpkennIgnoreCase(parameter.getBpkenn());</span>

<span class="fc" id="L98">			AgreementTypesWrapperList agreementTypesWrapperListList = new AgreementTypesWrapperList();</span>

<span class="fc bfc" id="L100" title="All 2 branches covered.">			if (Objects.nonNull(person)) {</span>

<span class="fc" id="L102">				personUID = person.getPersonUID();</span>

<span class="fc" id="L104">				Participant participantNumberUID = this.participantDAO</span>
<span class="fc" id="L105">						.findByParticipantNumber(parameter.getParticipantNumber());</span>

<span class="fc bfc" id="L107" title="All 2 branches covered.">				if (Objects.nonNull(participantNumberUID)) {</span>

<span class="fc" id="L109">					List&lt;AgreementTypesWrapper&gt; agreementTypesWrapperList = constructAgreementTypes(</span>
<span class="fc" id="L110">							participantNumberUID.getParticipantNumberUID());</span>

<span class="fc" id="L112">					PersonConfigWrapper personAgreementTypeWrapper = constructPersonConfigTypes(</span>
<span class="fc" id="L113">							participantNumberUID.getParticipantNumberUID());</span>

<span class="fc" id="L115">					agreementTypesWrapperListList.setAgreementTypes(agreementTypesWrapperList);</span>

<span class="fc" id="L117">					agreementTypesWrapperListList.setPersonConfigType(personAgreementTypeWrapper);</span>

<span class="fc" id="L119">					builder.OK(agreementTypesWrapperListList);</span>

<span class="fc" id="L121">				} else {</span>

<span class="fc" id="L123">					builder.notOK(&quot;7020&quot;);</span>

				}
<span class="fc" id="L126">			} else {</span>

<span class="fc" id="L128">				builder.notOK(&quot;7020&quot;);</span>

			}
			
<span class="pc" id="L132">		}catch(DataAccessException e){</span>
			
<span class="nc" id="L134">			logger.error(e.getMessage(), e);</span>
<span class="nc" id="L135">			builder.notOK(&quot;7040&quot;);</span>
			
<span class="nc" id="L137">		}catch(HibernateException e){</span>
			
<span class="nc" id="L139">			logger.error(e.getMessage(), e);</span>
<span class="nc" id="L140">			builder.notOK(&quot;7030&quot;);</span>
			
<span class="nc" id="L142">		}catch(NullPointerException e){</span>
			
<span class="nc" id="L144">			logger.error(e.getMessage(), e);</span>
<span class="nc" id="L145">			builder.notOK(&quot;7020&quot;);</span>
			
<span class="nc" id="L147">		}catch(Exception e){</span>
			
<span class="nc" id="L149">			logger.error(e.getMessage(), e);</span>
<span class="nc" id="L150">			builder.notOK(&quot;7010&quot;);</span>
			
		}

<span class="fc" id="L154">		logger.info(&quot;&lt;&lt;= User [{}] getAgreementTypesWrapperList() request was successfully processed.&quot;,</span>
<span class="fc" id="L155">				token.getUserId());</span>

<span class="fc" id="L157">		return builder;</span>
	}

	/**
	 * Retrieves the CustomerPerDocumentRequirement to set as personConfig Type
	 * records using a given participantNumberUID Unique Identifier. Set
	 * AgreementType as PER
	 * 
	 * @param participantNumberUID
	 * @return personConfigWrapper
	 */
	private PersonConfigWrapper constructPersonConfigTypes(Long participantNumberUID) {

<span class="fc" id="L170">		PersonConfigWrapper personConfigWrapper = new PersonConfigWrapper();</span>
		
<span class="fc" id="L172">		CustomerPerDocumentRequirement personConfig = this.customerPerDocumentRequirementDAO</span>
<span class="fc" id="L173">				.findByParticipantNumberUID(participantNumberUID);</span>

<span class="pc bpc" id="L175" title="1 of 2 branches missed.">		if (Objects.nonNull(personConfig)) {</span>
			
<span class="nc" id="L177">			personConfigWrapper.setCustomerPerDocumentRequirement(personConfig);</span>
			
<span class="nc" id="L179">		} else {</span>
			
<span class="fc" id="L181">			CustomerPerDocumentRequirement initialPersonConfig = new CustomerPerDocumentRequirement();</span>
<span class="fc" id="L182">			initialPersonConfig.setActive(true);</span>
<span class="fc" id="L183">			initialPersonConfig.setCustomerDispatchChannelType(CustomerDispatchChannelTypeE.EPOST);</span>
<span class="fc" id="L184">			initialPersonConfig.setCustomerPerDocumentRequirementUID(1L);</span>
<span class="fc" id="L185">			initialPersonConfig.setParticipantNumberUID(participantNumberUID);</span>
<span class="fc" id="L186">			initialPersonConfig.setPersonUID(1L);</span>
				
<span class="fc" id="L188">			personConfigWrapper.setCustomerPerDocumentRequirement(initialPersonConfig);</span>

		}

<span class="fc" id="L192">		personConfigWrapper.setAgreementType(&quot;PER&quot;);</span>
		
<span class="fc" id="L194">		logger.info(&quot;&lt;&lt;= User [{}] request was successfully processed.&quot;, &quot;user&quot;);</span>
		
<span class="fc" id="L196">		return personConfigWrapper;</span>
	}

	/**
	 * Retrieves the List of Agreement Type records using a given
	 * participantNumberUID Unique Identifier
	 * 
	 * @param ParticipantNumberUID
	 *            Unique Identifier to set
	 * @return List of List of Agreement Types Wrapper
	 * @throws Exception
	 *             if occur
	 */

	private List&lt;AgreementTypesWrapper&gt; constructAgreementTypes(Long participantNumberUID) {

<span class="fc" id="L212">		String prevAgreementType = EMPTY_STRING;</span>
		
<span class="fc" id="L214">		List&lt;Agreement&gt; agreementList = agreementDAO.getAgreementList(participantNumberUID);</span>
<span class="fc" id="L215">		List&lt;AgreementTypesWrapper&gt; agreementTypesWrapperList = new ArrayList&lt;AgreementTypesWrapper&gt;();</span>
		
<span class="fc" id="L217">		int agreementSize = agreementList.size();</span>
<span class="fc" id="L218">		int agreementCtr = 1;</span>
		
<span class="fc" id="L220">		AgreementTypesWrapper agreementTypesWrapper = new AgreementTypesWrapper();</span>
		
<span class="fc" id="L222">		List&lt;CustomerDocumentRequirementWrapper&gt; custDocWrapperList = new ArrayList&lt;CustomerDocumentRequirementWrapper&gt;();</span>
		
<span class="fc" id="L224">		String formattedId = &quot;&quot;;</span>
		
<span class="fc bfc" id="L226" title="All 2 branches covered.">		for (Agreement agreement : agreementList) {</span>
			
<span class="fc" id="L228">			CustomerDocumentRequirementWrapper docWrapper = new CustomerDocumentRequirementWrapper();</span>

<span class="pc bpc" id="L230" title="1 of 2 branches missed.">			if (!prevAgreementType.equalsIgnoreCase(agreement.getAgreementType().name())</span>
<span class="pc bpc" id="L231" title="1 of 2 branches missed.">					&amp;&amp; !prevAgreementType.isEmpty()) {</span>
				
<span class="nc" id="L233">				agreementTypesWrapper.setAgreements(custDocWrapperList);</span>
<span class="nc" id="L234">				agreementTypesWrapperList.add(agreementTypesWrapper);</span>
<span class="nc" id="L235">				agreementTypesWrapper = new AgreementTypesWrapper();</span>
<span class="nc" id="L236">				custDocWrapperList = new ArrayList&lt;CustomerDocumentRequirementWrapper&gt;();</span>
<span class="nc" id="L237">				agreementTypesWrapper.setAgreementType(agreement.getAgreementType().name());</span>
				
			}
<span class="pc bpc" id="L240" title="1 of 2 branches missed.">			if (!prevAgreementType.equalsIgnoreCase(agreement.getAgreementType().name())) {</span>
				
<span class="fc" id="L242">				agreementTypesWrapper.setAgreementType(agreement.getAgreementType().name());</span>
				
			}

<span class="fc" id="L246">			formattedId = formatID(agreement.getAgreementID(), agreementTypesWrapper.getAgreementType());</span>

<span class="fc" id="L248">			docWrapper.setAgreement(formattedId);</span>
<span class="fc" id="L249">			docWrapper.setType(agreement.getType());</span>
<span class="fc" id="L250">			docWrapper.setAgreementHolderLastName(agreement.getAgreementHolderLastName());</span>
<span class="fc" id="L251">			docWrapper.setAgreementHolderGivenName(agreement.getAgreementHolderGivenName());</span>
<span class="fc" id="L252">			docWrapper.setCustomerDocumentRequirement(</span>
<span class="fc" id="L253">					this.customerRequirementDAO.findByAgreementUID(agreement.getAgreementUID()));</span>
<span class="fc" id="L254">			custDocWrapperList.add(docWrapper);</span>
			
<span class="pc bpc" id="L256" title="1 of 2 branches missed.">			if (prevAgreementType.isEmpty()) {</span>
				
<span class="fc" id="L258">				agreementTypesWrapper.setAgreementType(agreement.getAgreementType().name());</span>
				
			}
<span class="pc bpc" id="L261" title="1 of 2 branches missed.">			if (agreementSize == agreementCtr) {</span>
				
<span class="fc" id="L263">				agreementTypesWrapper.setAgreements(custDocWrapperList);</span>
<span class="fc" id="L264">				agreementTypesWrapperList.add(agreementTypesWrapper);</span>
				
			}
			
<span class="fc" id="L268">			prevAgreementType = agreement.getAgreementType().name();</span>
<span class="fc" id="L269">			agreementCtr++;</span>

		}

<span class="fc" id="L273">		logger.info(&quot;&lt;&lt;= User [{}] request was successfully processed.&quot;, &quot;user&quot;);</span>

<span class="fc" id="L275">		return agreementTypesWrapperList;</span>
	}

	/**
	 * Format Agreement ID and Agreement Type
	 * 
	 * @param agreementId
	 * @param agreementType
	 * @return String formated value
	 */
	private String formatID(String agreementId, String agreementType) {

<span class="fc" id="L287">		StringBuilder formatted = new StringBuilder();</span>
<span class="fc" id="L288">		String result = &quot;&quot;;</span>
<span class="fc" id="L289">		String formattedInput = agreementId.replaceAll(&quot;\\s&quot;, &quot;&quot;);</span>

<span class="pc bpc" id="L291" title="3 of 4 branches missed.">		if (agreementType.equalsIgnoreCase(&quot;KTO&quot;) || agreementType.equalsIgnoreCase(&quot;WP&quot;)</span>
<span class="nc bnc" id="L292" title="All 4 branches missed.">				|| agreementType.equalsIgnoreCase(&quot;KRE&quot;) || agreementType.equalsIgnoreCase(&quot;KAR&quot;)) {</span>

<span class="fc bfc" id="L294" title="All 2 branches covered.">			for (int i = 0; i &lt; formattedInput.length(); i++) {</span>
<span class="fc bfc" id="L295" title="All 4 branches covered.">				if (i % 4 == 0 &amp;&amp; i != 0) {</span>
<span class="fc" id="L296">					formatted.append(&quot; &quot;);</span>
				}
<span class="fc" id="L298">				formatted.append(formattedInput.charAt(i));</span>
			}
<span class="fc" id="L300">			result = formatted.toString();</span>

<span class="pc bnc" id="L302" title="All 2 branches missed.">		} else if (agreementType.equalsIgnoreCase(&quot;VOR&quot;)) {</span>
<span class="nc" id="L303">			result = formattedInput;</span>

<span class="nc" id="L305">		} else {</span>
<span class="nc" id="L306">			result = agreementId;</span>
		}

<span class="fc" id="L309">		logger.info(&quot;&lt;&lt;= formatUID() request was successfully processed.&quot;);</span>

<span class="fc" id="L311">		return result;</span>
	}

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.2.201409121644</span>java (17-Nov-2017 17:23:52)</div></body></html>