<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../.resources/report.gif" type="image/gif"/><title>AuditLogListenerImpl.java</title><link rel="stylesheet" href="../../../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../.sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">java (17-Nov-2017 17:23:52)</a> &gt; <a href="../../index.html" class="el_group">ens-web</a> &gt; <a href="../index.html" class="el_bundle">src/main/java</a> &gt; <a href="index.source.html" class="el_package">com.commerzbank.gdk.ens.service.impl</a> &gt; <span class="el_source">AuditLogListenerImpl.java</span></div><h1>AuditLogListenerImpl.java</h1><pre class="source lang-java linenums">package com.commerzbank.gdk.ens.service.impl;

import javax.persistence.PostLoad;
import javax.persistence.PrePersist;
import javax.persistence.PreRemove;
import javax.persistence.PreUpdate;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;

import com.commerzbank.gdk.ens.service.AuditLogListener;
/**
 * Audit Log Listener Implements- used to implement business logic in logging events
 * 
 * @author ZE2RUBI
 * @version 1.01
 * @since 04/08/2017
 * 
 * &lt;pre&gt;
 *  Modified Date	Version		Author		Description
 *  04/08/2017		1.01		ZE2RUBI 	InitialVersion
 *  &lt;/pre&gt;
 */
<span class="nc" id="L24">public class AuditLogListenerImpl implements AuditLogListener{</span>

<span class="nc" id="L26">	private static final Logger logger = LoggerFactory.getLogger(AuditLogListenerImpl.class);</span>
	/**
	 * This method will be executed before data persistence in the database
	 * @param object this will be generic as long as the model/entity is annotated with
	 */
	@PrePersist
	@PreUpdate
	@PreRemove
	public void prePersist(Object object){

<span class="nc" id="L36">		logger.info(&quot;START &gt;&gt; Class: AuditLogListenerImpl &gt;&gt; Method: prePersist()&quot;);</span>
<span class="nc" id="L37">	}</span>
	
	@PostLoad
	public void postPersist(Object object){

<span class="nc" id="L42">		logger.info(&quot;START &gt;&gt; Class: AuditLogListenerImpl &gt;&gt; Method: postPersist()&quot;);</span>
<span class="nc" id="L43">	}</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.2.201409121644</span>java (17-Nov-2017 17:23:52)</div></body></html>