<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../.resources/report.gif" type="image/gif"/><title>AuditLogServiceImpl.java</title><link rel="stylesheet" href="../../../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../.sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">java (17-Nov-2017 17:23:52)</a> &gt; <a href="../../index.html" class="el_group">ens-web</a> &gt; <a href="../index.html" class="el_bundle">src/main/java</a> &gt; <a href="index.source.html" class="el_package">com.commerzbank.gdk.ens.service.impl</a> &gt; <span class="el_source">AuditLogServiceImpl.java</span></div><h1>AuditLogServiceImpl.java</h1><pre class="source lang-java linenums">package com.commerzbank.gdk.ens.service.impl;

import java.util.ArrayList;
import java.util.List;
import java.util.Objects;

import javax.transaction.Transactional;

import org.hibernate.HibernateException;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.dao.DataAccessException;
import org.springframework.stereotype.Service;

import com.commerzbank.gdk.ens.dao.AuditLogDAO;
import com.commerzbank.gdk.ens.model.AuditLog;
import com.commerzbank.gdk.ens.model.EventType;
import com.commerzbank.gdk.ens.model.GlobalEventTypeWrapper;
import com.commerzbank.gdk.ens.model.ResponseBuilder;
import com.commerzbank.gdk.ens.model.Tokenizer;
import com.commerzbank.gdk.ens.service.AuditLogService;

/**
 * Service Implementation Class used to implement business logic service in
 * logging events
 * 
 * @author ZE2RUBI
 * @version 1.03
 * @since 04/08/2017
 * 
 *        &lt;pre&gt;
 * Modified Date	Version		Author		Description
 * 04/08/2017		1.00		ZE2RUBI 	Initial Version
 * 10/02/2017       1.01        ZE2MACK     Changed Audit Log to List
 * 10/04/2017       1.02        ZE2MACK     Refactored logging of Web Service usage and Dispatch Channel Type
 * 13/11/2017       1.03        ZE2MENY    Modified to use ResponseBuilder and tokenizer
 * 
 *        &lt;/pre&gt;
 */
@Transactional
@Service
<span class="fc" id="L43">public class AuditLogServiceImpl implements AuditLogService {</span>

<span class="fc" id="L45">    private static final Logger logger = LoggerFactory.getLogger(AuditLogServiceImpl.class);</span>

    @Autowired
    private GlobalEventTypeWrapper globalEventType;

    @Autowired
    private AuditLogDAO auditLogDAO;

    /**
     * Retrieves the values of Audit Logs using Event Type
     * 
     * @param auditLogs AuditLogs to set
     * @return AuditLog Save auditLogs list
     */

    @Override
    public ResponseBuilder&lt;List&lt;AuditLog&gt;&gt; save(List&lt;AuditLog&gt; auditLog, Tokenizer token) {

<span class="fc" id="L63">        ResponseBuilder&lt;List&lt;AuditLog&gt;&gt; builder = new ResponseBuilder&lt;&gt;();</span>

<span class="fc" id="L65">        List&lt;AuditLog&gt; logs = new ArrayList&lt;AuditLog&gt;();</span>
<span class="fc" id="L66">        List&lt;AuditLog&gt; result = new ArrayList&lt;AuditLog&gt;();</span>
        
	    try{
	    
<span class="fc bfc" id="L70" title="All 2 branches covered.">	        for (AuditLog log : auditLog) {</span>
	
<span class="fc" id="L72">	            EventType event = globalEventType.get(log.getEventType());</span>
<span class="pc bpc" id="L73" title="1 of 2 branches missed.">	            if (Objects.nonNull(event)) {</span>
	            	
<span class="fc" id="L75">	                log.setObjectType(event.getObjectType());</span>
<span class="fc" id="L76">	                log.setEventType(event.getType());</span>
<span class="fc" id="L77">	                log.setDescription(event.getDescription());</span>
	                
<span class="fc" id="L79">	                logs.add(log);</span>
<span class="fc" id="L80">	                result.add(log);</span>
	            }
	
	        }

<span class="fc" id="L85">	        auditLogDAO.save(logs);</span>
	        
<span class="fc bfc" id="L87" title="All 2 branches covered.">	        if (result.size() &gt; 0) {</span>
	
<span class="fc" id="L89">	            builder.OK(auditLog);</span>
	
<span class="fc" id="L91">	        } else {</span>
	
<span class="fc" id="L93">	            builder.notOK(&quot;7010&quot;);</span>
	
	        }	
	        
<span class="pc" id="L97">	    }catch(DataAccessException e){</span>
			
<span class="nc" id="L99">			logger.error(e.getMessage(), e);</span>
<span class="nc" id="L100">			builder.notOK(&quot;7040&quot;);</span>
			
<span class="nc" id="L102">		}catch(HibernateException e){</span>
			
<span class="nc" id="L104">			logger.error(e.getMessage(), e);</span>
<span class="nc" id="L105">			builder.notOK(&quot;7030&quot;);</span>
			
<span class="nc" id="L107">		}catch(NullPointerException e){</span>
			
<span class="nc" id="L109">			logger.error(e.getMessage(), e);</span>
<span class="nc" id="L110">			builder.notOK(&quot;7020&quot;);</span>
			
<span class="nc" id="L112">		}catch(Exception e){</span>
			
<span class="nc" id="L114">			logger.error(e.getMessage(), e);</span>
<span class="nc" id="L115">			builder.notOK(&quot;7010&quot;);</span>
			
		}


<span class="fc" id="L120">        logger.info(&quot;&lt;&lt;= User [{}] request was successfully processed.&quot;, token.getUserId());</span>

<span class="fc" id="L122">        return builder;</span>
    }

    /**
     * Log Web Service entry
     * 
     * @return Saved AuditLog
     * 
     */
    @Override
    public void logWebServiceEntry(String channelType, Tokenizer token) {

<span class="fc" id="L134">        List&lt;AuditLog&gt; logs = new ArrayList&lt;AuditLog&gt;();</span>
        
<span class="fc" id="L136">        AuditLog auditLog = new AuditLog();</span>
<span class="fc" id="L137">        auditLog.setEventType(&quot;2001&quot;);</span>
<span class="fc" id="L138">        auditLog.setNewValue(channelType);</span>
        
<span class="fc" id="L140">        logs.add(auditLog);</span>

<span class="fc" id="L142">        this.save(logs, token);</span>

<span class="fc" id="L144">        logger.info(&quot;&lt;&lt;= User [{}] logWebServiceEntry()&quot;, token.getUserId());</span>
<span class="fc" id="L145">    }</span>

    /**
     * Log dispatch/externalization of document and channel type
     * 
     * @return Saved AuditLog
     * 
     */
    @Override
    public void logDispatchChannelType(String channelType, Tokenizer token) {

<span class="fc" id="L156">        List&lt;AuditLog&gt; logs = new ArrayList&lt;AuditLog&gt;();</span>
        
<span class="fc" id="L158">        AuditLog auditLog = new AuditLog();</span>
<span class="fc" id="L159">        auditLog.setEventType(&quot;2002&quot;);</span>
<span class="fc" id="L160">        auditLog.setNewValue(channelType);</span>
        
<span class="fc" id="L162">        logs.add(auditLog);</span>

<span class="fc" id="L164">        this.save(logs, token);</span>

<span class="fc" id="L166">        logger.info(&quot;&lt;&lt;= User [{}] logDispatchChannelType()&quot;, token.getUserId());</span>
<span class="fc" id="L167">    }</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.2.201409121644</span>java (17-Nov-2017 17:23:52)</div></body></html>