<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../.resources/report.gif" type="image/gif"/><title>CallbackServiceImpl.java</title><link rel="stylesheet" href="../../../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../.sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">java (17-Nov-2017 17:23:52)</a> &gt; <a href="../../index.html" class="el_group">ens-web</a> &gt; <a href="../index.html" class="el_bundle">src/main/java</a> &gt; <a href="index.source.html" class="el_package">com.commerzbank.gdk.ens.service.impl</a> &gt; <span class="el_source">CallbackServiceImpl.java</span></div><h1>CallbackServiceImpl.java</h1><pre class="source lang-java linenums">package com.commerzbank.gdk.ens.service.impl;

import java.sql.Timestamp;
import java.util.Objects;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;

import com.commerzbank.gdk.ens.dao.DispatchDAO;
import com.commerzbank.gdk.ens.model.Dispatch;
import com.commerzbank.gdk.ens.service.CallbackService;

/**
 * 
 * Service Implementation Class used to implement business logic service in
 * Callback
 * 
 * @since 29/09/2017
 * @author ZE2GOME
 * @version 1.01
 *
 *          &lt;pre&gt;
 * Modified Date   Version   Author     Description
 * 29/09/2017      1.00      ZE2GOME    Initial Version
 * 03/11/2017	   1.01		 ZE2BAUL    Standardized ZSL Logging
 *          &lt;/pre&gt;
 */
@Service
<span class="fc" id="L31">public class CallbackServiceImpl implements CallbackService {</span>

    @Autowired
    private DispatchDAO dispatchDao;

<span class="fc" id="L36">    private static final Logger logger = LoggerFactory.getLogger(CallbackServiceImpl.class);</span>

    /**
     * Select the dispatch using dispatchUID then update read status
     * 
     * @return Selected dispatch.
     */
    @Override
    public Dispatch saveStatusRead(Long dispatchUID) {

<span class="nc" id="L46">        Timestamp timestamp = new Timestamp(System.currentTimeMillis());</span>
<span class="nc" id="L47">        Dispatch dispatch = dispatchDao.findOne(dispatchUID);</span>

<span class="nc bnc" id="L49" title="All 2 branches missed.">        if (Objects.isNull(dispatch.getTimestampRead())) {</span>
<span class="nc" id="L50">            dispatch.setTimestampDispatch(timestamp);</span>
<span class="nc" id="L51">            dispatch.setTimestampRead(timestamp);</span>
<span class="nc" id="L52">            dispatchDao.save(dispatch);</span>
        }

<span class="nc" id="L55">        logger.info(&quot;&lt;&lt;= System [{}] request [{}] was successfully processed&quot;, &quot;ZSL&quot;, dispatchUID);</span>
<span class="nc" id="L56">        return dispatch;</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.2.201409121644</span>java (17-Nov-2017 17:23:52)</div></body></html>