<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../.resources/report.gif" type="image/gif"/><title>CustomerDocumentRequirementConfigServiceImpl.java</title><link rel="stylesheet" href="../../../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../.sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">java (17-Nov-2017 17:23:52)</a> &gt; <a href="../../index.html" class="el_group">ens-web</a> &gt; <a href="../index.html" class="el_bundle">src/main/java</a> &gt; <a href="index.source.html" class="el_package">com.commerzbank.gdk.ens.service.impl</a> &gt; <span class="el_source">CustomerDocumentRequirementConfigServiceImpl.java</span></div><h1>CustomerDocumentRequirementConfigServiceImpl.java</h1><pre class="source lang-java linenums">package com.commerzbank.gdk.ens.service.impl;

import java.util.ArrayList;
import java.util.List;

import org.assertj.core.util.Lists;
import org.hibernate.HibernateException;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.dao.DataAccessException;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

import com.commerzbank.gdk.ens.dao.CustomerDocumentRequirementDAO;
import com.commerzbank.gdk.ens.enums.CustomerDispatchChannelTypeE;
import com.commerzbank.gdk.ens.model.CustomerDocumentRequirement;
import com.commerzbank.gdk.ens.model.CustomerDocumentRequirementConfig;
import com.commerzbank.gdk.ens.model.ResponseBuilder;
import com.commerzbank.gdk.ens.model.Tokenizer;
import com.commerzbank.gdk.ens.service.CustomerDocumentRequirementConfigService;

/**
 * Service Implementation Class used to implement business logic service in
 * Customer Document Requirement
 * 
 * @since 18/09/2017
 * @author ZE2MACL
 * @version 1.01
 * 
 *          &lt;pre&gt;
 * Modified Date     Version    Author     Description
 * 18/09/2017        1.00      ZE2MACL    Initial Version
 * 13/11/2017        1.01      ZE2MENY    Modified to use ResponseBuilder, tokenizers and error
 *                                        code
 *          &lt;/pre&gt;
 */

@Service
@Transactional
<span class="fc" id="L41">public class CustomerDocumentRequirementConfigServiceImpl implements CustomerDocumentRequirementConfigService {</span>

<span class="fc" id="L43">    public static final Logger logger = LoggerFactory.getLogger(CustomerDocumentRequirementConfigServiceImpl.class);</span>

    @Autowired
    CustomerDocumentRequirementDAO customerDocumentRequirementDAO;

    /**
     * Retrieves Customer Document Requirement
     * 
     * @return customerDocReqConfig
     */
    public ResponseBuilder&lt;CustomerDocumentRequirementConfig&gt; getCustomerDocumentRequirementList(Tokenizer token)
            throws Exception {

<span class="fc" id="L56">        ResponseBuilder&lt;CustomerDocumentRequirementConfig&gt; builder = new ResponseBuilder&lt;&gt;();</span>
        
    	try{
    		  
<span class="fc" id="L60">	        List&lt;CustomerDocumentRequirement&gt; result = Lists.newArrayList(this.customerDocumentRequirementDAO.findAll());</span>
	        
<span class="fc bfc" id="L62" title="All 2 branches covered.">	        if (result.size() &gt; 0) {</span>
	        	
<span class="fc" id="L64">	            CustomerDocumentRequirementConfig savingCustomerDocumentRequirementConfig = new CustomerDocumentRequirementConfig();</span>
<span class="fc" id="L65">	            savingCustomerDocumentRequirementConfig.setCustomerDocumentRequirement(result);</span>
	            
<span class="fc" id="L67">	            builder.OK(savingCustomerDocumentRequirementConfig);</span>
	            
<span class="fc" id="L69">	        } else {</span>
	        	
<span class="fc" id="L71">	            builder.notOK(&quot;7020&quot;);</span>
	            
	        }
	        
<span class="pc" id="L75">    	}catch(DataAccessException e){</span>
			
<span class="nc" id="L77">			logger.error(e.getMessage(), e);</span>
<span class="nc" id="L78">			builder.notOK(&quot;7040&quot;);</span>
			
<span class="nc" id="L80">		}catch(HibernateException e){</span>
			
<span class="nc" id="L82">			logger.error(e.getMessage(), e);</span>
<span class="nc" id="L83">			builder.notOK(&quot;7030&quot;);</span>
			
<span class="nc" id="L85">		}catch(NullPointerException e){</span>
			
<span class="nc" id="L87">			logger.error(e.getMessage(), e);</span>
<span class="nc" id="L88">			builder.notOK(&quot;7020&quot;);</span>
			
<span class="nc" id="L90">		}catch(Exception e){</span>
			
<span class="nc" id="L92">			logger.error(e.getMessage(), e);</span>
<span class="nc" id="L93">			builder.notOK(&quot;7010&quot;);</span>
			
		}

<span class="fc" id="L97">        logger.info(&quot;&lt;&lt;= User [{}] request was successfully processed.&quot;, token.getUserId());</span>
        
<span class="fc" id="L99">        return builder;</span>
    }

    /**
     * Save Data in the database based on the changes
     * 
     * @param CustomerDocumentRequirementConfig
     * @return customerDocReqConfig
     */
    @Override
    public ResponseBuilder&lt;CustomerDocumentRequirementConfig&gt; postCustomerDocumentRequirementList(Tokenizer token,
            CustomerDocumentRequirementConfig savingCustomerDocumentRequirementConfig) throws Exception {
    	
<span class="fc" id="L112">        ResponseBuilder&lt;CustomerDocumentRequirementConfig&gt; builder = new ResponseBuilder&lt;&gt;();</span>
<span class="fc" id="L113">        CustomerDocumentRequirementConfig savedCustomerDocumentRequirementConfig = new CustomerDocumentRequirementConfig();</span>
<span class="fc" id="L114">        List&lt;CustomerDocumentRequirement&gt; savedCustomerDocumentRequirement = new ArrayList&lt;CustomerDocumentRequirement&gt;();</span>
        
        try {
        	
<span class="fc bfc" id="L118" title="All 2 branches covered.">            for (CustomerDocumentRequirement dr : savingCustomerDocumentRequirementConfig</span>
            		
<span class="fc" id="L120">                    .getCustomerDocumentRequirement()) {</span>
            	
<span class="fc bfc" id="L122" title="All 2 branches covered.">                CustomerDispatchChannelTypeE data = dr.getActive() ? CustomerDispatchChannelTypeE.EPOST</span>
<span class="fc" id="L123">                        : CustomerDispatchChannelTypeE.POST;</span>
                
<span class="fc" id="L125">                dr.setCustomerDispatchChannelType(data);</span>
                
<span class="fc" id="L127">                savedCustomerDocumentRequirement.add(this.customerDocumentRequirementDAO.save(dr));</span>
                
            }
            
<span class="fc" id="L131">            savedCustomerDocumentRequirementConfig.setCustomerDocumentRequirement(savedCustomerDocumentRequirement);</span>
            
<span class="fc" id="L133">            builder.OK(savedCustomerDocumentRequirementConfig);</span>
            
<span class="pc" id="L135">        } catch(DataAccessException e){</span>
			
<span class="nc" id="L137">			logger.error(e.getMessage(), e);</span>
<span class="nc" id="L138">			builder.notOK(&quot;7040&quot;);</span>
			
<span class="nc" id="L140">		}catch(HibernateException e){</span>
			
<span class="nc" id="L142">			logger.error(e.getMessage(), e);</span>
<span class="nc" id="L143">			builder.notOK(&quot;7030&quot;);</span>
			
<span class="nc" id="L145">		}catch(NullPointerException e){</span>
			
<span class="nc" id="L147">			logger.error(e.getMessage(), e);</span>
<span class="nc" id="L148">			builder.notOK(&quot;7020&quot;);</span>
			
<span class="fc" id="L150">		}catch(Exception e){</span>
			
<span class="fc" id="L152">			logger.error(e.getMessage(), e);</span>
<span class="fc" id="L153">			builder.notOK(&quot;7010&quot;);</span>
			
		}

<span class="fc" id="L157">        logger.info(&quot;&lt;&lt;= User [{}] request was successfully processed.&quot;, token.getUserId());</span>
        
<span class="fc" id="L159">        return builder;</span>
    }

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.2.201409121644</span>java (17-Nov-2017 17:23:52)</div></body></html>