<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../.resources/report.gif" type="image/gif"/><title>DispatchRequirementServiceImpl.java</title><link rel="stylesheet" href="../../../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../.sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">java (17-Nov-2017 17:23:52)</a> &gt; <a href="../../index.html" class="el_group">ens-web</a> &gt; <a href="../index.html" class="el_bundle">src/main/java</a> &gt; <a href="index.source.html" class="el_package">com.commerzbank.gdk.ens.service.impl</a> &gt; <span class="el_source">DispatchRequirementServiceImpl.java</span></div><h1>DispatchRequirementServiceImpl.java</h1><pre class="source lang-java linenums">package com.commerzbank.gdk.ens.service.impl;

import java.util.LinkedHashMap;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.stereotype.Service;

import com.commerzbank.gdk.ens.enums.DispatchRequirementsE;
import com.commerzbank.gdk.ens.model.ResponseBuilder;
import com.commerzbank.gdk.ens.model.Tokenizer;
import com.commerzbank.gdk.ens.service.DispatchRequirementsService;

/**
 * Service Implementation Class used to implement business logic service in Dispatch Requirement 
 * 
 * @since 09.14.2017
 * @author ZE2GOME
 * @version 1.02
 * 
 * &lt;pre&gt;
 * Modified Date     Version    Author     Description
 * 09.14.2017        1.01       ZE2GOME    Initial Version
 * 13.11.2017        1.02       ZE2CRUH    Refactored to use ResponseBuilder
 * &lt;/pre&gt;
 */
@Service
<span class="fc" id="L28">public class DispatchRequirementServiceImpl implements DispatchRequirementsService {</span>
	
<span class="fc" id="L30">	private static final Logger logger = LoggerFactory.getLogger(DispatchRequirementServiceImpl.class);</span>

	@Override
	public ResponseBuilder&lt;LinkedHashMap&lt;DispatchRequirementsE, String&gt;&gt; getDispatchRequirements(Tokenizer token) throws Exception {
		
<span class="fc" id="L35">		ResponseBuilder&lt;LinkedHashMap&lt;DispatchRequirementsE, String&gt;&gt; builder = new ResponseBuilder&lt;&gt;();</span>
		
<span class="fc" id="L37">		LinkedHashMap&lt;DispatchRequirementsE, String&gt; dispatchRequirements = new LinkedHashMap&lt;DispatchRequirementsE, String&gt;();</span>
<span class="fc" id="L38">		dispatchRequirements.put(DispatchRequirementsE.NO, &quot;keine Vorgabe&quot;);</span>
<span class="fc" id="L39">		dispatchRequirements.put(DispatchRequirementsE.DREG, &quot;Post - Regulatorik / Geschaftsstrategie&quot;);</span>
<span class="fc" id="L40">		dispatchRequirements.put(DispatchRequirementsE.DPOST, &quot;Postfach&quot;);</span>
		
<span class="fc" id="L42">	    logger.info(&quot;&lt;&lt;= User [{}] getDispatchRequirements() request was successfully processed.&quot;, token.getUserId());</span>

<span class="fc" id="L44">	    return builder.OK(dispatchRequirements);</span>
	}

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.2.201409121644</span>java (17-Nov-2017 17:23:52)</div></body></html>