<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../.resources/report.gif" type="image/gif"/><title>DocumentRequirementServiceImpl.java</title><link rel="stylesheet" href="../../../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../.sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">java (17-Nov-2017 17:23:52)</a> &gt; <a href="../../index.html" class="el_group">ens-web</a> &gt; <a href="../index.html" class="el_bundle">src/main/java</a> &gt; <a href="index.source.html" class="el_package">com.commerzbank.gdk.ens.service.impl</a> &gt; <span class="el_source">DocumentRequirementServiceImpl.java</span></div><h1>DocumentRequirementServiceImpl.java</h1><pre class="source lang-java linenums">package com.commerzbank.gdk.ens.service.impl;

import java.io.IOException;
import java.io.InputStream;
import java.io.InputStreamReader;
import java.io.PrintWriter;
import java.sql.Timestamp;
import java.util.ArrayList;
import java.util.HashSet;
import java.util.List;
import java.util.Objects;
import java.util.Set;

import javax.transaction.Transactional;

import org.assertj.core.util.Lists;
import org.hibernate.HibernateException;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.dao.DataAccessException;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.stereotype.Service;
import org.supercsv.cellprocessor.Optional;
import org.supercsv.cellprocessor.ParseEnum;
import org.supercsv.cellprocessor.ParseInt;
import org.supercsv.cellprocessor.Token;
import org.supercsv.cellprocessor.constraint.NotNull;
import org.supercsv.cellprocessor.ift.CellProcessor;
import org.supercsv.io.CsvBeanReader;
import org.supercsv.io.CsvBeanWriter;
import org.supercsv.io.ICsvBeanReader;
import org.supercsv.io.ICsvBeanWriter;
import org.supercsv.prefs.CsvPreference;

import com.commerzbank.gdk.ens.dao.DocumentRequirementDAO;
import com.commerzbank.gdk.ens.enums.DispatchRequirementsE;
import com.commerzbank.gdk.ens.enums.DocumentCategoryE;
import com.commerzbank.gdk.ens.enums.RecordStatusE;
import com.commerzbank.gdk.ens.model.DocumentRequirement;
import com.commerzbank.gdk.ens.model.DocumentRequirementWrapper;
import com.commerzbank.gdk.ens.model.ResponseBuilder;
import com.commerzbank.gdk.ens.model.Tokenizer;
import com.commerzbank.gdk.ens.service.DocumentRequirementService;

/**
 * Service Implementation Class used to implement business logic service in
 * Document Requirement
 * 
 * @since 09/04/2017
 * @author ZE2GOME
 * @version 2.03
 * 
 * &lt;pre&gt;
 * Modified Date     Version    Author     Description
 * 09/04/2017        1.00       ZE2GOME    Initial Version
 * 02/10/2017        1.01       ZE2SARO    Check duplicate record in readDocumentRequirementStream
 * 10/03/2017        1.02       ZE2MACK    Added service interface method implementation to fetch document record by id
 * 12/10/2017        1.03       ZE2SARO    Update search functionality
 * 16/10/2017        2.00       ZE2BUEN    Updated getPagedDocumentRequirementByKeyword() method to getPagedDocumentRequirementByKeywordAndStatus() method
 *                                         to add status parameter. 
 *                                         Updated getDocumentRequirementByKeyword() method to getDocumentRequirementByKeywordAndStatus() method
 *                                         to add status parameter.
 *                                         Updated saveDocumentRequirementListWithDuplicate() to update import CSV functionality
 * 16/10/2017		 2.01		ZE2BAUL	   Added service interface method implementation to retrieve the documents with pending status
 * 										   Updated the saveDocRequirements method to accept different doc statuses when saving/updating
 * 26/10/2017		 2.02		ZE2CRUH	   Updated Cell Processor to handle NULL division values. Added code response for duplicate values.
 * 										   Added CustomOptional class for null handling of optional values
 * 15/11/2017        2.03       ZE2CRUH    Refactored to user ResponseBuilder
 *                                         
 * &lt;/pre&gt;
 */
@Service
@Transactional
<span class="fc" id="L76">public class DocumentRequirementServiceImpl implements DocumentRequirementService {</span>
	
<span class="fc" id="L78">	private static final Logger logger = LoggerFactory.getLogger(DocumentRequirementServiceImpl.class);</span>

	public final static String SUCCESS_MESS = &quot;Success&quot;;
	
<span class="fc" id="L82">	public final static String DUPLICATE_MESS = &quot;Duplicate Record/s: &quot;;</span>

	@Autowired
	DocumentRequirementDAO documentRequirementDAO;

	/**
	 * Get document requirement record by Id.
	 * 
	 * @param Long
	 *            Id to be search.
	 * @return Record of document requirement.
	 * @throws Exception
	 *             if exception occur.
	 */
	@Override
	public ResponseBuilder&lt;DocumentRequirement&gt; getDocumentRequirementById(Long id, Tokenizer token) throws Exception {
		
<span class="fc" id="L99">		ResponseBuilder&lt;DocumentRequirement&gt; builder = new ResponseBuilder&lt;DocumentRequirement&gt;();</span>
		
		try{
			
<span class="fc" id="L103">			DocumentRequirement documentRequirementUID = this.documentRequirementDAO.findOne(id);</span>
			
<span class="fc bfc" id="L105" title="All 2 branches covered.">			if(Objects.nonNull(documentRequirementUID)){</span>
				
<span class="fc" id="L107">				builder.OK(documentRequirementUID);</span>
				
<span class="fc" id="L109">			}else{</span>
				
<span class="fc" id="L111">				builder.notOK(&quot;7020&quot;);</span>
			}
			
<span class="pc" id="L114">		}catch(DataAccessException e){</span>
			
<span class="nc" id="L116">			logger.error(e.getMessage(), e);</span>
<span class="nc" id="L117">			builder.notOK(&quot;7040&quot;);</span>
			
<span class="nc" id="L119">		}catch(HibernateException e){</span>
			
<span class="nc" id="L121">			logger.error(e.getMessage(), e);</span>
<span class="nc" id="L122">			builder.notOK(&quot;7030&quot;);</span>
			
<span class="nc" id="L124">		}catch(NullPointerException e){</span>
			
<span class="nc" id="L126">			logger.error(e.getMessage(), e);</span>
<span class="nc" id="L127">			builder.notOK(&quot;7020&quot;);</span>
			
<span class="nc" id="L129">		}catch(Exception e){</span>
			
<span class="nc" id="L131">			logger.error(e.getMessage(), e);</span>
<span class="nc" id="L132">			builder.notOK(&quot;7010&quot;);</span>
			
		}

		
<span class="fc" id="L137">		logger.info(&quot;&lt;&lt;= User [{}] request was successfully processed.&quot;, token.getUserId());</span>
		
<span class="fc" id="L139">		return builder;</span>
	}
	
    /**
	 * List document requirement records requested by client.
	 * 
	 * @param String
	 *            keyword to be search.
	 * @param String
	 *            status of document requirement.
	 * @return List of document requirement records.
	 * @throws Exception
	 *             if exception occur.
	 */
	@Override
	public ResponseBuilder&lt;List&lt;DocumentRequirement&gt;&gt; getDocumentRequirementByKeywordAndStatus(String keyword, String status,Tokenizer token)
			throws Exception {
		
<span class="fc" id="L157">		ResponseBuilder&lt;List&lt;DocumentRequirement&gt;&gt; builder = new ResponseBuilder&lt;List&lt;DocumentRequirement&gt;&gt;();</span>
		
		try{
			
<span class="fc" id="L161">			List&lt;DocumentRequirement&gt; documentRequirementList = Lists.newArrayList(this.documentRequirementDAO.getDocumentRequirementByKeywordAndStatus(keyword, status));</span>
		
<span class="fc bfc" id="L163" title="All 2 branches covered.">			if(documentRequirementList.size()&gt;0){</span>
				
<span class="fc" id="L165">				builder.OK(documentRequirementList);</span>
				
<span class="fc" id="L167">			}else{</span>
				
<span class="fc" id="L169">				builder.notOK(&quot;7020&quot;);</span>
				
			}
<span class="pc" id="L172">		}catch(DataAccessException e){</span>
			
<span class="nc" id="L174">			logger.error(e.getMessage(), e);</span>
<span class="nc" id="L175">			builder.notOK(&quot;7040&quot;);</span>
			
<span class="nc" id="L177">		}catch(HibernateException e){</span>
			
<span class="nc" id="L179">			logger.error(e.getMessage(), e);</span>
<span class="nc" id="L180">			builder.notOK(&quot;7030&quot;);</span>
			
<span class="nc" id="L182">		}catch(NullPointerException e){</span>
			
<span class="nc" id="L184">			logger.error(e.getMessage(), e);</span>
<span class="nc" id="L185">			builder.notOK(&quot;7020&quot;);</span>
			
<span class="nc" id="L187">		}catch(Exception e){</span>
			
<span class="nc" id="L189">			logger.error(e.getMessage(), e);</span>
<span class="nc" id="L190">			builder.notOK(&quot;7010&quot;);</span>
			
		}
		
<span class="fc" id="L194">		logger.info(&quot;&lt;&lt;= User [{}] request was successfully processed.&quot;, token.getUserId());</span>
		
<span class="fc" id="L196">		return builder;</span>

	}

	/**
	 * save document requirement records send by client.
	 * 
	 * @param listDoc
	 *            List&lt;DocumentRequirement&gt; record to be saved.
	 * @return saved document requirement records.
	 * @throws Exception
	 *             if exception occur.
	 */
	@Override
	public ResponseBuilder&lt;List&lt;DocumentRequirement&gt;&gt; saveDocRequirement(List&lt;DocumentRequirement&gt; listDoc, Tokenizer token) {
		
<span class="fc" id="L212">		ResponseBuilder&lt;List&lt;DocumentRequirement&gt;&gt; builder = new ResponseBuilder&lt;List&lt;DocumentRequirement&gt;&gt;();</span>
		
<span class="fc" id="L214">		Long documentReqOldUID = null;</span>
<span class="fc" id="L215">		Long documentReqNewUID = null;</span>
<span class="fc" id="L216">		List&lt;DocumentRequirement&gt; response = new ArrayList&lt;DocumentRequirement&gt;();</span>
<span class="fc" id="L217">		Timestamp timestamp = new Timestamp(System.currentTimeMillis());</span>
		
		try{
			
<span class="fc bfc" id="L221" title="All 2 branches covered.">			for (DocumentRequirement documentRequirement : listDoc) {</span>
				
<span class="fc" id="L223">				String docStatusRequest = documentRequirement.getStatus().name();</span>
				
<span class="fc bfc" id="L225" title="All 2 branches covered.">				if (docStatusRequest.equals(RecordStatusE.APR.name())) {</span>
					
					//Saves the request document in the row of the old data
<span class="fc" id="L228">					DocumentRequirement documentReqOld = this.documentRequirementDAO.findByDocumentTypeIDIgnoreCaseAndStatus(</span>
<span class="fc" id="L229">							documentRequirement.getDocumentTypeID().toString(), RecordStatusE.APR);</span>
					
<span class="pc bpc" id="L231" title="1 of 2 branches missed.">					if (Objects.nonNull(documentReqOld)) {</span>
						
						//Deletes the document in PEN status in DB
<span class="fc" id="L234">						documentReqNewUID = documentRequirement.getDocumentRequirementUID();</span>
						
<span class="fc" id="L236">						this.documentRequirementDAO.delete(documentReqNewUID);</span>
						
<span class="fc" id="L238">						documentReqOldUID = documentReqOld.getDocumentRequirementUID();	</span>
<span class="fc" id="L239">						documentRequirement.setDocumentRequirementUID(documentReqOldUID);</span>
						
					}
					
<span class="fc" id="L243">					documentRequirement.setTimestampApprove(timestamp);</span>
<span class="fc" id="L244">					documentRequirement.setTimestampUpdate(timestamp);		</span>
					
<span class="fc" id="L246">					response.add(this.documentRequirementDAO.save(documentRequirement));</span>
					
<span class="fc bfc" id="L248" title="All 2 branches covered.">				} else if (docStatusRequest.equals(RecordStatusE.PEN.name())) {</span>
					
					//Saves the request document in the row of the old data
<span class="fc" id="L251">					DocumentRequirement documentReqOld = this.documentRequirementDAO.findByDocumentTypeIDIgnoreCaseAndStatus(</span>
<span class="fc" id="L252">							documentRequirement.getDocumentTypeID().toString(), RecordStatusE.PEN);</span>
					
<span class="fc bfc" id="L254" title="All 2 branches covered.">					if (Objects.nonNull(documentReqOld)) {</span>
						
<span class="fc" id="L256">						documentRequirement.setDocumentRequirementUID(documentReqOld.getDocumentRequirementUID());</span>
						
<span class="fc" id="L258">					} else {</span>
						
<span class="fc" id="L260">						documentRequirement.setDocumentRequirementUID(null);</span>
						
					}
					
<span class="fc" id="L264">					documentRequirement.setTimestampCreate(timestamp);</span>
<span class="fc" id="L265">					documentRequirement.setTimestampUpdate(timestamp);</span>
					
<span class="fc" id="L267">					response.add(this.documentRequirementDAO.save(documentRequirement));</span>

<span class="pc bpc" id="L269" title="1 of 2 branches missed.">				} else if (docStatusRequest.equals(RecordStatusE.DEN.name())) {</span>
					
<span class="fc" id="L271">					this.documentRequirementDAO.delete(documentRequirement);</span>
					
<span class="fc" id="L273">					response.add(documentRequirement);</span>
					
				}
				
<span class="fc" id="L277">				builder.OK(response);</span>
				
			}
			
<span class="pc" id="L281">		}catch(DataAccessException e){</span>
			
<span class="nc" id="L283">			logger.error(e.getMessage(), e);</span>
<span class="nc" id="L284">			builder.notOK(&quot;7040&quot;);</span>
			
<span class="nc" id="L286">		}catch(HibernateException e){</span>
			
<span class="nc" id="L288">			logger.error(e.getMessage(), e);</span>
<span class="nc" id="L289">			builder.notOK(&quot;7030&quot;);</span>
			
<span class="fc" id="L291">		}catch(NullPointerException e){</span>
			
<span class="fc" id="L293">			logger.error(e.getMessage(), e);</span>
<span class="fc" id="L294">			builder.notOK(&quot;7020&quot;);</span>
			
<span class="nc" id="L296">		}catch(Exception e){</span>
			
<span class="nc" id="L298">			logger.error(e.getMessage(), e);</span>
<span class="nc" id="L299">			builder.notOK(&quot;7010&quot;);</span>
			
		}
	
<span class="fc" id="L303">		logger.info(&quot;&lt;&lt;= User [{}] request was successfully processed.&quot;, token.getUserId());</span>

<span class="fc" id="L305">		return builder;</span>
	}

	@Override
	public ResponseBuilder&lt;List&lt;DocumentRequirementWrapper&gt;&gt; retrieveDocumentRequirementListWithPending(Tokenizer token) throws Exception {
		
<span class="fc" id="L311">		ResponseBuilder&lt;List&lt;DocumentRequirementWrapper&gt;&gt; builder = new ResponseBuilder&lt;List&lt;DocumentRequirementWrapper&gt;&gt;();</span>
<span class="fc" id="L312">		List&lt;DocumentRequirement&gt; documentRequirementList = null;</span>
<span class="fc" id="L313">		List&lt;DocumentRequirementWrapper&gt; documentRequirementWrapperList = new ArrayList&lt;DocumentRequirementWrapper&gt;();</span>
		
		try{

<span class="fc" id="L317">			documentRequirementList = Lists.newArrayList(</span>
<span class="fc" id="L318">					this.documentRequirementDAO.getDocumentRequirementByKeywordAndStatus(&quot;&quot;, RecordStatusE.PEN.name()));</span>
			
<span class="fc bfc" id="L320" title="All 2 branches covered.">			if (documentRequirementList.size() &gt; 0) {</span>
				
<span class="fc bfc" id="L322" title="All 2 branches covered.">				for (DocumentRequirement documentRequirement : documentRequirementList) {</span>
	
<span class="fc" id="L324">					DocumentRequirement documentRequirementResult = this.documentRequirementDAO</span>
<span class="fc" id="L325">							.findByDocumentTypeIDIgnoreCaseAndStatus(documentRequirement.getDocumentTypeID(),</span>
<span class="fc" id="L326">									RecordStatusE.APR);</span>
					
<span class="fc bfc" id="L328" title="All 2 branches covered.">					if (Objects.nonNull(documentRequirementResult)) {</span>
						
<span class="fc" id="L330">						documentRequirementWrapperList.add(new DocumentRequirementWrapper(</span>
<span class="fc" id="L331">								documentRequirement.getDocumentTypeID(), documentRequirement, documentRequirementResult));</span>
						
<span class="fc" id="L333">					} else {</span>
						
<span class="fc" id="L335">						documentRequirementWrapperList.add(new DocumentRequirementWrapper(</span>
<span class="fc" id="L336">								documentRequirement.getDocumentTypeID(), documentRequirement, null));</span>
						
					}
					
<span class="fc" id="L340">					builder.OK(documentRequirementWrapperList);</span>
	
				}
<span class="fc" id="L343">			} else {</span>
				
<span class="fc" id="L345">				builder.OK(documentRequirementWrapperList,&quot;0010&quot;);</span>
				
			}
<span class="pc" id="L348">		}catch(DataAccessException e){</span>
			
<span class="nc" id="L350">			logger.error(e.getMessage(), e);</span>
<span class="nc" id="L351">			builder.notOK(&quot;7040&quot;);</span>
			
<span class="nc" id="L353">		}catch(HibernateException e){</span>
			
<span class="nc" id="L355">			logger.error(e.getMessage(), e);</span>
<span class="nc" id="L356">			builder.notOK(&quot;7030&quot;);</span>
			
<span class="nc" id="L358">		}catch(NullPointerException e){</span>
			
<span class="nc" id="L360">			logger.error(e.getMessage(), e);</span>
<span class="nc" id="L361">			builder.notOK(&quot;7020&quot;);</span>
			
<span class="nc" id="L363">		}catch(Exception e){</span>
			
<span class="nc" id="L365">			logger.error(e.getMessage(), e);</span>
<span class="nc" id="L366">			builder.notOK(&quot;7010&quot;);</span>
			
		}

<span class="fc" id="L370">		logger.info(&quot;&lt;&lt;= User [{}] request was successfully processed.&quot;, token.getUserId());</span>
		
<span class="fc" id="L372">		return builder;</span>

	}

    /**
     * Checks for duplicates and saves a list of document requirement to the
     * database.
     * 
     * @param documentRequirementList List&lt;DocumentRequirement list of document
     *            requirement records
     * @return List of document requirement wrapper of duplicate records with
     *         the same document type id
     * 
     * @throws Exception if exception occur.
     */
    @Override
    public ResponseBuilder&lt;List&lt;DocumentRequirementWrapper&gt;&gt; saveDocumentRequirementListWithDuplicate(
            List&lt;DocumentRequirement&gt; documentRequirementList, Tokenizer token) throws Exception {
    	
<span class="fc" id="L391">    	ResponseBuilder&lt;List&lt;DocumentRequirementWrapper&gt;&gt; builder = new ResponseBuilder&lt;List&lt;DocumentRequirementWrapper&gt;&gt;();</span>
<span class="fc" id="L392">        List&lt;DocumentRequirementWrapper&gt; saveDocumentRequirementWrapperList = new ArrayList&lt;DocumentRequirementWrapper&gt;();</span>
        List&lt;DocumentRequirementWrapper&gt; duplicateDocumentRequirementWrapperList = new ArrayList&lt;DocumentRequirementWrapper&gt;();

        try{
<span class="fc bfc" id="L396" title="All 2 branches covered.">        	</span>
	        for (DocumentRequirement documentRequirement : documentRequirementList) {
<span class="fc" id="L398">	        	</span>
<span class="fc" id="L399">	            List&lt;DocumentRequirement&gt; documentRequirementResult = this.documentRequirementDAO</span>
	                    .findByDocumentTypeIDIgnoreCaseOrderByStatusDesc(documentRequirement.getDocumentTypeID());
<span class="fc" id="L401">	            </span>
	            documentRequirement.setStatus(RecordStatusE.PEN);
<span class="fc bfc" id="L403" title="All 2 branches covered.">	            </span>
	            if (!documentRequirementResult.isEmpty()) {
	            	
<span class="fc bfc" id="L406" title="All 2 branches covered.">	            	//With both existing pending and approved document requirement records</span>
	            	if(documentRequirementResult.size() &gt; 1)  {
<span class="fc bfc" id="L408" title="All 2 branches covered.">	            		</span>
	            		for (DocumentRequirement existingDocumentRequirement : documentRequirementResult) {
<span class="pc bpc" id="L410" title="1 of 2 branches missed.">	            			</span>
	            			if(existingDocumentRequirement.getStatus().equals(RecordStatusE.PEN)){
<span class="fc" id="L412">	            				</span>
<span class="fc" id="L413">	            				duplicateDocumentRequirementWrapperList.add(new DocumentRequirementWrapper(</span>
		            				documentRequirement.getDocumentTypeID(), documentRequirement, existingDocumentRequirement));
	            				
	            			}
	            		}  	
<span class="fc" id="L418">	            	//With either existing pending or approved document requirement record</span>
	            	} else {
<span class="fc" id="L420">	            		</span>
	            		DocumentRequirement existingDocumentRequirement = documentRequirementResult.get(0);
<span class="fc" id="L422">	            		</span>
<span class="fc" id="L423">	            		duplicateDocumentRequirementWrapperList.add(new DocumentRequirementWrapper(</span>
	            					documentRequirement.getDocumentTypeID(), documentRequirement, existingDocumentRequirement));
	            			
	            	}
<span class="fc" id="L427">	            //Without existing document requirement record	</span>
	            } else {
<span class="fc" id="L429">	            	</span>
<span class="fc" id="L430">	            	Timestamp timestamp = new Timestamp(System.currentTimeMillis());</span>
<span class="fc" id="L431">	        		documentRequirement.setTimestampCreate(timestamp);</span>
	        		documentRequirement.setTimestampUpdate(timestamp);
<span class="fc" id="L433">	        		</span>
	            	this.documentRequirementDAO.save(documentRequirement);
	            	
	            }
	        }
<span class="fc bfc" id="L438" title="All 2 branches covered.">	        </span>
	        if(duplicateDocumentRequirementWrapperList.size() &gt; 0){
<span class="fc" id="L440">	        	</span>
	        	builder.OK(duplicateDocumentRequirementWrapperList, &quot;0020&quot;);
<span class="fc" id="L442">	        	</span>
	        }else{
<span class="fc" id="L444">	        	</span>
	        	builder.OK(saveDocumentRequirementWrapperList, &quot;0000&quot;);
	        	
<span class="pc" id="L447">	        }</span>
        }catch(DataAccessException e){
<span class="nc" id="L449">			</span>
<span class="nc" id="L450">			logger.error(e.getMessage(), e);</span>
			builder.notOK(&quot;7040&quot;);
<span class="nc" id="L452">			</span>
		}catch(HibernateException e){
<span class="nc" id="L454">			</span>
<span class="nc" id="L455">			logger.error(e.getMessage(), e);</span>
			builder.notOK(&quot;7030&quot;);
<span class="nc" id="L457">			</span>
		}catch(NullPointerException e){
<span class="nc" id="L459">			</span>
<span class="nc" id="L460">			logger.error(e.getMessage(), e);</span>
			builder.notOK(&quot;7020&quot;);
<span class="nc" id="L462">			</span>
		}catch(Exception e){
<span class="nc" id="L464">			</span>
<span class="nc" id="L465">			logger.error(e.getMessage(), e);</span>
			builder.notOK(&quot;7010&quot;);
			
		}
<span class="fc" id="L469"></span>
        logger.info(&quot;&lt;&lt;= User [{}] request was successfully processed.&quot;, token.getUserId());
<span class="fc" id="L471">        </span>
        return builder;
    }
    
    /**
	 * Retrieves paged document requirement records requested by client.
	 * 
	 * @param String
	 *            keyword to be search.
	 * @param String
	 *            status of document requirement.
	 * @return Paged document requirement records.
	 * @throws Exception
	 *             if exception occur.
	 */
	@Override
	public ResponseBuilder&lt;Page&lt;DocumentRequirement&gt;&gt; getPagedDocumentRequirementByKeywordAndStatus(String keyword, String status,
			Pageable pageable,Tokenizer token) throws Exception {
<span class="fc" id="L489">		</span>
		ResponseBuilder&lt;Page&lt;DocumentRequirement&gt;&gt; builder = new ResponseBuilder&lt;&gt;();
		
		try {
<span class="fc" id="L493">			</span>
<span class="fc" id="L494">			Page&lt;DocumentRequirement&gt; pagedDocumentRequirementList = this.documentRequirementDAO</span>
					.getDocumentRequirementByKeywordAndStatus(keyword, status, pageable);
<span class="fc" id="L496">			</span>
			builder.OK(pagedDocumentRequirementList);
			
<span class="pc" id="L499">			</span>
		} catch(DataAccessException e){
<span class="nc" id="L501">			</span>
<span class="nc" id="L502">			logger.error(e.getMessage(), e);</span>
			builder.notOK(&quot;7040&quot;);
<span class="nc" id="L504">			</span>
		}catch(HibernateException e){
<span class="nc" id="L506">			</span>
<span class="nc" id="L507">			logger.error(e.getMessage(), e);</span>
			builder.notOK(&quot;7030&quot;);
<span class="fc" id="L509">			</span>
		}catch(NullPointerException e){
<span class="fc" id="L511">			</span>
<span class="fc" id="L512">			logger.error(e.getMessage(), e);</span>
			builder.notOK(&quot;7020&quot;);
<span class="nc" id="L514">			</span>
		}catch(Exception e){
<span class="nc" id="L516">			</span>
<span class="nc" id="L517">			logger.error(e.getMessage(), e);</span>
			builder.notOK(&quot;7010&quot;);
			
		}
<span class="fc" id="L521"></span>
		logger.info(&quot;&lt;&lt;= User [{}] request was successfully processed.&quot;, token.getUserId());
<span class="fc" id="L523">		</span>
		return builder;
	}

	/**
	 * Returns CSV format of the document requirement records sent by client.
	 * 
	 * @param documentRequirementList
	 *            List&lt;DocumentRequirement&gt; record to be saved.
	 * @param printWriter
	 *            PrintWriter frontend response writer
	 * 
	 * @throws Exception
	 *             if exception occur.
	 */
	@Override
	public ICsvBeanWriter exportDocumentRequirementCSV(PrintWriter printWriter, List&lt;DocumentRequirement&gt; documentRequirementList,Tokenizer token)
			throws Exception {
<span class="fc" id="L541">		</span>
			ICsvBeanWriter beanWriter = setCSVHeader(printWriter);
<span class="fc bfc" id="L543" title="All 2 branches covered."></span>
			for (DocumentRequirement documentRequriement : documentRequirementList) {
<span class="fc" id="L545">				</span>
				beanWriter.write(documentRequriement, getMappingStrategy());
				
			}
<span class="fc" id="L549">	</span>
			beanWriter.close();
<span class="fc" id="L551">		</span>
		logger.info(&quot;&lt;&lt;= User [{}] request was successfully processed.&quot;, token.getUserId());
<span class="fc" id="L553"></span>
		return beanWriter;
	}

	/**
	 * Returns CSV template of the document requirement records sent by client.
	 * 
	 * @param printWriter
	 *            PrintWriter frontend response writer
	 * 
	 * @throws Exception
	 *             if exception occur.
	 */
	@Override
	public ICsvBeanWriter exportDocumentRequirementCSV(PrintWriter printWriter,Tokenizer token) throws Exception {
<span class="fc" id="L568"></span>
		ICsvBeanWriter beanWriter = setCSVHeader(printWriter);
<span class="fc" id="L570">		</span>
		beanWriter.close();
<span class="fc" id="L572">		</span>
		logger.info(&quot;&lt;&lt;= User [{}] request was successfully processed.&quot;, token.getUserId());
<span class="fc" id="L574"></span>
		return beanWriter;
	}

	/**
	 * Reads an inputStream and returns as document requirement
	 * 
	 * @param inputStream
	 *            InputStream request stream from frontend
	 * @return DocumentRequirementResponse List of document requirement records
	 *         and result.
	 * @throws Exception
	 *             if exception occur.
	 */
	@Override
	public ResponseBuilder&lt;List&lt;DocumentRequirement&gt;&gt; readDocumentRequirementStream(InputStream inputStream, Tokenizer token) throws Exception {
<span class="fc" id="L590">		</span>
		ResponseBuilder&lt;List&lt;DocumentRequirement&gt;&gt; builder = new ResponseBuilder&lt;&gt;();
		
		try{
			
<span class="fc" id="L595">			@SuppressWarnings(&quot;resource&quot;)</span>
<span class="fc" id="L596">			ICsvBeanReader beanReader = new CsvBeanReader(new InputStreamReader(inputStream),</span>
					CsvPreference.EXCEL_NORTH_EUROPE_PREFERENCE);
<span class="fc" id="L598">			</span>
			beanReader.getHeader(true);
<span class="fc" id="L600">			DocumentRequirement documentRequirement;</span>
<span class="fc" id="L601">			List&lt;DocumentRequirement&gt; documentRequirementList = new ArrayList&lt;DocumentRequirement&gt;();</span>
<span class="fc" id="L602">			Set&lt;String&gt; tempList = new HashSet&lt;String&gt;();</span>
<span class="fc" id="L603">			List&lt;String&gt; duplicateRecords = new ArrayList&lt;String&gt;();</span>
			boolean isDuplicate = false;
<span class="pc bpc" id="L605" title="1 of 2 branches missed.">			</span>
<span class="fc" id="L606">			while ((documentRequirement = beanReader.read(DocumentRequirement.class, getMappingStrategy(),</span>
					getProcessor())) != null) {
				
<span class="nc bnc" id="L609" title="All 2 branches missed.">				// add checking for duplicate record</span>
				if (!tempList.add(documentRequirement.getDocumentTypeID())) {
<span class="nc" id="L611">					</span>
<span class="nc" id="L612">					duplicateRecords.add(documentRequirement.getDocumentTypeID());</span>
					isDuplicate = true;
					
				}
<span class="nc" id="L616">				</span>
				documentRequirementList.add(documentRequirement);
				
			}
			
<span class="fc" id="L621">			// set response values</span>
			builder = setDocumentRequirement(documentRequirementList, isDuplicate, duplicateRecords);
<span class="pc" id="L623">			</span>
		}catch(DataAccessException e){
<span class="nc" id="L625">			</span>
<span class="nc" id="L626">			logger.error(e.getMessage(), e);</span>
			builder.notOK(&quot;7040&quot;);
<span class="nc" id="L628">			</span>
		}catch(HibernateException e){
<span class="nc" id="L630">			</span>
<span class="nc" id="L631">			logger.error(e.getMessage(), e);</span>
			builder.notOK(&quot;7030&quot;);
<span class="nc" id="L633">			</span>
		}catch(NullPointerException e){
<span class="nc" id="L635">			</span>
<span class="nc" id="L636">			logger.error(e.getMessage(), e);</span>
			builder.notOK(&quot;7020&quot;);
<span class="nc" id="L638">			</span>
		}catch(Exception e){
<span class="nc" id="L640">			</span>
<span class="nc" id="L641">			logger.error(e.getMessage(), e);</span>
			builder.notOK(&quot;7010&quot;);
			
		}
<span class="fc" id="L645"></span>
		logger.info(&quot;&lt;&lt;= User [{}] request was successfully processed.&quot;, token.getUserId());
<span class="fc" id="L647">		</span>
		return builder;
	}

	/**
	 * Return response based on duplicate record.
	 * 
	 * @param response
	 *            DocumentRequirementResponse document and result wrapper
	 * @param documentRequirementList
	 *            List&lt;DocumentRequirement&gt; list of document
	 * @param isDuplicate
	 *            boolean used to check if record has duplicate
	 * @param duplicateRecords
	 *            Set&lt;String&gt; list of duplicate records
	 * @return Response List of document requirement records and result.
	 */
	private ResponseBuilder&lt;List&lt;DocumentRequirement&gt;&gt; setDocumentRequirement(List&lt;DocumentRequirement&gt; documentRequirementList,
			boolean isDuplicate, List&lt;String&gt; duplicateRecords) {
<span class="fc" id="L666">		</span>
		ResponseBuilder&lt;List&lt;DocumentRequirement&gt;&gt; builder = new ResponseBuilder&lt;&gt;();
		
<span class="pc bpc" id="L669" title="1 of 2 branches missed.">		// check if duplicate</span>
		if (isDuplicate) {
<span class="nc" id="L671">			</span>
			builder.notOK(&quot;409&quot;);
<span class="nc" id="L673">			</span>
		} else {
<span class="fc" id="L675">			</span>
			builder.OK(documentRequirementList);
			
		}
<span class="fc" id="L679"></span>
		return builder;
	}

    /**
     * Returns MappingStrategy for the CSV Reader
     * 
     * 
     * @return String[]
     */
<span class="fc" id="L689">    private String[] getMappingStrategy() {</span>
<span class="fc" id="L690">        final String[] mappingStrategy = new String[] { &quot;documentTypeID&quot;, &quot;titleDeutsch&quot;, &quot;titleEnglish&quot;, &quot;division&quot;,</span>
<span class="fc" id="L691">                &quot;dispatchChannelRequirement&quot;, &quot;documentCategory&quot; };</span>
        return mappingStrategy;
    }

    /**
     * Returns Header Format for the CSV Writer
     * 
     * 
     * @return String[]
     */
    private String[] getHeader() {
<span class="fc" id="L702"></span>
<span class="fc" id="L703">        final String[] header = new String[] { &quot;document_typ_id&quot;, &quot;title language 1&quot;, &quot;title language 2&quot;,</span>
<span class="fc" id="L704">                &quot;branch / field&quot;, &quot;dispatch requirement&quot;, &quot;category&quot; };</span>
        return header;
    }

    /**
     * Returns the CellProcessor for the CSV Reader
     * 
     * @return CellProcessor[]
     */
<span class="fc" id="L713">    private CellProcessor[] getProcessor() {</span>
<span class="fc" id="L714">        final CellProcessor[] processor = new CellProcessor[] { </span>
<span class="fc" id="L715">        		new NotNull(), </span>
<span class="fc" id="L716">        		new NotNull(), </span>
<span class="fc" id="L717">        		new NotNull(),</span>
<span class="fc" id="L718">                new CustomOptional(new ParseInt()), </span>
<span class="fc" id="L719">                new ParseEnum(DispatchRequirementsE.class),</span>
                new ParseEnum(DocumentCategoryE.class)

<span class="fc" id="L722">        };</span>
        return processor;
    }

    /**
     * Returns the ICsvBeanWriter with CSV header
     * 
     * @param printWriter
     * @return ICsvBeanWriter
     * @throws IOException
     */
    private ICsvBeanWriter setCSVHeader(PrintWriter printWriter) throws IOException {
<span class="fc" id="L734"></span>
<span class="fc" id="L735">        ICsvBeanWriter beanWriter = new CsvBeanWriter(printWriter, CsvPreference.EXCEL_NORTH_EUROPE_PREFERENCE);</span>
        beanWriter.writeHeader(getHeader());
<span class="fc" id="L737"></span>
        return beanWriter;
    }
}

class CustomOptional extends Optional{
	
<span class="nc" id="L744">	public CustomOptional(){</span>
<span class="nc" id="L745">		super(new Token(&quot;null&quot;,null,new Token(&quot;NULL&quot;,null)));</span>
	}
	
<span class="fc" id="L748">	public CustomOptional(final CellProcessor next){</span>
<span class="fc" id="L749">		super(new Token(&quot;null&quot;,null,new Token(&quot;NULL&quot;,null,next)));</span>
	}

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.2.201409121644</span>java (17-Nov-2017 17:23:52)</div></body></html>