<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../.resources/report.gif" type="image/gif"/><title>DocumentCategoryServiceImpl.java</title><link rel="stylesheet" href="../../../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../.sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">java (17-Nov-2017 17:23:52)</a> &gt; <a href="../../index.html" class="el_group">ens-web</a> &gt; <a href="../index.html" class="el_bundle">src/main/java</a> &gt; <a href="index.source.html" class="el_package">com.commerzbank.gdk.ens.service.impl</a> &gt; <span class="el_source">DocumentCategoryServiceImpl.java</span></div><h1>DocumentCategoryServiceImpl.java</h1><pre class="source lang-java linenums">package com.commerzbank.gdk.ens.service.impl;

import java.util.LinkedHashMap;

import javax.transaction.Transactional;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;

import org.springframework.stereotype.Service;

import com.commerzbank.gdk.ens.enums.DocumentCategoryE;
import com.commerzbank.gdk.ens.model.ResponseBuilder;
import com.commerzbank.gdk.ens.model.Tokenizer;
import com.commerzbank.gdk.ens.service.DocumentCategoryService;

/**
 * Service Implementation Class used to implement business logic service in Document Category
 * 
 * @since 09/08/2017
 * @author ZE2GOME
 * @version 1.03
 * 
 * &lt;pre&gt;
 * Modified Date     Version    Author     Description
 * 09/08/2017        1.00       ZE2GOME    Initial Version
 * 09/20/2017		 1.01		ZE2MENY	   Add Sonstiges and changed HashMap into LinkedHashMap
 * 10/09/2017		 1.02		ZE2CRUH	   Updated Document Category names (PersÃ¶nliche Dokumente,GeschÃ¤ftsbedingungen)
 * 14/11/2017        1.03       ZE2MENY    Modified to use response builder and tokenizer
 *                                         Added Logger
 * &lt;/pre&gt;
 */
@Service
@Transactional
<span class="fc" id="L34">public class DocumentCategoryServiceImpl implements DocumentCategoryService {</span>

<span class="fc" id="L36">    private static final Logger logger = LoggerFactory.getLogger(DocumentRequirementServiceImpl.class);</span>
    
	@Override
	public ResponseBuilder&lt;LinkedHashMap&lt;DocumentCategoryE, String&gt;&gt; getDocumentCategories(Tokenizer token) throws Exception {
		
<span class="fc" id="L41">	    ResponseBuilder&lt;LinkedHashMap&lt;DocumentCategoryE, String&gt;&gt; builder = new ResponseBuilder&lt;&gt;();</span>
	    
<span class="fc" id="L43">		LinkedHashMap&lt;DocumentCategoryE, String&gt; documentCategories = new LinkedHashMap&lt;DocumentCategoryE, String&gt;();</span>
<span class="fc" id="L44">			documentCategories.put(DocumentCategoryE.VER, &quot;Vertragsunterlagen&quot;);</span>
<span class="fc" id="L45">			documentCategories.put(DocumentCategoryE.ABR, &quot;Abrechnungen&quot;);</span>
<span class="fc" id="L46">			documentCategories.put(DocumentCategoryE.PRO, &quot;Produktinformationen&quot;);</span>
<span class="fc" id="L47">			documentCategories.put(DocumentCategoryE.PER, &quot;PersÃ¶nliche Dokumente&quot;);</span>
<span class="fc" id="L48">			documentCategories.put(DocumentCategoryE.GES, &quot;GeschÃ¤ftsbedingungen&quot;);</span>
<span class="fc" id="L49">			documentCategories.put(DocumentCategoryE.EIN, &quot;Einkommensunterlagen&quot;);</span>
<span class="fc" id="L50">			documentCategories.put(DocumentCategoryE.SON, &quot;Sonstiges&quot;);</span>
			
<span class="fc" id="L52">		logger.info(&quot;&lt;&lt;= User [{}] getDocumentCategories() request was successfully processed.&quot;, token.getUserId());</span>
			
<span class="fc" id="L54">		return builder.OK(documentCategories);</span>
	}

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.2.201409121644</span>java (17-Nov-2017 17:23:52)</div></body></html>