<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../.resources/report.gif" type="image/gif"/><title>ParticipantServiceImpl.java</title><link rel="stylesheet" href="../../../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../.sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">java (17-Nov-2017 17:23:52)</a> &gt; <a href="../../index.html" class="el_group">ens-web</a> &gt; <a href="../index.html" class="el_bundle">src/main/java</a> &gt; <a href="index.source.html" class="el_package">com.commerzbank.gdk.ens.service.impl</a> &gt; <span class="el_source">ParticipantServiceImpl.java</span></div><h1>ParticipantServiceImpl.java</h1><pre class="source lang-java linenums">package com.commerzbank.gdk.ens.service.impl;

import javax.transaction.Transactional;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;

import com.commerzbank.gdk.ens.dao.ParticipantDAO;
import com.commerzbank.gdk.ens.dao.PersonDAO;
import com.commerzbank.gdk.ens.model.Parameter;
import com.commerzbank.gdk.ens.model.Participant;
import com.commerzbank.gdk.ens.model.Tokenizer;
import com.commerzbank.gdk.ens.service.ParticipantService;

/**
 * 
 * Service Implementation Class used to implement business logic service in
 * getting the Participant
 * 
 * @author ZE2MACL
 * @since 03/10/2017
 * @version 1.01
 *
 *          &lt;pre&gt;
 * Modified Date     Version    Author     Description
 * 18/09/2017	     1.00      ZE2MACL    Initial Version
 * 03/10/2017		 1.01	   ZE2MACL	  Update code to used Parameter model as parameter
 *          &lt;/pre&gt;
 */

@Service
@Transactional
<span class="fc" id="L35">public class ParticipantServiceImpl implements ParticipantService {</span>

<span class="fc" id="L37">	public static final Logger logger = LoggerFactory.getLogger(ParticipantServiceImpl.class);</span>

	@Autowired
	ParticipantDAO participantDAO;

	/**
	 * Retrieves the value of Participant using participant number
	 * 
	 * @param participant
	 *            number String participant number of Participant Record
	 * @return Participant Get Participant using participant
	 */
	@Override
	public Participant getParticipant(Parameter parameter,Tokenizer token) throws Exception {
		
		Participant participant;
		
		try{
<span class="fc" id="L55">			participant = this.participantDAO.findByParticipantNumber(parameter.getParticipantNumber());</span>
<span class="pc" id="L56">		}catch(Exception e){</span>
			
<span class="nc" id="L58">			logger.error(e.getMessage(), e);</span>
<span class="nc" id="L59">			return null;</span>
		}
		
<span class="fc" id="L62">		logger.info(&quot;&lt;&lt;= User [{}] request was successfully processed.&quot;, token.getUserId());</span>
		
<span class="fc" id="L64">		return participant;</span>
	}
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.2.201409121644</span>java (17-Nov-2017 17:23:52)</div></body></html>