<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../.resources/report.gif" type="image/gif"/><title>PersonServiceImpl.java</title><link rel="stylesheet" href="../../../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../.sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">java (17-Nov-2017 17:23:52)</a> &gt; <a href="../../index.html" class="el_group">ens-web</a> &gt; <a href="../index.html" class="el_bundle">src/main/java</a> &gt; <a href="index.source.html" class="el_package">com.commerzbank.gdk.ens.service.impl</a> &gt; <span class="el_source">PersonServiceImpl.java</span></div><h1>PersonServiceImpl.java</h1><pre class="source lang-java linenums">/**
 * 
 */
package com.commerzbank.gdk.ens.service.impl;

import java.util.Objects;

import javax.transaction.Transactional;

import org.hibernate.HibernateException;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.dao.DataAccessException;
import org.springframework.stereotype.Service;

import com.commerzbank.gdk.ens.dao.PersonDAO;
import com.commerzbank.gdk.ens.model.Person;
import com.commerzbank.gdk.ens.model.ResponseBuilder;
import com.commerzbank.gdk.ens.model.Tokenizer;
import com.commerzbank.gdk.ens.service.PersonService;

/**
 * Service Implementation Class used to implement business logic service in
 * getting the Person
 * 
 * @author ZE2SARO
 * @version 1.01
 * @since 08/08/2017
 * 
 *        &lt;pre&gt;
 * Modified Date	Version		Author		Description
 * 08/08/2017		1.00		ZE2SARO 	InitialVersion
 * 10/11/2017       1.01        ZE2MENY     Modified to use ResponseBuilder and Tokenizer
 *        &lt;/pre&gt;
 */
@Service
@Transactional
<span class="fc" id="L39">public class PersonServiceImpl implements PersonService {</span>

<span class="fc" id="L41">    private static final Logger logger = LoggerFactory.getLogger(PersonServiceImpl.class);</span>

    @Autowired
    private PersonDAO           personDAO;

    /**
     * Retrieves the value of Person using BPKENN
     * 
     * @param bpkenn String BPKENN of Person Record to set
     * @return Person Get Person using BPKENN
     */
    
    @Override
    public ResponseBuilder&lt;Person&gt; getPerson(Tokenizer token ,String bpkenn) throws Exception {
     
<span class="fc" id="L56">        ResponseBuilder&lt;Person&gt; builder = new ResponseBuilder&lt;&gt;();</span>
        
        try{
        	
<span class="fc" id="L60">        	Person person = personDAO.findByBpkennIgnoreCase(bpkenn);</span>
	
<span class="fc bfc" id="L62" title="All 2 branches covered.">	        if (Objects.isNull(person)) {</span>
	        	
<span class="fc" id="L64">	            builder.notOK(&quot;7020&quot;);</span>
	            
<span class="fc" id="L66">	        } else {</span>
	        	
<span class="fc" id="L68">	            builder.OK(person);</span>
	            
	        }
  
<span class="pc" id="L72">        }catch(DataAccessException e){</span>
			
<span class="nc" id="L74">			logger.error(e.getMessage(), e);</span>
<span class="nc" id="L75">			builder.notOK(&quot;7040&quot;);</span>
			
<span class="nc" id="L77">		}catch(HibernateException e){</span>
			
<span class="nc" id="L79">			logger.error(e.getMessage(), e);</span>
<span class="nc" id="L80">			builder.notOK(&quot;7030&quot;);</span>
			
<span class="nc" id="L82">		}catch(NullPointerException e){</span>
			
<span class="nc" id="L84">			logger.error(e.getMessage(), e);</span>
<span class="nc" id="L85">			builder.notOK(&quot;7020&quot;);</span>
			
<span class="nc" id="L87">		}catch(Exception e){</span>
			
<span class="nc" id="L89">			logger.error(e.getMessage(), e);</span>
<span class="nc" id="L90">			builder.notOK(&quot;7010&quot;);</span>
			
		}

<span class="fc" id="L94">        logger.info(&quot;&lt;&lt;= User [{}] getPerson() request was successfully processed.&quot;, token.getUserId());</span>
        
<span class="fc" id="L96">        return builder;</span>
    }

  

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.2.201409121644</span>java (17-Nov-2017 17:23:52)</div></body></html>