<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../.resources/report.gif" type="image/gif"/><title>PersonConfigServiceImpl.java</title><link rel="stylesheet" href="../../../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../.sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">java (17-Nov-2017 17:23:52)</a> &gt; <a href="../../index.html" class="el_group">ens-web</a> &gt; <a href="../index.html" class="el_bundle">src/main/java</a> &gt; <a href="index.source.html" class="el_package">com.commerzbank.gdk.ens.service.impl</a> &gt; <span class="el_source">PersonConfigServiceImpl.java</span></div><h1>PersonConfigServiceImpl.java</h1><pre class="source lang-java linenums">/**
 * 
 *
 */
package com.commerzbank.gdk.ens.service.impl;

import java.util.ArrayList;
import java.util.List;
import java.util.Objects;

import org.assertj.core.util.Lists;
import org.hibernate.HibernateException;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.dao.DataAccessException;
import org.springframework.stereotype.Service;

import com.commerzbank.gdk.ens.dao.CustomerPerDocumentRequirementDAO;
import com.commerzbank.gdk.ens.enums.CustomerDispatchChannelTypeE;
import com.commerzbank.gdk.ens.model.CustomerPerDocumentRequirement;
import com.commerzbank.gdk.ens.model.PersonConfig;
import com.commerzbank.gdk.ens.model.ResponseBuilder;
import com.commerzbank.gdk.ens.model.Tokenizer;
import com.commerzbank.gdk.ens.service.PersonConfigService;

/**
 * &lt;description&gt;
 * 
 * @author ZE2MACL
 * @since 04.10.2017
 * @version 1.01
 *
 *          &lt;pre&gt;
 * Modified Date     Version    Author     Description
 * 04.10.2017	     1.00       ZE2MACL    Initial Version
 * 09.11.2017	     1.01       ZE2CRUH    Refactored to use ResponseBuilder
 *          &lt;/pre&gt;
 */
@Service
<span class="fc" id="L41">public class PersonConfigServiceImpl implements PersonConfigService {</span>

	@Autowired
	private CustomerPerDocumentRequirementDAO customerPerDocumentRequirementDAO;
	
<span class="fc" id="L46">	private static final Logger logger = LoggerFactory.getLogger(PersonConfigServiceImpl.class);</span>

	   
	   
	/**
	 * Get PersonConfigList
	 * 
	 * @return Record of Person Config
	 * @throws Exception
	 *             if exception occur.
	 */
	@Override
	public ResponseBuilder&lt;PersonConfig&gt; getPersonConfigList(Tokenizer token) {

		
<span class="fc" id="L61">		ResponseBuilder&lt;PersonConfig&gt; builder = new ResponseBuilder&lt;&gt;();</span>
		
		try{
			
<span class="fc" id="L65">			List&lt;CustomerPerDocumentRequirement&gt; result = Lists</span>
<span class="fc" id="L66">					.newArrayList(this.customerPerDocumentRequirementDAO.findAll());</span>
			
<span class="fc bfc" id="L68" title="All 2 branches covered.">			if(result.size()&gt;0){</span>
				
<span class="fc" id="L70">				PersonConfig savingPersonConfig = new PersonConfig();</span>
<span class="fc" id="L71">				savingPersonConfig.setCustomerPerDocumentRequirement(result);</span>
<span class="fc" id="L72">				builder.OK(savingPersonConfig);</span>
				
<span class="fc" id="L74">			}else{</span>
				
<span class="fc" id="L76">				builder.notOK(&quot;7020&quot;);</span>
				
			}
			
<span class="pc" id="L80">		}catch(DataAccessException e){</span>
			
<span class="nc" id="L82">			logger.error(e.getMessage(), e);</span>
<span class="nc" id="L83">			builder.notOK(&quot;7040&quot;);</span>
			
<span class="nc" id="L85">		}catch(HibernateException e){</span>
			
<span class="nc" id="L87">			logger.error(e.getMessage(), e);</span>
<span class="nc" id="L88">			builder.notOK(&quot;7030&quot;);</span>
			
<span class="nc" id="L90">		}catch(NullPointerException e){</span>
			
<span class="nc" id="L92">			logger.error(e.getMessage(), e);</span>
<span class="nc" id="L93">			builder.notOK(&quot;7020&quot;);</span>
			
<span class="nc" id="L95">		}catch(Exception e){</span>
			
<span class="nc" id="L97">			logger.error(e.getMessage(), e);</span>
<span class="nc" id="L98">			builder.notOK(&quot;7010&quot;);</span>
			
		}
		
<span class="fc" id="L102">	    logger.info(&quot;&lt;&lt;= User [{}] getPersonConfigList() request was successfully processed.&quot;, token.getUserId());</span>

<span class="fc" id="L104">		return builder;</span>
	}

	/**
	 * Get PersonConfig record by PersonConfig and save customer dispatch
	 * channel type
	 * 
	 * @param PersonConfig
	 *            savingPersonConfig
	 * @return Record of Person Config
	 * @throws Exception
	 *             if exception occur.
	 */
	@Override
	public ResponseBuilder&lt;PersonConfig&gt; postPersonConfig(Tokenizer token, PersonConfig savingPersonConfig) {
		
<span class="fc" id="L120">		ResponseBuilder&lt;PersonConfig&gt; builder = new ResponseBuilder&lt;&gt;();</span>
<span class="fc" id="L121">		PersonConfig savedPersonConfig = new PersonConfig();</span>
<span class="fc" id="L122">		List&lt;CustomerPerDocumentRequirement&gt; savedCustomerPerDocumentRequirement= new ArrayList&lt;CustomerPerDocumentRequirement&gt;();</span>
		
		try{
			
<span class="fc bfc" id="L126" title="All 2 branches covered.">			for (CustomerPerDocumentRequirement customerPerDocumentRequirement : savingPersonConfig</span>
<span class="fc" id="L127">					.getCustomerPerDocumentRequirement()) {</span>
				 
<span class="fc bfc" id="L129" title="All 2 branches covered.">				CustomerDispatchChannelTypeE data = customerPerDocumentRequirement.getActive() ? CustomerDispatchChannelTypeE.EPOST</span>
<span class="fc" id="L130">						: CustomerDispatchChannelTypeE.POST;</span>
				
<span class="fc" id="L132">				customerPerDocumentRequirement.setCustomerDispatchChannelType(data);</span>
				
<span class="fc" id="L134">				savedCustomerPerDocumentRequirement.add(this.customerPerDocumentRequirementDAO.save(customerPerDocumentRequirement));</span>
				
			}
			
<span class="fc" id="L138">			savedPersonConfig.setCustomerPerDocumentRequirement(savedCustomerPerDocumentRequirement);</span>
			
<span class="fc" id="L140">			builder.OK(savedPersonConfig);</span>
			
<span class="pc" id="L142">		}catch(DataAccessException e){</span>
			
<span class="nc" id="L144">			logger.error(e.getMessage(), e);</span>
<span class="nc" id="L145">			builder.notOK(&quot;7040&quot;);</span>
			
<span class="nc" id="L147">		}catch(HibernateException e){</span>
			
<span class="nc" id="L149">			logger.error(e.getMessage(), e);</span>
<span class="nc" id="L150">			builder.notOK(&quot;7030&quot;);</span>
			
<span class="nc" id="L152">		}catch(NullPointerException e){</span>
			
<span class="nc" id="L154">			logger.error(e.getMessage(), e);</span>
<span class="nc" id="L155">			builder.notOK(&quot;7020&quot;);</span>
			
<span class="fc" id="L157">		}catch(Exception e){</span>
			
<span class="fc" id="L159">			logger.error(e.getMessage(), e);</span>
<span class="fc" id="L160">			builder.notOK(&quot;7010&quot;);</span>
			
		}

<span class="fc" id="L164">	       logger.info(&quot;&lt;&lt;= User [{}] getPersonConfigList() request was successfully processed.&quot;, token.getUserId());</span>

<span class="fc" id="L166">		return builder;</span>
	}

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.2.201409121644</span>java (17-Nov-2017 17:23:52)</div></body></html>