<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../.resources/report.gif" type="image/gif"/><title>RequestForDocumentListServiceImpl.java</title><link rel="stylesheet" href="../../../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../.sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">java (17-Nov-2017 17:23:52)</a> &gt; <a href="../../index.html" class="el_group">ens-web</a> &gt; <a href="../index.html" class="el_bundle">src/main/java</a> &gt; <a href="index.source.html" class="el_package">com.commerzbank.gdk.ens.service.impl</a> &gt; <span class="el_source">RequestForDocumentListServiceImpl.java</span></div><h1>RequestForDocumentListServiceImpl.java</h1><pre class="source lang-java linenums">package com.commerzbank.gdk.ens.service.impl;

import java.util.ArrayList;
import java.util.List;
import java.util.Objects;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;

import com.commerzbank.gdk.ens.dao.DispatchDAO;
import com.commerzbank.gdk.ens.dao.DocumentDAO;
import com.commerzbank.gdk.ens.enums.DispatchChannelTypeE;
import com.commerzbank.gdk.ens.model.ComplexDocument;
import com.commerzbank.gdk.ens.model.Dispatch;
import com.commerzbank.gdk.ens.model.Document;
import com.commerzbank.gdk.ens.model.RequestForDocumentListRequest;
import com.commerzbank.gdk.ens.model.RequestForDocumentListResponse;
import com.commerzbank.gdk.ens.service.RequestForDocumentListService;

/**
 * Service Implementation Class used to implement the business logic in
 * RequestForDocumentList
 * 
 * @since 03/10/2017
 * @author ZE2MENY
 * @version 1.02
 * 
 *          &lt;pre&gt;
 * Modified Date     Version    Author     Description
 * 03/10/2017        1.00       ZE2MENY   Initial Version
 * 04/10/2017		 1.01		ZE2MENY	  Implementation of Business Logic
 * 05/10/2017		 1.02 		ZE2MENY   Added implementation of business logic
 *          &lt;/pre&gt;
 */
@Service
<span class="fc" id="L38">public class RequestForDocumentListServiceImpl implements RequestForDocumentListService {</span>

    @Autowired
    private DispatchDAO dispatchDAO;

    @Autowired
    private DocumentDAO documentDAO;
    
<span class="fc" id="L46">    private static final Logger logger = LoggerFactory.getLogger(RequestForDocumentListService.class);</span>

    /**
     * Method for requesting for documentList
     * 
     * @param RequestForDocumentList document to request
     * @return RequestForDocumentListResponse document response
     */
    @Override
    public RequestForDocumentListResponse requestForDocumentList(
            RequestForDocumentListRequest requestForDocumentListRequest) throws Exception {
<span class="fc" id="L57">        RequestForDocumentListResponse response = new RequestForDocumentListResponse();</span>

<span class="fc" id="L59">        List&lt;ComplexDocument&gt; documents = new ArrayList&lt;ComplexDocument&gt;();</span>

<span class="fc bfc" id="L61" title="All 2 branches covered.">        if (!this.isNullOrEmpty(requestForDocumentListRequest.getBpkenn())</span>
<span class="fc bfc" id="L62" title="All 2 branches covered.">                &amp;&amp; this.isNullOrEmpty(requestForDocumentListRequest.getVereinbarungskennung())) {</span>

<span class="fc" id="L64">            List&lt;Document&gt; documentList = this.documentDAO.findByBpkenn(requestForDocumentListRequest.getBpkenn());</span>
<span class="fc" id="L65">            documents = this.findDispatchedDocuments(documentList, DispatchChannelTypeE.EPOST);</span>

<span class="fc bfc" id="L67" title="All 2 branches covered.">        } else if (this.isNullOrEmpty(requestForDocumentListRequest.getBpkenn())</span>
<span class="pc bpc" id="L68" title="1 of 2 branches missed.">                &amp;&amp; this.isNullOrEmpty(requestForDocumentListRequest.getVereinbarungskennung())) {</span>

        } else {
<span class="fc" id="L71">            List&lt;Document&gt; documentList = documentDAO.getAgreementRelatedDocumentList(</span>
<span class="fc" id="L72">                    requestForDocumentListRequest.getBpkenn(), requestForDocumentListRequest.getVereinbarungskennung());</span>
<span class="fc" id="L73">            documents = this.findDispatchedDocuments(documentList, DispatchChannelTypeE.EPOST);</span>

        }
<span class="fc" id="L76">        response.setBpkenn(requestForDocumentListRequest.getBpkenn());</span>
<span class="fc" id="L77">        response.setDocuments(documents);</span>

<span class="fc" id="L79">        logger.info(&quot;&lt;&lt;= System [{}] request [{}] was successfully processed.&quot;, &quot;ZSL&quot;,</span>
<span class="fc" id="L80">        		requestForDocumentListRequest.toString());</span>
        
<span class="fc" id="L82">        return response;</span>
    }

    /**
     * Method to get Dispatched Documents from Dispatch table based on
     * documentUID
     * 
     * @param Long documentUID
     * @return Documents
     */
    private List&lt;ComplexDocument&gt; findDispatchedDocuments(List&lt;Document&gt; documentList,
            DispatchChannelTypeE dispChannelType) {

<span class="fc" id="L95">        List&lt;ComplexDocument&gt; documents = new ArrayList&lt;ComplexDocument&gt;();</span>

<span class="fc bfc" id="L97" title="All 2 branches covered.">        if (documentList.size() &gt; 0) {</span>
<span class="fc" id="L98">            List&lt;Long&gt; documentUID = new ArrayList&lt;Long&gt;();</span>

<span class="fc bfc" id="L100" title="All 2 branches covered.">            for (Document document : documentList) {</span>
<span class="fc" id="L101">                documentUID.add(document.getDocumentUID());</span>
            }

<span class="fc" id="L104">            List&lt;Dispatch&gt; dispatchList = this.dispatchDAO.findByDocumentUIDAndDispatchChannelType(documentUID,</span>
<span class="fc" id="L105">                    dispChannelType);</span>

<span class="fc" id="L107">            List&lt;Long&gt; documentUIDList = new ArrayList&lt;Long&gt;();</span>

<span class="fc bfc" id="L109" title="All 2 branches covered.">            for (Dispatch d : dispatchList) {</span>
<span class="fc" id="L110">                documentUIDList.add(d.getDocumentUID());</span>
            }

<span class="fc" id="L113">            List&lt;Document&gt; finalDocumentList = documentDAO.findByDocumentUIDIn(documentUIDList);</span>

<span class="fc bfc" id="L115" title="All 2 branches covered.">            for (Document document : finalDocumentList) {</span>
<span class="fc" id="L116">                ComplexDocument complexDocument = new ComplexDocument();</span>
<span class="fc" id="L117">                complexDocument.setDocumentId(document.getDocumentID());</span>
<span class="fc" id="L118">                documents.add(complexDocument);</span>
            }

        }

<span class="fc" id="L123">        return documents;</span>

    }

    /**
     * Method to determine if the string is null or empty
     * 
     * @param String stringToCheck
     * @return isValidString
     */
    private boolean isNullOrEmpty(String stringToCheck) {
<span class="fc bfc" id="L134" title="All 4 branches covered.">        Boolean isValidString = Objects.nonNull(stringToCheck) &amp;&amp; !stringToCheck.isEmpty() ? false : true;</span>
<span class="fc" id="L135">        return isValidString;</span>
    }

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.2.201409121644</span>java (17-Nov-2017 17:23:52)</div></body></html>