<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../.resources/report.gif" type="image/gif"/><title>RequestForUnreadCountServiceImpl.java</title><link rel="stylesheet" href="../../../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../.sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">java (17-Nov-2017 17:23:52)</a> &gt; <a href="../../index.html" class="el_group">ens-web</a> &gt; <a href="../index.html" class="el_bundle">src/main/java</a> &gt; <a href="index.source.html" class="el_package">com.commerzbank.gdk.ens.service.impl</a> &gt; <span class="el_source">RequestForUnreadCountServiceImpl.java</span></div><h1>RequestForUnreadCountServiceImpl.java</h1><pre class="source lang-java linenums">package com.commerzbank.gdk.ens.service.impl;

import java.util.ArrayList;
import java.util.List;
import java.util.Objects;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;

import com.commerzbank.gdk.ens.dao.CustomerDocumentRequirementDAO;
import com.commerzbank.gdk.ens.dao.CustomerPerDocumentRequirementDAO;
import com.commerzbank.gdk.ens.dao.DispatchDAO;
import com.commerzbank.gdk.ens.model.CustomerDocumentRequirement;
import com.commerzbank.gdk.ens.model.CustomerPerDocumentRequirement;
import com.commerzbank.gdk.ens.model.Dispatch;
import com.commerzbank.gdk.ens.model.Parameter;
import com.commerzbank.gdk.ens.model.RequestForUnreadCount;
import com.commerzbank.gdk.ens.service.RequestForUnreadCountService;

/**
 * Get unread dispatch count for agreement related and person related
 * implementation
 * 
 * @author ZE2MACL
 * @since 26/10/2017
 * @version 1.01
 *
 *          &lt;pre&gt;
 * Modified Date     Version    Author     Description
 * 26/10/2017	     1.00       ZE2MACL    Initial Version
 * 03/11/2017		 1.01		ZE2BAUL    Standardized ZSL Logging
 *          &lt;/pre&gt;
 */
@Service
<span class="fc" id="L37">public class RequestForUnreadCountServiceImpl implements RequestForUnreadCountService {</span>

	@Autowired
	private CustomerPerDocumentRequirementDAO customerPerDocumentRequirementDAO;

	@Autowired
	private CustomerDocumentRequirementDAO customerDocumentRequirementDAO;

	@Autowired
	private DispatchDAO dispatchDAO;

	private int personUnreadCount;
	private int agreemetUnreadCountnum;

<span class="fc" id="L51">	private static final Logger logger = LoggerFactory.getLogger(RequestForUnreadCountServiceImpl.class);</span>

	/**
	 * Method to check agreement related dispatch
	 * 
	 * @param Parameter
	 * @return RequestForUnreadCount
	 */
	@Override
	public RequestForUnreadCount getStatusUnreadForPer(Parameter parameter) {
<span class="fc" id="L61">		int perUnreadCounter = 0;</span>

<span class="fc" id="L63">		RequestForUnreadCount requestForUnreadCountPer = new RequestForUnreadCount();</span>
		try {
<span class="fc" id="L65">			List&lt;CustomerPerDocumentRequirement&gt; listCustomerPerDocumentRequirement = customerPerDocumentRequirementDAO</span>
<span class="fc" id="L66">					.getCustomerPerDocumentRequirementList(parameter.getBpkenn(), parameter.getParticipantNumber());</span>

<span class="fc" id="L68">			List&lt;Long&gt; listCustomerPerDocumentRequirementUID = new ArrayList&lt;Long&gt;();</span>
<span class="fc bfc" id="L69" title="All 2 branches covered.">			for (CustomerPerDocumentRequirement customerPerDocumentRequirement : listCustomerPerDocumentRequirement) {</span>
<span class="fc" id="L70">				listCustomerPerDocumentRequirementUID</span>
<span class="fc" id="L71">						.add(customerPerDocumentRequirement.getCustomerPerDocumentRequirementUID());</span>
			}

<span class="fc" id="L74">			List&lt;Dispatch&gt; dispatch = dispatchDAO</span>
<span class="fc" id="L75">					.findByCustomerPerDocumentRequirementUIDIn(listCustomerPerDocumentRequirementUID);</span>

<span class="fc bfc" id="L77" title="All 2 branches covered.">			for (Dispatch perDispatch : dispatch) {</span>
<span class="pc bpc" id="L78" title="1 of 2 branches missed.">				if (Objects.isNull(perDispatch.getTimestampRead())</span>
<span class="pc bpc" id="L79" title="1 of 2 branches missed.">						&amp;&amp; perDispatch.getDispatchChannelType().name().equalsIgnoreCase(&quot;EPOST&quot;)) {</span>
<span class="fc" id="L80">					perUnreadCounter++;</span>
				}

			}

<span class="fc" id="L85">			requestForUnreadCountPer.setBpkenn(parameter.getBpkenn());</span>
<span class="fc" id="L86">			requestForUnreadCountPer.setUnreadCount(perUnreadCounter);</span>

<span class="pc" id="L88">		} catch (Exception e) {</span>
<span class="nc" id="L89">			e.getMessage();</span>
		}
<span class="fc" id="L91">		logger.info(&quot;&lt;&lt;= System[{}] request was successfully processed.&quot;, &quot;ZSL&quot;);</span>
<span class="fc" id="L92">		return requestForUnreadCountPer;</span>

	}

	/**
	 * Method to check person related dispatch
	 * 
	 * @param Parameter
	 * @return RequestForUnreadCount
	 */
	@Override
	public RequestForUnreadCount getStatusUnreadForAgreement(Parameter parameter) {
<span class="fc" id="L104">		int agreementUnreadCounter = 0;</span>
<span class="fc" id="L105">		RequestForUnreadCount requestForUnreadCountAgreement = new RequestForUnreadCount();</span>

		try {
<span class="fc" id="L108">			List&lt;CustomerDocumentRequirement&gt; listCustomerDocumentRequirement = this.customerDocumentRequirementDAO</span>
<span class="fc" id="L109">					.getCustomerDocumentRequirementUnreadCount(parameter.getBpkenn(), parameter.getParticipantNumber());</span>

<span class="fc" id="L111">			List&lt;Long&gt; listCustomerDocumentRequirementUID = new ArrayList&lt;Long&gt;();</span>
<span class="fc bfc" id="L112" title="All 2 branches covered.">			for (CustomerDocumentRequirement customerDocumentRequirement : listCustomerDocumentRequirement) {</span>
<span class="fc" id="L113">				listCustomerDocumentRequirementUID.add(customerDocumentRequirement.getCustomerDocumentRequirementUID());</span>
			}

<span class="fc" id="L116">			List&lt;Dispatch&gt; dispatch = dispatchDAO</span>
<span class="fc" id="L117">					.findByCustomerDocumentRequirementUIDIn(listCustomerDocumentRequirementUID);</span>

<span class="fc bfc" id="L119" title="All 2 branches covered.">			for (Dispatch agreementDispatch : dispatch) {</span>
<span class="pc bpc" id="L120" title="1 of 2 branches missed.">				if (Objects.isNull(agreementDispatch.getTimestampRead())</span>
<span class="pc bpc" id="L121" title="1 of 2 branches missed.">						&amp;&amp; agreementDispatch.getDispatchChannelType().name().equalsIgnoreCase(&quot;EPOST&quot;)) {</span>
<span class="fc" id="L122">					agreementUnreadCounter++;</span>
				}
			}

<span class="fc" id="L126">			requestForUnreadCountAgreement.setBpkenn(parameter.getBpkenn());</span>
<span class="fc" id="L127">			requestForUnreadCountAgreement.setUnreadCount(agreementUnreadCounter);</span>

<span class="pc" id="L129">		} catch (Exception e) {</span>

<span class="nc" id="L131">			e.getMessage();</span>
		}
<span class="fc" id="L133">		logger.info(&quot;&lt;&lt;= System[{}] request was successfully processed.&quot;, &quot;ZSL&quot;);</span>
<span class="fc" id="L134">		return requestForUnreadCountAgreement;</span>

	}

	/**
	 * Method to add person and agreement related dispatch
	 * 
	 * @param Parameter
	 * @return sumRequestForUnreadCount
	 */
	@Override
	public RequestForUnreadCount getSumUnreadCount(Parameter parameter) {
<span class="fc" id="L146">		int sumRequestForUnread = 0;</span>
<span class="fc" id="L147">		RequestForUnreadCount sumRequestForUnreadCount = new RequestForUnreadCount();</span>

<span class="fc" id="L149">		RequestForUnreadCount perUnreadCount = getStatusUnreadForPer(parameter);</span>
<span class="fc" id="L150">		RequestForUnreadCount agreementUnreadCount = getStatusUnreadForAgreement(parameter);</span>

<span class="fc" id="L152">		personUnreadCount = perUnreadCount.getUnreadCount();</span>
<span class="fc" id="L153">		agreemetUnreadCountnum = agreementUnreadCount.getUnreadCount();</span>

<span class="fc" id="L155">		sumRequestForUnread = personUnreadCount + agreemetUnreadCountnum;</span>

<span class="fc" id="L157">		sumRequestForUnreadCount.setBpkenn(parameter.getBpkenn());</span>
<span class="fc" id="L158">		sumRequestForUnreadCount.setUnreadCount(sumRequestForUnread);</span>

<span class="fc" id="L160">		logger.info(&quot;&lt;&lt;= System[{}] request [{}] was successfully processed.&quot;, &quot;ZSL&quot;, parameter);</span>

<span class="fc" id="L162">		return sumRequestForUnreadCount;</span>
	}

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.2.201409121644</span>java (17-Nov-2017 17:23:52)</div></body></html>