<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../.resources/report.gif" type="image/gif"/><title>RequestForOneClickActivationServiceImpl.java</title><link rel="stylesheet" href="../../../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../.sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">java (17-Nov-2017 17:23:52)</a> &gt; <a href="../../index.html" class="el_group">ens-web</a> &gt; <a href="../index.html" class="el_bundle">src/main/java</a> &gt; <a href="index.source.html" class="el_package">com.commerzbank.gdk.ens.service.impl</a> &gt; <span class="el_source">RequestForOneClickActivationServiceImpl.java</span></div><h1>RequestForOneClickActivationServiceImpl.java</h1><pre class="source lang-java linenums">package com.commerzbank.gdk.ens.service.impl;

import java.util.List;
import java.util.Objects;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;

import com.commerzbank.gdk.ens.dao.CustomerDocumentRequirementDAO;
import com.commerzbank.gdk.ens.dao.CustomerPerDocumentRequirementDAO;
import com.commerzbank.gdk.ens.dao.ParticipantDAO;
import com.commerzbank.gdk.ens.dao.PersonDAO;
import com.commerzbank.gdk.ens.enums.CustomerDispatchChannelTypeE;
import com.commerzbank.gdk.ens.model.CustomerDocumentRequirement;
import com.commerzbank.gdk.ens.model.CustomerPerDocumentRequirement;
import com.commerzbank.gdk.ens.model.Participant;
import com.commerzbank.gdk.ens.model.Person;
import com.commerzbank.gdk.ens.model.RequestForOneClickActivationRequest;
import com.commerzbank.gdk.ens.model.RequestForOneClickActivationResponse;
import com.commerzbank.gdk.ens.service.RequestForOneClickActivationService;
/**
 * Service Implementation Class used to implement the business logic in
 * RequestForOneClickActivation
 * 
 * @since 27/10/2017
 * @author ZE2CRUH
 * @version 1.02
 * 
 *          &lt;pre&gt;
 * Modified Date     Version    Author     Description
 * 27/10/2017        1.00       ZE2CRUH   Initial Version
 * 30/10/2017		 1.01		ZE2BAUL	   Corrected the name teilnehmenummer
 * 03/11/2017		 1.02		ZE2BAUL	  Standardized ZSL Logging
 *          &lt;/pre&gt;
 */
@Service
@org.springframework.transaction.annotation.Transactional
<span class="fc" id="L40">public class RequestForOneClickActivationServiceImpl implements RequestForOneClickActivationService {</span>

	@Autowired
	
	private ParticipantDAO participantDAO;
<span class="fc" id="L45">    private static final Logger logger = LoggerFactory.getLogger(RequestForOneClickActivationServiceImpl.class);</span>
	
	@Autowired
	private CustomerPerDocumentRequirementDAO customerPerDocumentRequirementDAO;
	
	@Autowired
	private CustomerDocumentRequirementDAO customerDocumentRequirementDAO;
	
	@Autowired
	private PersonDAO personDAO;
	
	private Participant participant;
	
	private Person person;
    /**
     * Method for requesting for one Click Activation to EPOST
     * 
     * @param RequestForOneClickActivationRequest
     * @return RequestForOneClickActivationResponse 
     */
	@Override
	public RequestForOneClickActivationResponse updateDispatchChannelType(RequestForOneClickActivationRequest request) throws Exception {
<span class="fc" id="L67">		RequestForOneClickActivationResponse response = new RequestForOneClickActivationResponse();</span>
		
<span class="fc bfc" id="L69" title="All 2 branches covered.">		if(this.validateRequest(request)){</span>
<span class="fc" id="L70">			CustomerPerDocumentRequirement customerPerDocumentRequirement = this.customerPerDocumentRequirementDAO.findByParticipantNumberUID(participant.getParticipantNumberUID());</span>
<span class="fc" id="L71">			List&lt;CustomerDocumentRequirement&gt; customerDocumentRequirementList = this.customerDocumentRequirementDAO.findByPersonUID(participant.getPersonUID());</span>
<span class="fc" id="L72">			boolean personStatus = false;</span>
<span class="fc" id="L73">			boolean agreementStatus = false;</span>
<span class="fc bfc" id="L74" title="All 2 branches covered.">			if(Objects.isNull(customerPerDocumentRequirement)){</span>
<span class="fc" id="L75">				customerPerDocumentRequirement = new CustomerPerDocumentRequirement();</span>
<span class="fc" id="L76">				customerPerDocumentRequirement.setActive(true);</span>
<span class="fc" id="L77">				customerPerDocumentRequirement.setCustomerDispatchChannelType(CustomerDispatchChannelTypeE.EPOST);</span>
<span class="fc" id="L78">				customerPerDocumentRequirement.setParticipantNumberUID(participant.getParticipantNumberUID());</span>
<span class="fc" id="L79">				customerPerDocumentRequirement.setPersonUID(participant.getPersonUID());</span>
<span class="fc" id="L80">				customerPerDocumentRequirementDAO.save(customerPerDocumentRequirement);</span>
<span class="fc" id="L81">				personStatus = true;</span>
<span class="fc" id="L82">			}else{</span>
<span class="fc" id="L83">				customerPerDocumentRequirement.setCustomerDispatchChannelType(CustomerDispatchChannelTypeE.EPOST);</span>
<span class="fc" id="L84">				customerPerDocumentRequirement.setActive(true);</span>
<span class="fc" id="L85">				customerPerDocumentRequirementDAO.save(customerPerDocumentRequirement);</span>
<span class="fc" id="L86">				personStatus = true;</span>
			}
			
<span class="fc bfc" id="L89" title="All 2 branches covered.">			for(CustomerDocumentRequirement customerDocumentRequirement : customerDocumentRequirementList){</span>
<span class="fc" id="L90">				agreementStatus = false;</span>
<span class="fc" id="L91">				customerDocumentRequirement.setCustomerDispatchChannelType(CustomerDispatchChannelTypeE.EPOST);</span>
<span class="fc" id="L92">				customerDocumentRequirement.setActive(true);</span>
<span class="fc" id="L93">				this.customerDocumentRequirementDAO.save(customerDocumentRequirement);</span>
<span class="fc" id="L94">				agreementStatus = true;</span>
			}
<span class="pc bpc" id="L96" title="2 of 4 branches missed.">			if(personStatus &amp;&amp; agreementStatus){</span>
<span class="fc" id="L97">				response.setStatus(&quot;OK&quot;);</span>
<span class="fc" id="L98">			}else{</span>
<span class="nc" id="L99">				response.setStatus(&quot;ERROR&quot;);</span>
			}	
<span class="nc" id="L101">		}else{</span>
<span class="fc" id="L102">			response.setStatus(&quot;Invalid BPKENN or Teilnehmenummer&quot;);</span>
		}

<span class="fc" id="L105">        logger.info(&quot;&lt;&lt;= System [{}] request [{}] was successfully processed.&quot;, &quot;ZSL&quot;, request.toString());</span>
<span class="fc" id="L106">		return response;</span>
	}
	   /**
     * Method to check if string is null or empty. Checks if bpkenn and participant number correlates.
     * 
     * @param stringToCheck String string to validate
     * @return boolean
     */
	private boolean validateRequest(RequestForOneClickActivationRequest request) throws Exception{
		
<span class="pc bpc" id="L116" title="1 of 4 branches missed.">		if(Objects.nonNull(request.getBpkenn())&amp;&amp;Objects.nonNull(request.getTeilnehmenummer())){</span>

<span class="fc" id="L118">			this.participant = this.participantDAO.findByParticipantNumber(request.getTeilnehmenummer());</span>
<span class="fc" id="L119">			this.person = this.personDAO.findByBpkennIgnoreCase(request.getBpkenn());</span>

<span class="pc bpc" id="L121" title="1 of 2 branches missed.">			if(this.person.getPersonUID().equals(this.participant.getPersonUID())){</span>
<span class="fc" id="L122">				return true;</span>
			}
		}
<span class="fc" id="L125">		return false;</span>
	}

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.2.201409121644</span>java (17-Nov-2017 17:23:52)</div></body></html>