<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../.resources/report.gif" type="image/gif"/><title>RequestForDispatchServiceImpl.java</title><link rel="stylesheet" href="../../../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../.sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">java (17-Nov-2017 17:23:52)</a> &gt; <a href="../../index.html" class="el_group">ens-web</a> &gt; <a href="../index.html" class="el_bundle">src/main/java</a> &gt; <a href="index.source.html" class="el_package">com.commerzbank.gdk.ens.service.impl</a> &gt; <span class="el_source">RequestForDispatchServiceImpl.java</span></div><h1>RequestForDispatchServiceImpl.java</h1><pre class="source lang-java linenums">package com.commerzbank.gdk.ens.service.impl;

import java.sql.Timestamp;
import java.util.ArrayList;
import java.util.List;
import java.util.Objects;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;

import com.commerzbank.gdk.ens.dao.CustomerDocumentRequirementDAO;
import com.commerzbank.gdk.ens.dao.CustomerPerDocumentRequirementDAO;
import com.commerzbank.gdk.ens.dao.DispatchAddressDAO;
import com.commerzbank.gdk.ens.dao.DispatchCentralPrintingDAO;
import com.commerzbank.gdk.ens.dao.DispatchDAO;
import com.commerzbank.gdk.ens.dao.DispatchElectronicPostBoxDAO;
import com.commerzbank.gdk.ens.dao.DocumentDAO;
import com.commerzbank.gdk.ens.dao.DocumentRequirementDAO;
import com.commerzbank.gdk.ens.dao.ElectronicPostBoxDAO;
import com.commerzbank.gdk.ens.dao.ParticipantDAO;
import com.commerzbank.gdk.ens.dao.PersonDAO;
import com.commerzbank.gdk.ens.enums.DispatchChannelTypeE;
import com.commerzbank.gdk.ens.enums.DispatchCycleE;
import com.commerzbank.gdk.ens.enums.DispatchStatusE;
import com.commerzbank.gdk.ens.enums.RecordStatusE;
import com.commerzbank.gdk.ens.model.ComplexChannel;
import com.commerzbank.gdk.ens.model.CustomerDocumentRequirement;
import com.commerzbank.gdk.ens.model.CustomerPerDocumentRequirement;
import com.commerzbank.gdk.ens.model.Dispatch;
import com.commerzbank.gdk.ens.model.DispatchAddress;
import com.commerzbank.gdk.ens.model.DispatchCentralPrinting;
import com.commerzbank.gdk.ens.model.DispatchElectronicPostbox;
import com.commerzbank.gdk.ens.model.DispatchMatrixResponse;
import com.commerzbank.gdk.ens.model.Document;
import com.commerzbank.gdk.ens.model.DocumentRequirement;
import com.commerzbank.gdk.ens.model.ElectronicPostbox;
import com.commerzbank.gdk.ens.model.Participant;
import com.commerzbank.gdk.ens.model.Person;
import com.commerzbank.gdk.ens.model.RequestForDispatchRequest;
import com.commerzbank.gdk.ens.model.RequestForDispatchResponse;
import com.commerzbank.gdk.ens.rules.DispatchRuleBook;
import com.commerzbank.gdk.ens.service.RequestForDispatchService;

/**
 * Service Implementation Class used to implement the business logic in
 * RequestForDispatch
 * 
 * @since 19/09/2017
 * @author ZE2FUEN
 * @version 2.01
 * 
 *          &lt;pre&gt;
 * Modified Date     Version    Author     Description
 * 19/09/2017        1.00       ZE2FUEN   Initial Version
 * 21/09/2017		 1.01		ZE2FUEN	  Implementation of Business Logic
 * 22/09/2017		 1.02 		ZE2FUEN   Refactor for nested statements
 * 04/10/2017		 1.03		ZE2FUEN	  Updated Business logic
 * 18/10/2017        2.00       ZE2FUEN   Refactored Impl to use RuleBook
 * 10/11/2017        2.01       ZE2GOME   Correct Post Address Format
 *          &lt;/pre&gt;
 */
@Service
<span class="fc" id="L65">public class RequestForDispatchServiceImpl implements RequestForDispatchService {</span>

<span class="fc" id="L67">    private static final Logger logger = LoggerFactory.getLogger(RequestForDispatchServiceImpl.class);</span>

    @Autowired
    DispatchRuleBook dispatchRuleBook;

    @Autowired
    private DocumentDAO documentDAO;

    @Autowired
    private PersonDAO personDAO;

    @Autowired
    private ParticipantDAO participantDAO;

    @Autowired
    private DocumentRequirementDAO documentRequirementDAO;

    @Autowired
    private CustomerDocumentRequirementDAO customerDocumentRequirementDAO;

    @Autowired
    private CustomerPerDocumentRequirementDAO customerPerDocumentRequirementDAO;

    @Autowired
    private DispatchAddressDAO dispatchAddressDAO;

    @Autowired
    private ElectronicPostBoxDAO electronicPostBoxDAO;

    @Autowired
    private DispatchElectronicPostBoxDAO dispatchElectronicPostBoxDAO;

    @Autowired
    private DispatchCentralPrintingDAO dispatchCentralPrintingDAO;

    @Autowired
    private DispatchDAO dispatchDAO;

    /**
     * Method for requesting for dispatch
     * 
     * @param requestForDispatchRequest RequestForDispatchRequest dispatch to
     *            request
     * @return dispatchResponse RequestForDispatchResponse dispatch response
     */
    @Override
    public RequestForDispatchResponse requestForDispatch(RequestForDispatchRequest requestForDispatchRequest)
            throws Exception {
<span class="fc" id="L115">        RequestForDispatchResponse dispatchResponse = new RequestForDispatchResponse();</span>
<span class="fc" id="L116">        List&lt;ComplexChannel&gt; dispatchChannelList = new ArrayList&lt;ComplexChannel&gt;();</span>

<span class="fc" id="L118">        String bpkenn = requestForDispatchRequest.getBpkenn();</span>
<span class="fc" id="L119">        String documentID = requestForDispatchRequest.getDocumentId();</span>
<span class="fc" id="L120">        Integer branch = requestForDispatchRequest.getSparte();</span>
<span class="fc" id="L121">        String agreementID = requestForDispatchRequest.getVereinbarungskennung();</span>
<span class="fc" id="L122">        String documentTypeID = requestForDispatchRequest.getDocumentTypID();</span>

<span class="fc" id="L124">        dispatchResponse.setBpkenn(bpkenn);</span>

<span class="fc bfc" id="L126" title="All 2 branches covered.">        if (this.validateRequest(requestForDispatchRequest)) {</span>
            boolean isAgreementRelated;
<span class="fc" id="L128">            Document document = new Document();</span>

<span class="fc bfc" id="L130" title="All 2 branches covered.">            if (this.isNullOrEmpty(agreementID)) {</span>
<span class="fc" id="L131">                isAgreementRelated = false;</span>
<span class="fc" id="L132">                document = this.documentDAO.getPersonsPersonRelatedDocument(bpkenn, documentID, documentTypeID);</span>
<span class="fc" id="L133">            } else {</span>
<span class="fc" id="L134">                isAgreementRelated = true;</span>
<span class="fc" id="L135">                document = this.documentDAO.getPersonsAgreementRelatedDocument(bpkenn, branch, agreementID, documentID,</span>
<span class="fc" id="L136">                        documentTypeID);</span>
            }

<span class="fc bfc" id="L139" title="All 2 branches covered.">            if (Objects.isNull(document)) {</span>
<span class="fc" id="L140">                dispatchResponse</span>
<span class="fc" id="L141">                        .setStatus(DispatchStatusE.FA.toString() + &quot;- Missing or unrelated documentID in request&quot;);</span>
<span class="fc" id="L142">            } else {</span>
<span class="fc" id="L143">                List&lt;DispatchMatrixResponse&gt; matrixResponse = dispatchRuleBook.checkDecisionLevel(bpkenn, branch,</span>
<span class="fc" id="L144">                        agreementID, documentTypeID, isAgreementRelated);</span>

<span class="fc" id="L146">                DocumentRequirement documentRequirement = new DocumentRequirement();</span>
<span class="fc" id="L147">                documentRequirement = this.documentRequirementDAO</span>
<span class="fc" id="L148">                        .findByDocumentTypeIDIgnoreCaseAndStatus(documentTypeID, RecordStatusE.APR);</span>

<span class="fc bfc" id="L150" title="All 2 branches covered.">                for (DispatchMatrixResponse response : matrixResponse) {</span>

<span class="fc bfc" id="L152" title="All 2 branches covered.">                    for (DispatchChannelTypeE channel : response.getDispatchChannelType()) {</span>
<span class="fc" id="L153">                        Dispatch dispatch = new Dispatch();</span>
<span class="fc" id="L154">                        dispatch = this.setCustomerDispatchRequirements(bpkenn, response.getParticipantNumber(),</span>
<span class="fc" id="L155">                                agreementID, branch, isAgreementRelated);</span>
<span class="fc" id="L156">                        dispatch.setDocumentUID(document.getDocumentUID());</span>
<span class="pc bpc" id="L157" title="1 of 2 branches missed.">                        dispatch.setDocumentRequirementUID(Objects.isNull(documentRequirement) ? null</span>
<span class="fc" id="L158">                                : documentRequirement.getDocumentRequirementUID());</span>
<span class="fc" id="L159">                        ComplexChannel dispatchChannel = this.createDispatchChannel(bpkenn,</span>
<span class="fc" id="L160">                                response.getParticipantNumber(), channel, dispatch);</span>
<span class="fc" id="L161">                        dispatchChannel.setDocumentId(documentID);</span>
<span class="fc" id="L162">                        dispatchChannelList.add(dispatchChannel);</span>
                    }

                }

<span class="fc" id="L167">                dispatchResponse.setStatus(DispatchStatusE.OK + &quot;- Successful&quot;);</span>
            }

<span class="fc" id="L170">        } else {</span>
<span class="fc" id="L171">            dispatchResponse.setStatus(DispatchStatusE.FA.toString() + &quot;- Invalid Request&quot;);</span>
        }

<span class="fc" id="L174">        dispatchResponse.setDispatchChannel(dispatchChannelList);</span>

<span class="fc" id="L176">        logger.info(&quot;&lt;&lt;= System[{}] request [{}] was successfully processed.&quot;, &quot;ZSL&quot;,</span>
<span class="fc" id="L177">                requestForDispatchRequest.toString());</span>

<span class="fc" id="L179">        return dispatchResponse;</span>
    }

    /**
     * Method to check if string is null or empty
     * 
     * @param stringToCheck String string to validate
     * @return boolean
     */
    private boolean isNullOrEmpty(String stringToCheck) {

<span class="pc bpc" id="L190" title="1 of 4 branches missed.">        Boolean isValidString = Objects.nonNull(stringToCheck) &amp;&amp; !stringToCheck.isEmpty() ? false : true;</span>
<span class="fc" id="L191">        return isValidString;</span>

    }

    /**
     * Method to validate data in requestForDispatchRequest
     * 
     * @param requestForDispatchRequest RequestForDispatchRequest
     * @return boolean
     */
    private boolean validateRequest(RequestForDispatchRequest requestForDispatchRequest) throws Exception {

<span class="fc" id="L203">        boolean nullBpkenn = this.isNullOrEmpty(requestForDispatchRequest.getBpkenn());</span>
<span class="fc" id="L204">        boolean nullDocumentID = this.isNullOrEmpty(requestForDispatchRequest.getDocumentId());</span>
<span class="fc" id="L205">        boolean nullAgreementID = this.isNullOrEmpty(requestForDispatchRequest.getVereinbarungskennung());</span>
<span class="fc" id="L206">        boolean nullBranch = Objects.isNull(requestForDispatchRequest.getSparte());</span>
<span class="fc" id="L207">        boolean nullDocTypID = this.isNullOrEmpty(requestForDispatchRequest.getDocumentTypID());</span>
<span class="fc" id="L208">        boolean isValidRequest = false;</span>

<span class="fc bfc" id="L210" title="All 10 branches covered.">        if ((nullBpkenn || nullDocumentID || nullDocTypID) || (nullAgreementID &amp;&amp; !nullBranch)</span>
<span class="fc bfc" id="L211" title="All 4 branches covered.">                || (!nullAgreementID &amp;&amp; nullBranch)) {</span>
<span class="fc" id="L212">            isValidRequest = false;</span>
<span class="fc" id="L213">        } else {</span>
<span class="fc" id="L214">            isValidRequest = true;</span>
        }

<span class="fc" id="L217">        return isValidRequest;</span>
    }

    /**
     * Method to set Customer Dispatch requirements based on document type
     * 
     * @param bpkenn String
     * @param participantNumber String
     * @param agreementID String ID of the agreement
     * @param branch Integer branch number
     * @param isAgreementRelated boolean indicator if document is agreement
     *            related or not
     * @return Dispatch
     */
    private Dispatch setCustomerDispatchRequirements(String bpkenn, String participantNumber, String agreementID,
            Integer branch, boolean isAgreementRelated) throws Exception {
<span class="fc" id="L233">        Dispatch response = new Dispatch();</span>

<span class="fc bfc" id="L235" title="All 2 branches covered.">        if (isAgreementRelated) {</span>
<span class="fc" id="L236">            CustomerDocumentRequirement customerDocumentRequirement = this.customerDocumentRequirementDAO</span>
<span class="fc" id="L237">                    .getCustomerDocumentRequirement(bpkenn, participantNumber, agreementID, branch);</span>
<span class="fc" id="L238">            response.setCustomerPerDocumentRequirementUID(null);</span>
<span class="pc bpc" id="L239" title="1 of 2 branches missed.">            response.setCustomerDocumentRequirementUID(Objects.isNull(customerDocumentRequirement) ? null</span>
<span class="fc" id="L240">                    : customerDocumentRequirement.getCustomerDocumentRequirementUID());</span>
<span class="fc" id="L241">        } else {</span>
<span class="fc" id="L242">            CustomerPerDocumentRequirement customerPerDocumentRequirement = this.customerPerDocumentRequirementDAO</span>
<span class="fc" id="L243">                    .getCustomerPerDocumentRequirement(bpkenn, participantNumber);</span>
<span class="pc bpc" id="L244" title="1 of 2 branches missed.">            response.setCustomerPerDocumentRequirementUID(Objects.isNull(customerPerDocumentRequirement) ? null</span>
<span class="fc" id="L245">                    : customerPerDocumentRequirement.getCustomerPerDocumentRequirementUID());</span>
<span class="fc" id="L246">            response.setCustomerDocumentRequirementUID(null);</span>
        }

<span class="fc" id="L249">        return response;</span>
    }

    /**
     * Method to retrieve address from dispatchAddress model
     * 
     * @param dispatchAddress DispatchAddress Dispatch address model
     * @return address String concatenated address
     */
    private String getPostboxAddress(DispatchAddress dispatchAddress) throws Exception {

<span class="fc" id="L260">        String address = &quot;{&quot; + dispatchAddress.getStreetName() + &quot;} {&quot; + dispatchAddress.getStreetNumber() + &quot;} {&quot;</span>
<span class="fc" id="L261">                + dispatchAddress.getPostalCode() + &quot;} {&quot; + dispatchAddress.getCityName() + &quot;}&quot;;</span>

<span class="fc" id="L263">        return address;</span>
    }

    /**
     * Method to create a Postbox dispatchChannel
     * 
     * @param bpkenn String
     * @param participantNumber String
     * @param dispatchChannelType DispatchChannelTypeE channel to dispatch to
     * @param dispatch Dispatch model of Dispatch to save
     * @return ComplexChannel dispatchChannel
     */
    private ComplexChannel createDispatchChannel(String bpkenn, String participantNumber,
            DispatchChannelTypeE dispatchChannelType, Dispatch dispatch) throws Exception {

<span class="fc" id="L278">        ComplexChannel dispatchChannel = new ComplexChannel();</span>

<span class="fc bfc" id="L280" title="All 2 branches covered.">        if (dispatchChannelType == DispatchChannelTypeE.CP) {</span>
<span class="fc" id="L281">            dispatchChannel = this.dispatchPostbox(bpkenn, participantNumber, dispatch, dispatchChannel);</span>
<span class="pc bpc" id="L282" title="1 of 2 branches missed.">        } else if (dispatchChannelType == DispatchChannelTypeE.EPOST) {</span>
<span class="fc" id="L283">            dispatchChannel = this.dispatchElectronicPostbox(bpkenn, participantNumber, dispatch, dispatchChannel);</span>
        }

<span class="fc" id="L286">        return dispatchChannel;</span>
    }

    /**
     * Method to dispatch via Postbox
     * 
     * @param bpkenn String
     * @param participantNumber String
     * @param dispatch Dispatch model of Dispatch to save
     * @param dispatchChannel ComplexChannel complex channel to update and
     *            respond
     * @return dispatchChannel ComplexChannel updated dispatch channel
     */
    private ComplexChannel dispatchPostbox(String bpkenn, String participantNumber, Dispatch dispatch,
            ComplexChannel dispatchChannel) throws Exception {

<span class="fc" id="L302">        DispatchChannelTypeE channelType = DispatchChannelTypeE.CP;</span>

<span class="fc" id="L304">        Person person = personDAO.findByBpkennIgnoreCase(bpkenn);</span>
<span class="fc" id="L305">        DispatchAddress dispatchAddress = dispatchAddressDAO.findByPersonUID(person.getPersonUID());</span>

<span class="fc" id="L307">        DispatchCentralPrinting dispatchCentralPrinting = new DispatchCentralPrinting();</span>
<span class="fc" id="L308">        dispatchCentralPrinting.setDispatchAddressUID(dispatchAddress.getDispatchAddressUID());</span>
<span class="fc" id="L309">        dispatchCentralPrinting = dispatchCentralPrintingDAO.save(dispatchCentralPrinting);</span>

<span class="fc" id="L311">        dispatch.setDispatchChannelType(channelType);</span>
<span class="fc" id="L312">        dispatch.setDispatchChannelID(dispatchCentralPrinting.getDispatchCentralPrintingUID());</span>
<span class="fc" id="L313">        dispatch.setStatusDispatch(DispatchStatusE.OK);</span>

<span class="fc" id="L315">        Timestamp timestamp = new Timestamp(System.currentTimeMillis());</span>
<span class="fc" id="L316">        dispatch.setTimestampDispatch(timestamp);</span>
<span class="fc" id="L317">        dispatch.setDispatchCycle(DispatchCycleE.SIN);</span>
<span class="fc" id="L318">        dispatch.setTimestampRead(null);</span>
<span class="fc" id="L319">        dispatchDAO.save(dispatch);</span>

<span class="fc" id="L321">        dispatchChannel.setChanneltype(channelType.toString());</span>
<span class="fc" id="L322">        dispatchChannel.setDispatchPath(this.getPostboxAddress(dispatchAddress));</span>

<span class="fc" id="L324">        return dispatchChannel;</span>
    }

    /**
     * Method to set dispatch ElectonicPostbox details and dispatch via
     * Electronic Postbox
     * 
     * @param bpkenn String
     * @param participantNumber String
     * @param dispatch Dispatch model of Dispatch to save
     * @param dispatchChannel ComplexChannel complex channel to update and
     *            respond
     * @return dispatchChannel ComplexChannel updated dispatch channel
     */
    private ComplexChannel dispatchElectronicPostbox(String bpkenn, String participantNumber, Dispatch dispatch,
            ComplexChannel dispatchChannel) throws Exception {

<span class="fc" id="L341">        DispatchChannelTypeE channelType = DispatchChannelTypeE.EPOST;</span>

<span class="fc" id="L343">        Person person = personDAO.findByBpkennIgnoreCase(bpkenn);</span>
<span class="fc" id="L344">        Participant participant = participantDAO.findByPersonUIDAndParticipantNumberIgnoreCase(person.getPersonUID(),</span>
<span class="fc" id="L345">                participantNumber);</span>
<span class="fc" id="L346">        ElectronicPostbox electronicPostbox = electronicPostBoxDAO</span>
<span class="fc" id="L347">                .findByPersonUIDAndParticipantNumberUID(person.getPersonUID(), participant.getParticipantNumberUID());</span>

<span class="fc" id="L349">        DispatchElectronicPostbox dispatchElectronicPostbox = new DispatchElectronicPostbox();</span>
<span class="fc" id="L350">        dispatchElectronicPostbox.setElectronicPostboxUID(electronicPostbox.getElectronicPostboxUID());</span>
<span class="fc" id="L351">        dispatchElectronicPostbox = dispatchElectronicPostBoxDAO.save(dispatchElectronicPostbox);</span>

<span class="fc" id="L353">        dispatch.setDispatchChannelType(channelType);</span>
<span class="fc" id="L354">        dispatch.setDispatchChannelID(dispatchElectronicPostbox.getDispatchElectronicPostboxUID());</span>
<span class="fc" id="L355">        dispatch.setStatusDispatch(DispatchStatusE.OK);</span>

<span class="fc" id="L357">        Timestamp timestamp = new Timestamp(System.currentTimeMillis());</span>
<span class="fc" id="L358">        dispatch.setTimestampDispatch(timestamp);</span>
<span class="fc" id="L359">        dispatch.setDispatchCycle(DispatchCycleE.SIN);</span>
<span class="fc" id="L360">        dispatch.setTimestampRead(null);</span>
<span class="fc" id="L361">        dispatchDAO.save(dispatch);</span>

<span class="fc" id="L363">        dispatchChannel.setChanneltype(channelType.toString());</span>
<span class="fc" id="L364">        dispatchChannel.setDispatchPath(electronicPostbox.getOnlineBankingID());</span>

<span class="fc" id="L366">        return dispatchChannel;</span>
    }

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.2.201409121644</span>java (17-Nov-2017 17:23:52)</div></body></html>