<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../.resources/report.gif" type="image/gif"/><title>RequestForBatchDispatchServiceImpl.java</title><link rel="stylesheet" href="../../../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../.sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">java (17-Nov-2017 17:23:52)</a> &gt; <a href="../../index.html" class="el_group">ens-web</a> &gt; <a href="../index.html" class="el_bundle">src/main/java</a> &gt; <a href="index.source.html" class="el_package">com.commerzbank.gdk.ens.service.impl</a> &gt; <span class="el_source">RequestForBatchDispatchServiceImpl.java</span></div><h1>RequestForBatchDispatchServiceImpl.java</h1><pre class="source lang-java linenums">package com.commerzbank.gdk.ens.service.impl;

import java.util.ArrayList;
import java.util.List;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.core.env.Environment;
import org.springframework.stereotype.Service;

import com.commerzbank.gdk.ens.enums.DispatchStatusE;
import com.commerzbank.gdk.ens.model.RequestForDispatchRequest;
import com.commerzbank.gdk.ens.model.RequestForDispatchResponse;
import com.commerzbank.gdk.ens.model.ResponseForBatchDispatch;
import com.commerzbank.gdk.ens.service.RequestForBatchDispatchService;
import com.commerzbank.gdk.ens.service.RequestForDispatchService;


/**
 * Service implementation of RequestForBatchDispatchService
 * 
 * @since 10/11/2017
 * @author ZE2GOME
 * @version 1.00
 * 
 * &lt;pre&gt;
 * Modified Date     Version    Author     Description
 * 10/11/2017        1.01       ZE2GOME    Initial Version
 * &lt;/pre&gt;
 */
@Service
<span class="fc" id="L31">public class RequestForBatchDispatchServiceImpl implements RequestForBatchDispatchService {</span>
    

    @Autowired
    private Environment enviroment;
    
    private static final String SUCCESS_MESS = &quot;REQ_NOTIF_SUCCESS_MESS&quot;;
    
    @Autowired
    private RequestForDispatchService requestForDispatchService;

    @Override
    public ResponseForBatchDispatch getRequestForBatchDispatch(List&lt;RequestForDispatchRequest&gt; requestForBatchDispatch) throws Exception {
        
<span class="fc" id="L45">        ResponseForBatchDispatch responseForBatchDispatch = new ResponseForBatchDispatch();</span>
        
<span class="fc" id="L47">        RequestForDispatchResponse requestForDispatchResponse = new RequestForDispatchResponse();</span>
        
<span class="fc" id="L49">        List&lt;RequestForDispatchResponse&gt; requestForDispatchResponseNoError = new ArrayList&lt;RequestForDispatchResponse&gt;();</span>
        
<span class="fc" id="L51">        List&lt;RequestForDispatchResponse&gt; requestForDispatchResponseError = new ArrayList&lt;RequestForDispatchResponse&gt;();</span>
        
<span class="fc bfc" id="L53" title="All 2 branches covered.">        for (RequestForDispatchRequest requestForBatchDispatchRequest: requestForBatchDispatch) {</span>
<span class="fc" id="L54">            requestForDispatchResponse = this.requestForDispatchService.requestForDispatch(requestForBatchDispatchRequest);</span>
            
<span class="fc bfc" id="L56" title="All 2 branches covered.">            if(requestForDispatchResponse.getStatus().equalsIgnoreCase((enviroment.getProperty(SUCCESS_MESS)))) {</span>
<span class="fc" id="L57">                requestForDispatchResponseNoError.add(requestForDispatchResponse);</span>
<span class="fc" id="L58">            } else {</span>
<span class="fc" id="L59">                requestForDispatchResponseError.add(requestForDispatchResponse);</span>
            }
            
        }
        
<span class="fc" id="L64">        responseForBatchDispatch.setRequestForDispatchResponseError(requestForDispatchResponseError);</span>
<span class="fc" id="L65">        responseForBatchDispatch.setRequestForDispatchResponseNoError(requestForDispatchResponseNoError);</span>
        
<span class="fc" id="L67">        return responseForBatchDispatch;</span>
    }

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.2.201409121644</span>java (17-Nov-2017 17:23:52)</div></body></html>