<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../.resources/report.gif" type="image/gif"/><title>AgreementDAOImpl.java</title><link rel="stylesheet" href="../../../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../.sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">java (Dec 11, 2017 8:56:15 PM)</a> &gt; <a href="../../index.html" class="el_group">bns-web</a> &gt; <a href="../index.html" class="el_bundle">src/main/java</a> &gt; <a href="index.source.html" class="el_package">com.commerzbank.gdk.bns.dao.impl</a> &gt; <span class="el_source">AgreementDAOImpl.java</span></div><h1>AgreementDAOImpl.java</h1><pre class="source lang-java linenums">package com.commerzbank.gdk.bns.dao.impl;

import java.util.List;

import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;

import org.springframework.stereotype.Repository;

import com.commerzbank.gdk.bns.dao.AgreementCustomDAO;
import com.commerzbank.gdk.bns.model.Agreement;

/**
 * DAO Implementation Class to get the Agreement List
 * 
 * @since 08/08/2017
 * @author ZE2SARO
 * @version 1.04
 * 
 *          &lt;pre&gt;
 * Modified Date	Version		Author		Description
 * 08/08/2017		1.00	    ZE2SARO 	InitialVersion
 * 14/09/2017       1.01        ZE2SARO		Change person_Uid to participantNumberUID for getting agreement list
 * 22/09/2017       1.02        ZE2SARO		Change parameter data type from List&lt;Long&gt; to Long
 * 20/09/2017		1.03		ZE2BUEN 	Add new getAgreement using Participant Number UID list, agreement ID and 
 * 										    branch
 * 23/11/2017       1.04        ZE2MACL     Used pesrsonUID to get list of agreements
 *          &lt;/pre&gt;
 */
@Repository
<span class="nc" id="L31">public class AgreementDAOImpl implements AgreementCustomDAO {</span>

    @PersistenceContext
    EntityManager entityManager;

    /**
     * Retrieves the List of Agreement records using a given Unique Identifier
     * of Person record
     * 
     * @param personUID Long Unique Identifier of Person record to set
     * @return List List of Agreements
     */
    @Override
    public List&lt;Agreement&gt; getAgreementList(Long personUID) {

<span class="nc" id="L46">        List&lt;Agreement&gt; agreementList = this.entityManager.createQuery(</span>
<span class="nc" id="L47">                &quot;FROM Agreement WHERE personUID =&quot; + personUID</span>
<span class="nc" id="L48">                        + &quot; ORDER BY decode(agreementType, 'KTO', 1, 'KAR', 2, 'WP', 3, 'KRE', 4, 'VOR', 5, 'PER', 6), agreementType&quot;,</span>
<span class="nc" id="L49">                Agreement.class).getResultList();</span>

<span class="nc" id="L51">        return agreementList;</span>
    }

    /**
     * Retrieves the List of Agreement records using Unique Identifier of
     * Person, agreement ID and branch
     * 
     * @param personUID Long Unique Identifier of Person record set
     * @param agreementID String Agreement ID
     * @param branch int Branch
     * @return List Agreement List
     */

    @Override
    public List&lt;Agreement&gt; getAgreementList(Long personUID, String agreementID, int branch) {

<span class="nc" id="L67">        List&lt;Agreement&gt; agreementList = this.entityManager.createQuery(&quot;FROM Agreement WHERE personUID = &quot; + personUID</span>
<span class="nc" id="L68">                + &quot; AND branch = &quot; + branch + &quot;&quot; + &quot; AND agreementID = '&quot; + agreementID + &quot;'&quot;, Agreement.class)</span>
<span class="nc" id="L69">                .getResultList();</span>

<span class="nc" id="L71">        return agreementList;</span>
    }

    /**
     * Retrieves the List of AgreementUID using a given Unique Identifier of
     * Person record
     * 
     * @param personUID Long Unique Identifier of Person record to set
     * @return List of AgreementUID
     */
    @SuppressWarnings(&quot;unchecked&quot;)
    @Override
    public List&lt;Long&gt; getAgreementUIDList(Long personUID) {

<span class="nc" id="L85">        List&lt;Long&gt; listAgreementUID = this.entityManager</span>
<span class="nc" id="L86">                .createQuery(&quot;SELECT agreementUID FROM Agreement WHERE personUID = &quot; + personUID).getResultList();</span>

<span class="nc" id="L88">        return listAgreementUID;</span>
    }

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.2.201409121644</span>java (Dec 11, 2017 8:56:15 PM)</div></body></html>