<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../.resources/report.gif" type="image/gif"/><title>EmailDAOImpl.java</title><link rel="stylesheet" href="../../../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../.sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">java (Dec 11, 2017 8:56:15 PM)</a> &gt; <a href="../../index.html" class="el_group">bns-web</a> &gt; <a href="../index.html" class="el_bundle">src/main/java</a> &gt; <a href="index.source.html" class="el_package">com.commerzbank.gdk.bns.dao.impl</a> &gt; <span class="el_source">EmailDAOImpl.java</span></div><h1>EmailDAOImpl.java</h1><pre class="source lang-java linenums">package com.commerzbank.gdk.bns.dao.impl;

import java.util.List;

import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;

import org.springframework.stereotype.Repository;

import com.commerzbank.gdk.bns.dao.EmailCustomDAO;
import com.commerzbank.gdk.bns.model.Email;

/**
 * DAO Implementation Class to get the Email List
 * 
 * @since 08/08/2017
 * @author ZE2SARO
 * @version 1.02
 * 
 * &lt;pre&gt;
 * Modified Date	Version		Author		Description
 * 08/08/2017		1.00		ZE2SARO 	InitialVersion
 * 13/11/2017       1.01        ZE2BUEN	    Modified getEmailList method to add order by Primary column.
 * 23/11/2017       1.02        ZE2BUEN     Modified getEmailList method to replace order by Primary column to order by Address Id column.
 * &lt;/pre&gt;
 */

@Repository
<span class="nc" id="L29">public class EmailDAOImpl implements EmailCustomDAO {</span>

    @PersistenceContext
    private EntityManager entityManager;

    /**
     * Retrieves the List of Email records using a given Unique Identifier of
     * Person record
     * 
     * @param personUID Long Unique Identifier of Person Record to set
     * @return List List of Email
     */
    @Override
    public List&lt;Email&gt; getEmailList(Long personUID) throws Exception {
    	
<span class="nc" id="L44">        List&lt;Email&gt; emailList = this.entityManager.createQuery(&quot;FROM Email WHERE personUID = &quot; + personUID</span>
<span class="nc" id="L45">        		+ &quot; ORDER BY addressId ASC&quot;, Email.class)</span>
<span class="nc" id="L46">                .getResultList();</span>

<span class="nc" id="L48">        return emailList;</span>
        
    }

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.2.201409121644</span>java (Dec 11, 2017 8:56:15 PM)</div></body></html>