<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../.resources/report.gif" type="image/gif"/><title>InformationChannelDAOImpl.java</title><link rel="stylesheet" href="../../../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../.sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">java (Dec 11, 2017 8:56:15 PM)</a> &gt; <a href="../../index.html" class="el_group">bns-web</a> &gt; <a href="../index.html" class="el_bundle">src/main/java</a> &gt; <a href="index.source.html" class="el_package">com.commerzbank.gdk.bns.dao.impl</a> &gt; <span class="el_source">InformationChannelDAOImpl.java</span></div><h1>InformationChannelDAOImpl.java</h1><pre class="source lang-java linenums">package com.commerzbank.gdk.bns.dao.impl;

import java.util.List;

import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import javax.persistence.TypedQuery;

import org.springframework.stereotype.Repository;

import com.commerzbank.gdk.bns.dao.InformationChannelCustomDAO;
import com.commerzbank.gdk.bns.model.InformationChannel;

/**
 * DAO Implementation Class to get the Information Channel List
 * 
 * @since 08/08/2017
 * @author ZE2SARO
 * @version 1.01
 * 
 *          &lt;pre&gt;
 * Modified Date	Version		Author		Description
 * 08/08/2017		1.01		ZE2SARO 	InitialVersion
 *          &lt;/pre&gt;
 */
@Repository
<span class="nc" id="L27">public class InformationChannelDAOImpl implements InformationChannelCustomDAO {</span>

    @PersistenceContext
    private EntityManager entityManager;

    /**
     * Returns the value of Information Channel
     * 
     * @return Information Channel List of Information Channel DAO
     *         Implementation
     */
    @Override
    public List&lt;InformationChannel&gt; getInformationChannelList() {

<span class="nc" id="L41">        List&lt;InformationChannel&gt; informationChannelList = this.entityManager</span>
<span class="nc" id="L42">                .createQuery(&quot;FROM InformationChannel&quot;, InformationChannel.class).getResultList();</span>

<span class="nc" id="L44">        return informationChannelList;</span>
    }

    /**
     * Returns the value of Information Channel.
     * 
     * @param type String use for condition.
     * @return Information Channel by type.
     */
    @Override
    public Long getInformationChannelUID(String type) {

<span class="nc" id="L56">        Long infoChannelUID = null;</span>
<span class="nc" id="L57">        TypedQuery&lt;InformationChannel&gt; query = this.entityManager.createQuery(</span>
<span class="nc" id="L58">                &quot;FROM InformationChannel WHERE informationChannelType = '&quot; + type + &quot;'&quot;, InformationChannel.class);</span>
<span class="nc bnc" id="L59" title="All 2 branches missed.">        if (query.getResultList().size() != 0)</span>
<span class="nc" id="L60">            infoChannelUID = query.setMaxResults(1).getSingleResult().getInformationChannelUID();</span>

<span class="nc" id="L62">        return infoChannelUID;</span>
    }

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.2.201409121644</span>java (Dec 11, 2017 8:56:15 PM)</div></body></html>