<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../.resources/report.gif" type="image/gif"/><title>NotificationTextDAOImpl.java</title><link rel="stylesheet" href="../../../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../.sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">java (Dec 11, 2017 8:56:15 PM)</a> &gt; <a href="../../index.html" class="el_group">bns-web</a> &gt; <a href="../index.html" class="el_bundle">src/main/java</a> &gt; <a href="index.source.html" class="el_package">com.commerzbank.gdk.bns.dao.impl</a> &gt; <span class="el_source">NotificationTextDAOImpl.java</span></div><h1>NotificationTextDAOImpl.java</h1><pre class="source lang-java linenums">package com.commerzbank.gdk.bns.dao.impl;

import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import javax.persistence.TypedQuery;

import org.springframework.stereotype.Repository;

import com.commerzbank.gdk.bns.dao.NotificationTextCustomDAO;
import com.commerzbank.gdk.bns.model.NotificationText;

/**
 * DAO Implementation Class to get the Notification Text List
 * 
 * @since 08/08/2017
 * @author ZE2SARO
 * @version 1.01
 * 
 *          &lt;pre&gt;
 * Modified Date	Version		Author		Description
 * 08/08/2017		1.00		ZE2SARO 	InitialVersion
 * 27/09/2017		1.01		ZE2SARO 	Relationship of agreement and notif text is 1:1
 *          &lt;/pre&gt;
 */
@Repository
<span class="nc" id="L26">public class NotificationTextDAOImpl implements NotificationTextCustomDAO {</span>

    @PersistenceContext
    private EntityManager entityManager;

    /**
     * Retrieves the Notification Text record using a given Identifier and type
     * of Event record
     * 
     * @param eventType string Type and eventID Long Identifier of Event Record
     *            to set
     * @return Notification Text
     */
    @Override
    public NotificationText getNotifText(String eventType, Long eventId) {

<span class="nc" id="L42">        NotificationText notifText = null;</span>
<span class="nc" id="L43">        TypedQuery&lt;NotificationText&gt; query = this.entityManager.createQuery(&quot;FROM NotificationText WHERE eventType = '&quot;</span>
<span class="nc" id="L44">                + eventType + &quot;' AND eventID = &quot; + eventId + &quot; ORDER BY notificationTextType DESC&quot;,</span>
<span class="nc" id="L45">                NotificationText.class);</span>
<span class="nc bnc" id="L46" title="All 2 branches missed.">        if (query.getResultList().size() != 0)</span>
<span class="nc" id="L47">            notifText = query.setMaxResults(1).getSingleResult();</span>

<span class="nc" id="L49">        return notifText;</span>
    }

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.2.201409121644</span>java (Dec 11, 2017 8:56:15 PM)</div></body></html>