<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../.resources/report.gif" type="image/gif"/><title>NotificationConfigAgreementDAOImpl.java</title><link rel="stylesheet" href="../../../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../.sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">java (Dec 11, 2017 8:56:15 PM)</a> &gt; <a href="../../index.html" class="el_group">bns-web</a> &gt; <a href="../index.html" class="el_bundle">src/main/java</a> &gt; <a href="index.source.html" class="el_package">com.commerzbank.gdk.bns.dao.impl</a> &gt; <span class="el_source">NotificationConfigAgreementDAOImpl.java</span></div><h1>NotificationConfigAgreementDAOImpl.java</h1><pre class="source lang-java linenums">package com.commerzbank.gdk.bns.dao.impl;

import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import javax.persistence.TypedQuery;

import org.springframework.stereotype.Repository;

import com.commerzbank.gdk.bns.dao.NotificationConfigAgreementCustomDAO;
import com.commerzbank.gdk.bns.model.NotificationConfigAgreement;

/**
 * DAO Implementation Class to get the Notification Configuration Agreement List
 * 
 * @since 08/08/2017
 * @author ZE2SARO
 * @version 1.03
 * 
 *          &lt;pre&gt;
 * Modified Date	Version		Author		Description
 * 08/08/2017		1.01		ZE2SARO 	InitialVersion
 * 26/10/2017       1.02        ZE2GOME     Added findByAgreementUID
 * 23/11/2017       1.03        ZE2SARO     Remove Participant
 *          &lt;/pre&gt;
 */
@Repository
<span class="nc" id="L27">public class NotificationConfigAgreementDAOImpl implements NotificationConfigAgreementCustomDAO {</span>

    @PersistenceContext
    EntityManager entityManager;

    /**
     * Retrieves the List of Notification Configuration Agreement records using
     * a given Unique Identifier of Agreement record
     * 
     * @param agreementUID Long Unique Identifier of Agreement Record to set
     * @return List List of Notification Configuration Agreement
     */
    @Override
    public NotificationConfigAgreement getNotifConfigAgreement(Long agreementUID) {

<span class="nc" id="L42">        NotificationConfigAgreement notificationConfigAgreement = null;</span>
<span class="nc" id="L43">        TypedQuery&lt;NotificationConfigAgreement&gt; query = this.entityManager.createQuery(</span>
<span class="nc" id="L44">                &quot;FROM NotificationConfigAgreement WHERE agreementUID = &quot; + agreementUID,</span>
<span class="nc" id="L45">                NotificationConfigAgreement.class);</span>
<span class="nc bnc" id="L46" title="All 2 branches missed.">        if (query.getResultList().size() != 0)</span>
<span class="nc" id="L47">            notificationConfigAgreement = query.setMaxResults(1).getSingleResult();</span>

<span class="nc" id="L49">        return notificationConfigAgreement;</span>
    }

    /**
     * Get agreement
     * 
     * @param personUID Long
     * @param branch Integer
     * @param agreementId String
     * @return agreement config
     */
	@Override
	public NotificationConfigAgreement findByAgreementUID(Long personUID, Integer branch, String agreementId) {
		
<span class="nc" id="L63">		NotificationConfigAgreement notificationConfigAgreement = new NotificationConfigAgreement();</span>
<span class="nc" id="L64">		StringBuilder query = new StringBuilder();</span>
<span class="nc" id="L65">		query.append(&quot;SELECT notifConfig FROM NotificationConfigAgreement notifConfig &quot;);</span>
<span class="nc" id="L66">		query.append(&quot;WHERE notifConfig.agreementUID IN&quot;);</span>
<span class="nc" id="L67">		query.append(&quot;(SELECT agr.agreementUID FROM Agreement agr &quot;);</span>
<span class="nc" id="L68">		query.append(&quot;WHERE agr.personUID = &quot;).append(personUID).append(&quot; AND &quot;);</span>
<span class="nc" id="L69">		query.append(&quot;agr.branch = &quot;).append(branch).append(&quot; AND &quot;);</span>
<span class="nc" id="L70">		query.append(&quot;lower(agr.agreementID) = lower('&quot;).append(agreementId).append(&quot;'))&quot;);</span>
		
<span class="nc" id="L72">		TypedQuery&lt;NotificationConfigAgreement&gt; queryResult = this.entityManager.createQuery(query.toString(),</span>
<span class="nc" id="L73">		        NotificationConfigAgreement.class);</span>
<span class="nc bnc" id="L74" title="All 2 branches missed.">        if (queryResult.getResultList().size() &gt; 0) {</span>
<span class="nc" id="L75">            notificationConfigAgreement = queryResult.setMaxResults(1).getSingleResult();</span>
        }
		
<span class="nc" id="L78">		return notificationConfigAgreement;</span>
	}

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.2.201409121644</span>java (Dec 11, 2017 8:56:15 PM)</div></body></html>