<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../.resources/report.gif" type="image/gif"/><title>PersonDAOImpl.java</title><link rel="stylesheet" href="../../../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../.sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">java (Dec 11, 2017 8:56:15 PM)</a> &gt; <a href="../../index.html" class="el_group">bns-web</a> &gt; <a href="../index.html" class="el_bundle">src/main/java</a> &gt; <a href="index.source.html" class="el_package">com.commerzbank.gdk.bns.dao.impl</a> &gt; <span class="el_source">PersonDAOImpl.java</span></div><h1>PersonDAOImpl.java</h1><pre class="source lang-java linenums">package com.commerzbank.gdk.bns.dao.impl;

import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import javax.persistence.TypedQuery;

import org.springframework.stereotype.Repository;

import com.commerzbank.gdk.bns.dao.PersonCustomDAO;
import com.commerzbank.gdk.bns.model.Person;

/**
 * DAO Implementation Class to get the Person
 * 
 * @since 08/08/2017
 * @author ZE2SARO
 * @version 1.01
 * 
 * &lt;pre&gt;
 * Modified Date	Version		Author		Description
 * 08/08/2017		1.01		ZE2SARO 	InitialVersion
 * &lt;/pre&gt;
 */
@Repository
<span class="nc" id="L25">public class PersonDAOImpl implements PersonCustomDAO {</span>
	
	@PersistenceContext
	private EntityManager entityManager;
	
	/**
	  * Retrieves the Person records using a given BPKENN 
	  * 
	  * @param bpkenn String of Person Record to set 
	  * @return Person Get Person using BPKENN
	 */
	@Override
	public Person getPerson(String bpkenn) throws Exception {
	    
<span class="nc" id="L39">		Person person = null;</span>
<span class="nc" id="L40">		TypedQuery&lt;Person&gt; query = this.entityManager.createQuery(&quot;FROM Person WHERE bpkenn = '&quot; + bpkenn + &quot;'&quot;,</span>
<span class="nc" id="L41">				Person.class);</span>
<span class="nc bnc" id="L42" title="All 2 branches missed.">		if(query.getResultList().size() != 0)</span>
<span class="nc" id="L43">			person = query.setMaxResults(1).getSingleResult();</span>
		
<span class="nc" id="L45">		return person;</span>
	}

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.2.201409121644</span>java (Dec 11, 2017 8:56:15 PM)</div></body></html>