<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../.resources/report.gif" type="image/gif"/><title>PushConfigurationDAOImpl.java</title><link rel="stylesheet" href="../../../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../.sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">java (Dec 11, 2017 8:56:15 PM)</a> &gt; <a href="../../index.html" class="el_group">bns-web</a> &gt; <a href="../index.html" class="el_bundle">src/main/java</a> &gt; <a href="index.source.html" class="el_package">com.commerzbank.gdk.bns.dao.impl</a> &gt; <span class="el_source">PushConfigurationDAOImpl.java</span></div><h1>PushConfigurationDAOImpl.java</h1><pre class="source lang-java linenums">package com.commerzbank.gdk.bns.dao.impl;

import java.util.List;

import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import javax.persistence.TypedQuery;

import org.springframework.stereotype.Repository;

import com.commerzbank.gdk.bns.dao.PushConfigurationCustomDAO;
import com.commerzbank.gdk.bns.model.PushConfiguration;

/**
 * DAO Implementation Class for Push Configuration
 * 
 * @since 26/10/2017
 * @author ZE2BUEN
 * @version 1.01
 * 
 *          &lt;pre&gt;
 * Modified Date     Version    Author     Description
 * 26/10/2017        1.00       ZE2BUEN    Initial Version
 * 23/10/2017        1.01       ZE2SARO    Change personUId for getting push config
 *          &lt;/pre&gt;
 */

@Repository
<span class="nc" id="L29">public class PushConfigurationDAOImpl implements PushConfigurationCustomDAO {</span>

    @PersistenceContext
    EntityManager entityManager;

    /**
     * Retrieves List of Push Configuration records using a given Unique
     * Identifier of personUID record
     * 
     * @param personUID Long Unique Identifier of person Record to set
     * @return List List of Push Configuration Records
     */
    @Override
    public List&lt;PushConfiguration&gt; getPushConfiguration(Long personUID) {

<span class="nc" id="L44">        List&lt;PushConfiguration&gt; pushConfigurationList = null;</span>
<span class="nc" id="L45">        TypedQuery&lt;PushConfiguration&gt; query = this.entityManager</span>
<span class="nc" id="L46">                .createQuery(&quot;FROM PushConfiguration WHERE personUID = &quot; + personUID, PushConfiguration.class);</span>
<span class="nc bnc" id="L47" title="All 2 branches missed.">        if (query.getResultList().size() != 0)</span>
<span class="nc" id="L48">            pushConfigurationList = query.getResultList();</span>

<span class="nc" id="L50">        return pushConfigurationList;</span>
    }

    /**
     * Retrieves Push Configuration record using a given Unique Identifier of
     * person record and Device ID
     * 
     * @param personUID Long Unique Identifier of person Record to set
     * @param deviceID String Device ID to set
     * @return PushConfiguration Push Configuration Record
     */
    @Override
    public PushConfiguration getPushConfiguration(Long personUID, String deviceID) {

<span class="nc" id="L64">        PushConfiguration pushConfiguration = null;</span>
<span class="nc" id="L65">        TypedQuery&lt;PushConfiguration&gt; query = this.entityManager.createQuery(</span>
<span class="nc" id="L66">                &quot;FROM PushConfiguration WHERE personUID = &quot; + personUID + &quot; AND deviceID = '&quot; + deviceID + &quot;'&quot;,</span>
<span class="nc" id="L67">                PushConfiguration.class);</span>
<span class="nc bnc" id="L68" title="All 2 branches missed.">        if (query.getResultList().size() != 0)</span>
<span class="nc" id="L69">            pushConfiguration = query.setMaxResults(1).getSingleResult();</span>

<span class="nc" id="L71">        return pushConfiguration;</span>
    }

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.2.201409121644</span>java (Dec 11, 2017 8:56:15 PM)</div></body></html>