<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../.resources/report.gif" type="image/gif"/><title>AgreementConfig.java</title><link rel="stylesheet" href="../../../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../.sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">java (Dec 11, 2017 8:56:15 PM)</a> &gt; <a href="../../index.html" class="el_group">bns-web</a> &gt; <a href="../index.html" class="el_bundle">src/main/java</a> &gt; <a href="index.source.html" class="el_package">com.commerzbank.gdk.bns.model</a> &gt; <span class="el_source">AgreementConfig.java</span></div><h1>AgreementConfig.java</h1><pre class="source lang-java linenums">package com.commerzbank.gdk.bns.model;

import java.util.List;

import javax.xml.bind.annotation.XmlRootElement;

/**
 * Model Class for Agreement Configuration
 * This class returns and sets List of Notification Configuration Agreement
 * 
 * @since 03/08/2017
 * @author ZE2MENY
 * @version 1.01
 * 
 * &lt;pre&gt;
 * Modified Date     Version    Author     Description
 * 03/08/2017        1.01       ZE2MENY    Initial Version
 * &lt;/pre&gt;
 */

@XmlRootElement(name = &quot;notificationConfigAgreement&quot;)
<span class="fc" id="L22">public class AgreementConfig {</span>
	
	private List&lt;NotificationConfigAgreement&gt; notificationConfigAgreement;
	
	/**
	 * Returns the List of Notification Configuration Agreement
	 * 
	 * @return List List of Notification Configuration Agreement
	 */
	public List&lt;NotificationConfigAgreement&gt; getNotificationConfigAgreement() {
<span class="fc" id="L32">		return notificationConfigAgreement;</span>
	}
	
	/**
	 * Sets the List of Notification Configuration Agreement
	 * 
	 * @param notificationConfigAgreement List List of Notification Configuration Agreement to set
	 */
	public void setNotificationConfigAgreement(List&lt;NotificationConfigAgreement&gt; notificationConfigAgreement) {
<span class="fc" id="L41">		this.notificationConfigAgreement = notificationConfigAgreement;</span>
<span class="fc" id="L42">	}</span>
	
	/**
	 * Returns the String representation of Agreement Configuration Model
	 * 
	 * @return String String representation of Agreement Configuration Model
	 */
	@Override
	public String toString() {
<span class="fc" id="L51">		return &quot;AgreementConfig [notificationConfigAgreement= &quot; + notificationConfigAgreement + &quot;]&quot;;</span>
	}
	
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.2.201409121644</span>java (Dec 11, 2017 8:56:15 PM)</div></body></html>