<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../.resources/report.gif" type="image/gif"/><title>Agreement.java</title><link rel="stylesheet" href="../../../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../.sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">java (Dec 11, 2017 8:56:15 PM)</a> &gt; <a href="../../index.html" class="el_group">bns-web</a> &gt; <a href="../index.html" class="el_bundle">src/main/java</a> &gt; <a href="index.source.html" class="el_package">com.commerzbank.gdk.bns.model</a> &gt; <span class="el_source">Agreement.java</span></div><h1>Agreement.java</h1><pre class="source lang-java linenums">package com.commerzbank.gdk.bns.model;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.Id;
import javax.persistence.SequenceGenerator;
import javax.persistence.Table;
import javax.validation.constraints.Max;
import javax.validation.constraints.NotNull;
import javax.validation.constraints.Size;
import javax.xml.bind.annotation.XmlRootElement;

/**
 * Model Class for Vereinbarung(Agreement) Table
 * 
 * @since 03/07/2017
 * @author ZE2FUEN
 * @version 1.07
 * 
 * &lt;pre&gt;
 * Modified Date     Version    Author     Description
 * 03/07/2017        1.01       ZE2FUEN    Initial Version
 * 25/08/2017        1.02       ZE2BUEN    Modified max data size of VEREINBARUNGS_ID from 20 to 50
 * 30/08/2017        1.03       ZE2RUBI    Add XMLROOTELEMENT annotation
 * 14/09/2017        1.04       ZE2SARO    Change PERSON_UID to TEILNEHMENUMMER_UID
 * 21/09/2017		 1.05		ZE2BAUL	   Added TYP and AGREEMENTHOLDER_NAME (for standby for Nomenclature)
 * 29/09/2017		 1.06		ZE2BUEN	   Remove agreement holder name column.
 * 										   Added agreement holder last name column.
 *                                         Added agreement holder given name column.
 *                                         Modified type column datatype max size from 50 to 30.
 * 23/11/2017        1.07       ZE2BUEN    Modified TEILNEHMENUMMER_UID to PERSON_UID                               
 */

@Entity
@Table(name = &quot;VEREINBARUNG&quot;)
@XmlRootElement
<span class="fc" id="L38">public class Agreement {</span>

	@Id
	@Column(name = &quot;VEREINBARUNG_UID&quot;)
	@GeneratedValue(generator = &quot;VEREINBARUNG_UID_SEQ&quot;)
	@SequenceGenerator(name = &quot;VEREINBARUNG_UID_SEQ&quot;, sequenceName = &quot;VEREINBARUNG_SEQ&quot;)
	private Long agreementUID;

	@NotNull
	@Size(max = 50)
	@Column(name = &quot;VEREINBARUNGS_ID&quot;)
	private String agreementID;

	@NotNull
	@Max(value = 999)
	@Column(name = &quot;SPARTE&quot;)
	private int branch;

	@Size(max = 3)
	@Column(name = &quot;VEREINBARUNGS_TYP&quot;)
	private String agreementType;
	
	@Size(max = 30)
	@Column(name = &quot;TYP&quot;)
	private String type;
	
	@Size(max = 50)
	@Column(name = &quot;VER_HALTER_FAMILIENNAME&quot;)
	private String agreementHolderLastName;
	
	@Size(max = 50)
	@Column(name = &quot;VER_HALTER_VORNAME&quot;)
	private String agreementHolderGivenName;

	@NotNull
	@Max(value = 99999999999L)
	@Column(name = &quot;PERSON_UID&quot;)
	private Long personUID;

	/**
	 * Returns the value of Unique Identifier of Agreement Record
	 * 
	 * @return Long Unique Identifier of Agreement Record
	 */
	public Long getAgreementUID() {
<span class="fc" id="L83">		return agreementUID;</span>
	}

	/**
	 * Sets the value of Unique Identifier of Agreement Record
	 * 
	 * @param agreementUID Long Unique Identifier of Agreement Record to set
	 */
	public void setAgreementUID(Long agreementUID) {
<span class="fc" id="L92">		this.agreementUID = agreementUID;</span>
<span class="fc" id="L93">	}</span>

	/**
	 * Returns the value of Agreement ID
	 * 
	 * @return String Agreement ID
	 */
	public String getAgreementID() {
<span class="fc" id="L101">		return agreementID;</span>
	}

	/**
	 * Sets the value of Agreement ID
	 * 
	 * @param agreementID String Agreement ID to set
	 */
	public void setAgreementID(String agreementID) {
<span class="fc" id="L110">		this.agreementID = agreementID;</span>
<span class="fc" id="L111">	}</span>

	/**
	 * Returns the value of Branch
	 * 
	 * @return int Branch
	 */
	public int getBranch() {
<span class="fc" id="L119">		return branch;</span>
	}

	/**
	 * Sets the value of Branch
	 * 
	 * @param branch int Branch to set
	 */
	public void setBranch(int branch) {
<span class="fc" id="L128">		this.branch = branch;</span>
<span class="fc" id="L129">	}</span>

	/**
	 * Returns the value of Agreement Type
	 * 
	 * @return String Agreement Type
	 */
	public String getAgreementType() {
<span class="fc" id="L137">		return agreementType;</span>
	}

	/**
	 * Sets the value of Agreement Type
	 * 
	 * @param agreementType String Agreement Type to set
	 */
	public void setAgreementType(String agreementType) {
<span class="fc" id="L146">		this.agreementType = agreementType;</span>
<span class="fc" id="L147">	}</span>
	
	
	/**
	 * Returns the value of Type
	 * 
	 * @return String Type
	 */
	public String getType() {
<span class="fc" id="L156">		return type;</span>
	}

	/**
	 * Sets the value of Type
	 * 
	 * @param type String Type to set
	 */
	public void setType(String type) {
<span class="fc" id="L165">		this.type = type;</span>
<span class="fc" id="L166">	}</span>

	/**
	 * Returns the value of agreement holder last name
	 * 
	 * @return String agreement holder last name
	 */
	public String getAgreementHolderLastName() {
<span class="fc" id="L174">		return agreementHolderLastName;</span>
	}

	/**
	 * Sets the value of agreement holder last name 
	 * 
	 * @param agreementHolderLastName String agreement holder last name to set
	 */
	public void setAgreementHolderName(String agreementHolderLastName) {
<span class="fc" id="L183">		this.agreementHolderLastName = agreementHolderLastName;</span>
<span class="fc" id="L184">	}</span>
	
	/**
	 * Returns the value of agreement holder given name
	 * 
	 * @return String agreement holder given name
	 */
	public String getAgreementHolderGivenName() {
<span class="fc" id="L192">		return agreementHolderGivenName;</span>
	}

	/**
	 * Sets the value of agreement holder given name 
	 * 
	 * @param agreementHolderGivenName String agreement holder given name to set
	 */
	public void setAgreementHolderGivenName(String agreementHolderGivenName) {
<span class="fc" id="L201">		this.agreementHolderGivenName = agreementHolderGivenName;</span>
<span class="fc" id="L202">	}</span>

	/**
	 * Returns the value of Unique Identifier of Person record
	 * 
	 * @return Long Unique Identifier of Person record
	 */
	public Long getPersonUID() {
<span class="fc" id="L210">		return personUID;</span>
	}

	/**
	 * Sets the value of Unique Identifier of Person record
	 * 
	 * @param personUID Long Unique Identifier of Person to set
	 */
	public void setPersonUID(Long personUID) {
<span class="nc" id="L219">		this.personUID = personUID;</span>
<span class="nc" id="L220">	}</span>

	/**
	 * Returns the String representation of Agreement Model
	 * 
	 * @return String String representation of Agreement Model
	 */
	@Override
	public String toString() {
<span class="fc" id="L229">		return &quot;Agreement [agreementUID= &quot; + agreementUID + </span>
<span class="fc" id="L230">			   &quot; , agreementID= &quot; + agreementID + &quot; , branch= &quot; + branch + </span>
<span class="fc" id="L231">			   &quot; , agreementType= &quot; + agreementType + &quot; , type= &quot; + type + </span>
<span class="fc" id="L232">			   &quot; , agreementHolderLastName= &quot; + agreementHolderLastName +</span>
<span class="fc" id="L233">			   &quot; , agreementHolderGivenName= &quot; + agreementHolderGivenName +</span>
<span class="fc" id="L234">			   &quot; , personUID= &quot; + personUID + &quot;]&quot;;</span>
	}

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.2.201409121644</span>java (Dec 11, 2017 8:56:15 PM)</div></body></html>