<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../.resources/report.gif" type="image/gif"/><title>AllNotificationConfig.java</title><link rel="stylesheet" href="../../../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../.sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">java (Dec 11, 2017 8:56:15 PM)</a> &gt; <a href="../../index.html" class="el_group">bns-web</a> &gt; <a href="../index.html" class="el_bundle">src/main/java</a> &gt; <a href="index.source.html" class="el_package">com.commerzbank.gdk.bns.model</a> &gt; <span class="el_source">AllNotificationConfig.java</span></div><h1>AllNotificationConfig.java</h1><pre class="source lang-java linenums">package com.commerzbank.gdk.bns.model;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.Id;
import javax.persistence.SequenceGenerator;
import javax.persistence.Table;
import javax.validation.constraints.Max;
import javax.validation.constraints.NotNull;
import javax.xml.bind.annotation.XmlRootElement;

/**
 * Model Class for BENACH_KONFIG_ALLE(AllNotificationConfig) Table
 * 
 * @since 22/09/2017 
 * @author ZE2SARO
 * @version 1.02
 * 
 * &lt;pre&gt;
 * Modified Date     Version    Author     Description
 * 22/09/2017        1.01       ZE2SARO    Initial Version
 * 23/11/2017        1.02       ZE2BUEN    Modified TEILNEHMENUMMER_UID to PERSON_UID
 * &lt;/pre&gt;
 */

@XmlRootElement(name = &quot;AllNotificationConfig&quot;)
@Entity
@Table(name = &quot;BENACH_KONFIG_ALLE&quot;)
<span class="fc" id="L30">public class AllNotificationConfig {</span>

	@Id
	@Column(name = &quot;BENACH_KONFIG_ALLE_UID&quot;)
	@GeneratedValue(generator = &quot;BENACH_KONFIG_ALLE_UID_SEQ&quot;)
	@SequenceGenerator(name = &quot;BENACH_KONFIG_ALLE_UID_SEQ&quot;, sequenceName = &quot;BENACH_KONFIG_ALLE_SEQ&quot;)
	private Long allNotificationConfigUID;
	
	@NotNull
	@Max(value = 99999999999L)
	@Column(name = &quot;INFORMATIONS_KANAL_UID&quot;)
	private Long informationChannelUID;

	@NotNull
	@Max(value = 99999999999L)
	@Column(name = &quot;EMAIL_UID&quot;)
	private Long emailUID;
	
	@NotNull
	@Max(value = 99999999999L)
	@Column(name = &quot;PERSON_UID&quot;)
	private Long personUID;
	
	/**
	 * Returns the value of Unique Identifier of allNotificationConfig
	 * Record
	 * 
	 * @return Long Unique Identifier of allNotificationConfig
	 *              Record
	 */
	public Long getAllNotificationConfigUID() {
<span class="fc" id="L61">		return allNotificationConfigUID;</span>
	}

	/**
	 * Sets the value of Unique Identifier of allNotificationConfig
	 * Record
	 * 
	 * @param informationChannelUID Long Unique IallNotificationConfig
	 *                                   Record to set
	 */
	public void setAllNotificationConfigUID(Long allNotificationConfigUID) {
<span class="fc" id="L72">		this.allNotificationConfigUID = allNotificationConfigUID;</span>
<span class="fc" id="L73">	}</span>

	/**
	 * Returns the value of Unique Identifier of Information Channel
	 * Record
	 * 
	 * @return Long Unique Identifier of Information Channel
	 *              Record
	 */
	public Long getInformationChannelUID() {
<span class="fc" id="L83">		return informationChannelUID;</span>
	}
	
	/**
	 * Sets the value of Unique Identifier of Information Channel
	 * Record
	 * 
	 * @param informationChannelUID Long Unique Identifier of Information Channel
	 *                                   Record to set
	 */
	public void setInformationChannelUID(Long informationChannelUID) {
<span class="fc" id="L94">		this.informationChannelUID = informationChannelUID;</span>
<span class="fc" id="L95">	}</span>
	
	/**
	 * Returns the value of Unique Identifier of Email Record
	 * 
	 * @return Long Unique Identifier of Email Record
	 */
	public Long getEmailUID() {
<span class="fc" id="L103">		return emailUID;</span>
	}
	
	/**
	 * Sets the value of Unique Identifier of Email Record
	 * 
	 * @param emailUID Long Unique Identifier of Email Record to set
	 */
	public void setEmailUID(Long emailUID) {
<span class="fc" id="L112">		this.emailUID = emailUID;</span>
<span class="fc" id="L113">	}</span>
	
	/**
	 * Returns the value of Unique Identifier of Person record
	 * 
	 * @return Long Unique Identifier of Person record
	 */
	public Long getPersonUID() {
<span class="fc" id="L121">		return personUID;</span>
	}

	/**
	 * Sets the value of Unique Identifier of Person record
	 * 
	 * @param personUID Long Unique Identifier of Person record to set
	 */
	public void setPersonUID(Long personUID) {
<span class="fc" id="L130">		this.personUID = personUID;</span>
<span class="fc" id="L131">	}</span>
	
	/**
	 * Returns the String representation of All notif Model
	 * 
	 * @return String String representation of All notif Model
	 */
	@Override
	public String toString() {
<span class="fc" id="L140">		return &quot;AllNotificationConfig [allNotificationConfigUID=&quot; + allNotificationConfigUID</span>
<span class="fc" id="L141">				+ &quot;, informationChannelUID=&quot; + informationChannelUID + &quot;, emailUID=&quot; + emailUID</span>
<span class="fc" id="L142">				+ &quot;, personUID=&quot; + personUID </span>
<span class="fc" id="L143">				+ &quot;]&quot;;</span>
	}
	
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.2.201409121644</span>java (Dec 11, 2017 8:56:15 PM)</div></body></html>