<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../.resources/report.gif" type="image/gif"/><title>AuditLog.java</title><link rel="stylesheet" href="../../../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../.sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">java (Dec 11, 2017 8:56:15 PM)</a> &gt; <a href="../../index.html" class="el_group">bns-web</a> &gt; <a href="../index.html" class="el_bundle">src/main/java</a> &gt; <a href="index.source.html" class="el_package">com.commerzbank.gdk.bns.model</a> &gt; <span class="el_source">AuditLog.java</span></div><h1>AuditLog.java</h1><pre class="source lang-java linenums">package com.commerzbank.gdk.bns.model;

import java.util.Date;

import javax.persistence.Basic;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.Id;
import javax.persistence.SequenceGenerator;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;
import javax.xml.bind.annotation.XmlRootElement;

/**
 * Model Class for Audit Logs Table
 * 
 * @since 04/08/2017
 * @author ZE2MACL
 * @version 1.03
 * 
 * &lt;pre&gt;
 * Modified Date     Version    Author     Description
 * 04/08/2017        1.01       ZE2MACL    Initial Version
 * 04/10/2017        1.02       ZE2MACK    Remove timestamp formatting for toString method
 * 23/11/2017        1.03       ZE2BUEN    Removed USER_NUMBER, TECHNICAL_USER_NUMBER and EMAIL_ADDRESS
 * &lt;/pre&gt;
 */

@Entity
@XmlRootElement(name = &quot;auditLog&quot;)
@Table(name = &quot;AUDIT_LOG&quot;)
<span class="fc" id="L34">public class AuditLog {</span>

	@Id
	@Column(name = &quot;AUDIT_LOG_UID&quot;)
	@GeneratedValue(generator = &quot;AUDIT_LOG_UID_SEQ&quot;)
	@SequenceGenerator(name = &quot;AUDIT_LOG_UID_SEQ&quot;, sequenceName = &quot;AUDIT_LOG_SEQ&quot;)
	private Long auditLogUID;

	@Column(name = &quot;EVENT_TYPE&quot;)
	private String eventType;

	@Column(name = &quot;DESCRIPTION&quot;)
	private String description;

	@Basic(optional = false)
	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = &quot;TIMESTAMP&quot;, insertable = false, updatable = false)
	private Date timestamp;

	@Column(name = &quot;USER_ID&quot;)
	private String userID;
	
	@Column(name = &quot;OBJECT_TYPE&quot;)
	private String objectType;

	@Column(name = &quot;OBJECT_ID&quot;)
	private String objectID;

	@Column(name = &quot;OLD_VALUE&quot;)
	private String oldValue;

	@Column(name = &quot;NEW_VALUE&quot;)
	private String newValue;

	/**
	 * Returns the value of Audit Log UID
	 * 
	 * @return Long Unique Identifier of Audit Log Record
	 */
	public Long getAuditLogUID() {
<span class="fc" id="L74">		return auditLogUID;</span>
	}

	/**
	 * Sets the value of Audit Log UID
	 * 
	 * @param auditLogUID Long Unique Identifier of Audit Log Record to set
	 */
	public void setAuditLogUID(Long auditLogUID) {
<span class="fc" id="L83">		this.auditLogUID = auditLogUID;</span>
<span class="fc" id="L84">	}</span>

	/**
	 * Returns the value of Event Type of Audit Log
	 * 
	 * @return String Event Type of Audit Log
	 */
	public String getEventType() {
<span class="fc" id="L92">		return eventType;</span>
	}

	/**
	 * Sets the value of Event Type of Audit Log
	 * 
	 * @param eventType String Event Type of Audit Log to set
	 */
	public void setEventType(String eventType) {
<span class="fc" id="L101">		this.eventType = eventType;</span>
<span class="fc" id="L102">	}</span>

	/**
	 * Returns the value of Description of Audit Log
	 * 
	 * @return String Description of Audit Log
	 */
	public String getDescription() {
<span class="fc" id="L110">		return description;</span>
	}

	/**
	 * Sets the value of Description of Audit Log
	 * 
	 * @param description String Description of Audit Log to set
	 */
	public void setDescription(String description) {
<span class="fc" id="L119">		this.description = description;</span>
<span class="fc" id="L120">	}</span>

	/**
	 * Returns the value of Timestamp on which the Audit Log is saved
	 * 
	 * @return Date Timestamp on which the Audit Log is saved
	 */
	public Date getTimestamp() {
<span class="fc" id="L128">		return timestamp;</span>
	}

	/**
	 * Sets the value of Timestamp on which the Audit Log is saved
	 * 
	 * @param timestamp Date Timestamp on which the Audit Log is saved to set
	 */
	public void setTimestamp(Date timestamp) {
<span class="fc" id="L137">		this.timestamp = timestamp;</span>
<span class="fc" id="L138">	}</span>

	/**
	 * Returns the value of User ID of the User who created, updated or deleted
	 * the Data
	 * 
	 * @return String User ID of the User who created, updated or deleted the
	 *                Data
	 */
	public String getUserID() {
<span class="fc" id="L148">		return userID;</span>
	}

	/**
	 * Sets the value of User ID of the User who created, updated or deleted the
	 * Data
	 * 
	 * @param userID String User ID of the User who created, updated or deleted the Data
	 *               to set
	 */
	public void setUserID(String userID) {
<span class="fc" id="L159">		this.userID = userID;</span>
<span class="fc" id="L160">	}</span>

	/**
	 * Returns the value of the Affected Table Name
	 * 
	 * @return String Affected Table Name
	 */
	public String getObjectType() {
<span class="fc" id="L168">		return objectType;</span>
	}

	/**
	 * Sets the value of the Affected Table Name
	 * 
	 * @param objectType String Affected Table Name to set
	 */
	public void setObjectType(String objectType) {
<span class="fc" id="L177">		this.objectType = objectType;</span>
<span class="fc" id="L178">	}</span>

	/**
	 * Returns the value of the Unique Identifier of the Affected Table
	 * 
	 * @return String Unique Identifier of the Affected Table
	 */
	public String getObjectID() {
<span class="fc" id="L186">		return objectID;</span>
	}

	/**
	 * Sets the value of the Unique Identifier of the Affected Table
	 * 
	 * @param objectID String Unique Identifier of the Affected Table to set
	 */
	public void setObjectID(String objectID) {
<span class="fc" id="L195">		this.objectID = objectID;</span>
<span class="fc" id="L196">	}</span>

	/**
	 * Returns the Old Value
	 * 
	 * @return String Old Value
	 */
	public String getOldValue() {
<span class="fc" id="L204">		return oldValue;</span>
	}

	/**
	 * Sets the Old Value
	 * 
	 * @param oldValue String Old Value to set
	 */
	public void setOldValue(String oldValue) {
<span class="fc" id="L213">		this.oldValue = oldValue;</span>
<span class="fc" id="L214">	}</span>

	/**
	 * Returns the New Value
	 * 
	 * @return String New Value
	 */
	public String getNewValue() {
<span class="fc" id="L222">		return newValue;</span>
	}

	/**
	 * Sets the New Value
	 * 
	 * @param newValue String New Value to set
	 */
	public void setNewValue(String newValue) {
<span class="fc" id="L231">		this.newValue = newValue;</span>
<span class="fc" id="L232">	}</span>

	/**
	 * Returns the String representation of Audit Log Model
	 * 
	 * @return String String representation of Audit Log Model
	 */
	@Override
	public String toString() {
<span class="fc" id="L241">		return &quot;AuditLog [auditLogUID=&quot; + auditLogUID + &quot;, eventType=&quot; + eventType + &quot;, description=&quot; + description</span>
<span class="fc" id="L242">				+ &quot;, timestamp=&quot; + timestamp + &quot;, userID=&quot; + userID + &quot;, objectType=&quot; + objectType + &quot;, objectID=&quot;</span>
<span class="fc" id="L243">				+ objectID + &quot;, oldValue=&quot; + oldValue + &quot;, newValue=&quot; + newValue + &quot;]&quot;;</span>
	}
	
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.2.201409121644</span>java (Dec 11, 2017 8:56:15 PM)</div></body></html>