<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../.resources/report.gif" type="image/gif"/><title>BatchUpdateSalutationResponse.java</title><link rel="stylesheet" href="../../../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../.sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">java (Dec 11, 2017 8:56:15 PM)</a> &gt; <a href="../../index.html" class="el_group">bns-web</a> &gt; <a href="../index.html" class="el_bundle">src/main/java</a> &gt; <a href="index.source.html" class="el_package">com.commerzbank.gdk.bns.model</a> &gt; <span class="el_source">BatchUpdateSalutationResponse.java</span></div><h1>BatchUpdateSalutationResponse.java</h1><pre class="source lang-java linenums">package com.commerzbank.gdk.bns.model;

import java.util.List;

import javax.xml.bind.annotation.XmlRootElement;

/**
 * Model Class for Batch ZSL Update Response
 * 
 * @since 04/12/2017
 * @author ZE2GOME
 * @version 1.00
 * 
 *          &lt;pre&gt;
 * Modified Date     Version    Author     Description 
 * 04/12/2017        1.00       ZE2MACL    Initial Version
 *          &lt;/pre&gt;
 */
@XmlRootElement
<span class="fc" id="L20">public class BatchUpdateSalutationResponse {</span>

    List&lt;ZslUpdateResponse&gt; updateSalutationResponse;

    List&lt;ZslUpdateResponse&gt; updateSalutationResponseWithErrors;

    /**
     * Get list of ZSL update response without error.
     * 
     * @return the updateSalutationResponse
     */
    public List&lt;ZslUpdateResponse&gt; getUpdateSalutationResponse() {
<span class="nc" id="L32">        return updateSalutationResponse;</span>
    }

    /**
     * Set list of ZSL update response without error.
     * 
     * @param updateSalutationResponse the updateSalutationResponse to set
     */
    public void setUpdateSalutationResponse(List&lt;ZslUpdateResponse&gt; updateSalutationResponse) {
<span class="fc" id="L41">        this.updateSalutationResponse = updateSalutationResponse;</span>
<span class="fc" id="L42">    }</span>

    /**
     * Get list of ZSL update response without error.
     * 
     * @return the updateSalutationResponseWithErrors
     */
    public List&lt;ZslUpdateResponse&gt; getUpdateSalutationResponseWithErrors() {
<span class="nc" id="L50">        return updateSalutationResponseWithErrors;</span>
    }

    /**
     * Set list of ZSL update response without error.
     * 
     * @param updateSalutationResponseWithErrors the
     *            updateSalutationResponseWithErrors to set
     */
    public void setUpdateSalutationResponseWithErrors(List&lt;ZslUpdateResponse&gt; updateSalutationResponseWithErrors) {
<span class="fc" id="L60">        this.updateSalutationResponseWithErrors = updateSalutationResponseWithErrors;</span>
<span class="fc" id="L61">    }</span>
    
    /**
     * Returns the String representation of BatchUpdateSalutationResponse Model
     * 
     * @return String String representation of BatchUpdateSalutationResponse Model
     */
    @Override
    public String toString() {
<span class="fc" id="L70">        return &quot;BatchUpdateSalutationResponse [updateSalutationResponse=&quot; + updateSalutationResponse</span>
<span class="fc" id="L71">                + &quot;, updateSalutationResponseWithErrors=&quot; + updateSalutationResponseWithErrors + &quot;]&quot;;</span>
    }

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.2.201409121644</span>java (Dec 11, 2017 8:56:15 PM)</div></body></html>