<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../.resources/report.gif" type="image/gif"/><title>BatchNotificationResponse.java</title><link rel="stylesheet" href="../../../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../.sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">java (Dec 11, 2017 8:56:15 PM)</a> &gt; <a href="../../index.html" class="el_group">bns-web</a> &gt; <a href="../index.html" class="el_bundle">src/main/java</a> &gt; <a href="index.source.html" class="el_package">com.commerzbank.gdk.bns.model</a> &gt; <span class="el_source">BatchNotificationResponse.java</span></div><h1>BatchNotificationResponse.java</h1><pre class="source lang-java linenums">package com.commerzbank.gdk.bns.model;

import java.util.List;

import javax.xml.bind.annotation.XmlRootElement;


/**
 * Model Class for Batch notification response
 * 
 * @since 13/11/2017
 * @author ZE2GOME
 * @version 1.01
 * 
 * &lt;pre&gt;
 * Modified Date     Version    Author     Description 
 * 13/11/2017        1.00       ZE2GOME    Initial Version
 * 04/12/2017        1.01       ZE2GOME    Added ToString and XML root element
 * &lt;/pre&gt;
 */
@XmlRootElement(name = &quot;BatchNotificationResponse&quot;)
<span class="fc" id="L22">public class BatchNotificationResponse {</span>
    
    List&lt;NotificationResponse&gt; notificationResponse;
    
    List&lt;NotificationResponse&gt; notificationResponseWithErrors;

    /**
     * Get notification response.
     * 
     * @return the notificationResponse
     */
    public List&lt;NotificationResponse&gt; getNotificationResponse() {
<span class="fc" id="L34">        return notificationResponse;</span>
    }

    /**
     * Set notification response
     * 
     * @param notificationResponse the notificationResponse to set
     */
    public void setNotificationResponse(List&lt;NotificationResponse&gt; notificationResponse) {
<span class="fc" id="L43">        this.notificationResponse = notificationResponse;</span>
<span class="fc" id="L44">    }</span>

    /**
     * Get notification response with errors
     * 
     * @return the notificationResponseWithErrors
     */
    public List&lt;NotificationResponse&gt; getNotificationResponseWithErrors() {
<span class="fc" id="L52">        return notificationResponseWithErrors;</span>
    }

    /**
     * Set notification response with errors
     * 
     * @param notificationResponseWithErrors the notificationResponseWithErrors to set
     */
    public void setNotificationResponseWithErrors(List&lt;NotificationResponse&gt; notificationResponseWithErrors) {
<span class="fc" id="L61">        this.notificationResponseWithErrors = notificationResponseWithErrors;</span>
<span class="fc" id="L62">    }</span>

    /* 
     * Convert batch notification response to string
     * 
     * @return String of batch notification response
     */
    @Override
    public String toString() {
<span class="nc" id="L71">        return &quot;BatchNotificationResponse [notificationResponse=&quot; + notificationResponse</span>
<span class="nc" id="L72">                + &quot;, notificationResponseWithErrors=&quot; + notificationResponseWithErrors + &quot;]&quot;;</span>
    }

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.2.201409121644</span>java (Dec 11, 2017 8:56:15 PM)</div></body></html>