<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../.resources/report.gif" type="image/gif"/><title>BatchZslUpdateResponse.java</title><link rel="stylesheet" href="../../../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../.sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">java (Dec 11, 2017 8:56:15 PM)</a> &gt; <a href="../../index.html" class="el_group">bns-web</a> &gt; <a href="../index.html" class="el_bundle">src/main/java</a> &gt; <a href="index.source.html" class="el_package">com.commerzbank.gdk.bns.model</a> &gt; <span class="el_source">BatchZslUpdateResponse.java</span></div><h1>BatchZslUpdateResponse.java</h1><pre class="source lang-java linenums">package com.commerzbank.gdk.bns.model;

import java.util.List;

/**
 * Model Class for Batch ZSL Update Response
 * 
 * @since 29/11/2017
 * @author ZE2GOME
 * @version 1.00
 * 
 *          &lt;pre&gt;
 * Modified Date     Version    Author     Description 
 * 29/11/2017        1.00       ZE2GOME    Initial Version
 *          &lt;/pre&gt;
 */
<span class="nc" id="L17">public class BatchZslUpdateResponse {</span>

    List&lt;ZslUpdateResponse&gt; zslUpdateResponseNoError;

    List&lt;ZslUpdateResponse&gt; zslUpdateResponseWithError;

    /**
     * Get list of ZSL update response without error.
     * 
     * @return the zslUpdateResponseNoError
     */
    public List&lt;ZslUpdateResponse&gt; getZslUpdateResponseNoError() {
<span class="nc" id="L29">        return zslUpdateResponseNoError;</span>
    }

    /**
     * Set list of ZSL update response without error.
     * 
     * @param zslUpdateResponseNoError the zslUpdateResponseNoError to set
     */
    public void setZslUpdateResponseNoError(List&lt;ZslUpdateResponse&gt; zslUpdateResponseNoError) {
<span class="nc" id="L38">        this.zslUpdateResponseNoError = zslUpdateResponseNoError;</span>
<span class="nc" id="L39">    }</span>

    /**
     * Get list of ZSL update response with error.
     * 
     * @return the zslUpdateResponseWithError
     */
    public List&lt;ZslUpdateResponse&gt; getZslUpdateResponseWithError() {
<span class="nc" id="L47">        return zslUpdateResponseWithError;</span>
    }

    /**
     * Set list of ZSL update response with error.
     * 
     * @param zslUpdateResponseWithError the zslUpdateResponseWithError to set
     */
    public void setZslUpdateResponseWithError(List&lt;ZslUpdateResponse&gt; zslUpdateResponseWithError) {
<span class="nc" id="L56">        this.zslUpdateResponseWithError = zslUpdateResponseWithError;</span>
<span class="nc" id="L57">    }</span>

    /*
     * (non-Javadoc)
     * 
     * @see java.lang.Object#toString()
     */
    @Override
    public String toString() {
<span class="nc" id="L66">        return &quot;BatchZslUpdateResponse [zslUpdateResponseNoError=&quot; + zslUpdateResponseNoError</span>
<span class="nc" id="L67">                + &quot;, zslUpdateResponseWithError=&quot; + zslUpdateResponseWithError + &quot;]&quot;;</span>
    }

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.2.201409121644</span>java (Dec 11, 2017 8:56:15 PM)</div></body></html>