<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../.resources/report.gif" type="image/gif"/><title>BatchUpdatePersonResponse.java</title><link rel="stylesheet" href="../../../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../.sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">java (Dec 11, 2017 8:56:15 PM)</a> &gt; <a href="../../index.html" class="el_group">bns-web</a> &gt; <a href="../index.html" class="el_bundle">src/main/java</a> &gt; <a href="index.source.html" class="el_package">com.commerzbank.gdk.bns.model</a> &gt; <span class="el_source">BatchUpdatePersonResponse.java</span></div><h1>BatchUpdatePersonResponse.java</h1><pre class="source lang-java linenums">package com.commerzbank.gdk.bns.model;

import java.util.List;

/**
 * Model Class for Batch Update Person Response.
 * 
 * @since 4/12/2017
 * @author ZE2MENY
 * @version 1.00
 * 
 *          &lt;pre&gt;
 * Modified Date     Version    Author     Description 
 * 4/12/2017         1.00       ZE2MENY    Initial Version
 *          &lt;/pre&gt;
 */
<span class="fc" id="L17">public class BatchUpdatePersonResponse {</span>

    List&lt;ZslUpdateResponse&gt; updatePersonResponse;

    List&lt;ZslUpdateResponse&gt; updatePersonResponseWithErrors;

    /**
     * Get list of ZSL update response without error.
     * 
     * @return the updatePersonResponse
     */
    public List&lt;ZslUpdateResponse&gt; getUpdatePersonResponse() {
<span class="fc" id="L29">        return updatePersonResponse;</span>
    }

    /**
     * Set list of ZSL update response without error.
     * 
     * @param updatePersonResponse the updatePersonResponse to set
     */
    public void setUpdatePersonResponse(List&lt;ZslUpdateResponse&gt; updatePersonResponse) {
<span class="fc" id="L38">        this.updatePersonResponse = updatePersonResponse;</span>
<span class="fc" id="L39">    }</span>

    /**
     * Get list of ZSL update response with error.
     * 
     * @return the updatePersonResponseWithErrors
     */
    public List&lt;ZslUpdateResponse&gt; getUpdatePersonResponseWithErrors() {
<span class="fc" id="L47">        return updatePersonResponseWithErrors;</span>
    }

    /**
     * Set list of ZSL update response with error.
     * 
     * @param updatePersonResponseWithErrors the updatePersonResponseWithErrors
     *            to set
     */
    public void setUpdatePersonResponseWithErrors(List&lt;ZslUpdateResponse&gt; updatePersonResponseWithErrors) {
<span class="fc" id="L57">        this.updatePersonResponseWithErrors = updatePersonResponseWithErrors;</span>
<span class="fc" id="L58">    }</span>

    /* (non-Javadoc)
     * @see java.lang.Object#toString()
     */
    @Override
    public String toString() {
<span class="nc" id="L65">        return &quot;BatchUpdatePersonResponse [updatePersonResponse=&quot; + updatePersonResponse</span>
<span class="nc" id="L66">                + &quot;, updatePersonResponseWithErrors=&quot; + updatePersonResponseWithErrors + &quot;]&quot;;</span>
    }

    /**
     * Returns the String representation of Batch Update Person Response Model.
     * 
     * @return String String representation of Batch Update Person Response
     *         Model
     * 
     */


}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.2.201409121644</span>java (Dec 11, 2017 8:56:15 PM)</div></body></html>