<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../.resources/report.gif" type="image/gif"/><title>ChangeEmailAddressBatchRequest.java</title><link rel="stylesheet" href="../../../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../.sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">java (Dec 11, 2017 8:56:15 PM)</a> &gt; <a href="../../index.html" class="el_group">bns-web</a> &gt; <a href="../index.html" class="el_bundle">src/main/java</a> &gt; <a href="index.source.html" class="el_package">com.commerzbank.gdk.bns.model</a> &gt; <span class="el_source">ChangeEmailAddressBatchRequest.java</span></div><h1>ChangeEmailAddressBatchRequest.java</h1><pre class="source lang-java linenums">package com.commerzbank.gdk.bns.model;

import java.util.List;

import javax.xml.bind.annotation.XmlRootElement;

/**
 * Model Class for Request for Batch Change Email Address
 * 
 * @since 27/11/2017
 * @author ZE2BUEN
 * @version 1.00
 * 
 * &lt;pre&gt;
 * Modified Date     Version    Author     Description
 * 27/11/2017        1.00       ZE2BUEN    Initial Version
 * &lt;/pre&gt;
 */

@XmlRootElement
<span class="fc" id="L21">public class ChangeEmailAddressBatchRequest {</span>

	private List&lt;ChangeEmailAddressRequest&gt; changeEmailAddressRequest;

	/**
	 * Returns the List of Change Email Address Request
	 * 
	 * @return List List of Change Email Address Request
	 */
	public List&lt;ChangeEmailAddressRequest&gt; getChangeEmailAddressRequest() {
<span class="fc" id="L31">		return changeEmailAddressRequest;</span>
	}

	/**
	 * Sets the List of Change Email Address Request
	 * 
	 * @param changeEmailAddressRequest
	 *            String List of Change Email Address Request to set
	 */
	public void setChangeEmailAddressRequest(List&lt;ChangeEmailAddressRequest&gt; changeEmailAddressRequest) {
<span class="fc" id="L41">		this.changeEmailAddressRequest = changeEmailAddressRequest;</span>
<span class="fc" id="L42">	}</span>

	/**
	 * Returns the String representation of Change Email Address Batch Request Model
	 * 
	 * @return String String representation of Change Email Address Batch Request
	 *         Model
	 */
	@Override
	public String toString() {
<span class="fc" id="L52">		return &quot;ChangeEmailAddressBatchRequest [changeEmailAddressRequest=&quot; + changeEmailAddressRequest + &quot;]&quot;;</span>
	}

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.2.201409121644</span>java (Dec 11, 2017 8:56:15 PM)</div></body></html>