<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../.resources/report.gif" type="image/gif"/><title>ChangeEmailAddressBatchResponse.java</title><link rel="stylesheet" href="../../../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../.sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">java (Dec 11, 2017 8:56:15 PM)</a> &gt; <a href="../../index.html" class="el_group">bns-web</a> &gt; <a href="../index.html" class="el_bundle">src/main/java</a> &gt; <a href="index.source.html" class="el_package">com.commerzbank.gdk.bns.model</a> &gt; <span class="el_source">ChangeEmailAddressBatchResponse.java</span></div><h1>ChangeEmailAddressBatchResponse.java</h1><pre class="source lang-java linenums">package com.commerzbank.gdk.bns.model;

import java.util.List;

import javax.xml.bind.annotation.XmlRootElement;

/**
 * Model Class for Response for Batch Change Email Address
 * 
 * @since 27/11/2017
 * @author ZE2BUEN
 * @version 1.00
 * 
 * &lt;pre&gt;
 * Modified Date     Version    Author     Description
 * 27/11/2017        1.00       ZE2BUEN    Initial Version
 * &lt;/pre&gt;
 */

@XmlRootElement
<span class="fc" id="L21">public class ChangeEmailAddressBatchResponse {</span>

	private List&lt;ChangeEmailAddressResponse&gt; changeEmailAddressResponse;

	private List&lt;ChangeEmailAddressResponse&gt; changeEmailAddressResponseWithErrors;

	/**
	 * Returns the List of Change Email Address Response
	 * 
	 * @return List List of Change Email Address Response
	 */
	public List&lt;ChangeEmailAddressResponse&gt; getChangeEmailAddressResponse() {
<span class="nc" id="L33">		return changeEmailAddressResponse;</span>
	}

	/**
	 * Sets the List of Change Email Address Response
	 * 
	 * @param changeEmailAddressResponse
	 *            String List of Change Email Address Response to set
	 */
	public void setChangeEmailAddressResponse(List&lt;ChangeEmailAddressResponse&gt; changeEmailAddressResponse) {
<span class="fc" id="L43">		this.changeEmailAddressResponse = changeEmailAddressResponse;</span>
<span class="fc" id="L44">	}</span>

	/**
	 * Returns the List of Change Email Address Response With Errors
	 * 
	 * @return List List of Change Email Address Response With Errors
	 */
	public List&lt;ChangeEmailAddressResponse&gt; getChangeEmailAddressResponseWithErrors() {
<span class="nc" id="L52">		return changeEmailAddressResponseWithErrors;</span>
	}

	/**
	 * Sets the List of Change Email Address Response With Errors
	 * 
	 * @param changeEmailAddressResponseWithErrors
	 *            String List of Change Email Address Response With Errors to
	 *            set
	 */
	public void setChangeEmailAddressResponseWithErrors(
			List&lt;ChangeEmailAddressResponse&gt; changeEmailAddressResponseWithErrors) {
<span class="fc" id="L64">		this.changeEmailAddressResponseWithErrors = changeEmailAddressResponseWithErrors;</span>
<span class="fc" id="L65">	}</span>

	/**
	 * Returns the String representation of Change Email Address Batch Response
	 * Model
	 * 
	 * @return String String representation of Change Email Address Batch
	 *         Response Model
	 */
	@Override
	public String toString() {
<span class="fc" id="L76">		return &quot;ChangeEmailAddressBatchResponse [changeEmailAddressResponse=&quot; + changeEmailAddressResponse</span>
<span class="fc" id="L77">				+ &quot;, changeEmailAddressResponseWithErrors=&quot; + changeEmailAddressResponseWithErrors + &quot;]&quot;;</span>
	}

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.2.201409121644</span>java (Dec 11, 2017 8:56:15 PM)</div></body></html>