<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../.resources/report.gif" type="image/gif"/><title>ChangeEmailAddressRequest.java</title><link rel="stylesheet" href="../../../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../.sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">java (Dec 11, 2017 8:56:15 PM)</a> &gt; <a href="../../index.html" class="el_group">bns-web</a> &gt; <a href="../index.html" class="el_bundle">src/main/java</a> &gt; <a href="index.source.html" class="el_package">com.commerzbank.gdk.bns.model</a> &gt; <span class="el_source">ChangeEmailAddressRequest.java</span></div><h1>ChangeEmailAddressRequest.java</h1><pre class="source lang-java linenums">package com.commerzbank.gdk.bns.model;

import javax.xml.bind.annotation.XmlRootElement;

/**
 * Model Class for Request for Change Email Address
 * 
 * @since 08/11/2017
 * @author ZE2BUEN
 * @version 1.01
 * 
 * &lt;pre&gt;
 * Modified Date     Version    Author     Description
 * 08/11/2017        1.00       ZE2BUEN    Initial Version
 * 23/11/2017        1.01       ZE2BUEN    Removed first email address and second email address on request.
 *                                         Added address ID, email address and change event type on request.
 * &lt;/pre&gt;
 */

@XmlRootElement
<span class="fc" id="L21">public class ChangeEmailAddressRequest {</span>

	private String bpkenn;

	private Long addressId;

	private String emailAddress;

	private String changeEventType;

	/**
	 * Returns the value of BPKENN
	 * 
	 * @return String BPKENN
	 */
	public String getBpkenn() {
<span class="fc" id="L37">		return bpkenn;</span>
	}

	/**
	 * Sets the value of BPKENN
	 * 
	 * @param bpkenn
	 *            String BPKENN to set
	 */
	public void setBpkenn(String bpkenn) {
<span class="fc" id="L47">		this.bpkenn = bpkenn;</span>
<span class="fc" id="L48">	}</span>

	/**
	 * Returns the value of Address ID
	 * 
	 * @return Long Address ID
	 */
	public Long getAddressId() {
<span class="fc" id="L56">		return addressId;</span>
	}

	/**
	 * Sets the value of Address ID
	 * 
	 * @param addressId
	 *            Long Address ID to set
	 */
	public void setAddressId(Long addressId) {
<span class="fc" id="L66">		this.addressId = addressId;</span>
<span class="fc" id="L67">	}</span>

	/**
	 * Returns the value of Email Address
	 * 
	 * @return String Email Address
	 */
	public String getEmailAddress() {
<span class="fc" id="L75">		return emailAddress;</span>
	}

	/**
	 * Sets the value of Email Address
	 * 
	 * @param emailAddress
	 *            String Email Address to set
	 */
	public void setEmailAddress(String emailAddress) {
<span class="fc" id="L85">		this.emailAddress = emailAddress;</span>
<span class="fc" id="L86">	}</span>

	/**
	 * Returns the value of Change Event Type
	 * 
	 * @return String Change Event Type
	 */
	public String getChangeEventType() {
<span class="fc" id="L94">		return changeEventType;</span>
	}

	/**
	 * Sets the value of Change Event Type Address
	 * 
	 * @param changeEventType
	 *            String Change Event Type to set
	 */
	public void setChangeEventType(String changeEventType) {
<span class="fc" id="L104">		this.changeEventType = changeEventType;</span>
<span class="fc" id="L105">	}</span>

	/**
	 * Returns the String representation of Change Email Address Request Model
	 * 
	 * @return String String representation of Change Email Address Request
	 *         Model
	 * 
	 */
	@Override
	public String toString() {
<span class="fc" id="L116">		return &quot;ChangeEmailAddressRequest [bpkenn=&quot; + bpkenn + &quot;, addressId=&quot; + addressId + &quot;, emailAddress=&quot;</span>
<span class="fc" id="L117">				+ emailAddress + &quot;, changeEventType=&quot; + changeEventType + &quot;]&quot;;</span>
	}

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.2.201409121644</span>java (Dec 11, 2017 8:56:15 PM)</div></body></html>