<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../.resources/report.gif" type="image/gif"/><title>ContactList.java</title><link rel="stylesheet" href="../../../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../.sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">java (Dec 11, 2017 8:56:15 PM)</a> &gt; <a href="../../index.html" class="el_group">bns-web</a> &gt; <a href="../index.html" class="el_bundle">src/main/java</a> &gt; <a href="index.source.html" class="el_package">com.commerzbank.gdk.bns.model</a> &gt; <span class="el_source">ContactList.java</span></div><h1>ContactList.java</h1><pre class="source lang-java linenums">package com.commerzbank.gdk.bns.model;

import java.util.Map;

/**
 * Model Class for Contact List
 * 
 * @since 21/09/2017
 * @author ZE2GOME
 * @version 1.00
 * 
 * &lt;pre&gt;
 * Modified Date     Version    Author     Description 
 * 21/09/2017        1.00       ZE2GOME    Initial Version
 * &lt;/pre&gt;
 */
<span class="fc" id="L17">public class ContactList {</span>
	
	private Map&lt;String, String&gt; contact;

	/**
	 *  Return contact 
	 *  
	 * @return the contact
	 */
	public Map&lt;String, String&gt; getContact() {
<span class="nc" id="L27">		return contact;</span>
	}

	/**
	 *  Set contact 
	 *  
	 * @param contact the contact to set
	 */
	public void setContact(Map&lt;String, String&gt; contact) {
<span class="fc" id="L36">		this.contact = contact;</span>
<span class="fc" id="L37">	}</span>

	/**
	 * Returns the String representation of Contact List Wrapper
	 * 
	 * @return String String representation of Contact List Wrapper
	 */
	@Override
	public String toString() {
<span class="nc" id="L46">		return &quot;ContactList [contact=&quot; + contact + &quot;]&quot;;</span>
	}

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.2.201409121644</span>java (Dec 11, 2017 8:56:15 PM)</div></body></html>