<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../.resources/report.gif" type="image/gif"/><title>CustomerBatchNotificationsRequest.java</title><link rel="stylesheet" href="../../../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../.sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">java (Dec 11, 2017 8:56:15 PM)</a> &gt; <a href="../../index.html" class="el_group">bns-web</a> &gt; <a href="../index.html" class="el_bundle">src/main/java</a> &gt; <a href="index.source.html" class="el_package">com.commerzbank.gdk.bns.model</a> &gt; <span class="el_source">CustomerBatchNotificationsRequest.java</span></div><h1>CustomerBatchNotificationsRequest.java</h1><pre class="source lang-java linenums">package com.commerzbank.gdk.bns.model;

import java.util.List;

import javax.xml.bind.annotation.XmlRootElement;

/**
 * Model Class for CustomerNotificationsBatchRequest
 * 
 * @since 10/11/2017
 * @author ZE2SARO
 * @version 1.00
 * 
 *          &lt;pre&gt;
 * Modified Date     Version    Author     Description
 * 10/11/2017        1.00       ZE2SARO    Initial Version
 *          &lt;/pre&gt;
 */

@XmlRootElement(name = &quot;CustomerBatchNotificationsRequest&quot;)
<span class="fc" id="L21">public class CustomerBatchNotificationsRequest {</span>

    private List&lt;CustomerNotificationRequest&gt; customerNotificationsRequest;

    /**
     * @return the customerNotificationsRequest
     */
    public List&lt;CustomerNotificationRequest&gt; getCustomerNotificationsRequest() {
<span class="fc" id="L29">        return customerNotificationsRequest;</span>
    }

    /**
     * @param customerNotificationsRequest the customerNotificationsRequest to
     *            set
     */
    public void setCustomerNotificationsRequest(List&lt;CustomerNotificationRequest&gt; customerNotificationsRequest) {
<span class="fc" id="L37">        this.customerNotificationsRequest = customerNotificationsRequest;</span>
<span class="fc" id="L38">    }</span>

    /*
     * (non-Javadoc)
     * 
     * @see java.lang.Object#toString()
     */
    @Override
    public String toString() {
<span class="fc" id="L47">        return &quot;CustomerNotificationsBatchRequest [customerNotificationsRequest=&quot; + customerNotificationsRequest + &quot;]&quot;;</span>
    }

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.2.201409121644</span>java (Dec 11, 2017 8:56:15 PM)</div></body></html>