<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../.resources/report.gif" type="image/gif"/><title>CustomerNotificationRequest.java</title><link rel="stylesheet" href="../../../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../.sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">java (Dec 11, 2017 8:56:15 PM)</a> &gt; <a href="../../index.html" class="el_group">bns-web</a> &gt; <a href="../index.html" class="el_bundle">src/main/java</a> &gt; <a href="index.source.html" class="el_package">com.commerzbank.gdk.bns.model</a> &gt; <span class="el_source">CustomerNotificationRequest.java</span></div><h1>CustomerNotificationRequest.java</h1><pre class="source lang-java linenums">package com.commerzbank.gdk.bns.model;

import javax.validation.constraints.Max;
import javax.validation.constraints.NotNull;
import javax.validation.constraints.Size;
import javax.xml.bind.annotation.XmlRootElement;

/**
 * Model Class for CustomerNotificationRequest
 * 
 * @since 09/11/2017
 * @author ZE2SARO
 * @version 1.00
 * 
 *          &lt;pre&gt;
 * Modified Date     Version    Author     Description
 * 09/11/2017        1.00       ZE2SARO    Initial Version
 *          &lt;/pre&gt;
 */
@XmlRootElement(name = &quot;CustomerNotificationRequest&quot;)
<span class="fc" id="L21">public class CustomerNotificationRequest {</span>

    @NotNull
    @Size(max = 10)
    private String kundennummer;

    @Size(max = 16)
    private String vereinbarungskennung;

    @Max(value = 999)
    private Integer sparte;

    /**
     * @return the kundennummer
     */
    public String getKundennummer() {
<span class="fc" id="L37">        return kundennummer;</span>
    }

    /**
     * @param kundennummer the kundennummer to set
     */
    public void setKundennummer(String kundennummer) {
<span class="fc" id="L44">        this.kundennummer = kundennummer;</span>
<span class="fc" id="L45">    }</span>

    /**
     * @return the vereinbarungskennung
     */
    public String getVereinbarungskennung() {
<span class="fc" id="L51">        return vereinbarungskennung;</span>
    }

    /**
     * @param vereinbarungskennung the vereinbarungskennung to set
     */
    public void setVereinbarungskennung(String vereinbarungskennung) {
<span class="fc" id="L58">        this.vereinbarungskennung = vereinbarungskennung;</span>
<span class="fc" id="L59">    }</span>

    /**
     * @return the sparte
     */
    public Integer getSparte() {
<span class="fc" id="L65">        return sparte;</span>
    }

    /**
     * @param sparte the sparte to set
     */
    public void setSparte(Integer sparte) {
<span class="fc" id="L72">        this.sparte = sparte;</span>
<span class="fc" id="L73">    }</span>

    /*
     * (non-Javadoc)
     * 
     * @see java.lang.Object#toString()
     */
    @Override
    public String toString() {
<span class="fc" id="L82">        return &quot;CustomerNotificationRequest [kundennummer=&quot; + kundennummer + &quot;, vereinbarungskennung=&quot;</span>
<span class="fc" id="L83">                + vereinbarungskennung + &quot;, sparte=&quot; + sparte + &quot;]&quot;;</span>
    }

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.2.201409121644</span>java (Dec 11, 2017 8:56:15 PM)</div></body></html>