<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../.resources/report.gif" type="image/gif"/><title>CustomerNotificationsResponse.java</title><link rel="stylesheet" href="../../../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../.sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">java (Dec 11, 2017 8:56:15 PM)</a> &gt; <a href="../../index.html" class="el_group">bns-web</a> &gt; <a href="../index.html" class="el_bundle">src/main/java</a> &gt; <a href="index.source.html" class="el_package">com.commerzbank.gdk.bns.model</a> &gt; <span class="el_source">CustomerNotificationsResponse.java</span></div><h1>CustomerNotificationsResponse.java</h1><pre class="source lang-java linenums">package com.commerzbank.gdk.bns.model;

import java.util.List;

import javax.xml.bind.annotation.XmlRootElement;

/**
 * Model Class for CustomerNotificationsResponse
 * 
 * @since 10/11/2017
 * @author ZE2SARO
 * @version 1.00
 * 
 *          &lt;pre&gt;
 * Modified Date     Version    Author     Description
 * 10/11/2017        1.00       ZE2SARO    Initial Version
 *          &lt;/pre&gt;
 */
@XmlRootElement(name = &quot;CustomerNotificationsResponse&quot;)
<span class="fc" id="L20">public class CustomerNotificationsResponse {</span>

    private String kundennummer;

    private List&lt;NotificationResponse&gt; customerNotifications;

    private String status;

    /**
     * @return the kundennummer
     */
    public String getKundennummer() {
<span class="nc" id="L32">        return kundennummer;</span>
    }

    /**
     * @param kundennummer the kundennummer to set
     */
    public void setKundennummer(String kundennummer) {
<span class="fc" id="L39">        this.kundennummer = kundennummer;</span>
<span class="fc" id="L40">    }</span>

    /**
     * @return the customerNotifications
     */
    public List&lt;NotificationResponse&gt; getCustomerNotifications() {
<span class="nc" id="L46">        return customerNotifications;</span>
    }

    /**
     * @param customerNotifications the customerNotifications to set
     */
    public void setCustomerNotifications(List&lt;NotificationResponse&gt; customerNotifications) {
<span class="fc" id="L53">        this.customerNotifications = customerNotifications;</span>
<span class="fc" id="L54">    }</span>

    /**
     * @return the status
     */
    public String getStatus() {
<span class="nc" id="L60">        return status;</span>
    }

    /**
     * @param status the status to set
     */
    public void setStatus(String status) {
<span class="fc" id="L67">        this.status = status;</span>
<span class="fc" id="L68">    }</span>

    /*
     * (non-Javadoc)
     * 
     * @see java.lang.Object#toString()
     */
    @Override
    public String toString() {
<span class="fc" id="L77">        return &quot;CustomerNotificationsResponse [kundennummer=&quot; + kundennummer + &quot;, customerNotifications=&quot;</span>
<span class="fc" id="L78">                + customerNotifications + &quot;, status=&quot; + status + &quot;]&quot;;</span>
    }

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.2.201409121644</span>java (Dec 11, 2017 8:56:15 PM)</div></body></html>