<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../.resources/report.gif" type="image/gif"/><title>CustomNotifConfig.java</title><link rel="stylesheet" href="../../../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../.sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">java (Dec 11, 2017 8:56:15 PM)</a> &gt; <a href="../../index.html" class="el_group">bns-web</a> &gt; <a href="../index.html" class="el_bundle">src/main/java</a> &gt; <a href="index.source.html" class="el_package">com.commerzbank.gdk.bns.model</a> &gt; <span class="el_source">CustomNotifConfig.java</span></div><h1>CustomNotifConfig.java</h1><pre class="source lang-java linenums">package com.commerzbank.gdk.bns.model;

import javax.xml.bind.annotation.XmlRootElement;

/** 
* CustomNotifConfig wrapper for notif text and agreement config fields.
* @since 09/08/2017
* @author ZE2SARO
* @version 1.03
*
* &lt;pre&gt;
* Modified Date   Version   Author     Description
* 09/08/2017      1.01      ZE2SARO    Initial Version
* 30/08/2017      1.02      ZE2RUBI    Add XMLROOTELEMENT annotation
* 03/10/2017	  1.03		ZE2BAUL	   Added participantNumberUID and renamed the class to CustomNotifConfig
* &lt;/pre&gt;
*/
@XmlRootElement
<span class="fc" id="L19">public class CustomNotifConfig {</span>

	private Long agreementUID;
	private Long personUID;
    private boolean active;
	private Long informationChannelUID;
	private Long emailUID;
	private String text;
	
	public Long getPersonUID() {
<span class="fc" id="L29">        return personUID;</span>
    }

    public void setPersonUID(Long personUID) {
<span class="fc" id="L33">        this.personUID = personUID;</span>
<span class="fc" id="L34">    }</span>


	/**
	 * @return the agreementUID
	 */
	public Long getAgreementUID() {
<span class="fc" id="L41">		return agreementUID;</span>
	}

	/**
	 * @param agreementUID Long 
	 *            the agreementUID to set
	 */
	public void setAgreementUID(Long agreementUID) {
<span class="fc" id="L49">		this.agreementUID = agreementUID;</span>
<span class="fc" id="L50">	}</span>

	/**
	 * @return the active
	 */
	public boolean isActive() {
<span class="fc" id="L56">		return active;</span>
	}

	/**
	 * @param active boolean
	 *            the active to set
	 */
	public void setActive(boolean active) {
<span class="fc" id="L64">		this.active = active;</span>
<span class="fc" id="L65">	}</span>

	/**
	 * @return the informationChannelUID
	 */
	public Long getInformationChannelUID() {
<span class="fc" id="L71">		return informationChannelUID;</span>
	}

	/**
	 * @param informationChannelUID Long
	 *            the informationChannelUID to set
	 */
	public void setInformationChannelUID(Long informationChannelUID) {
<span class="fc" id="L79">		this.informationChannelUID = informationChannelUID;</span>
<span class="fc" id="L80">	}</span>

	/**
	 * @return the emailUID
	 */
	public Long getEmailUID() {
<span class="fc" id="L86">		return emailUID;</span>
	}

	/**
	 * @param emailUID Long
	 *            the emailUID to set
	 */
	public void setEmailUID(Long emailUID) {
<span class="fc" id="L94">		this.emailUID = emailUID;</span>
<span class="fc" id="L95">	}</span>

	/**
	 * @return the text
	 */
	public String getText() {
<span class="fc" id="L101">		return text;</span>
	}

	/**
	 * @param text String
	 *            the text to set
	 */
	public void setText(String text) {
<span class="fc" id="L109">		this.text = text;</span>
<span class="fc" id="L110">	}</span>

	
	/**
	 * Convert values to string
	 * @return return the string converted value
	 */
	
	@Override
    public String toString() {
<span class="fc" id="L120">        return &quot;CustomNotifConfig [agreementUID=&quot; + agreementUID + &quot;, active=&quot; + active + &quot;, informationChannelUID=&quot;</span>
<span class="fc" id="L121">                + informationChannelUID + &quot;, emailUID=&quot; + emailUID + &quot;, text=&quot; + text + &quot;]&quot;;</span>
    }
	

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.2.201409121644</span>java (Dec 11, 2017 8:56:15 PM)</div></body></html>