<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../.resources/report.gif" type="image/gif"/><title>CustomerBatchNotificationsResponse.java</title><link rel="stylesheet" href="../../../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../.sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">java (Dec 11, 2017 8:56:15 PM)</a> &gt; <a href="../../index.html" class="el_group">bns-web</a> &gt; <a href="../index.html" class="el_bundle">src/main/java</a> &gt; <a href="index.source.html" class="el_package">com.commerzbank.gdk.bns.model</a> &gt; <span class="el_source">CustomerBatchNotificationsResponse.java</span></div><h1>CustomerBatchNotificationsResponse.java</h1><pre class="source lang-java linenums">package com.commerzbank.gdk.bns.model;

import java.util.List;

import javax.xml.bind.annotation.XmlRootElement;

/**
 * Model Class for CustomerNotificationsBatchResponse
 * 
 * @since 10/11/2017
 * @author ZE2SARO
 * @version 1.00
 * 
 *          &lt;pre&gt;
 * Modified Date     Version    Author     Description
 * 10/11/2017        1.00       ZE2SARO    Initial Version
 *          &lt;/pre&gt;
 */
@XmlRootElement(name = &quot;CustomerNotificationsBatchResponse&quot;)
<span class="fc" id="L20">public class CustomerBatchNotificationsResponse {</span>

    private List&lt;CustomerNotificationsResponse&gt; customerNotificationResponse;

    private List&lt;CustomerNotificationsResponse&gt; customerNotificationResponseWithErrors;

    /**
     * @return the customerNotificationResponse
     */
    public List&lt;CustomerNotificationsResponse&gt; getCustomerNotificationResponse() {
<span class="nc" id="L30">        return customerNotificationResponse;</span>
    }

    /**
     * @param customerNotificationResponse the customerNotificationResponse to
     *            set
     */
    public void setCustomerNotificationResponse(List&lt;CustomerNotificationsResponse&gt; customerNotificationResponse) {
<span class="fc" id="L38">        this.customerNotificationResponse = customerNotificationResponse;</span>
<span class="fc" id="L39">    }</span>

    /**
     * @return the customerNotificationResponseWithErrors
     */
    public List&lt;CustomerNotificationsResponse&gt; getCustomerNotificationResponseWithErrors() {
<span class="nc" id="L45">        return customerNotificationResponseWithErrors;</span>
    }

    /**
     * @param customerNotificationResponseWithErrors the
     *            customerNotificationResponseWithErrors to set
     */
    public void setCustomerNotificationResponseWithErrors(
            List&lt;CustomerNotificationsResponse&gt; customerNotificationResponseWithErrors) {
<span class="fc" id="L54">        this.customerNotificationResponseWithErrors = customerNotificationResponseWithErrors;</span>
<span class="fc" id="L55">    }</span>

    /*
     * (non-Javadoc)
     * 
     * @see java.lang.Object#toString()
     */
    @Override
    public String toString() {
<span class="fc" id="L64">        return &quot;CustomerNotificationsBatchResponse [customerNotificationResponse=&quot; + customerNotificationResponse</span>
<span class="fc" id="L65">                + &quot;, customerNotificationResponseWithErrors=&quot; + customerNotificationResponseWithErrors + &quot;]&quot;;</span>
    }

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.2.201409121644</span>java (Dec 11, 2017 8:56:15 PM)</div></body></html>