<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../.resources/report.gif" type="image/gif"/><title>CustomerInfoWrapper.java</title><link rel="stylesheet" href="../../../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../.sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">java (Dec 11, 2017 8:56:15 PM)</a> &gt; <a href="../../index.html" class="el_group">bns-web</a> &gt; <a href="../index.html" class="el_bundle">src/main/java</a> &gt; <a href="index.source.html" class="el_package">com.commerzbank.gdk.bns.model</a> &gt; <span class="el_source">CustomerInfoWrapper.java</span></div><h1>CustomerInfoWrapper.java</h1><pre class="source lang-java linenums">package com.commerzbank.gdk.bns.model;

import javax.xml.bind.annotation.XmlRootElement;

/**
 * Wrapper Class for Customer Information
 * This class returns and sets Email, Notification Configuration Agreement 
 * and Notification Text
 * 
 * @since 31/07/2017
 * @author ZE2MACL
 * @version 1.01
 *
 * &lt;pre&gt;
 * Modified Date     Version    Author     Description
 * 31/07/2017        1.01       ZE2MACL    Initial Version
 * &lt;/pre&gt;
 */

@XmlRootElement(name=&quot;customer&quot;)
<span class="nc" id="L21">public class CustomerInfoWrapper {</span>

	private Email email;
	
	private NotificationConfigAgreement notificationConfigAgreement;
	
	private NotificationText notificationText;
	
	/**
	 * Returns Email Model
	 * 
	 * @return Email Email Model
	 */
	public Email getEmail() {
<span class="nc" id="L35">		return email;</span>
	}
	
	/**
	 * Sets Email Model
	 * 
	 * @param email Email Email Model to set
	 */
	public void setEmail(Email email) {
<span class="nc" id="L44">		this.email = email;</span>
<span class="nc" id="L45">	}</span>
	
	/**
	 * Returns Notification Configuration Model
	 * 
	 * @return NotificationConfigAgreement Notification Configuration Model
	 */
	public NotificationConfigAgreement getNotificationConfigAgreement() {
<span class="nc" id="L53">		return notificationConfigAgreement;</span>
	}
	
	/**
	 * Sets Notification Configuration Model
	 * 
	 * @param notificationConfigAgreement NotificationConfigAgreement Notification Configuration Model to set
	 */
	public void setNotificationConfigAgreement(NotificationConfigAgreement notificationConfigAgreement) {
<span class="nc" id="L62">		this.notificationConfigAgreement = notificationConfigAgreement;</span>
<span class="nc" id="L63">	}</span>
	
	/**
	 * Returns Notification Text Model
	 * 
	 * @return NotificationText Notification Text Model
	 */
	public NotificationText getNotificationText() {
<span class="nc" id="L71">		return notificationText;</span>
	}
	
	/**
	 * Sets Notification Text Model
	 * 
	 * @param notificationText NotificationText Notification Text Model to set
	 */
	public void setNotificationText(NotificationText notificationText) {
<span class="nc" id="L80">		this.notificationText = notificationText;</span>
<span class="nc" id="L81">	}</span>
	
	/**
	 * Returns the String representation of Customer Information Wrapper
	 * 
	 * @return String String representation of Customer Information Wrapper
	 */
	@Override
	public String toString() {
<span class="nc" id="L90">		return &quot;CustomerInfoWrapper [email= &quot; + email + &quot; , notificationConfigAgreement= &quot; + notificationConfigAgreement +</span>
<span class="nc" id="L91">			   &quot; , notificationText= &quot; + notificationText + &quot;]&quot;;</span>
	}
	
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.2.201409121644</span>java (Dec 11, 2017 8:56:15 PM)</div></body></html>