<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../.resources/report.gif" type="image/gif"/><title>Email.java</title><link rel="stylesheet" href="../../../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../.sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">java (Dec 11, 2017 8:56:15 PM)</a> &gt; <a href="../../index.html" class="el_group">bns-web</a> &gt; <a href="../index.html" class="el_bundle">src/main/java</a> &gt; <a href="index.source.html" class="el_package">com.commerzbank.gdk.bns.model</a> &gt; <span class="el_source">Email.java</span></div><h1>Email.java</h1><pre class="source lang-java linenums">package com.commerzbank.gdk.bns.model;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.Id;
import javax.persistence.SequenceGenerator;
import javax.persistence.Table;
import javax.validation.constraints.Max;
import javax.validation.constraints.NotNull;
import javax.validation.constraints.Size;
import javax.xml.bind.annotation.XmlRootElement;

/**
 * Model Class for Email(Email) Table
 * 
 * @since 30/06/2017
 * @author ZE2BUEN
 * @version 1.03
 * 
 * &lt;pre&gt;
 * Modified Date     Version    Author     Description
 * 30/06/2017        1.01       ZE2BUEN    Initial Version
 * 14/08/2017        1.02       ZE2BUEN    Modified data type of Primary from int to boolean
 * 23/11/2017        1.03       ZE2BUEN    Added new column for Address ID. Removed email type and primary column.
 * &lt;/pre&gt;
 */

@Entity
@Table(name = &quot;EMAIL&quot;)
@XmlRootElement
<span class="fc" id="L32">public class Email {</span>

	@Id
	@Column(name = &quot;EMAIL_UID&quot;)
	@GeneratedValue(generator = &quot;EMAIL_ID_SEQ&quot;)
	@SequenceGenerator(name = &quot;EMAIL_ID_SEQ&quot;, sequenceName = &quot;EMAIL_SEQ&quot;)
	private Long emailUID;

	@NotNull
	@Max(value = 99999999999L)
	@Column(name = &quot;PERSON_UID&quot;)
	private Long personUID;

	@NotNull
	@Size(max = 50)
	@Column(name = &quot;EMAIL_ADRESSE&quot;)
	private String emailAddress;

	@NotNull
	@Max(value = 99999999999L)
	@Column(name = &quot;ADRESSE_ID&quot;)
	private Long addressId;

	/**
	 * Returns the value of Unique Identifier of Email Record
	 * 
	 * @return Long Unique Identifier of Email Record
	 */
	public Long getEmailUID() {
<span class="fc" id="L61">		return emailUID;</span>
	}

	/**
	 * Sets the value of Unique Identifier of Email Record
	 * 
	 * @param emailUID
	 *            Long Unique Identifier of Email Record to set
	 */
	public void setEmailUID(Long emailUID) {
<span class="fc" id="L71">		this.emailUID = emailUID;</span>
<span class="fc" id="L72">	}</span>

	/**
	 * Returns the value of Unique Identifier of Person Record
	 * 
	 * @return Long Unique Identifier of Person Record
	 */
	public Long getPersonUID() {
<span class="fc" id="L80">		return personUID;</span>
	}

	/**
	 * Sets the value of Unique Identifier of Person Record
	 * 
	 * @param personUID
	 *            Long Unique Identifier of Person Record to set
	 */
	public void setPersonUID(Long personUID) {
<span class="fc" id="L90">		this.personUID = personUID;</span>
<span class="fc" id="L91">	}</span>

	/**
	 * Returns the value of Email Address
	 * 
	 * @return String Email Address
	 */
	public String getEmailAddress() {
<span class="fc" id="L99">		return emailAddress;</span>
	}

	/**
	 * Sets the value of Email Address
	 * 
	 * @param emailAddress
	 *            String Email Address to set
	 */
	public void setEmailAddress(String emailAddress) {
<span class="fc" id="L109">		this.emailAddress = emailAddress;</span>
<span class="fc" id="L110">	}</span>

	/**
	 * Returns the value of Address ID
	 * 
	 * @return Long Address ID
	 */
	public Long getAddressId() {
<span class="fc" id="L118">		return addressId;</span>
	}

	/**
	 * Sets the value of Address ID
	 * 
	 * @param addressId
	 *            Long Address ID to set
	 */
	public void setAddressId(Long addressId) {
<span class="fc" id="L128">		this.addressId = addressId;</span>
<span class="fc" id="L129">	}</span>

	/**
	 * Returns the String representation of Email Model
	 * 
	 * @return String String representation of Email Model
	 */
	@Override
	public String toString() {
<span class="fc" id="L138">		return &quot;Email [emailUID=&quot; + emailUID + &quot;, personUID=&quot; + personUID + &quot;, emailAddress=&quot; + emailAddress</span>
<span class="fc" id="L139">				+ &quot;, addressId=&quot; + addressId + &quot;]&quot;;</span>
	}

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.2.201409121644</span>java (Dec 11, 2017 8:56:15 PM)</div></body></html>