<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../.resources/report.gif" type="image/gif"/><title>EventType.java</title><link rel="stylesheet" href="../../../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../.sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">java (Dec 11, 2017 8:56:15 PM)</a> &gt; <a href="../../index.html" class="el_group">bns-web</a> &gt; <a href="../index.html" class="el_bundle">src/main/java</a> &gt; <a href="index.source.html" class="el_package">com.commerzbank.gdk.bns.model</a> &gt; <span class="el_source">EventType.java</span></div><h1>EventType.java</h1><pre class="source lang-java linenums">package com.commerzbank.gdk.bns.model;

/**
 * Model Class for Event Type
 * This class is used for logging events
 * 
 * @since 04/08/2017
 * @author ZE2RUBI
 * @version 1.01
 * 
 * &lt;pre&gt;
 * Modified Date     Version    Author     Description
 * 04/08/2017        1.01       ZE2RUBI    Initial Version
 * &lt;/pre&gt;
 */

<span class="fc" id="L17">public class EventType {</span>
	
	private String type;
	
	private String description;
	
	private String objectType;
	
	/**
	 * Returns the value of Event Type
	 * 
	 * @return String Event Type
	 */
	public String getType() {
<span class="fc" id="L31">		return type;</span>
	}
	
	/**
	 * Sets the value of Event Type
	 * 
	 * @param type String Event Type to set
	 */
	public void setType(String type) {
<span class="fc" id="L40">		this.type = type;</span>
<span class="fc" id="L41">	}</span>
	
	/**
	 * Returns the value of Event Description
	 * 
	 * @return String Event Description
	 */
	public String getDescription() {
<span class="fc" id="L49">		return description;</span>
	}
	
	/**
	 * Sets the value of Event Description
	 * 
	 * @param description String Event Description to set
	 */
	public void setDescription(String description) {
<span class="fc" id="L58">		this.description = description;</span>
<span class="fc" id="L59">	}</span>
	
	/**
	 * Returns the String representation of Event Type Model
	 * 
	 * @return String String representation of Event Type Model
	 */
	@Override
	public String toString() {
<span class="nc" id="L68">		return &quot;EventType [type= &quot; + type + &quot; , description=&quot; + description + &quot;]&quot;;</span>
	}

	/**
	 * @return the objectType
	 */
	public String getObjectType() {
<span class="fc" id="L75">		return objectType;</span>
	}

	/**
	 * @param objectType the objectType to set
	 */
	public void setObjectType(String objectType) {
<span class="fc" id="L82">		this.objectType = objectType;</span>
<span class="fc" id="L83">	}</span>

}

</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.2.201409121644</span>java (Dec 11, 2017 8:56:15 PM)</div></body></html>