<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../.resources/report.gif" type="image/gif"/><title>GlobalEventTypeWrapper.java</title><link rel="stylesheet" href="../../../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../.sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">java (Dec 11, 2017 8:56:15 PM)</a> &gt; <a href="../../index.html" class="el_group">bns-web</a> &gt; <a href="../index.html" class="el_bundle">src/main/java</a> &gt; <a href="index.source.html" class="el_package">com.commerzbank.gdk.bns.model</a> &gt; <span class="el_source">GlobalEventTypeWrapper.java</span></div><h1>GlobalEventTypeWrapper.java</h1><pre class="source lang-java linenums">package com.commerzbank.gdk.bns.model;

import java.util.Map;

/**
 * Wrapper Class for Global Event Type
 * 
 * @since 04/08/2017
 * @author ZE2RUBI
 * @version 1.01
 * 
 * &lt;pre&gt;
 * Modified Date     Version    Author     Description
 * 04/08/2017        1.01       ZE2RUBI    Initial Version
 * &lt;/pre&gt;
 */
<span class="fc" id="L17">public class GlobalEventTypeWrapper {</span>

	private Map&lt;String, EventType&gt; eventTypeMap;
	
	/**
	 * Returns specific item on the Event Type Map
	 * 
	 * @param type String Event Type
	 * @return EventType Item on Event Type Map
	 */
	public EventType get(String type) {
<span class="nc" id="L28">		return this.eventTypeMap.get(type);</span>
	}

	/**
	 * Returns the Event Type Map
	 * 
	 * @return Map Event Type Map
	 */
	public Map&lt;String, EventType&gt; getEventTypeMap() {
<span class="nc" id="L37">		return eventTypeMap;</span>
	}

	/**
	 * Sets the Event Type Map
	 * 
	 * @param eventTypeMap Map Event Type Map to set
	 */
	public void setEventTypeMap(Map&lt;String, EventType&gt; eventTypeMap) {
<span class="fc" id="L46">		this.eventTypeMap = eventTypeMap;</span>
<span class="fc" id="L47">	}</span>
	
	/**
	 * Returns the String representation of Global Event Type Wrapper
	 * 
	 * @return String String representation of Global Event Type Wrapper
	 */
	@Override
	public String toString() {
<span class="nc" id="L56">		return &quot;GlobalEventTypeWrapper [eventTypeMap= &quot; + eventTypeMap + &quot;]&quot;;</span>
	}
	
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.2.201409121644</span>java (Dec 11, 2017 8:56:15 PM)</div></body></html>