<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../.resources/report.gif" type="image/gif"/><title>GlobalResponseWrapper.java</title><link rel="stylesheet" href="../../../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../.sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">java (Dec 11, 2017 8:56:15 PM)</a> &gt; <a href="../../index.html" class="el_group">bns-web</a> &gt; <a href="../index.html" class="el_bundle">src/main/java</a> &gt; <a href="index.source.html" class="el_package">com.commerzbank.gdk.bns.model</a> &gt; <span class="el_source">GlobalResponseWrapper.java</span></div><h1>GlobalResponseWrapper.java</h1><pre class="source lang-java linenums">package com.commerzbank.gdk.bns.model;

import java.util.Map;

/**
 * Wrapper Class for Global Response
 * 
 * @since 25/07/2017
 * @author ZE2RUBI
 * @version 1.02
 * 
 *          &lt;pre&gt;
 * Modified Date     Version    Author     Description
 * 25/07/2017        1.00       ZE2RUBI    Initial Version
 * 09/11/2017        1.01       ZE2MACL    Update to used Response instead of ResponseMessage
 * 23/11/2017        1.02       ZE2MORA    Added Status Codes Map
 *          &lt;/pre&gt;
 */
<span class="fc" id="L19">public class GlobalResponseWrapper {</span>

	private Map&lt;String, Response&lt;String&gt;&gt; responseMessageMap;

	private Map&lt;Integer, String&gt; statusCodesMap;

	/**
	 * Returns the Response Message Map
	 * 
	 * @return Map Response Message Map
	 */
	public Map&lt;String, Response&lt;String&gt;&gt; getResponseMessageMap() {
<span class="nc" id="L31">		return responseMessageMap;</span>
	}

	/**
	 * Sets the Event Type Map
	 * 
	 * @param responseMessageMap
	 *            Map Response Message Map to set
	 */
	public void setResponseMessageMap(Map&lt;String, Response&lt;String&gt;&gt; responseMessageMap) {
<span class="fc" id="L41">		this.responseMessageMap = responseMessageMap;</span>
<span class="fc" id="L42">	}</span>

	/**
	 * Returns the Status Codes Map
	 *
	 * @return Map Status Codes Map
	 */
	public Map&lt;Integer, String&gt; getStatusCodesMap() {
<span class="fc" id="L50">		return statusCodesMap;</span>
	}

	/**
	 * Sets the Status Codes Map
	 *
	 * @param statusCodesMap
	 *            the statusCodesMap to set
	 */
	public void setStatusCodesMap(Map&lt;Integer, String&gt; statusCodesMap) {
<span class="fc" id="L60">		this.statusCodesMap = statusCodesMap;</span>
<span class="fc" id="L61">	}</span>

	/**
	 * Returns specific item on the Response Message Map
	 * 
	 * @param code
	 *            String code
	 * @return ResponseMessage Item on Response Message Map
	 */
	public Response&lt;String&gt; get(String code) {
<span class="fc" id="L71">		return this.responseMessageMap.get(code);</span>
	}

	/**
	 * Returns the String representation of Global Response Wrapper
	 * 
	 * @return String String representation of Global Response Wrapper
	 */
	@Override
	public String toString() {
<span class="nc" id="L81">		return &quot;GlobalResponseWrapper [responseMessageMap= &quot; + responseMessageMap + &quot;, + statusCodesMap= &quot;</span>
<span class="nc" id="L82">				+ statusCodesMap + &quot;]&quot;;</span>
	}

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.2.201409121644</span>java (Dec 11, 2017 8:56:15 PM)</div></body></html>