<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../.resources/report.gif" type="image/gif"/><title>InformationChannel.java</title><link rel="stylesheet" href="../../../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../.sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">java (Dec 11, 2017 8:56:15 PM)</a> &gt; <a href="../../index.html" class="el_group">bns-web</a> &gt; <a href="../index.html" class="el_bundle">src/main/java</a> &gt; <a href="index.source.html" class="el_package">com.commerzbank.gdk.bns.model</a> &gt; <span class="el_source">InformationChannel.java</span></div><h1>InformationChannel.java</h1><pre class="source lang-java linenums">package com.commerzbank.gdk.bns.model;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.Id;
import javax.persistence.SequenceGenerator;
import javax.persistence.Table;
import javax.validation.constraints.Size;
import javax.xml.bind.annotation.XmlRootElement;

/**
 * Model Class for Informations Kanal(Information Channel) Table
 * 
 * @since 03/07/2017
 * @author ZE2FUEN
 * @version 1.02
 * 
 * &lt;pre&gt;
 * Modified Date     Version    Author     Description
 * 03/07/2017        1.01       ZE2FUEN    Initial Version
 * 30/08/2017        1.02       ZE2RUBI    Add XMLROOTELEMENT annotation
 * &lt;/pre&gt;
 */

@Entity
@Table(name=&quot;INFORMATIONS_KANAL&quot;)
@XmlRootElement
<span class="fc" id="L29">public class InformationChannel {</span>
	
	@Id
	@Column(name=&quot;INFORMATIONS_KANAL_UID&quot;)
	@GeneratedValue(generator=&quot;INFORMATIONS_KANAL_UID_SEQ&quot;)
	@SequenceGenerator(name=&quot;INFORMATIONS_KANAL_UID_SEQ&quot;, sequenceName=&quot;INFORMATIONS_KANAL_SEQ&quot;)
	private Long informationChannelUID;
	
	@Size(max = 5)
	@Column(name=&quot;INFORMATIONS_KANAL_TYP&quot;)
	private String informationChannelType;
	
	/**
	 * Returns the value of Unique Identifier of Information Channel Record
	 * 
	 * @return Long Unique Identifier of Information Channel Record
	 */
	public Long getInformationChannelUID() {
<span class="fc" id="L47">		return informationChannelUID;</span>
	}
	
	/**
	 * Sets the value of Unique Identifier of Information Channel Record
	 * 
	 * @param informationChannelUID Long Unique Identifier of Information Channel Record to set
	 */
	public void setInformationChannelUID(Long informationChannelUID) {
<span class="fc" id="L56">		this.informationChannelUID = informationChannelUID;</span>
<span class="fc" id="L57">	}</span>
	
	/**
	 * Returns the value of Information Channel Type
	 * 
	 * @return String Unique Identifier of Information Channel Record
	 */
	public String getInformationChannelType() {
<span class="fc" id="L65">		return informationChannelType;</span>
	}
	
	/**
	 * Sets the value of Information Channel Type
	 * 
	 * @param informationChannelType String Information Channel Type to set
	 */
	public void setInformationChannelType(String informationChannelType) {
<span class="fc" id="L74">		this.informationChannelType = informationChannelType;</span>
<span class="fc" id="L75">	}</span>
	
	/**
	 * Returns the String representation of Information Channel Model
	 * 
	 * @return String String representation of Information Channel Model
	 */
	@Override
	public String toString() {
<span class="fc" id="L84">		return &quot;InformationChannel [informationChannelUID= &quot; + informationChannelUID + </span>
<span class="fc" id="L85">			   &quot; , informationChannelType= &quot; + informationChannelType + &quot;]&quot;;</span>
	}
	
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.2.201409121644</span>java (Dec 11, 2017 8:56:15 PM)</div></body></html>