<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../.resources/report.gif" type="image/gif"/><title>MainAgreementTypeWrapper.java</title><link rel="stylesheet" href="../../../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../.sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">java (Dec 11, 2017 8:56:15 PM)</a> &gt; <a href="../../index.html" class="el_group">bns-web</a> &gt; <a href="../index.html" class="el_bundle">src/main/java</a> &gt; <a href="index.source.html" class="el_package">com.commerzbank.gdk.bns.model</a> &gt; <span class="el_source">MainAgreementTypeWrapper.java</span></div><h1>MainAgreementTypeWrapper.java</h1><pre class="source lang-java linenums">package com.commerzbank.gdk.bns.model;

import java.util.List;

import javax.xml.bind.annotation.XmlRootElement;

/**
 * Wrapper Class for All Notif, Agreements, Email, and Channel.
 * This class returns and sets List of Agreement Types Wrapper, List of Email 
 * and List of Information Channel
 * 
 * @since 02/10/2017
 * @author ZE2BAUL
 * @version 1.01
 *
 * &lt;pre&gt;
 * Modified Date     Version    Author     Description
 * 02/10/2017        1.01       ZE2BAUL    Initial Version
 * 										   This replaced the previous AgreementEmailChannelWrapper
 * &lt;/pre&gt;
 */

@XmlRootElement(name = &quot;MainAgreementTypeWrapper&quot;)
<span class="fc" id="L24">public class MainAgreementTypeWrapper {</span>
	
	private AllNotificationConfig allNotificationConfig;
	
	private List&lt;AgreementTypesWrapper&gt; agreementTypes;
	
	private PersonConfigWrapper personConfigType;

	private List&lt;Email&gt; email;

	private List&lt;InformationChannel&gt; informationChannel;

	/**
	 * Returns AllNotificationConfig information.
	 *
	 * @return the allNotificationConfig
	 */
	public AllNotificationConfig getAllNotificationConfig() {
<span class="fc" id="L42">		return allNotificationConfig;</span>
	}

	/**
	 * Sets AllNotificationConfig
	 *
	 * @param allNotificationConfig the allNotificationConfig to set
	 */
	public void setAllNotificationConfig(AllNotificationConfig allNotificationConfig) {
<span class="fc" id="L51">		this.allNotificationConfig = allNotificationConfig;</span>
<span class="fc" id="L52">	}</span>

	/**
	 * Returns the List of Agreement Types Wrapper
	 *
	 * @return the agreementTypes
	 */
	public List&lt;AgreementTypesWrapper&gt; getAgreementTypes() {
<span class="fc" id="L60">		return agreementTypes;</span>
	}

	/**
	 * Sets the List of Agreement Types Wrapper
	 *
	 * @param agreementTypes the agreementTypes to set
	 */
	public void setAgreementTypes(List&lt;AgreementTypesWrapper&gt; agreementTypes) {
<span class="fc" id="L69">		this.agreementTypes = agreementTypes;</span>
<span class="fc" id="L70">	}</span>

	/**
	 * Returns the Person Config
	 *
	 * @return the personConfigType
	 */
	public PersonConfigWrapper getPersonConfigType() {
<span class="fc" id="L78">		return personConfigType;</span>
	}

	/**
	 * Sets the Person Config
	 *
	 * @param personConfigType the personConfigType to set
	 */
	public void setPersonConfigType(PersonConfigWrapper personConfigType) {
<span class="fc" id="L87">		this.personConfigType = personConfigType;</span>
<span class="fc" id="L88">	}</span>

	/**
	 * Returns the List of Email
	 *
	 * @return the email
	 */
	public List&lt;Email&gt; getEmail() {
<span class="fc" id="L96">		return email;</span>
	}

	/**
	 * Sets the List of Email
	 *
	 * @param email the email to set
	 */
	public void setEmail(List&lt;Email&gt; email) {
<span class="fc" id="L105">		this.email = email;</span>
<span class="fc" id="L106">	}</span>

	/**
	 * Returns the List of Information Channel
	 *
	 * @return the informationChannel
	 */
	public List&lt;InformationChannel&gt; getInformationChannel() {
<span class="fc" id="L114">		return informationChannel;</span>
	}

	/**
	 * Sets the List of Information Channel
	 *
	 * @param informationChannel the informationChannel to set
	 */
	public void setInformationChannel(List&lt;InformationChannel&gt; informationChannel) {
<span class="fc" id="L123">		this.informationChannel = informationChannel;</span>
<span class="fc" id="L124">	}</span>
	
	/**
	 * Returns the String representation of Main Agreement Type Wrapper
	 * 
	 * @return String String representation of Main Agreement Type Wrapper
	 */
	@Override
	public String toString() {
<span class="fc" id="L133">		return &quot;MainAgreementTypeWrapper [allNotificationConfig= &quot; + allNotificationConfig + </span>
<span class="fc" id="L134">				&quot; , agreementTypes= &quot; + agreementTypes + &quot; , personConfigType= &quot; + personConfigType + </span>
<span class="fc" id="L135">				&quot; , email= &quot; + email + &quot; , informationChannel= &quot; + informationChannel + &quot;]&quot;;</span>
	}	
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.2.201409121644</span>java (Dec 11, 2017 8:56:15 PM)</div></body></html>