<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../.resources/report.gif" type="image/gif"/><title>NotificationConfigAgreementWrapper.java</title><link rel="stylesheet" href="../../../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../.sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">java (Dec 11, 2017 8:56:15 PM)</a> &gt; <a href="../../index.html" class="el_group">bns-web</a> &gt; <a href="../index.html" class="el_bundle">src/main/java</a> &gt; <a href="index.source.html" class="el_package">com.commerzbank.gdk.bns.model</a> &gt; <span class="el_source">NotificationConfigAgreementWrapper.java</span></div><h1>NotificationConfigAgreementWrapper.java</h1><pre class="source lang-java linenums">package com.commerzbank.gdk.bns.model;

import javax.xml.bind.annotation.XmlRootElement;

/**
 * Wrapper Class for Notification Configuration Agreement 
 * Returns and set Agreement and Notification Configuration Agreement
 * 
 * @since 08/08/2017
 * @author ZE2SARO
 * @version 1.02
 * 
 * &lt;pre&gt;
 * Modified Date     Version    Author     Description 
 * 08/08/2017        1.01       ZE2SARO    Initial Version
 * 02/10/2017		 1.02		ZE2BAUL	   Removed agreementHolderName and replaced it with
 * 										   firstName and lastName
 * &lt;/pre&gt;
 */
@XmlRootElement(name = &quot;agreements&quot;)
<span class="fc" id="L21">public class NotificationConfigAgreementWrapper {</span>

	private String agreementId;
	private String textType;
	private String type;
	private String agreementHolderLastName;
	private String agreementHolderGivenName;
	private NotificationConfigAgreement notificationConfigAgreement;
	
	/**
	 * Returns the textType
	 * 
	 * @return the textType
	 */
	public String getTextType() {
<span class="fc" id="L36">		return textType;</span>
	}
	/**
	 * @param textType String the textType to set
	 */
	public void setTextType(String textType) {
<span class="fc" id="L42">		this.textType = textType;</span>
<span class="fc" id="L43">	}</span>
	
	/**
	 * Returns the agreementHolderLastName
	 * 
	 * @return the agreementHolderLastName 
	 */
	public String getAgreementHolderLastName() {
<span class="fc" id="L51">		return agreementHolderLastName;</span>
	}
	
	/**
	 * Sets the Agreement Holder Last Name
	 * 
	 * @param agreementHolderName String the type to set 
	 */
	public void setAgreementHolderLastName(String agreementHolderLastName) {
<span class="fc" id="L60">		this.agreementHolderLastName = agreementHolderLastName;</span>
<span class="fc" id="L61">	}</span>
	
	/**
	 * Returns the agreementHolderGivenName
	 *
	 * @return the agreementHolderGivenName
	 */
	public String getAgreementHolderGivenName() {
<span class="fc" id="L69">		return agreementHolderGivenName;</span>
	}
	/**
	 * Sets the Agreement Holder Given Name
	 *
	 * @param agreementHolderGivenName the agreementHolderGivenName to set
	 */
	public void setAgreementHolderGivenName(String agreementHolderGivenName) {
<span class="fc" id="L77">		this.agreementHolderGivenName = agreementHolderGivenName;</span>
<span class="fc" id="L78">	}</span>
	/**
	 * @return String
	 */
	public String getType() {
<span class="fc" id="L83">		return type;</span>
	}
	
	/**
	 * @param type String the type to set
	 */
	public void setType(String type) {
<span class="fc" id="L90">		this.type = type;</span>
<span class="fc" id="L91">	}</span>
	
	/**
	 * Returns the value of Agreement
	 * 
	 * @return String Agreement
	 */
	public String getAgreement() {
<span class="fc" id="L99">		return agreementId;</span>
	}

	/**
	 * Sets the value of Agreement
	 * 
	 * @param agreement String Agreement to set
	 */
	public void setAgreement(String agreement) {
<span class="fc" id="L108">		this.agreementId = agreement;</span>
<span class="fc" id="L109">	}</span>

	/**
	 * Returns the Notification Configuration Agreement Model
	 * 
	 * @return NotificationConfigAgreement Notification Configuration Agreement
	 *                                     Model
	 */
	public NotificationConfigAgreement getNotificationConfigAgreement() {
<span class="fc" id="L118">		return notificationConfigAgreement;</span>
	}

	/**
	 * Sets the Notification Configuration Agreement Model
	 * 
	 * @param notificationConfigAgreement NotificationConfigAgreement 
	 *        Notification Configuration Agreement Model to set
	 */
	public void setNotificationConfigAgreement(NotificationConfigAgreement notificationConfigAgreement) {
<span class="fc" id="L128">		this.notificationConfigAgreement = notificationConfigAgreement;</span>
<span class="fc" id="L129">	}</span>
			
	/**
	 * Returns the String representation of Notification Configuration 
	 * Agreement Wrapper
	 * 
	 * @return String String representation of Notification Configuration 
	 *                Agreement Wrapper
	 */
	@Override
	public String toString() {
<span class="fc" id="L140">		return &quot;NotificationConfigAgreementWrapper [agreement= &quot; + agreementId + &quot;, textType= &quot; + textType + </span>
<span class="fc" id="L141">				&quot; ,type= &quot; + type + &quot; ,agreementHolderLastName= &quot; + agreementHolderLastName</span>
<span class="fc" id="L142">				+ &quot; ,agreementHolderGivenName= &quot; + agreementHolderGivenName + </span>
<span class="fc" id="L143">				&quot; ,  notificationConfigAgreement= &quot; + notificationConfigAgreement + &quot;]&quot;;</span>
	}	
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.2.201409121644</span>java (Dec 11, 2017 8:56:15 PM)</div></body></html>