<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../.resources/report.gif" type="image/gif"/><title>NotificationConfigAgreement.java</title><link rel="stylesheet" href="../../../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../.sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">java (Dec 11, 2017 8:56:15 PM)</a> &gt; <a href="../../index.html" class="el_group">bns-web</a> &gt; <a href="../index.html" class="el_bundle">src/main/java</a> &gt; <a href="index.source.html" class="el_package">com.commerzbank.gdk.bns.model</a> &gt; <span class="el_source">NotificationConfigAgreement.java</span></div><h1>NotificationConfigAgreement.java</h1><pre class="source lang-java linenums">package com.commerzbank.gdk.bns.model;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.Id;
import javax.persistence.SequenceGenerator;
import javax.persistence.Table;
import javax.validation.constraints.Max;
import javax.validation.constraints.NotNull;
import javax.xml.bind.annotation.XmlRootElement;

/**
 * Model Class for Benachrichtigung Konfig Vereinbarung (Notification
 * Configuration Agreement) Table
 * 
 * @since 28/07/2017
 * @author ZE2BUEN
 * @version 1.03
 * 
 *          &lt;pre&gt;
 * Modified Date     Version    Author     Description
 * 28/07/2017        1.01       ZE2BUEN    Initial Version
 * 14/08/2017        1.02       ZE2BUEN    Modified data type of Active from int to boolean
 * 15/11/2017        1.03       ZE2SARO    Add constructor
 *          &lt;/pre&gt;
 */

@XmlRootElement(name = &quot;NotificationConfigAgreement&quot;)
@Entity
@Table(name = &quot;BENACH_KONFIG_VEREINBARUNG&quot;)
public class NotificationConfigAgreement {

    @Id
    @Column(name = &quot;BENACH_KONFIG_VEREINBARUNG_UID&quot;)
    @GeneratedValue(generator = &quot;BENACH_KONFIG_VEREINBARUNG_ID_SEQ&quot;)
    @SequenceGenerator(name = &quot;BENACH_KONFIG_VEREINBARUNG_ID_SEQ&quot;, sequenceName = &quot;BENACH_KONFIG_VEREINBARUNG_SEQ&quot;)
    private Long notifConfigAgreementUID;

    @NotNull
    @Max(value = 99999999999L)
    @Column(name = &quot;VEREINBARUNG_UID&quot;)
    private Long agreementUID;

    @NotNull
    @Column(name = &quot;AKTIV&quot;)
    private boolean active;

    @NotNull
    @Max(value = 99999999999L)
    @Column(name = &quot;INFORMATIONS_KANAL_UID&quot;)
    private Long informationChannelUID;

    @NotNull
    @Max(value = 99999999999L)
    @Column(name = &quot;EMAIL_UID&quot;)
    private Long emailUID;

    @NotNull
    @Max(value = 99999999999L)
    @Column(name = &quot;BENACHRICHTIGUNGS_TEXT_UID&quot;)
    private Long notificationTextUID;

    /*
     * Constructor
     */
<span class="fc" id="L67">    public NotificationConfigAgreement() {</span>

<span class="fc" id="L69">    }</span>

    /**
     * Set all records
     * 
     * @param agreementUID
     * @param active
     * @param informationChannelUID
     * @param emailUID
     * @param notificationTextUID
     */
<span class="fc" id="L80">    public NotificationConfigAgreement(Long agreementUID, boolean active, Long informationChannelUID, Long emailUID,</span>
            Long notificationTextUID) {

<span class="fc" id="L83">        this.setAgreementUID(agreementUID);</span>
<span class="fc" id="L84">        this.setActive(active);</span>
<span class="fc" id="L85">        this.setInformationChannelUID(informationChannelUID);</span>
<span class="fc" id="L86">        this.setEmailUID(emailUID);</span>
<span class="fc" id="L87">        this.setNotificationTextUID(notificationTextUID);</span>
<span class="fc" id="L88">    }</span>

    /**
     * Returns the value of Unique Identifier of Notification Configuration
     * Agreement Record
     * 
     * @return Long Unique Identifier of Notification Configuration Agreement
     *         Record
     */
    public Long getNotifConfigAgreementUID() {
<span class="fc" id="L98">        return notifConfigAgreementUID;</span>
    }

    /**
     * Sets the value of Unique Identifier of Notification Configuration
     * Agreement Record
     * 
     * @param notifConfigAgreementUID Long Unique Identifier of Notification
     *            Configuration Agreement Record to set
     */
    public void setNotifConfigAgreementUID(Long notifConfigAgreementUID) {
<span class="fc" id="L109">        this.notifConfigAgreementUID = notifConfigAgreementUID;</span>
<span class="fc" id="L110">    }</span>

    /**
     * Returns the value of Unique Identifier of Agreement Record
     * 
     * @return Long Unique Identifier of Agreement Record
     */
    public Long getAgreementUID() {
<span class="fc" id="L118">        return agreementUID;</span>
    }

    /**
     * Sets the value of Unique Identifier of Agreement Record
     * 
     * @param agreementUID Long Unique Identifier of Agreement Record to set
     */
    public void setAgreementUID(Long agreementUID) {
<span class="fc" id="L127">        this.agreementUID = agreementUID;</span>
<span class="fc" id="L128">    }</span>

    /**
     * Returns the value of Active Notification Configuration Flag
     * 
     * @return boolean Active Notification Configuration Flag
     */
    public boolean getActive() {
<span class="fc" id="L136">        return active;</span>
    }

    /**
     * Sets the value of Active Notification Configuration Flag
     * 
     * @param active boolean Active Notification Configuration Flag to set
     */
    public void setActive(boolean active) {
<span class="fc" id="L145">        this.active = active;</span>
<span class="fc" id="L146">    }</span>

    /**
     * Returns the value of Unique Identifier of Information Channel Record
     * 
     * @return Long Unique Identifier of Information Channel Record
     */
    public Long getInformationChannelUID() {
<span class="fc" id="L154">        return informationChannelUID;</span>
    }

    /**
     * Sets the value of Unique Identifier of Information Channel Record
     * 
     * @param informationChannelUID Long Unique Identifier of Information
     *            Channel Record to set
     */
    public void setInformationChannelUID(Long informationChannelUID) {
<span class="fc" id="L164">        this.informationChannelUID = informationChannelUID;</span>
<span class="fc" id="L165">    }</span>

    /**
     * Returns the value of Unique Identifier of Email Record
     * 
     * @return Long Unique Identifier of Email Record
     */
    public Long getEmailUID() {
<span class="fc" id="L173">        return emailUID;</span>
    }

    /**
     * Sets the value of Unique Identifier of Email Record
     * 
     * @param emailUID Long Unique Identifier of Email Record to set
     */
    public void setEmailUID(Long emailUID) {
<span class="fc" id="L182">        this.emailUID = emailUID;</span>
<span class="fc" id="L183">    }</span>

    /**
     * Returns the value of Unique Identifier of Notification Text Record
     * 
     * @return Long Unique Identifier of Notification Text Record
     */
    public Long getNotificationTextUID() {
<span class="fc" id="L191">        return notificationTextUID;</span>
    }

    /**
     * Sets the value of Unique Identifier of Notification Text Record
     * 
     * @param notificationTextUID Long Unique Identifier of Notification Text
     *            Record to set
     */
    public void setNotificationTextUID(Long notificationTextUID) {
<span class="fc" id="L201">        this.notificationTextUID = notificationTextUID;</span>
<span class="fc" id="L202">    }</span>

    /**
     * Returns the String representation of Notification Configuration Agreement
     * Model
     * 
     * @return String String representation of Notification Configuration
     *         Agreement Model
     */
    @Override
    public String toString() {
<span class="fc" id="L213">        return &quot;NotificationConfigAgreement [notifConfigAgreementUID= &quot; + notifConfigAgreementUID + &quot; , agreementUID= &quot;</span>
<span class="fc" id="L214">                + agreementUID + &quot; , active= &quot; + active + &quot; , informationChannelUID= &quot; + informationChannelUID</span>
<span class="fc" id="L215">                + &quot; , emailUID= &quot; + emailUID + &quot; , notificationTextUID= &quot; + notificationTextUID + &quot;]&quot;;</span>
    }

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.2.201409121644</span>java (Dec 11, 2017 8:56:15 PM)</div></body></html>