<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../.resources/report.gif" type="image/gif"/><title>NotificationMatrixChannel.java</title><link rel="stylesheet" href="../../../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../.sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">java (Dec 11, 2017 8:56:15 PM)</a> &gt; <a href="../../index.html" class="el_group">bns-web</a> &gt; <a href="../index.html" class="el_bundle">src/main/java</a> &gt; <a href="index.source.html" class="el_package">com.commerzbank.gdk.bns.model</a> &gt; <span class="el_source">NotificationMatrixChannel.java</span></div><h1>NotificationMatrixChannel.java</h1><pre class="source lang-java linenums">package com.commerzbank.gdk.bns.model;

import com.commerzbank.gdk.bns.enums.InformationChannelTypeE;

<span class="fc" id="L5">public class NotificationMatrixChannel {</span>

    InformationChannelTypeE informationChannelType;
    
    String notificationPath;
    
    
    /**
     * Get the value of information number.
     * 
     * @return the informationChannelType
     */
    public InformationChannelTypeE getInformationChannelType() {
<span class="fc" id="L18">        return informationChannelType;</span>
    }

    /**
     * Set the value of information number.
     * 
     * @param informationChannelType the informationChannelType to set
     */
    public void setInformationChannelType(InformationChannelTypeE informationChannelType) {
<span class="fc" id="L27">        this.informationChannelType = informationChannelType;</span>
<span class="fc" id="L28">    }</span>

    /**
     * Get the notification path.
     * 
     * @return notificationPath string
     */
    public String getNotificationPath() {
<span class="fc" id="L36">        return notificationPath;</span>
    }

    /**
     * Set notification path.
     * 
     * @param notificationPath notification path.
     */
    public void setNotificationPath(String notificationPath) {
<span class="fc" id="L45">        this.notificationPath = notificationPath;</span>
<span class="fc" id="L46">    }</span>
    
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.2.201409121644</span>java (Dec 11, 2017 8:56:15 PM)</div></body></html>