<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../.resources/report.gif" type="image/gif"/><title>NotificationConfigPerson.java</title><link rel="stylesheet" href="../../../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../.sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">java (Dec 11, 2017 8:56:15 PM)</a> &gt; <a href="../../index.html" class="el_group">bns-web</a> &gt; <a href="../index.html" class="el_bundle">src/main/java</a> &gt; <a href="index.source.html" class="el_package">com.commerzbank.gdk.bns.model</a> &gt; <span class="el_source">NotificationConfigPerson.java</span></div><h1>NotificationConfigPerson.java</h1><pre class="source lang-java linenums">package com.commerzbank.gdk.bns.model;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.Id;
import javax.persistence.SequenceGenerator;
import javax.persistence.Table;
import javax.validation.constraints.Max;
import javax.validation.constraints.NotNull;
import javax.xml.bind.annotation.XmlRootElement;

/**
 * Model Class for Benachrichtigung Konfig Person (Notification Configuration
 * Person) Table
 * 
 * @since 28/07/2017
 * @author ZE2BUEN
 * @version 1.05
 * 
 * &lt;pre&gt;
 * Modified Date     Version    Author     Description
 * 28/07/2017        1.01       ZE2BUEN    Initial Version
 * 14/08/2017        1.02       ZE2BUEN    Modified data type of Active from int to boolean
 * 02/10/2017        1.03       ZE2BUEN    Added participant number UID
 * 15/11/2017        1.04       ZE2SARO    Add constructor
 * 23/11/2017        1.05       ZE2BUEN    Modified TEILNEHMENUMMER_UID to PERSON_UID
 * &lt;/pre&gt;
 */

@XmlRootElement(name = &quot;NotificationConfigPerson&quot;)
@Entity
@Table(name = &quot;BENACH_KONFIG_PERSON&quot;)
public class NotificationConfigPerson {

    @Id
    @Column(name = &quot;BENACH_KONFIG_PERSON_UID&quot;)
    @GeneratedValue(generator = &quot;BENACH_KONFIG_PERSON_ID_SEQ&quot;)
    @SequenceGenerator(name = &quot;BENACH_KONFIG_PERSON_ID_SEQ&quot;, sequenceName = &quot;BENACH_KONFIG_PERSON_SEQ&quot;)
    private Long notifConfigPersonUID;

    @NotNull
    @Column(name = &quot;AKTIV&quot;)
    private boolean active;

    @NotNull
    @Max(value = 99999999999L)
    @Column(name = &quot;INFORMATIONS_KANAL_UID&quot;)
    private Long informationChannelUID;

    @NotNull
    @Max(value = 99999999999L)
    @Column(name = &quot;EMAIL_UID&quot;)
    private Long emailUID;

    @NotNull
    @Max(value = 99999999999L)
    @Column(name = &quot;BENACHRICHTIGUNGS_TEXT_UID&quot;)
    private Long notificationTextUID;

    @NotNull
    @Max(value = 99999999999L)
    @Column(name = &quot;PERSON_UID&quot;)
    private Long personUID;

    /**
     * Constructor
     */
<span class="fc" id="L69">    public NotificationConfigPerson() {</span>

<span class="fc" id="L71">    }</span>

    /**
     * Set all records
     * @param active
     * @param informationChannelUID
     * @param emailUID
     * @param notificationTextUID
     * @param personUID
     */
<span class="fc" id="L81">    public NotificationConfigPerson(boolean active, Long informationChannelUID, Long emailUID, Long notificationTextUID,</span>
            Long personUID) {
<span class="fc" id="L83">        this.setActive(active);</span>
<span class="fc" id="L84">        this.setEmailUID(emailUID);</span>
<span class="fc" id="L85">        this.setInformationChannelUID(informationChannelUID);</span>
<span class="fc" id="L86">        this.setNotificationTextUID(notificationTextUID);</span>
<span class="fc" id="L87">        this.setPersonUID(personUID);</span>
<span class="fc" id="L88">    }</span>

    /**
     * Returns the value of Unique Identifier of Notification Configuration
     * Person Record
     * 
     * @return Long Unique Identifier of Notification Configuration Person
     *         Record
     */
    public Long getNotifConfigPersonUID() {
<span class="fc" id="L98">        return notifConfigPersonUID;</span>
    }

    /**
     * Sets the value of Unique Identifier of Notification Configuration Person
     * Record
     * 
     * @param notifConfigPersonUID Long Unique Identifier of Notification
     *            Configuration Person Record to set
     */
    public void setNotifConfigPersonUID(Long notifConfigPersonUID) {
<span class="fc" id="L109">        this.notifConfigPersonUID = notifConfigPersonUID;</span>
<span class="fc" id="L110">    }</span>

    /**
     * Returns the value of Active Notification Configuration Flag
     * 
     * @return boolean Active Notification Configuration Flag
     */
    public boolean getActive() {
<span class="fc" id="L118">        return active;</span>
    }

    /**
     * Sets the value of Active Notification Configuration Flag
     * 
     * @param active boolean Active Notification Configuration Flag to set
     */
    public void setActive(boolean active) {
<span class="fc" id="L127">        this.active = active;</span>
<span class="fc" id="L128">    }</span>

    /**
     * Returns the value of Unique Identifier of Information Channel Record
     * 
     * @return Long Unique Identifier of Information Channel Record
     */
    public Long getInformationChannelUID() {
<span class="fc" id="L136">        return informationChannelUID;</span>
    }

    /**
     * Sets the value of Unique Identifier of Information Channel Record
     * 
     * @param informationChannelUID Long Unique Identifier of Information
     *            Channel Record
     */
    public void setInformationChannelUID(Long informationChannelUID) {
<span class="fc" id="L146">        this.informationChannelUID = informationChannelUID;</span>
<span class="fc" id="L147">    }</span>

    /**
     * Returns the value of Unique Identifier of Email Record
     * 
     * @return Long Unique Identifier of Email Record
     */
    public Long getEmailUID() {
<span class="fc" id="L155">        return emailUID;</span>
    }

    /**
     * Sets the value of Unique Identifier of Email Record
     * 
     * @param emailUID Long Unique Identifier of Email Record
     */
    public void setEmailUID(Long emailUID) {
<span class="fc" id="L164">        this.emailUID = emailUID;</span>
<span class="fc" id="L165">    }</span>

    /**
     * Returns the value of Unique Identifier of Notification Text Record
     * 
     * @return Long Unique Identifier of Notification Text Record
     */
    public Long getNotificationTextUID() {
<span class="fc" id="L173">        return notificationTextUID;</span>
    }

    /**
     * Sets the value of Unique Identifier of Notification Text Record
     * 
     * @param notificationTextUID Long Unique Identifier of Notification Text
     *            Record
     */
    public void setNotificationTextUID(Long notificationTextUID) {
<span class="fc" id="L183">        this.notificationTextUID = notificationTextUID;</span>
<span class="fc" id="L184">    }</span>

    /**
     * Returns the value of Unique Identifier of Person Record
     * 
     * @return Long Unique Identifier of Person Record
     */
    public Long getPersonUID() {
<span class="fc" id="L192">        return personUID;</span>
    }

    /**
     * Sets the value of Unique Identifier of Person Record
     * 
     * @param personUID Long Unique Identifier of Person
     *            Record
     */
    public void setPersonUID(Long personUID) {
<span class="fc" id="L202">        this.personUID = personUID;</span>
<span class="fc" id="L203">    }</span>

    /**
     * Returns the String representation of Notification Configuration Person
     * Model
     * 
     * @return String String representation of Notification Configuration Person
     *         Model
     */
    @Override
    public String toString() {
<span class="fc" id="L214">        return &quot;NotificationConfigPerson [notifConfigPersonUID= &quot; + notifConfigPersonUID + &quot; , active= &quot; + active</span>
<span class="fc" id="L215">                + &quot; , informationChannelUID= &quot; + informationChannelUID + &quot; , emailUID= &quot; + emailUID</span>
<span class="fc" id="L216">                + &quot; , notificationTextUID= &quot; + notificationTextUID + &quot; , personUID= &quot; + personUID</span>
<span class="fc" id="L217">                + &quot;]&quot;;</span>
    }

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.2.201409121644</span>java (Dec 11, 2017 8:56:15 PM)</div></body></html>