<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../.resources/report.gif" type="image/gif"/><title>NotificationRequest.java</title><link rel="stylesheet" href="../../../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../.sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">java (Dec 11, 2017 8:56:15 PM)</a> &gt; <a href="../../index.html" class="el_group">bns-web</a> &gt; <a href="../index.html" class="el_bundle">src/main/java</a> &gt; <a href="index.source.html" class="el_package">com.commerzbank.gdk.bns.model</a> &gt; <span class="el_source">NotificationRequest.java</span></div><h1>NotificationRequest.java</h1><pre class="source lang-java linenums">package com.commerzbank.gdk.bns.model;

import javax.validation.constraints.Max;
import javax.validation.constraints.NotNull;
import javax.validation.constraints.Size;
import javax.xml.bind.annotation.XmlRootElement;

/**
 * Model Class for Notification Response
 * 
 * @since 26/10/2017
 * @author ZE2FUEN
 * @version 1.00
 * 
 *          &lt;pre&gt;
 * Modified Date     Version    Author     Description
 * 26/10/2017        1.00       ZE2FUEN    Initial Version
 *          &lt;/pre&gt;
 */
@XmlRootElement(name = &quot;NotificationRequest&quot;)
<span class="fc" id="L21">public class NotificationRequest {</span>

	@NotNull
	@Size(max = 16)
	private String bpkenn;

	@Size(max = 16)
	private String vereinbarungskennung;

	@Max(value = 999)
	private Integer sparte;

	/**
	 * Returns the value of bpkenn
	 * 
	 * @return String bpkenn
	 */
	public String getBpkenn() {
<span class="fc" id="L39">		return bpkenn;</span>
	}

	/**
	 * Sets the value of bpkenn
	 * 
	 * @param String
	 *            bpkenn
	 */
	public void setBpkenn(String bpkenn) {
<span class="fc" id="L49">		this.bpkenn = bpkenn;</span>
<span class="fc" id="L50">	}</span>

	/**
	 * Returns the value of vereinbarungskennung
	 * 
	 * @return String vereinbarungskennung
	 */
	public String getVereinbarungskennung() {
<span class="fc" id="L58">		return vereinbarungskennung;</span>
	}

	/**
	 * Sets the value of vereinbarungskennung
	 * 
	 * @param String
	 *            vereinbarungskennung
	 */
	public void setVereinbarungskennung(String vereinbarungskennung) {
<span class="fc" id="L68">		this.vereinbarungskennung = vereinbarungskennung;</span>
<span class="fc" id="L69">	}</span>

	/**
	 * Returns the value of sparte
	 * 
	 * @return int sparte
	 */
	public Integer getSparte() {
<span class="fc" id="L77">		return sparte;</span>
	}

	/**
	 * Sets the value of sparte
	 * 
	 * @param int
	 *            sparte
	 */
	public void setSparte(Integer sparte) {
<span class="fc" id="L87">		this.sparte = sparte;</span>
<span class="fc" id="L88">	}</span>

	/**
	 * Returns the String representation of the request Model for
	 * NotificationRequest
	 * 
	 * @return String String representation of the request Model for
	 *         NotificationRequest
	 */
	@Override
	public String toString() {
<span class="fc" id="L99">		return &quot;NotificationRequest [bpkenn=&quot; + bpkenn + &quot;, vereinbarungskennung=&quot; + vereinbarungskennung + &quot;, sparte=&quot;</span>
<span class="fc" id="L100">				+ sparte + &quot;]&quot;;</span>
	}

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.2.201409121644</span>java (Dec 11, 2017 8:56:15 PM)</div></body></html>