<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../.resources/report.gif" type="image/gif"/><title>NotifConfigPersonWrapper.java</title><link rel="stylesheet" href="../../../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../.sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">java (Dec 11, 2017 8:56:15 PM)</a> &gt; <a href="../../index.html" class="el_group">bns-web</a> &gt; <a href="../index.html" class="el_bundle">src/main/java</a> &gt; <a href="index.source.html" class="el_package">com.commerzbank.gdk.bns.model</a> &gt; <span class="el_source">NotifConfigPersonWrapper.java</span></div><h1>NotifConfigPersonWrapper.java</h1><pre class="source lang-java linenums">package com.commerzbank.gdk.bns.model;

import javax.xml.bind.annotation.XmlRootElement;

/**
 * Wrapper Class for Notification Configuration Agreement for Person Agreement only
 * Returns and set Agreement and Notification Configuration Agreement of Person Agreement
 * 
 * @author 	ze2baul
 * @since 	02.10.2017
 * @version 1.01
 *
 * &lt;pre&gt;
 * Modified Date     Version    Author     Description
 * 02.10.2017	     1.01       ze2baul    Initial Version
 * &lt;/pre&gt;
 */
@XmlRootElement(name = &quot;agreements&quot;)
<span class="fc" id="L19">public class NotifConfigPersonWrapper {</span>
	
	private String textType;
	
	private NotificationConfigPerson notificationConfigPerson;
	
	/**
	 * Returns the value of the TextType (e.g. STD)
	 *
	 * @return the textType
	 */
	public String getTextType() {
<span class="fc" id="L31">		return textType;</span>
	}
	/**
	 * Sets the value of the TextType (e.g. STD)
	 *
	 * @param textType the textType to set
	 */
	public void setTextType(String textType) {
<span class="fc" id="L39">		this.textType = textType;</span>
<span class="fc" id="L40">	}</span>
	/**
	 * Returns the Notification Configuration Person Agreement Model
	 *
	 * @return the notificationConfigPerson
	 */
	public NotificationConfigPerson getNotificationConfigPerson() {
<span class="fc" id="L47">		return notificationConfigPerson;</span>
	}
	/**
	 * Sets the Notification Configuration Person Agreement Model
	 *
	 * @param notificationConfigPerson the notificationConfigPerson to set
	 */
	public void setNotificationConfigPerson(NotificationConfigPerson notificationConfigPerson) {
<span class="fc" id="L55">		this.notificationConfigPerson = notificationConfigPerson;</span>
<span class="fc" id="L56">	}</span>
	
	/**
	 * Returns the String representation of Person Notification Configuration 
	 * Agreement Wrapper
	 * 
	 * @return String String representation of Notification Configuration 
	 *                Agreement Wrapper
	 */
	@Override
	public String toString() {
<span class="fc" id="L67">		return &quot;NotificationConfigPersonsWrapper [textType= &quot; + textType + </span>
<span class="fc" id="L68">				&quot; ,  notificationConfigPerson= &quot; + notificationConfigPerson + &quot;]&quot;;</span>
	}	
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.2.201409121644</span>java (Dec 11, 2017 8:56:15 PM)</div></body></html>