<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../.resources/report.gif" type="image/gif"/><title>Notifications.java</title><link rel="stylesheet" href="../../../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../.sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">java (Dec 11, 2017 8:56:15 PM)</a> &gt; <a href="../../index.html" class="el_group">bns-web</a> &gt; <a href="../index.html" class="el_bundle">src/main/java</a> &gt; <a href="index.source.html" class="el_package">com.commerzbank.gdk.bns.model</a> &gt; <span class="el_source">Notifications.java</span></div><h1>Notifications.java</h1><pre class="source lang-java linenums">package com.commerzbank.gdk.bns.model;

/**
 * Model Class for Notifications
 * 
 * @since 14/09/2017
 * @author ZE2BUEN
 * @version 1.02
 * 
 * &lt;pre&gt;
 * Modified Date     Version    Author     Description
 * 14/09/2017        1.01       ZE2BUEN    Initial Version
 * 23/11/2017        1.02       ZE2GOME    Apply Camel case to notification type.
 * &lt;/pre&gt;
 */
<span class="fc" id="L16">public class Notifications {</span>
	
	private String notificationType;
	
	private String notificationPath;
	
	private String notificationText;
	
	private String notificationSubject;

	/**
	 * Returns the value of Notification Type
	 * 
	 * @return String Notification Type  
	 */
    public String getNotificationPath() {
<span class="nc" id="L32">        return notificationPath;</span>
    }
	
	/**
	 * Sets the value of Notification Path
	 * 
	 * @param notificationtype String Notification Path to set
	 */
    public String getNotificationType() {
<span class="nc" id="L41">        return notificationType;</span>
    }


    /**
     * @param notificationType the notificationType to set
     */
    public void setNotificationType(String notificationType) {
<span class="fc" id="L49">        this.notificationType = notificationType;</span>
<span class="fc" id="L50">    }</span>

    /**
	 * Sets the value of Notification Path
	 * 
	 * @param notificationPath String Notification Path to set
	 */
	public void setNotificationPath(String notificationPath) {
<span class="fc" id="L58">		this.notificationPath = notificationPath;</span>
<span class="fc" id="L59">	}</span>

	/**
	 * Returns the value of Notification Text
	 * 
	 * @return String Notification Text  
	 */
	public String getNotificationText() {
<span class="nc" id="L67">		return notificationText;</span>
	}

	/**
	 * Sets the value of Notification Text
	 * 
	 * @param notificationText String Notification Text to set
	 */
	public void setNotificationText(String notificationText) {
<span class="fc" id="L76">		this.notificationText = notificationText;</span>
<span class="fc" id="L77">	}</span>

	/**
	 * Returns the value of Notification Subject
	 * 
	 * @return String Notification Subject  
	 */
	public String getNotificationSubject() {
<span class="nc" id="L85">		return notificationSubject;</span>
	}

	/**
	 * Sets the value of Notification Subject
	 * 
	 * @param notificationSubject String Notification Subject to set
	 */
	public void setNotificationSubject(String notificationSubject) {
<span class="fc" id="L94">		this.notificationSubject = notificationSubject;</span>
<span class="fc" id="L95">	}</span>
	
	/**
	 * Returns the String representation of Notifications
	 * 
	 * @return String String representation of Notifications
	 */
	@Override
	public String toString() {
<span class="fc" id="L104">		return &quot;Notifications [notificationType=&quot; + notificationType + &quot;, notificationPath=&quot; + notificationPath</span>
<span class="fc" id="L105">				+ &quot;, notificationText=&quot; + notificationText + &quot;, notificationSubject=&quot; + notificationSubject + &quot;]&quot;;</span>
	}
	
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.2.201409121644</span>java (Dec 11, 2017 8:56:15 PM)</div></body></html>