<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../.resources/report.gif" type="image/gif"/><title>NotificationMatrixResponse.java</title><link rel="stylesheet" href="../../../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../.sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">java (Dec 11, 2017 8:56:15 PM)</a> &gt; <a href="../../index.html" class="el_group">bns-web</a> &gt; <a href="../index.html" class="el_bundle">src/main/java</a> &gt; <a href="index.source.html" class="el_package">com.commerzbank.gdk.bns.model</a> &gt; <span class="el_source">NotificationMatrixResponse.java</span></div><h1>NotificationMatrixResponse.java</h1><pre class="source lang-java linenums">package com.commerzbank.gdk.bns.model;

import java.util.List;

/**
 * Model class for Dispatch matrix response.
 * 
 * @since 26/10/2017
 * @author ZE2GOME
 * @version 1.01
 * 
 *          &lt;pre&gt;
 * Modified Date     Version    Author     Description
 * 26/10/2017        1.00       ZE2GOME    Initial Version
 * 23/11/2017        1.01       ZE2SARO    Remove Participant
 *          &lt;/pre&gt;
 *
 */
<span class="fc" id="L19">public class NotificationMatrixResponse {</span>

    private String status;

    private List&lt;NotificationMatrixChannel&gt; notificationMatrixChannel;

    /**
     * Get get the value of status response
     * 
     * @return the status
     */
    public String getStatus() {
<span class="fc" id="L31">        return status;</span>
    }

    /**
     * Set the value of status response
     * 
     * @param status the status to set
     */
    public void setStatus(String status) {
<span class="fc" id="L40">        this.status = status;</span>
<span class="fc" id="L41">    }</span>

    /**
     * Return the value of notification matrix channel.
     * 
     * @return notificationMatrixChannel list
     */
    public List&lt;NotificationMatrixChannel&gt; getNotificationMatrixChannel() {
<span class="fc" id="L49">        return notificationMatrixChannel;</span>
    }

    /**
     * Set the value of notificationMatrixChannel.
     * 
     * @param notificationMatrixChannel
     */
    public void setNotificationMatrixChannel(List&lt;NotificationMatrixChannel&gt; notificationMatrixChannel) {
<span class="fc" id="L58">        this.notificationMatrixChannel = notificationMatrixChannel;</span>
<span class="fc" id="L59">    }</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.2.201409121644</span>java (Dec 11, 2017 8:56:15 PM)</div></body></html>