<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../.resources/report.gif" type="image/gif"/><title>NotificationResponse.java</title><link rel="stylesheet" href="../../../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../.sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">java (Dec 11, 2017 8:56:15 PM)</a> &gt; <a href="../../index.html" class="el_group">bns-web</a> &gt; <a href="../index.html" class="el_bundle">src/main/java</a> &gt; <a href="index.source.html" class="el_package">com.commerzbank.gdk.bns.model</a> &gt; <span class="el_source">NotificationResponse.java</span></div><h1>NotificationResponse.java</h1><pre class="source lang-java linenums">package com.commerzbank.gdk.bns.model;

import java.util.List;

import javax.xml.bind.annotation.XmlRootElement;

/**
 * Model Class for Notification Response
 * 
 * @since 14/09/2017
 * @author ZE2BUEN
 * @version 1.02
 * 
 * &lt;pre&gt;
 * Modified Date     Version    Author     Description
 * 14/09/2017        1.01       ZE2BUEN    Initial Version
 * 23/11/2017        1.02       ZE2GOME    Remove s to notifications
 * &lt;/pre&gt;
 */
@XmlRootElement(name = &quot;NotificationResponse&quot;)
<span class="fc" id="L21">public class NotificationResponse {</span>
	
	private String BPKENN;
	
	private List&lt;Notifications&gt; notification;
	
	private String status;

	/**
	 * Returns the value of BPKENN
	 * 
	 * @return String BPKENN  
	 */
	public String getBPKENN() {
<span class="fc" id="L35">		return BPKENN;</span>
	}

	/**
	 * Sets the value of BPKENN
	 * 
	 * @param bPKENN String BPKENN to set
	 */
	public void setBPKENN(String BPKENN) {
<span class="fc" id="L44">		this.BPKENN = BPKENN;</span>
<span class="fc" id="L45">	}</span>
	
    /**
	 * Returns the value of Complex Notification
	 * 
	 * @return List&lt;Notifications&gt; Complex Notification  
	 */
    public List&lt;Notifications&gt; getNotification() {
<span class="nc" id="L53">        return notification;</span>
    }

	/**
	 * Sets the value of Complex Notification
	 * 
	 * @param notifications List&lt;Notifications&gt; Complex Notification to set
	 */
    public void setNotification(List&lt;Notifications&gt; notification) {
<span class="fc" id="L62">        this.notification = notification;</span>
<span class="fc" id="L63">    }</span>

	/**
	 * Returns the value of Status
	 * 
	 * @return String Status  
	 */
	public String getStatus() {
<span class="fc" id="L71">		return status;</span>
	}

	/**
	 * Sets the value of Status
	 * 
	 * @param status String Status to set
	 */
	public void setStatus(String status) {
<span class="fc" id="L80">		this.status = status;</span>
<span class="fc" id="L81">	}</span>
	
	/**
	 * Returns the String representation of Notification Response
	 * 
	 * @return String String representation of Notification Response
	 */
	@Override
	public String toString() {
<span class="fc" id="L90">		return &quot;NotificationResponse [BPKENN=&quot; + BPKENN + &quot;, notification=&quot; + notification + &quot;, status=&quot; + status</span>
<span class="fc" id="L91">				+ &quot;]&quot;;</span>
	}

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.2.201409121644</span>java (Dec 11, 2017 8:56:15 PM)</div></body></html>