<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../.resources/report.gif" type="image/gif"/><title>Notification.java</title><link rel="stylesheet" href="../../../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../.sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">java (Dec 11, 2017 8:56:15 PM)</a> &gt; <a href="../../index.html" class="el_group">bns-web</a> &gt; <a href="../index.html" class="el_bundle">src/main/java</a> &gt; <a href="index.source.html" class="el_package">com.commerzbank.gdk.bns.model</a> &gt; <span class="el_source">Notification.java</span></div><h1>Notification.java</h1><pre class="source lang-java linenums">package com.commerzbank.gdk.bns.model;

import java.text.SimpleDateFormat;
import java.util.Date;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.Id;
import javax.persistence.SequenceGenerator;
import javax.persistence.Table;
import javax.validation.constraints.NotNull;
import javax.validation.constraints.Size;
import javax.xml.bind.annotation.XmlRootElement;

/**
 * Model Class for Benachrichtigung(Notification) Table
 * 
 * @since 03/07/2017
 * @author ZE2MACL
 * @version 1.03
 * 
 *          &lt;pre&gt;
 * Modified Date     Version    Author     Description
 * 03/07/2017        1.01       ZE2MACL    Initial Version
 * 30/08/2017        1.02       ZE2RUBI    Add XMLROOTELEMENT annotation
 * 20/09/2017        1.03       ZE2BUEN    Modify AUSLOSER_UID name to remove Umlaut
 * 02/11/2017		 1.04		ZE2FUEN	   Changed NotificationTextUID to NotificationTextTyp
 *          &lt;/pre&gt;
 */

@Entity
@Table(name = &quot;BENACHRICHTIGUNG&quot;)
@XmlRootElement
<span class="fc" id="L35">public class Notification {</span>

	@Id
	@Column(name = &quot;BENACHRICHTIGUNG_UID&quot;)
	@GeneratedValue(generator = &quot;BENACHRICHTIGUNG_UID_SEQ&quot;)
	@SequenceGenerator(name = &quot;BENACHRICHTIGUNG_UID_SEQ&quot;, sequenceName = &quot;BENACHRICHTIGUNG_SEQ&quot;)
	private Long notificationUID;

	@NotNull
	@Column(name = &quot;TIMESTAMP_VERSAND&quot;)
	private Date timestampShipping;

	@Size(min = 0, max = 20)
	@Column(name = &quot;STATUS_VERSAND&quot;)
	private String statusShipping;

	@Column(name = &quot;AUSLOSER_UID&quot;)
	private Long triggerUID;

	@Column(name = &quot;INFORMATION_KANAL_UID&quot;)
	private Long informationChannelUID;

	@NotNull
	@Size(max = 4)
	@Column(name = &quot;BENACHRICHTIGUNGS_TEXT_TYP&quot;)
	private String notificationTextType;

	/**
	 * Returns the value of Unique Identifier of Notification Record
	 * 
	 * @return Long Unique Identifier of Notification Record
	 */
	public Long getNotificationUID() {
<span class="nc" id="L68">		return notificationUID;</span>
	}

	/**
	 * Sets the value of Unique Identifier of Notification Record
	 * 
	 * @param notificationUID
	 *            Long Unique Identifier of Notification Record to set
	 */
	public void setNotificationUID(Long notificationUID) {
<span class="nc" id="L78">		this.notificationUID = notificationUID;</span>
<span class="nc" id="L79">	}</span>

	/**
	 * Returns the value of Date at which the Document was generated
	 * 
	 * @return Date Date at which the Document was generated
	 */
	public Date getTimestampShipping() {
<span class="nc" id="L87">		return timestampShipping;</span>
	}

	/**
	 * Sets the value of Date at which the Document was generated
	 * 
	 * @param timestampShipping
	 *            Date Date at which the Document was generated to set
	 */
	public void setTimestampShipping(Date timestampShipping) {
<span class="fc" id="L97">		this.timestampShipping = timestampShipping;</span>
<span class="fc" id="L98">	}</span>

	/**
	 * Returns the value of Status of Shipping
	 * 
	 * @return String Status of Shipping
	 */
	public String getStatusShipping() {
<span class="nc" id="L106">		return statusShipping;</span>
	}

	/**
	 * Sets the value of Status of Shipping
	 * 
	 * @param statusShipping
	 *            String Status of Shipping to set
	 */
	public void setStatusShipping(String statusShipping) {
<span class="fc" id="L116">		this.statusShipping = statusShipping;</span>
<span class="fc" id="L117">	}</span>

	/**
	 * Returns the value of Unique Identifier of Trigger Record
	 * 
	 * @return Long Unique Identifier of Trigger Record
	 */
	public Long getTriggerUID() {
<span class="nc" id="L125">		return triggerUID;</span>
	}

	/**
	 * Sets the value of Unique Identifier of Trigger Record
	 * 
	 * @param triggerUID
	 *            Long Unique Identifier of Trigger Record
	 */
	public void setTriggerUID(Long triggerUID) {
<span class="fc" id="L135">		this.triggerUID = triggerUID;</span>
<span class="fc" id="L136">	}</span>

	/**
	 * Returns the value of Unique Identifier of Information Channel Record
	 * 
	 * @return Long Unique Identifier of Information Channel Record
	 */
	public Long getInformationChannelUID() {
<span class="nc" id="L144">		return informationChannelUID;</span>
	}

	/**
	 * Sets the value of Unique Identifier of Information Channel Record
	 * 
	 * @param informationChannelUID
	 *            Long Unique Identifier of Information Channel Record
	 */
	public void setInformationChannelUID(Long informationChannelUID) {
<span class="fc" id="L154">		this.informationChannelUID = informationChannelUID;</span>
<span class="fc" id="L155">	}</span>

	/**
	 * Returns the value of Type of Notification Text
	 * 
	 * @return String Type of Notification Text
	 */
	public String getNotificationTextType() {
<span class="nc" id="L163">		return notificationTextType;</span>
	}

	/**
	 * Sets the value of Type of Notification Text
	 * 
	 * @param notificationTextType
	 *            String Type of Notification Text
	 */
	public void setNotificationTextType(String notificationTextType) {
<span class="fc" id="L173">		this.notificationTextType = notificationTextType;</span>
<span class="fc" id="L174">	}</span>

	/**
	 * Returns the String representation of Notification Model
	 * 
	 * @return String String representation of Notification Model
	 */
	@Override
	public String toString() {

<span class="nc" id="L184">		String strTimestampShipping = new SimpleDateFormat(&quot;dd/MM/yyyy HH.mm.ss.SSS&quot;).format(timestampShipping);</span>

<span class="nc" id="L186">		return &quot;Notification [notificationUID= &quot; + notificationUID + &quot; , timestampShipping= &quot; + strTimestampShipping</span>
<span class="nc" id="L187">				+ &quot; , statusShipping= &quot; + statusShipping + &quot; , triggerUID= &quot; + triggerUID + &quot; , informationChannelUID= &quot;</span>
<span class="nc" id="L188">				+ informationChannelUID + &quot; , notificationTextType= &quot; + notificationTextType + &quot;]&quot;;</span>
	}

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.2.201409121644</span>java (Dec 11, 2017 8:56:15 PM)</div></body></html>