<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../.resources/report.gif" type="image/gif"/><title>NotifTextAgreementConfigWrapper.java</title><link rel="stylesheet" href="../../../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../.sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">java (Dec 11, 2017 8:56:15 PM)</a> &gt; <a href="../../index.html" class="el_group">bns-web</a> &gt; <a href="../index.html" class="el_bundle">src/main/java</a> &gt; <a href="index.source.html" class="el_package">com.commerzbank.gdk.bns.model</a> &gt; <span class="el_source">NotifTextAgreementConfigWrapper.java</span></div><h1>NotifTextAgreementConfigWrapper.java</h1><pre class="source lang-java linenums">/**
 * 
 */
package com.commerzbank.gdk.bns.model;

import javax.xml.bind.annotation.XmlRootElement;

/**
 * @author ze2saro
 *
 */
@XmlRootElement(name = &quot;notifTextAndAgreementConfigWrapper&quot;)
<span class="fc" id="L13">public class NotifTextAgreementConfigWrapper {</span>

	private NotificationText notificationText; 
	private NotificationConfigAgreement notificationConfigAgreement;
	
	/**
	 * @return the notificationText
	 */
	public NotificationText getNotificationText() {
<span class="fc" id="L22">		return notificationText;</span>
	}
	
	/**
	 * @param notificationText the notificationText to set
	 */
	public void setNotificationText(NotificationText notificationText) {
<span class="fc" id="L29">		this.notificationText = notificationText;</span>
<span class="fc" id="L30">	}</span>
	
	/**
	 * @return the notificationConfigAgreement
	 */
	public NotificationConfigAgreement getNotificationConfigAgreement() {
<span class="fc" id="L36">		return notificationConfigAgreement;</span>
	}
	
	/**
	 * @param notificationConfigAgreement the notificationConfigAgreement to set
	 */
	public void setNotificationConfigAgreement(NotificationConfigAgreement notificationConfigAgreement) {
<span class="fc" id="L43">		this.notificationConfigAgreement = notificationConfigAgreement;</span>
<span class="fc" id="L44">	}</span>
	
	/**
     * Returns the String representation of NotifTextAgreementConfigWrapper Model
     * 
     * @return String String representation of NotifTextAgreementConfigWrapper Model
     */
    @Override
    public String toString() {
<span class="fc" id="L53">        return &quot;NotifTextAgreementConfigWrapper [notificationText=&quot; + notificationText</span>
<span class="fc" id="L54">                + &quot;, notificationConfigAgreement=&quot; + notificationConfigAgreement + &quot;]&quot;;</span>
    }
	
	
	
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.2.201409121644</span>java (Dec 11, 2017 8:56:15 PM)</div></body></html>