<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../.resources/report.gif" type="image/gif"/><title>NotificationText.java</title><link rel="stylesheet" href="../../../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../.sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">java (Dec 11, 2017 8:56:15 PM)</a> &gt; <a href="../../index.html" class="el_group">bns-web</a> &gt; <a href="../index.html" class="el_bundle">src/main/java</a> &gt; <a href="index.source.html" class="el_package">com.commerzbank.gdk.bns.model</a> &gt; <span class="el_source">NotificationText.java</span></div><h1>NotificationText.java</h1><pre class="source lang-java linenums">package com.commerzbank.gdk.bns.model;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.Id;
import javax.persistence.SequenceGenerator;
import javax.persistence.Table;
import javax.validation.constraints.Max;
import javax.validation.constraints.NotNull;
import javax.validation.constraints.Size;
import javax.xml.bind.annotation.XmlRootElement;

/**
 * Model Class for Benachrichtigungs Text (Notification Text) Table
 * 
 * @since 30/06/2017
 * @author ZE2MENY
 * @version 1.03
 * 
 *          &lt;pre&gt;
 * Modified Date     Version    Author     Description
 * 30/06/2017        1.01       ZE2MENY    Initial Version
 * 30/08/2017        1.02       ZE2RUBI    Add XMLROOTELEMENT annotation
 * 15/11/2017        1.03       ZE2SARO    Add constructor
 *          &lt;/pre&gt;
 */

@Entity
@Table(name = &quot;BENACHRICHTIGUNGS_TEXT&quot;)
@XmlRootElement
public class NotificationText {

    @Id
    @Column(name = &quot;BENACHRICHTIGUNGS_TEXT_UID&quot;)
    @GeneratedValue(generator = &quot;BENACHRICHTIGUNGS_TEXT_ID_SEQ&quot;)
    @SequenceGenerator(name = &quot;BENACHRICHTIGUNGS_TEXT_ID_SEQ&quot;, sequenceName = &quot;BENACHRICHTIGUNGS_TEXT_SEQ&quot;)
    private Long notificationTextUID;

    @Size(max = 4)
    @Column(name = &quot;BENACHRICHTIGUNGS_TEXT_TYP&quot;)
    private String notificationTextType;

    @NotNull
    @Size(max = 3)
    @Column(name = &quot;VERANLASSUNGS_TYP&quot;)
    private String eventType;

    @NotNull
    @Max(value = 99999999999L)
    @Column(name = &quot;VERANLASSUNGS_ID&quot;)
    private Long eventID;

    @Size(max = 500)
    @Column(name = &quot;TEXT&quot;)
    private String text;

    /**
     * Constructor
     */
<span class="fc" id="L61">    public NotificationText() {</span>

<span class="fc" id="L63">    }</span>
    
    /**
     * Set all records
     * 
     * @param notificationTextType
     * @param eventType
     * @param eventID
     * @param text
     */
<span class="nc" id="L73">    public NotificationText(String notificationTextType, String eventType, Long eventID, String text) {</span>
<span class="nc" id="L74">        this.setNotificationTextType(notificationTextType);</span>
<span class="nc" id="L75">        this.setEventType(eventType);</span>
<span class="nc" id="L76">        this.setEventID(eventID);</span>
<span class="nc" id="L77">        this.setText(text);</span>
<span class="nc" id="L78">    }</span>

    /**
     * Returns the value of Unique Identifier of Notification Text Record
     * 
     * @return Long Unique Identifier of Notification Text Record
     */
    public Long getNotificationTextUID() {
<span class="fc" id="L86">        return notificationTextUID;</span>
    }

    /**
     * Sets the value of Unique Identifier of Notification Text Record
     * 
     * @param notificationTextUID Long Unique Identifier of Notification Text
     *            Record to set
     */
    public void setNotificationTextUID(Long notificationTextUID) {
<span class="fc" id="L96">        this.notificationTextUID = notificationTextUID;</span>
<span class="fc" id="L97">    }</span>

    /**
     * Returns the value of Notification Text Type
     * 
     * @return String Notification Text Type
     */
    public String getNotificationTextType() {
<span class="fc" id="L105">        return notificationTextType;</span>
    }

    /**
     * Sets the value of Notification Text Type
     * 
     * @param notificationTextType String Notification Text Type to set
     */
    public void setNotificationTextType(String notificationTextType) {
<span class="fc" id="L114">        this.notificationTextType = notificationTextType;</span>
<span class="fc" id="L115">    }</span>

    /**
     * Returns the value of Event Type
     * 
     * @return String Event Type
     */
    public String getEventType() {
<span class="fc" id="L123">        return eventType;</span>
    }

    /**
     * Sets the value of Event Type
     * 
     * @param eventType String Event Type to set
     */
    public void setEventType(String eventType) {
<span class="fc" id="L132">        this.eventType = eventType;</span>
<span class="fc" id="L133">    }</span>

    /**
     * Returns the value of Event ID
     * 
     * @return Long Event ID
     */
    public Long getEventID() {
<span class="fc" id="L141">        return eventID;</span>
    }

    /**
     * Sets the value of Event ID
     * 
     * @param eventID Long Event ID to set
     */
    public void setEventID(Long eventID) {
<span class="fc" id="L150">        this.eventID = eventID;</span>
<span class="fc" id="L151">    }</span>

    /**
     * Returns the value of Text
     * 
     * @return String Text
     */
    public String getText() {
<span class="fc" id="L159">        return text;</span>
    }

    /**
     * Sets the value of Text
     * 
     * @param text String Text to set
     */
    public void setText(String text) {
<span class="fc" id="L168">        this.text = text;</span>
<span class="fc" id="L169">    }</span>

    /**
     * Returns the String representation of Notification Text Model
     * 
     * @return String String representation of Notification Text Model
     */
    @Override
    public String toString() {
<span class="fc" id="L178">        return &quot;NotificationText [notificationTextUID= &quot; + notificationTextUID + &quot; , notificationTextType= &quot;</span>
<span class="fc" id="L179">                + notificationTextType + &quot; , eventType= &quot; + eventType + &quot; , eventID= &quot; + eventID + &quot; , text= &quot; + text</span>
<span class="fc" id="L180">                + &quot;]&quot;;</span>
    }

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.2.201409121644</span>java (Dec 11, 2017 8:56:15 PM)</div></body></html>