<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../.resources/report.gif" type="image/gif"/><title>NotifTextPersonConfigWrapper.java</title><link rel="stylesheet" href="../../../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../.sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">java (Dec 11, 2017 8:56:15 PM)</a> &gt; <a href="../../index.html" class="el_group">bns-web</a> &gt; <a href="../index.html" class="el_bundle">src/main/java</a> &gt; <a href="index.source.html" class="el_package">com.commerzbank.gdk.bns.model</a> &gt; <span class="el_source">NotifTextPersonConfigWrapper.java</span></div><h1>NotifTextPersonConfigWrapper.java</h1><pre class="source lang-java linenums">/**
 * 
 */
package com.commerzbank.gdk.bns.model;

import javax.xml.bind.annotation.XmlRootElement;

/**
 * Wrapper class for the Notification Text and Person Configuration
 * 
 * @author 	ze2baul
 * @since 	03/10/2017
 * @version 1.01
 *
 * &lt;pre&gt;
 * Modified Date     Version    Author     Description
 * 03/10/2017	     1.01       ze2baul    Initial Version
 * &lt;/pre&gt;
 */
@XmlRootElement(name = &quot;notifTextAndPersonConfigWrapper&quot;)
<span class="fc" id="L21">public class NotifTextPersonConfigWrapper {</span>
	
	private NotificationText notificationText; 
	private NotificationConfigPerson notificationConfigPerson;
	
	/**
	 * Gets the notification text of the Person Config
	 *
	 * @return the notificationText
	 */
	public NotificationText getNotificationText() {
<span class="fc" id="L32">		return notificationText;</span>
	}
	/**
	 * Sets the the notification text of the Person Config
	 *
	 * @param notificationText the notificationText to set
	 */
	public void setNotificationText(NotificationText notificationText) {
<span class="fc" id="L40">		this.notificationText = notificationText;</span>
<span class="fc" id="L41">	}</span>
	/**
	 * Gets the model of Person Notification Configuration
	 *
	 * @return the notificationConfigPerson
	 */
	public NotificationConfigPerson getNotificationConfigPerson() {
<span class="fc" id="L48">		return notificationConfigPerson;</span>
	}
	/**
	 * Sets the model of Person Notification Configuration
	 *
	 * @param notificationConfigPerson the notificationConfigPerson to set
	 */
	public void setNotificationConfigPerson(NotificationConfigPerson notificationConfigPerson) {
<span class="fc" id="L56">		this.notificationConfigPerson = notificationConfigPerson;</span>
<span class="fc" id="L57">	}</span>
	
	/**
     * Returns the String representation of NotifTextPersonConfigWrapper Model
     * 
     * @return String String representation of NotifTextPersonConfigWrapper Model
     */
	
    @Override
    public String toString() {
<span class="fc" id="L67">        return &quot;NotifTextPersonConfigWrapper [notificationText=&quot; + notificationText + &quot;, notificationConfigPerson=&quot;</span>
<span class="fc" id="L68">                + notificationConfigPerson + &quot;]&quot;;</span>
    }
	
	
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.2.201409121644</span>java (Dec 11, 2017 8:56:15 PM)</div></body></html>