<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../.resources/report.gif" type="image/gif"/><title>Parameter.java</title><link rel="stylesheet" href="../../../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../.sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">java (Dec 11, 2017 8:56:15 PM)</a> &gt; <a href="../../index.html" class="el_group">bns-web</a> &gt; <a href="../index.html" class="el_bundle">src/main/java</a> &gt; <a href="index.source.html" class="el_package">com.commerzbank.gdk.bns.model</a> &gt; <span class="el_source">Parameter.java</span></div><h1>Parameter.java</h1><pre class="source lang-java linenums">package com.commerzbank.gdk.bns.model;

import javax.xml.bind.annotation.XmlRootElement;

/**
 * Model Class for Parameter
 * 
 * @since 15/09/2017
 * @author ZE2SARO
 * @version 1.04
 * 
 * &lt;pre&gt;
 * Modified Date     Version    Author     Description
 * 15/09/2017        1.00       ZE2SARO    Initial Version
 * 22/09/2017        1.01       ZE2SARO    Add participant number
 * 22/09/2017        1.02       ZE2BUEN    Added vereinbarungskennung and sparte parameters
 * 25/09/2017		 1.03		ZE2BAUL	   Added uid, eventType, eventId, lang
 * 23/11/2017        1.04       ZE2SARO    Remove participant number
 * &lt;/pre&gt;
 */

@XmlRootElement
<span class="fc" id="L23">public class Parameter {</span>
	
	private String bpkenn;
	private Long uid;
	private String eventType;
	private Long eventId;
	private String lang;
	private String vereinbarungskennung;
	private int sparte;

	/**
	 * Returns the value of BPKENN
	 * 
	 * @return String BPKENN
	 */
	public String getBpkenn() {
<span class="fc" id="L39">		return bpkenn;</span>
	}

	/**
	 * Sets the value of BPKENN
	 * 
	 * @param BPKENN String BPKENN to set
	 */
	public void setBpkenn(String bpkenn) {
<span class="fc" id="L48">		this.bpkenn = bpkenn;</span>
<span class="fc" id="L49">	}</span>
	
	/**
	 * Returns the value of uid
	 * 
	 * @return the uid
	 */
	public Long getUid() {
<span class="fc" id="L57">		return uid;</span>
	}

	/**
	 * Sets the value of uid
	 * 
	 * @param uid the uid to set
	 */
	public void setUid(Long uid) {
<span class="fc" id="L66">		this.uid = uid;</span>
<span class="fc" id="L67">	}</span>
	
	/**
	 * Returns the value of eventType
	 * 
	 * @return the eventType
	 */
	public String getEventType() {
<span class="fc" id="L75">		return eventType;</span>
	}

	/**
	 * Sets the value of eventType
	 * 
	 * @param eventType the eventType to set
	 */
	public void setEventType(String eventType) {
<span class="fc" id="L84">		this.eventType = eventType;</span>
<span class="fc" id="L85">	}</span>

	/**
	 * Returns the value of eventId
	 * 
	 * @return the eventId
	 */
	public Long getEventId() {
<span class="fc" id="L93">		return eventId;</span>
	}

	/**
	 * Sets the value of eventId
	 * 
	 * @param eventId the eventId to set
	 */
	public void setEventId(Long eventId) {
<span class="fc" id="L102">		this.eventId = eventId;</span>
<span class="fc" id="L103">	}</span>

	/**
	 * Returns the value of lang
	 * 
	 * @return the lang
	 */
	public String getLang() {
<span class="fc" id="L111">		return lang;</span>
	}

	/**
	 * Sets the value of lang
	 * 
	 * @param lang the lang to set
	 */
	public void setLang(String lang) {
<span class="fc" id="L120">		this.lang = lang;</span>
<span class="fc" id="L121">	}</span>

	/**
	 * Returns the value of Agreement ID
	 * 
	 * @return String Agreement ID  
	 */
	public String getVereinbarungskennung() {
<span class="fc" id="L129">		return vereinbarungskennung;</span>
	}

	/**
	 * Sets the value of Agreement ID
	 * 
	 * @param vereinbarungskennung String Agreement ID to set
	 */
	public void setVereinbarungskennung(String vereinbarungskennung) {
<span class="fc" id="L138">		this.vereinbarungskennung = vereinbarungskennung;</span>
<span class="fc" id="L139">	}</span>

	/**
	 * Returns the value of Branch
	 * 
	 * @return int Branch  
	 */
	public int getSparte() {
<span class="fc" id="L147">		return sparte;</span>
	}

	/**
	 * Sets the value of Branch
	 * 
	 * @param sparte int Branch to set
	 */
	public void setSparte(int sparte) {
<span class="fc" id="L156">		this.sparte = sparte;</span>
<span class="fc" id="L157">	}</span>

	/**
	 * Returns the String representation of Parameter Model
	 * 
	 * @return String String representation of Parameter Model
	 */
	@Override
	public String toString() {
<span class="nc" id="L166">		return &quot;Parameter [bpkenn=&quot; + bpkenn + &quot; , uid= &quot; + uid + &quot; , eventType= &quot; + eventType +</span>
<span class="nc" id="L167">				 &quot; , eventId= &quot; + eventId + &quot; , lang= &quot; + lang + &quot;, vereinbarungskennung=&quot; + </span>
<span class="nc" id="L168">				vereinbarungskennung + &quot;, sparte=&quot; + sparte +&quot;]&quot;;</span>
	}
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.2.201409121644</span>java (Dec 11, 2017 8:56:15 PM)</div></body></html>