<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../.resources/report.gif" type="image/gif"/><title>PersonConfigWrapper.java</title><link rel="stylesheet" href="../../../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../.sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">java (Dec 11, 2017 8:56:15 PM)</a> &gt; <a href="../../index.html" class="el_group">bns-web</a> &gt; <a href="../index.html" class="el_bundle">src/main/java</a> &gt; <a href="index.source.html" class="el_package">com.commerzbank.gdk.bns.model</a> &gt; <span class="el_source">PersonConfigWrapper.java</span></div><h1>PersonConfigWrapper.java</h1><pre class="source lang-java linenums">package com.commerzbank.gdk.bns.model;

import javax.xml.bind.annotation.XmlRootElement;

/**
 * Wrapper Class for agreement Person.
 * This class returns and sets List of Benach_Konfig_Person.
 * 
 * @since 02/10/2017
 * @author ZE2BAUL
 * @version 1.01
 *
 * &lt;pre&gt;
 * Modified Date     Version    Author     Description
 * 02/10/2017        1.01       ZE2BAUL    Initial Version
 * &lt;/pre&gt;
 */

@XmlRootElement(name = &quot;personConfigType&quot;)
<span class="fc" id="L20">public class PersonConfigWrapper {</span>
	
	private String agreementType;
	
	private NotifConfigPersonWrapper personConfig;

	/**
	 * Returns the value of Agreement Type
	 *
	 * @return the agreementType
	 */
	public String getAgreementType() {
<span class="fc" id="L32">		return agreementType;</span>
	}

	/**
	 * Sets the value of Agreement Type
	 *
	 * @param agreementType the agreementType to set
	 */
	public void setAgreementType(String agreementType) {
<span class="fc" id="L41">		this.agreementType = agreementType;</span>
<span class="fc" id="L42">	}</span>

	/**
	 * Returns the Person Agreement
	 *
	 * @return the personAgreement
	 */
	public NotifConfigPersonWrapper getPersonConfig() {
<span class="fc" id="L50">		return personConfig;</span>
	}

	/**
	 * Sets the Person Agreement
	 *
	 * @param personConfig the personAgreement to set
	 */
	public void setPersonAgreement(NotifConfigPersonWrapper personConfig) {
<span class="fc" id="L59">		this.personConfig = personConfig;</span>
<span class="fc" id="L60">	}</span>
	
	/**
	 * Returns the String representation of Person Agreement Types Wrapper
	 * 
	 * @return String String representation of Person Agreement Types Wrapper
	 */
	@Override
	public String toString() {
<span class="fc" id="L69">		return &quot;PersonAgreementTypesWrapper [agreementType= &quot; + agreementType + &quot; , personConfig= &quot; + personConfig + &quot;]&quot;;</span>
	}
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.2.201409121644</span>java (Dec 11, 2017 8:56:15 PM)</div></body></html>