<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../.resources/report.gif" type="image/gif"/><title>Person.java</title><link rel="stylesheet" href="../../../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../.sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">java (Dec 11, 2017 8:56:15 PM)</a> &gt; <a href="../../index.html" class="el_group">bns-web</a> &gt; <a href="../index.html" class="el_bundle">src/main/java</a> &gt; <a href="index.source.html" class="el_package">com.commerzbank.gdk.bns.model</a> &gt; <span class="el_source">Person.java</span></div><h1>Person.java</h1><pre class="source lang-java linenums">package com.commerzbank.gdk.bns.model;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.Id;
import javax.persistence.SequenceGenerator;
import javax.persistence.Table;
import javax.validation.constraints.NotNull;
import javax.validation.constraints.Pattern;
import javax.validation.constraints.Size;
import javax.xml.bind.annotation.XmlRootElement;

/**
 * Model Class for Person(Person) Table
 * 
 * @since 28/07/2017
 * @author ZE2CRUH
 * @version 1.07
 * 
 * &lt;pre&gt;
 * Modified Date     Version    Author     Description
 * 28/07/2017        1.01       ZE2CRUH    Initial Version
 * 30/08/2017        1.02       ZE2RUBI    Add XMLROOTELEMENT annotation
 * 14/09/2017        1.03       ZE2SARO    Add new columns
 * 29/09/2017        1.04       ZE2BUEN    Modified salutation column data type from Long to String.
 *                                         Modified last name column max size from 70 to 50.
 *                                         Modified given name column max size from 35 to 50.
 *                                         Added last name from address and given name from address columns.
 * 02/11/2017		 1.05		ZE2FUEN	   Modified BPKENN element to bpkenn.
 * 23/11/2017		 1.06		ZE2BUEN	   Added ANREDE_ERWEITERUNG, INDIVIDUELLE_ANREDE, TITEL_DES_ADELS and TITEL_ERWEITERUNG
 *                                         Removed ADD_FAMILIENNAME and ADD_VORNAME columns
 * 28/11/2017		 1.07		ZE2BUEN	   Removed ANREDE_ERWEITERUNG, INDIVIDUELLE_ANREDE, TITEL_DES_ADELS and 
 *                                         TITEL_ERWEITERUNG columns
 * &lt;/pre&gt;
 */
@Entity
@Table(name = &quot;PERSON&quot;)
@XmlRootElement
<span class="fc" id="L40">public class Person {</span>

	@Id
	@Column(name = &quot;PERSON_UID&quot;)
	@GeneratedValue(generator = &quot;PERSON_ID_SEQ&quot;)
	@SequenceGenerator(name = &quot;PERSON_ID_SEQ&quot;, sequenceName = &quot;PERSON_SEQ&quot;)
	private Long personUID;

	@NotNull
	@Pattern(regexp = &quot;^[a-zA-Z0-9. /-]*$&quot;)
	@Size(min = 0, max = 16)
	@Column(name = &quot;BPKENN&quot;)
	private String bpkenn;

	@Size(max = 2)
	@Column(name = &quot;ANREDE&quot;)
	private String salutation;

	@Size(max = 15)
	@Pattern(regexp = &quot;^[a-zA-Z]*$&quot;)
	@Column(name = &quot;TITEL&quot;)
	private String title;

	@NotNull
	@Pattern(regexp = &quot;^[a-zA-Z]*$&quot;)
	@Size(max = 50)
	@Column(name = &quot;FAMILIENNAME&quot;)
	private String lastName;

	@NotNull
	@Pattern(regexp = &quot;^[a-zA-Z]*$&quot;)
	@Size(max = 50)
	@Column(name = &quot;VORNAME&quot;)
	private String givenName;

	/**
	 * Return salutation
	 * 
	 * @return String salutation
	 */
	public String getSalutation() {
<span class="fc" id="L81">		return salutation;</span>
	}

	/**
	 * Set salutation
	 * 
	 * @param salutation
	 *            String to set
	 */
	public void setSalutation(String salutation) {
<span class="fc" id="L91">		this.salutation = salutation;</span>
<span class="fc" id="L92">	}</span>

	/**
	 * Return title
	 * 
	 * @return String title
	 */
	public String getTitle() {
<span class="fc" id="L100">		return title;</span>
	}

	/**
	 * Set Title
	 * 
	 * @param title
	 *            String to set
	 */
	public void setTitle(String title) {
<span class="fc" id="L110">		this.title = title;</span>
<span class="fc" id="L111">	}</span>

	/**
	 * Return last name
	 * 
	 * @return String lastName
	 */
	public String getLastName() {
<span class="fc" id="L119">		return lastName;</span>
	}

	/**
	 * Set Last name
	 * 
	 * @param lastName
	 *            String to set
	 */
	public void setLastName(String lastName) {
<span class="fc" id="L129">		this.lastName = lastName;</span>
<span class="fc" id="L130">	}</span>

	/**
	 * Return given name
	 * 
	 * @return String givenName
	 */
	public String getGivenName() {
<span class="fc" id="L138">		return givenName;</span>
	}

	/**
	 * Set Given name
	 * 
	 * @param givenName
	 *            String to set
	 */
	public void setGivenName(String givenName) {
<span class="fc" id="L148">		this.givenName = givenName;</span>
<span class="fc" id="L149">	}</span>

	/**
	 * Returns the value of Unique Identifier of Person Record
	 * 
	 * @return Long Unique Identifier of Person Record
	 */
	public Long getPersonUID() {
<span class="fc" id="L157">		return personUID;</span>
	}

	/**
	 * Sets the value of Unique Identifier of Person Record
	 * 
	 * @param personUID
	 *            Long Unique Identifier of Person Record to set
	 */
	public void setPersonUID(Long personUID) {
<span class="fc" id="L167">		this.personUID = personUID;</span>
<span class="fc" id="L168">	}</span>

	/**
	 * Returns the value of bpkenn
	 * 
	 * @return String bpkenn
	 */
	public String getBPKENN() {
<span class="fc" id="L176">		return bpkenn;</span>
	}

	/**
	 * Sets the value of bpkenn
	 * 
	 * @param bpkenn
	 *            String bpkenn to set
	 */
	public void setBPKENN(String bpkenn) {
<span class="fc" id="L186">		this.bpkenn = bpkenn;</span>
<span class="fc" id="L187">	}</span>

	/**
	 * Returns the String representation of Person Model
	 * 
	 * @return String String representation of Person Model
	 */
	@Override
	public String toString() {
<span class="fc" id="L196">		return &quot;Person [personUID=&quot; + personUID + &quot;, bpkenn=&quot; + bpkenn + &quot;, salutation=&quot; + salutation + &quot;, title=&quot;</span>
<span class="fc" id="L197">				+ title + &quot;, lastName=&quot; + lastName + &quot;, givenName=&quot; + givenName + &quot;]&quot;;</span>
	}

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.2.201409121644</span>java (Dec 11, 2017 8:56:15 PM)</div></body></html>