<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../.resources/report.gif" type="image/gif"/><title>PushConfiguration.java</title><link rel="stylesheet" href="../../../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../.sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">java (Dec 11, 2017 8:56:15 PM)</a> &gt; <a href="../../index.html" class="el_group">bns-web</a> &gt; <a href="../index.html" class="el_bundle">src/main/java</a> &gt; <a href="index.source.html" class="el_package">com.commerzbank.gdk.bns.model</a> &gt; <span class="el_source">PushConfiguration.java</span></div><h1>PushConfiguration.java</h1><pre class="source lang-java linenums">package com.commerzbank.gdk.bns.model;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.Id;
import javax.persistence.SequenceGenerator;
import javax.persistence.Table;
import javax.validation.constraints.Max;
import javax.validation.constraints.NotNull;
import javax.validation.constraints.Size;
import javax.xml.bind.annotation.XmlRootElement;

/**
 * Model Class for Push Konfig(Push Configuration) Table
 * 
 * @since 26/10/2017
 * @author ZE2BUEN
 * @version 1.02
 * 
 * &lt;pre&gt;
 * Modified Date     Version    Author     Description
 * 26/10/2017        1.01       ZE2BUEN    Initial Version
 * 23/11/2017        1.02       ZE2BUEN    Modified TEILNEHMENUMMER_UID to PERSON_UID
 * &lt;/pre&gt;
 */

@Entity
@Table(name = &quot;PUSH_KONFIG&quot;)
@XmlRootElement
<span class="fc" id="L31">public class PushConfiguration {</span>

	@Id
	@Column(name = &quot;PUSH_KONFIG_UID&quot;)
	@GeneratedValue(generator = &quot;PUSH_KONFIG_UID_SEQ&quot;)
	@SequenceGenerator(name = &quot;PUSH_KONFIG_UID_SEQ&quot;, sequenceName = &quot;PUSH_KONFIG_SEQ&quot;)
	private Long pushConfigurationUID;

	@NotNull
	@Max(value = 99999999999L)
	@Column(name = &quot;PERSON_UID&quot;)
	private Long personUID;

	@NotNull
	@Size(max = 50)
	@Column(name = &quot;APP_ID&quot;)
	private String appID;

	@NotNull
	@Size(max = 50)
	@Column(name = &quot;APP_NAME&quot;)
	private String appName;

	@NotNull
	@Size(max = 50)
	@Column(name = &quot;APP_VERSION&quot;)
	private String appVersion;

	@NotNull
	@Size(max = 50)
	@Column(name = &quot;DEVICE_ID&quot;)
	private String deviceID;

	@NotNull
	@Column(name = &quot;AKTIV&quot;)
	private boolean active;

	/**
	 * Returns the value of Unique Identifier of Push Configuration Record
	 * 
	 * @return Long Unique Identifier of Push Configuration Record
	 */
	public Long getPushConfigurationUID() {
<span class="fc" id="L74">		return pushConfigurationUID;</span>
	}

	/**
	 * Sets the value of Unique Identifier of Push Configuration Record
	 * 
	 * @param pushConfigurationUID
	 *            Long Unique Identifier of Push Configuration Record to set
	 */
	public void setPushConfigurationUID(Long pushConfigurationUID) {
<span class="fc" id="L84">		this.pushConfigurationUID = pushConfigurationUID;</span>
<span class="fc" id="L85">	}</span>

	/**
	 * Returns the value of Unique Identifier of Person Record
	 * 
	 * @return Long Unique Identifier of Person Record
	 */
	public Long getPersonUID() {
<span class="fc" id="L93">		return personUID;</span>
	}

	/**
	 * Sets the value of Unique Identifier of Person Record
	 * 
	 * @param personUID
	 *            Long Unique Identifier of Person Record to set
	 */
	public void setPersonUID(Long personUID) {
<span class="fc" id="L103">		this.personUID = personUID;</span>
<span class="fc" id="L104">	}</span>

	/**
	 * Returns the value of Identifier of Mobile Application
	 * 
	 * @return String Identifier of Mobile Application
	 */
	public String getAppID() {
<span class="fc" id="L112">		return appID;</span>
	}

	/**
	 * Sets the value of Identifier of Mobile Application
	 * 
	 * @param appID
	 *            String Identifier of Mobile Application to set
	 */
	public void setAppID(String appID) {
<span class="fc" id="L122">		this.appID = appID;</span>
<span class="fc" id="L123">	}</span>

	/**
	 * Returns the value of Name of Mobile Application
	 * 
	 * @return String Name of Mobile Application
	 */
	public String getAppName() {
<span class="fc" id="L131">		return appName;</span>
	}

	/**
	 * Sets the value of Name of Mobile Application
	 * 
	 * @param appName
	 *            String Name of Mobile Application to set
	 */
	public void setAppName(String appName) {
<span class="fc" id="L141">		this.appName = appName;</span>
<span class="fc" id="L142">	}</span>

	/**
	 * Returns the value of Version of Mobile Application
	 * 
	 * @return String Version of Mobile Application
	 */
	public String getAppVersion() {
<span class="fc" id="L150">		return appVersion;</span>
	}

	/**
	 * Sets the value of Version of Mobile Application
	 * 
	 * @param appVersion
	 *            String Version of Mobile Application to set
	 */
	public void setAppVersion(String appVersion) {
<span class="fc" id="L160">		this.appVersion = appVersion;</span>
<span class="fc" id="L161">	}</span>

	/**
	 * Returns the value of Identifier of Device
	 * 
	 * @return String Identifier of Device
	 */
	public String getDeviceID() {
<span class="fc" id="L169">		return deviceID;</span>
	}

	/**
	 * Sets the value of Version of Identifier of Device
	 * 
	 * @param appVersion
	 *            String Version of Identifier of Device to set
	 */
	public void setDeviceID(String deviceID) {
<span class="fc" id="L179">		this.deviceID = deviceID;</span>
<span class="fc" id="L180">	}</span>

	/**
	 * Returns the value of Active Push Configuration Flag
	 * 
	 * @return boolean Active Push Configuration Flag
	 */
	public boolean getActive() {
<span class="fc" id="L188">		return active;</span>
	}

	/**
	 * Sets the value of Active Push Configuration Flag
	 * 
	 * @param active
	 *            boolean Active Push Configuration Flag to set
	 */
	public void setActive(boolean active) {
<span class="fc" id="L198">		this.active = active;</span>
<span class="fc" id="L199">	}</span>

	/**
	 * Returns the String representation of Push Configuration Model
	 * 
	 * @return String String representation of Push Configuration Model
	 * 
	 */
	@Override
	public String toString() {
<span class="nc" id="L209">		return &quot;PushConfiguration [pushConfigurationUID= &quot; + pushConfigurationUID + &quot; , personUID= &quot;</span>
<span class="nc" id="L210">				+ personUID + &quot; , appID= &quot; + appID + &quot; , appName= &quot; + appName + &quot; , appVersion= &quot;</span>
<span class="nc" id="L211">				+ appVersion + &quot; , deviceID= &quot; + deviceID + &quot; , active= &quot; + active + &quot;]&quot;;</span>
	}

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.2.201409121644</span>java (Dec 11, 2017 8:56:15 PM)</div></body></html>