<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../.resources/report.gif" type="image/gif"/><title>PushConfigurationRequest.java</title><link rel="stylesheet" href="../../../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../.sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">java (Dec 11, 2017 8:56:15 PM)</a> &gt; <a href="../../index.html" class="el_group">bns-web</a> &gt; <a href="../index.html" class="el_bundle">src/main/java</a> &gt; <a href="index.source.html" class="el_package">com.commerzbank.gdk.bns.model</a> &gt; <span class="el_source">PushConfigurationRequest.java</span></div><h1>PushConfigurationRequest.java</h1><pre class="source lang-java linenums">package com.commerzbank.gdk.bns.model;

import javax.validation.constraints.NotNull;
import javax.validation.constraints.Size;
import javax.xml.bind.annotation.XmlRootElement;

/**
 * Model Class for Request for Push Configuration
 * 
 * @since 26/10/2017
 * @author ZE2BUEN
 * @version 1.01
 * 
 *          &lt;pre&gt;
 * Modified Date     Version    Author     Description
 * 26/10/2017        1.00       ZE2BUEN    Initial Version
 * 11/23/2017        1.01       ZE2SARO    Remove Participant number
 *          &lt;/pre&gt;
 */

@XmlRootElement
<span class="fc" id="L22">public class PushConfigurationRequest {</span>

    @NotNull
    @Size(max = 16)
    private String bpkenn;

    @NotNull
    private String deviceId;

    @NotNull
    private String appId;

    @NotNull
    private String appName;

    @NotNull
    private String appVersion;

    @NotNull
    private Boolean activate;

    /**
     * Returns the value of BPKENN
     * 
     * @return String BPKENN
     */
    public String getBpkenn() {
<span class="fc" id="L49">        return bpkenn;</span>
    }

    /**
     * Sets the value of BPKENN
     * 
     * @param bpkenn String BPKENN to set
     */
    public void setBpkenn(String bpkenn) {
<span class="fc" id="L58">        this.bpkenn = bpkenn;</span>
<span class="fc" id="L59">    }</span>

    /**
     * Returns the value of Device ID
     * 
     * @return String Device ID
     */
    public String getDeviceId() {
<span class="fc" id="L67">        return deviceId;</span>
    }

    /**
     * Sets the value of Device ID
     * 
     * @param deviceId String Device ID to set
     */
    public void setDeviceId(String deviceId) {
<span class="fc" id="L76">        this.deviceId = deviceId;</span>
<span class="fc" id="L77">    }</span>

    /**
     * Returns the value of App ID
     * 
     * @return String App ID
     */
    public String getAppId() {
<span class="fc" id="L85">        return appId;</span>
    }

    /**
     * Sets the value of App ID
     * 
     * @param appId String App ID to set
     */
    public void setAppId(String appId) {
<span class="fc" id="L94">        this.appId = appId;</span>
<span class="fc" id="L95">    }</span>

    /**
     * Returns the value of App Name
     * 
     * @return String App Name
     */
    public String getAppName() {
<span class="fc" id="L103">        return appName;</span>
    }

    /**
     * Sets the value of App Name
     * 
     * @param appName String App Name to set
     */
    public void setAppName(String appName) {
<span class="fc" id="L112">        this.appName = appName;</span>
<span class="fc" id="L113">    }</span>

    /**
     * Returns the value of App Version
     * 
     * @return String App Version
     */
    public String getAppVersion() {
<span class="fc" id="L121">        return appVersion;</span>
    }

    /**
     * Sets the value of App Version
     * 
     * @param appVersion String App Version to set
     */
    public void setAppVersion(String appVersion) {
<span class="fc" id="L130">        this.appVersion = appVersion;</span>
<span class="fc" id="L131">    }</span>

    /**
     * Returns the value of Activate
     * 
     * @return Boolean Activate
     */
    public Boolean getActivate() {
<span class="fc" id="L139">        return activate;</span>
    }

    /**
     * Sets the value of Activate
     * 
     * @param activate Boolean Activate to set
     */
    public void setActivate(Boolean activate) {
<span class="fc" id="L148">        this.activate = activate;</span>
<span class="fc" id="L149">    }</span>

    /**
     * Returns the String representation of Push Configuration Request Model
     * 
     * @return String String representation of Push Configuration Request Model
     * 
     */
    @Override
    public String toString() {
<span class="fc" id="L159">        return &quot;PushConfigurationRequest [bpkenn=&quot; + bpkenn + &quot;, deviceId=&quot; + deviceId + &quot;, appId=&quot; + appId</span>
<span class="fc" id="L160">                + &quot;, appName=&quot; + appName + &quot;, appVersion=&quot; + appVersion + &quot;, activate=&quot; + activate + &quot;]&quot;;</span>
    }

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.2.201409121644</span>java (Dec 11, 2017 8:56:15 PM)</div></body></html>