<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../.resources/report.gif" type="image/gif"/><title>RequestForDeactivatePersonResponse.java</title><link rel="stylesheet" href="../../../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../.sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">java (Dec 11, 2017 8:56:15 PM)</a> &gt; <a href="../../index.html" class="el_group">bns-web</a> &gt; <a href="../index.html" class="el_bundle">src/main/java</a> &gt; <a href="index.source.html" class="el_package">com.commerzbank.gdk.bns.model</a> &gt; <span class="el_source">RequestForDeactivatePersonResponse.java</span></div><h1>RequestForDeactivatePersonResponse.java</h1><pre class="source lang-java linenums">package com.commerzbank.gdk.bns.model;

import java.util.List;

import javax.xml.bind.annotation.XmlRootElement;


/**
 * Model Class for Batch deactivate person Update Response
 * 
 * @since 04/12/2017
 * @author ZE2GOME
 * @version 1.00
 * 
 *          &lt;pre&gt;
 * Modified Date     Version    Author     Description 
 * 04/12/2017        1.00       ZE2GOME    Initial Version
 *          &lt;/pre&gt;
 */
@XmlRootElement(name = &quot;RequestForDeactivatePersonResponse&quot;)
<span class="fc" id="L21">public class RequestForDeactivatePersonResponse {</span>

    List&lt;ZslUpdateResponse&gt; deactivatePersonResponse;

    List&lt;ZslUpdateResponse&gt; deactivatePersonResponseWithErrors;

    /**
     * Get Deactivate person Response
     * 
     * @return the deactivatePersonResponse
     */
    public List&lt;ZslUpdateResponse&gt; getDeactivatePersonResponse() {
<span class="fc" id="L33">        return deactivatePersonResponse;</span>
    }

    /**
     * Set Deactivate person Response
     * 
     * @param deactivatePersonResponse the deactivatePersonResponse to set
     */
    public void setDeactivatePersonResponse(List&lt;ZslUpdateResponse&gt; deactivatePersonResponse) {
<span class="fc" id="L42">        this.deactivatePersonResponse = deactivatePersonResponse;</span>
<span class="fc" id="L43">    }</span>

    /**
     * Get Deactivate person Response with errors
     * 
     * @return the deactivatePersonResponseWithErrors
     */
    public List&lt;ZslUpdateResponse&gt; getDeactivatePersonResponseWithErrors() {
<span class="fc" id="L51">        return deactivatePersonResponseWithErrors;</span>
    }

    /**
     * Set Deactivate person Response with errors
     * 
     * @param deactivatePersonResponseWithErrors the deactivatePersonResponseWithErrors to set
     */
    public void setDeactivatePersonResponseWithErrors(List&lt;ZslUpdateResponse&gt; deactivatePersonResponseWithErrors) {
<span class="fc" id="L60">        this.deactivatePersonResponseWithErrors = deactivatePersonResponseWithErrors;</span>
<span class="fc" id="L61">    }</span>

    /* 
     * String for batch deactivate person response.
     * 
     * @return string of request for batch deactivate person response
     */
    @Override
    public String toString() {
<span class="nc" id="L70">        return &quot;RequestForDeactivatePersonResponse [deactivatePersonResponse=&quot; + deactivatePersonResponse</span>
<span class="nc" id="L71">                + &quot;, deactivatePersonResponseWithErrors=&quot; + deactivatePersonResponseWithErrors + &quot;]&quot;;</span>
    }
    
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.2.201409121644</span>java (Dec 11, 2017 8:56:15 PM)</div></body></html>