<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../.resources/report.gif" type="image/gif"/><title>RequiredNotificationResponseWithErrors.java</title><link rel="stylesheet" href="../../../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../.sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">java (Dec 11, 2017 8:56:15 PM)</a> &gt; <a href="../../index.html" class="el_group">bns-web</a> &gt; <a href="../index.html" class="el_bundle">src/main/java</a> &gt; <a href="index.source.html" class="el_package">com.commerzbank.gdk.bns.model</a> &gt; <span class="el_source">RequiredNotificationResponseWithErrors.java</span></div><h1>RequiredNotificationResponseWithErrors.java</h1><pre class="source lang-java linenums">package com.commerzbank.gdk.bns.model;

import java.util.List;

/**
 * Response Model Class for RequestForRequiredNotification for Errors
 * 
 * @since 10/11/2017
 * @author ZE2BAUL
 * @version 1.00
 * 
 * &lt;pre&gt;
 * Modified Date     Version    Author     Description
 * 10/11/2017        1.00       ZE2BAUL    Initial Version
 * &lt;/pre&gt;
 */
<span class="fc" id="L17">public class RequiredNotificationResponseWithErrors {</span>

	private String bpkenn;
	
	private List&lt;Notifications&gt; notification;

	private String status;

	/**
	 * Returns the value of bpkenn
	 * 
	 * @return String bpkenn
	 */
	public String getBpkenn() {
<span class="nc" id="L31">		return bpkenn;</span>
	}
	
	/**
	 * Sets the value of bpkenn
	 * 
	 * @param String bpkenn
	 */
	public void setBpkenn(String bpkenn) {
<span class="fc" id="L40">		this.bpkenn = bpkenn;</span>
<span class="fc" id="L41">	}</span>

	/**
	 * Returns a List of ComplexNotification model
	 * 
	 * @return List ComplexNotification
	 */
	public List&lt;Notifications&gt; getNotification() {
<span class="nc" id="L49">		return notification;</span>
	}

	/**
	 * Sets the value of notification
	 * 
	 * @param List ComplexNotification
	 */
	public void setNotification(List&lt;Notifications&gt; notification) {
<span class="fc" id="L58">		this.notification = notification;</span>
<span class="fc" id="L59">	}</span>

	/**
	 * Returns a the value of status
	 * 
	 * @return String status
	 */
	public String getStatus() {
<span class="nc" id="L67">		return status;</span>
	}

	/**
	 * Sets the value of status
	 * 
	 * @param String status
	 */
	public void setStatus(String status) {
<span class="fc" id="L76">		this.status = status;</span>
<span class="fc" id="L77">	}</span>

	/**
	 * Returns the String representation of Response Model class RequestForRequiredNotification
	 * 
	 * @return String String representation of Response Model class RequestForRequiredNotification
	 */
	@Override
	public String toString() {
<span class="fc" id="L86">		return &quot;RequestForRequiredNotificationResponseWithErrors [bpkenn=&quot; + bpkenn + &quot;, notification=&quot; + notification</span>
<span class="fc" id="L87">				+ &quot;, status=&quot; + status + &quot;]&quot;;</span>
	}
	
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.2.201409121644</span>java (Dec 11, 2017 8:56:15 PM)</div></body></html>