<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../.resources/report.gif" type="image/gif"/><title>RequestForUpdatePersonRequest.java</title><link rel="stylesheet" href="../../../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../.sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">java (Dec 11, 2017 8:56:15 PM)</a> &gt; <a href="../../index.html" class="el_group">bns-web</a> &gt; <a href="../index.html" class="el_bundle">src/main/java</a> &gt; <a href="index.source.html" class="el_package">com.commerzbank.gdk.bns.model</a> &gt; <span class="el_source">RequestForUpdatePersonRequest.java</span></div><h1>RequestForUpdatePersonRequest.java</h1><pre class="source lang-java linenums">package com.commerzbank.gdk.bns.model;

import javax.xml.bind.annotation.XmlRootElement;

/**
 * Model Class for RequestForUpdatePersonRequest.
 * 
 * @since 27/11/2017
 * @author ZE2MENY
 * @version 1.00
 * 
 *          &lt;pre&gt;
 * Modified Date     Version    Author     Description
 * 27/11/2017        1.00       ZE2MENY    Initial Version
 *          &lt;/pre&gt;
 */
@XmlRootElement(name = &quot;RequestForUpdatePersonRequest&quot;)
<span class="fc" id="L18">public class RequestForUpdatePersonRequest {</span>
    
 
    private String bpkenn;
  
    private String firstName;
   
    private String lastName;
    
    /**
     * @return the bpkenn
     */
    public String getBpkenn() {
<span class="fc" id="L31">        return bpkenn;</span>
    }
    /**
     * @param bpkenn the bpkenn to set
     */
    public void setBpkenn(String bpkenn) {
<span class="fc" id="L37">        this.bpkenn = bpkenn;</span>
<span class="fc" id="L38">    }</span>
    /**
     * @return the firstName
     */
    public String getFirstName() {
<span class="fc" id="L43">        return firstName;</span>
    }
    /**
     * @param firstName the firstName to set
     */
    public void setFirstName(String firstName) {
<span class="fc" id="L49">        this.firstName = firstName;</span>
<span class="fc" id="L50">    }</span>
    /**
     * @return the lastName
     */
    public String getLastName() {
<span class="fc" id="L55">        return lastName;</span>
    }
    /**
     * @param lastName the lastName to set
     */
    public void setLastName(String lastName) {
<span class="fc" id="L61">        this.lastName = lastName;</span>
<span class="fc" id="L62">    }</span>
    
    /**
     * Returns the String representation of Request Model class.
     * RequestForUpdatePersonRequest
     * 
     * @return String String representation Request Model class
     *         RequestForUpdatePersonRequest
     */
    @Override
    public String toString() {
<span class="fc" id="L73">        return &quot;RequestForUpdatePersonRequest [bpkenn=&quot; + bpkenn + &quot;, firstName=&quot; + firstName + &quot;, lastName=&quot; + lastName</span>
<span class="fc" id="L74">                + &quot;]&quot;;</span>
    } 
    
    
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.2.201409121644</span>java (Dec 11, 2017 8:56:15 PM)</div></body></html>