<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../.resources/report.gif" type="image/gif"/><title>RequiredNotificationRequest.java</title><link rel="stylesheet" href="../../../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../.sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">java (Dec 11, 2017 8:56:15 PM)</a> &gt; <a href="../../index.html" class="el_group">bns-web</a> &gt; <a href="../index.html" class="el_bundle">src/main/java</a> &gt; <a href="index.source.html" class="el_package">com.commerzbank.gdk.bns.model</a> &gt; <span class="el_source">RequiredNotificationRequest.java</span></div><h1>RequiredNotificationRequest.java</h1><pre class="source lang-java linenums">package com.commerzbank.gdk.bns.model;

import javax.xml.bind.annotation.XmlRootElement;

/**
 * Request Model Class for RequestForRequiredNotification
 * 
 * @since 20/09/2017
 * @author ZE2FUEN
 * @version 1.01
 * 
 *          &lt;pre&gt;
 * Modified Date     Version    Author     Description
 * 20/09/2017        1.00       ZE2FUEN    Initial Version
 * 10/11/2017        1.01       ZE2BAUL    Renamed the class to adhere to the requirements
 *          &lt;/pre&gt;
 */
@XmlRootElement(name=&quot;RequiredNotificationRequest&quot;)
<span class="fc" id="L19">public class RequiredNotificationRequest {</span>

	private String bpkenn;

	private String notificationtype;

	private String notificationpath;

	private String notificationtext;

	private String notificationsubject;

	/**
	 * Returns the value of bpkenn
	 * 
	 * @return String bpkenn
	 */
	public String getBpkenn() {
<span class="fc" id="L37">		return bpkenn;</span>
	}

	/**
	 * Sets the value of bpkenn
	 * 
	 * @param String
	 *            bpkenn
	 */
	public void setBpkenn(String bpkenn) {
<span class="fc" id="L47">		this.bpkenn = bpkenn;</span>
<span class="fc" id="L48">	}</span>

	/**
	 * Returns the value of notificationtype
	 * 
	 * @return String notificationtype
	 */
	public String getNotificationtype() {
<span class="fc" id="L56">		return notificationtype;</span>
	}

	/**
	 * Sets the value of notificationtype
	 * 
	 * @param String
	 *            notificationtype
	 */
	public void setNotificationtype(String notificationtype) {
<span class="fc" id="L66">		this.notificationtype = notificationtype;</span>
<span class="fc" id="L67">	}</span>

	/**
	 * Returns the value of notificationpath
	 * 
	 * @return String notificationpath
	 */
	public String getNotificationpath() {
<span class="fc" id="L75">		return notificationpath;</span>
	}

	/**
	 * Sets the value of notificationpath
	 * 
	 * @param String
	 *            notificationpath
	 */
	public void setNotificationpath(String notificationpath) {
<span class="fc" id="L85">		this.notificationpath = notificationpath;</span>
<span class="fc" id="L86">	}</span>

	/**
	 * Returns the value of notificationtext
	 * 
	 * @return String notificationtext
	 */
	public String getNotificationtext() {
<span class="fc" id="L94">		return notificationtext;</span>
	}

	/**
	 * Sets the value of notificationtext
	 * 
	 * @param String
	 *            notificationtext
	 */
	public void setNotificationtext(String notificationtext) {
<span class="fc" id="L104">		this.notificationtext = notificationtext;</span>
<span class="fc" id="L105">	}</span>

	/**
	 * Returns the value of notificationsubject
	 * 
	 * @return String notificationsubject
	 */
	public String getNotificationsubject() {
<span class="fc" id="L113">		return notificationsubject;</span>
	}

	/**
	 * Sets the value of notificationsubject
	 * 
	 * @param String
	 *            notificationsubject
	 */
	public void setNotificationsubject(String notificationsubject) {
<span class="fc" id="L123">		this.notificationsubject = notificationsubject;</span>
<span class="fc" id="L124">	}</span>

	/**
	 * Returns the String representation of Request Model class
	 * RequiredNotificationRequest
	 * 
	 * @return String String representation Request Model class
	 *         RequiredNotificationRequest
	 */
	@Override
	public String toString() {
<span class="nc" id="L135">		return &quot;RequiredNotificationRequest [bpkenn=&quot; + bpkenn + &quot;, notificationtype=&quot; + notificationtype</span>
<span class="nc" id="L136">				+ &quot;, notificationpath=&quot; + notificationpath + &quot;, notificationtext=&quot; + notificationtext</span>
<span class="nc" id="L137">				+ &quot;, notificationsubject=&quot; + notificationsubject + &quot;]&quot;;</span>
	}

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.2.201409121644</span>java (Dec 11, 2017 8:56:15 PM)</div></body></html>