<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../.resources/report.gif" type="image/gif"/><title>RequiredBatchNotificationResponseWrapper.java</title><link rel="stylesheet" href="../../../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../.sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">java (Dec 11, 2017 8:56:15 PM)</a> &gt; <a href="../../index.html" class="el_group">bns-web</a> &gt; <a href="../index.html" class="el_bundle">src/main/java</a> &gt; <a href="index.source.html" class="el_package">com.commerzbank.gdk.bns.model</a> &gt; <span class="el_source">RequiredBatchNotificationResponseWrapper.java</span></div><h1>RequiredBatchNotificationResponseWrapper.java</h1><pre class="source lang-java linenums">package com.commerzbank.gdk.bns.model;

import java.util.List;

/**
 * Wrapper class for Request For Required Batch Notification
 * 
 * @author ZE2BAUL
 * @since 10/11/2017
 * @version 1.01
 *
 *          &lt;pre&gt;
 * Modified Date     Version    Author     Description
 * 10/11/2017	     1.00       ZE2BAUL    Initial Version
 * 23/11/2017        1.01       ZE2GOME    Change RequiredNotificationResponse to NotificationResponse
 *          &lt;/pre&gt;
 */
<span class="fc" id="L18">public class RequiredBatchNotificationResponseWrapper {</span>

	private List&lt;NotificationResponse&gt; requiredNotificationResponse;
	private List&lt;RequiredNotificationResponseWithErrors&gt; requiredNotificationResponseWithErrors;

	/**
	 * Gets the list of RequiredNotificationResponse
	 *
	 * @return the requiredNotificationResponse
	 */
	public List&lt;NotificationResponse&gt; getRequiredNotificationResponse() {
<span class="nc" id="L29">		return requiredNotificationResponse;</span>
	}

	/**
	 * Sets the list of RequiredNotificationResponse
	 *
	 * @param requiredNotificationResponse
	 *            the requiredNotifResponse to set
	 */
	public void setRequiredNotificationResponse(List&lt;NotificationResponse&gt; requiredNotificationResponse) {
<span class="fc" id="L39">		this.requiredNotificationResponse = requiredNotificationResponse;</span>
<span class="fc" id="L40">	}</span>

	/**
	 * Gets the list of RequiredNotificationResponseWithErrors
	 *
	 * @return the requiredNotificationResponseWithErrors
	 */
	public List&lt;RequiredNotificationResponseWithErrors&gt; getRequiredNotificationResponseWithErrors() {
<span class="nc" id="L48">		return requiredNotificationResponseWithErrors;</span>
	}

	/**
	 * Sets the list of RequiredNotificationResponseWithErrors
	 *
	 * @param requiredNotificationResponseWithErrors
	 *            the requiredNotificationResponseWithErrors to set
	 */
	public void setRequiredNotificationResponseWithErrors(
			List&lt;RequiredNotificationResponseWithErrors&gt; requiredNotificationResponseWithErrors) {
<span class="fc" id="L59">		this.requiredNotificationResponseWithErrors = requiredNotificationResponseWithErrors;</span>
<span class="fc" id="L60">	}</span>

	/**
	 * Returns the String representation of
	 * RequiredBatchNotificationResponse Wrapper
	 * 
	 * @return String String representation of
	 *         RequiredBatchNotificationResponse Wrapper
	 */
	@Override
	public String toString() {
<span class="fc" id="L71">		return &quot;RequiredBatchNotificationResponseWrapper [requiredNotificationResponse=&quot; + requiredNotificationResponse</span>
<span class="fc" id="L72">				+ &quot;, requiredNotificationResponseWithErrors=&quot; + requiredNotificationResponseWithErrors + &quot;]&quot;;</span>
	}

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.2.201409121644</span>java (Dec 11, 2017 8:56:15 PM)</div></body></html>