<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../.resources/report.gif" type="image/gif"/><title>ResponseMessage.java</title><link rel="stylesheet" href="../../../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../.sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">java (Dec 11, 2017 8:56:15 PM)</a> &gt; <a href="../../index.html" class="el_group">bns-web</a> &gt; <a href="../index.html" class="el_bundle">src/main/java</a> &gt; <a href="index.source.html" class="el_package">com.commerzbank.gdk.bns.model</a> &gt; <span class="el_source">ResponseMessage.java</span></div><h1>ResponseMessage.java</h1><pre class="source lang-java linenums">package com.commerzbank.gdk.bns.model;

import java.time.LocalDateTime;

/**
 * Model Class for Response Message
 * 
 * @since 25/07/2017
 * @author ZE2RUBI
 * @version 1.03
 * 
 * &lt;pre&gt;
 * Modified Date     Version    Author     Description 
 * 25/07/2017        1.01       ZE2RUBI    Initial Version
 * 21/09/2017        1.02      	ZE2GOME    Updated Version
 * 26/09/2017		 1.03		ZE2BAUL	   Updated the return type of code from String to Integer
 * &lt;/pre&gt;
 */
public class ResponseMessage {

	private Integer code;

	private String title;

	private String description;

	private String user;

	private Object errorMessage;

<span class="nc" id="L31">	private LocalDateTime timestamps = LocalDateTime.now();</span>

	/**
	 * Constructor method to be used in the configuration file to initialised
	 * the Response Message Map
	 * 
	 * @param code Integer Code to set
	 * @param title String Title to set
	 * @param description String Description to set
	 */
	public ResponseMessage(Integer code, String title, String description) {
<span class="nc" id="L42">		super();</span>
<span class="nc" id="L43">		this.code = code;</span>
<span class="nc" id="L44">		this.title = title;</span>
<span class="nc" id="L45">		this.description = description;</span>
<span class="nc" id="L46">	}</span>

	/**
	 * Returns the value of Code
	 * 
	 * @return String Code
	 */
	public Integer getCode() {
<span class="nc" id="L54">		return code;</span>
	}

	/**
	 * Sets the value of Code
	 * 
	 * @param code Integer Code to set
	 */
	public void setCode(Integer code) {
<span class="nc" id="L63">		this.code = code;</span>
<span class="nc" id="L64">	}</span>

	/**
	 * Returns the value of Description
	 * 
	 * @return String Description
	 */
	public String getDescription() {
<span class="nc" id="L72">		return description;</span>
	}

	/**
	 * Sets the value of Description
	 * 
	 * @param description String Description to set
	 */
	public void setDescription(String description) {
<span class="nc" id="L81">		this.description = description;</span>
<span class="nc" id="L82">	}</span>

	/**
	 * Returns the value of Timestamps
	 * 
	 * @return LocalDateTime Timestamps
	 */
	public LocalDateTime getTimestamps() {
<span class="nc" id="L90">		return timestamps;</span>
	}

	/**
	 * Sets the value of Timestamps
	 * 
	 * @param timestamps LocalDateTime Timestamps to set
	 */
	public void setTimestamps(LocalDateTime timestamps) {
<span class="nc" id="L99">		this.timestamps = timestamps;</span>
<span class="nc" id="L100">	}</span>

	/**
	 * Returns the value of Title
	 * 
	 * @return String Title
	 */
	public String getTitle() {
<span class="nc" id="L108">		return title;</span>
	}

	/**
	 * Sets the value of Title
	 * 
	 * @param title String Title to set
	 */
	public void setTitle(String title) {
<span class="nc" id="L117">		this.title = title;</span>
<span class="nc" id="L118">	}</span>

	/**
	 * Returns the value of User
	 * 
	 * @return String User
	 */
	public String getUser() {
<span class="nc" id="L126">		return user;</span>
	}

	/**
	 * Sets the value of User
	 * 
	 * @param user String User to set
	 */
	public void setUser(String user) {
<span class="nc" id="L135">		this.user = user;</span>
<span class="nc" id="L136">	}</span>

	/**
	 * Returns the value of Error Message
	 * 
	 * @return Object Error Message
	 */
	public Object getErrorMessage() {
<span class="nc" id="L144">		return errorMessage;</span>
	}

	/**
	 * Sets the value of Error Message
	 * 
	 * @param errorMessage Object Error Message to set
	 */
	public void setErrorMessage(Object errorMessage) {
<span class="nc" id="L153">		this.errorMessage = errorMessage;</span>
<span class="nc" id="L154">	}</span>
	
	/**
	 * Returns the String representation of Response Message Model
	 * 
	 * @return String String representation of Response Message Model
	 */
	@Override
	public String toString() {
<span class="nc" id="L163">		return &quot;ResponseMessage [code= &quot; + code + &quot; , title= &quot; + title + </span>
<span class="nc" id="L164">			   &quot; , description= &quot; + description + &quot; , user= &quot; + user + </span>
<span class="nc" id="L165">			   &quot; , errorMessage= &quot; + errorMessage + &quot; , timestamps= &quot; + timestamps + &quot;]&quot;;</span>
	}
	
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.2.201409121644</span>java (Dec 11, 2017 8:56:15 PM)</div></body></html>