<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../.resources/report.gif" type="image/gif"/><title>ResponseBuilder.java</title><link rel="stylesheet" href="../../../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../.sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">java (Dec 11, 2017 8:56:15 PM)</a> &gt; <a href="../../index.html" class="el_group">bns-web</a> &gt; <a href="../index.html" class="el_bundle">src/main/java</a> &gt; <a href="index.source.html" class="el_package">com.commerzbank.gdk.bns.model</a> &gt; <span class="el_source">ResponseBuilder.java</span></div><h1>ResponseBuilder.java</h1><pre class="source lang-java linenums">package com.commerzbank.gdk.bns.model;

import java.util.Map;
import java.util.Objects;

import org.slf4j.Logger;
import org.springframework.http.HttpHeaders;
import org.springframework.http.HttpStatus;
import org.springframework.http.ResponseEntity;

/**
 * A Response Builder for managing response entity of controllers
 * 
 * @author ZE2RUBI
 * @version 1.03
 * @since 10/10/2017
 * 
 *        &lt;pre&gt;
 * Modified Date     Version    Author     Description
 * 23/10/2017        1.00       ZE2RUBI	   Initial Version
 * 10/11/2017        1.01       ZE2CRUH	   Added toString()
 * 23/11/2017        1.02       ZE2MORA    Added Status Codes Map Class that handle the Exceptions
 * 24/11/2017        1.03       ZE2BAUL    Modified methods for status codes implementation
 *        &lt;/pre&gt;
 */

public class ResponseBuilder&lt;T&gt; {

    private T                    data;
    private Integer              code;
    private String               message;
    
    private Logger               logger;
    private Tokenizer            token;
    private Map&lt;Integer, String&gt; statusCode;
    
    /**
     * 
     * Constructor ResponseBuilder
     *
     * @param data for Build
     * @return ResponseBuilder
     */
    public ResponseBuilder&lt;T&gt; build(T data) {
<span class="fc" id="L45">        this.setData(data);</span>
<span class="fc" id="L46">        return this;</span>
    }

    /**
     * 
     * Constructor ResponseBuilder
     *
     * @param logger for Exception Logging
     * @param token for Determining the User
     * @param globalResponse for Global Response Class
     */
<span class="fc" id="L57">    public ResponseBuilder(Logger logger, Tokenizer token, GlobalResponseWrapper globalResponse) {</span>
<span class="fc" id="L58">        this.logger = logger;</span>
<span class="fc" id="L59">        this.token = token;</span>
<span class="fc" id="L60">        this.statusCode = globalResponse.getStatusCodesMap();</span>
<span class="fc" id="L61">    }</span>


    /**
     * 
     * Constructor ResponseBuilder
     *
     * @param data for generic variable that accepts any object
     * @return ResponseBuilder
     */
    public ResponseBuilder&lt;T&gt; OK(T data) {
        
<span class="fc" id="L73">        Objects.requireNonNull(data, &quot;Object should not be Null.&quot;);</span>

<span class="fc" id="L75">        this.setData(data);</span>
<span class="fc" id="L76">        this.setCode(Response.SUCCESS_RESULTS_FOUND);</span>
<span class="fc" id="L77">        this.setMessage(statusMessage(Response.SUCCESS_RESULTS_FOUND));</span>

<span class="fc" id="L79">        return this;</span>
    }

    /**
     * 
     * Constructor ResponseBuilder
     *
     * @param code for Status Code
     * @return ResponseBuilder
     */
    public ResponseBuilder&lt;T&gt; OK(Integer code) {

<span class="fc" id="L91">        Objects.requireNonNull(code, &quot;Code should not be Null.&quot;);</span>
<span class="fc" id="L92">        checkCode(code);</span>

<span class="fc" id="L94">        this.setData(null);</span>
<span class="fc" id="L95">        this.setCode(code);</span>
<span class="fc" id="L96">        this.setMessage(statusMessage(code));</span>

<span class="fc" id="L98">        return this;</span>
    }

    /**
     * 
     * Constructor ResponseBuilder
     *
     * @param data for generic variable that accepts any object
     * @param code for Status Code
     * @return ResponseBuilder
     */
    public ResponseBuilder&lt;T&gt; OK(T data, Integer code) {

<span class="fc" id="L111">        Objects.requireNonNull(code, &quot;Code should not be Null.&quot;);</span>
        
<span class="fc" id="L113">        checkCode(code);</span>

<span class="fc" id="L115">        this.setData(data);</span>
<span class="fc" id="L116">        this.setCode(code);</span>
<span class="fc" id="L117">        this.setMessage(statusMessage(code));</span>

<span class="fc" id="L119">        return this;</span>
    }
    
    /**
     * 
     * Constructor ResponseBuilder for notOK accepting specific message
     *
     * @param data for generic variable that accepts any object
     * @param code status code
     * @param specificMessage for specified message
     * @return ResponseBuilder
     */
    public ResponseBuilder&lt;T&gt; notOK_AddMessage(T data, Integer code, String specificMessage) {
        
<span class="nc" id="L133">        this.setData(data);</span>
<span class="nc" id="L134">        this.setCode(code);</span>
<span class="nc" id="L135">        this.setMessage(modifiedMessage(code, specificMessage));</span>

<span class="nc" id="L137">        return this;</span>
    }

    /**
     * 
     * Constructor ResponseBuilder
     *
     * @param code for Status Code
     * @return ResponseBuilder
     */
    public ResponseBuilder&lt;T&gt; notOK(Integer code) {

<span class="fc" id="L149">        checkCode(code);</span>

<span class="fc" id="L151">        this.setData(null);</span>
<span class="fc" id="L152">        this.setCode(code);</span>
<span class="fc" id="L153">        this.setMessage(statusMessage(code));</span>

<span class="fc" id="L155">        logger.error(errorMessage(code));</span>

<span class="fc" id="L157">        return this;</span>
    }

    /**
     * 
     * Constructor ResponseBuilder
     *
     * @param code for Status Code
     * @param e for Exception
     * @return ResponseBuilder
     */
    public ResponseBuilder&lt;T&gt; notOK(Integer code, Exception e) {

<span class="fc" id="L170">        checkCode(code);</span>
        
<span class="fc" id="L172">        this.setData(null);</span>
<span class="fc" id="L173">        this.setCode(code);</span>
<span class="fc" id="L174">        this.setMessage(statusMessage(code));</span>

<span class="fc" id="L176">        logger.error(errorMessage(code), e);</span>

<span class="fc" id="L178">        return this;</span>
    }

    /**
     * 
     * Returns the value of Response
     *
     * @return new Response
     */
    public Response&lt;T&gt; response() {
<span class="fc" id="L188">        return new Response&lt;T&gt;(this.data, this.code, this.message);</span>
    }

    /**
     * 
     * Returns the value of ResponseEntity
     *
     * @return new ResponseEntity
     */
    public ResponseEntity&lt;Response&lt;T&gt;&gt; responseEntity() {
<span class="fc" id="L198">        return new ResponseEntity&lt;Response&lt;T&gt;&gt;(response(), HttpStatus.OK);</span>
    }

    /**
     * 
     * Returns the value of ResponseEntity
     *
     * @param headers for Response header
     * @return new ResponseEntity
     */
    public ResponseEntity&lt;Response&lt;T&gt;&gt; responseEntity(HttpHeaders headers) {
<span class="fc" id="L209">        return new ResponseEntity&lt;Response&lt;T&gt;&gt;(response(), headers, HttpStatus.OK);</span>
    }
    
    /**
     * 
     * Returns the value of String statusMessage
     *
     * @param code for Status Code
     * @return String statusMessage
     */
    private String statusMessage(int code) {
<span class="fc" id="L220">        return code + &quot; - &quot; + this.getStatusCode().get(code);</span>
    }
    
    /**
     * 
     * Returns the value of String modifiedMessage
     *
     * @param code for Status Code
     * @param specificMessage customised status message
     * @return String the modified message with original and the customised status messages
     */
    private String modifiedMessage(int code, String specificMessage) {
<span class="nc" id="L232">        return this.getStatusCode().get(code) + &quot; - &quot; + specificMessage;</span>
    }
    
    /**
     * 
     * Returns the value of String errorMessage
     *
     * @param code for Status Code
     * @return String error message
     */
    private String errorMessage(int code) {
<span class="fc" id="L243">        return &quot;&lt;&lt;= User [&quot; + token.getUserId() + &quot;]&quot; + &quot; - &quot; + this.statusMessage(code);</span>
    }

    /**
     * 
     * Check the value of code
     *
     * @param code int to Check
     */
    private void checkCode(int code) {
<span class="fc bfc" id="L253" title="All 2 branches covered.">        if (code &lt; 1000) {</span>
<span class="fc" id="L254">            throw new IllegalArgumentException(&quot;Invalid Code&quot;);</span>
        }
<span class="fc" id="L256">    }</span>

    /**
     * 
     * Returns the value of data
     *
     * @return T data
     */
    public T getData() {
<span class="fc" id="L265">        return data;</span>
    }

    /**
     * 
     * Set the value of Data
     *
     * @param data T to set
     */
    public void setData(T data) {
<span class="fc" id="L275">        this.data = data;</span>
<span class="fc" id="L276">    }</span>

    /**
     * 
     * Returns the value of code
     *
     * @return Integer code
     */
    public Integer getCode() {
<span class="fc" id="L285">        return code;</span>
    }

    /**
     * 
     * Set the value of Code
     *
     * @param code int to set
     */
    public void setCode(Integer code) {
<span class="fc" id="L295">        this.code = code;</span>
<span class="fc" id="L296">    }</span>

    /**
     * 
     * Returns the value of String message
     *
     * @return String message
     */
    public String getMessage() {
<span class="fc" id="L305">        return message;</span>
    }

    /**
     * 
     * Set the value of String message
     *
     * @param message String to set
     */
    public void setMessage(String message) {
<span class="fc" id="L315">        this.message = message;</span>
<span class="fc" id="L316">    }</span>

    /**
     * 
     * Returns the value of logger
     *
     * @return Logger logger
     */
    public Logger getLogger() {
<span class="nc" id="L325">        return logger;</span>
    }

    /**
     * 
     * Set the value of logger
     *
     * @param logger Logger to set
     */
    public void setLogger(Logger logger) {
<span class="nc" id="L335">        this.logger = logger;</span>
<span class="nc" id="L336">    }</span>

    /**
     * 
     * Returns the value of token
     *
     * @return Tokenizer token
     */
    public Tokenizer getToken() {
<span class="nc" id="L345">        return token;</span>
    }

    /**
     * 
     * Set the value of token
     *
     * @param token Tokenizer to set
     */
    public void setToken(Tokenizer token) {
<span class="nc" id="L355">        this.token = token;</span>
<span class="nc" id="L356">    }</span>

    /**
     * 
     * Returns the value of Status Code
     *
     * @return Map&lt;Integer, String&gt; statusCode
     */
    public Map&lt;Integer, String&gt; getStatusCode() {
<span class="fc" id="L365">        return statusCode;</span>
    }

    /**
     * 
     * Set the value of Status Code
     *
     * @param statusCode Map to set
     */
    public void setStatusCode(Map&lt;Integer, String&gt; statusCode) {
<span class="nc" id="L375">        this.statusCode = statusCode;</span>
<span class="nc" id="L376">    }</span>
    
    /**
	 * Returns the String representation of Response Model class ResponseBuilder
	 * 
	 * @return String String representation of Response Model class ResponseBuilder
	 */
    @Override
    public String toString() {
<span class="fc" id="L385">        return &quot;ResponseBuilder [data=&quot; + data + &quot;, code=&quot; + code + &quot;, message=&quot; + message + &quot;]&quot;;</span>
    }

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.2.201409121644</span>java (Dec 11, 2017 8:56:15 PM)</div></body></html>