<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../.resources/report.gif" type="image/gif"/><title>Settings.java</title><link rel="stylesheet" href="../../../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../.sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">java (Dec 11, 2017 8:56:15 PM)</a> &gt; <a href="../../index.html" class="el_group">bns-web</a> &gt; <a href="../index.html" class="el_bundle">src/main/java</a> &gt; <a href="index.source.html" class="el_package">com.commerzbank.gdk.bns.model</a> &gt; <span class="el_source">Settings.java</span></div><h1>Settings.java</h1><pre class="source lang-java linenums">package com.commerzbank.gdk.bns.model;

import java.util.Map;

import javax.xml.bind.annotation.XmlRootElement;

import org.json.JSONObject;

/**
 * Wrapper Class for Settings
 * 
 * @since 25/08/2017
 * @author ZE2CRUH
 * @version 1.03
 * 
 *          &lt;pre&gt;
 * Modified Date     Version    Author     Description
 * 25/08/2017        1.01       ZE2CRUH    Initial Version
 * 30/08/2017        1.02       ZE2RUBI    Add XMLROOTELEMENT annotation
 * 30/10/2017		 1.03		ZE2FUEN	   Added getLocaleField method
 *          &lt;/pre&gt;
 */
@XmlRootElement
<span class="nc" id="L24">public class Settings {</span>
	private Map&lt;String, String&gt; localeMap;

	/**
	 * Returns the Locale Map
	 * 
	 * @return the localeMap
	 */
	public Map&lt;String, String&gt; getLocaleMap() {
<span class="nc" id="L33">		return localeMap;</span>
	}

	/**
	 * Sets value to the Locale Map
	 * 
	 * @param localeMap
	 *            the localeMap to set
	 */
	public void setLocaleMap(Map&lt;String, String&gt; localeMap) {
<span class="nc" id="L43">		this.localeMap = localeMap;</span>
<span class="nc" id="L44">	}</span>

	/**
	 * Returns specific item on the Locale Map
	 * 
	 * @param type
	 *            String Locale
	 * @return String Item on Locale Map
	 */
	public String getLocale(String key) {

<span class="nc bnc" id="L55" title="All 2 branches missed.">		if (!this.localeMap.containsKey(key)) {</span>
<span class="nc" id="L56">			return this.localeMap.get(&quot;DE&quot;);</span>
		}

<span class="nc" id="L59">		return this.localeMap.get(key);</span>
	}

	/**
	 * Returns specific field per item on the Locale Map
	 * 
	 * @param String
	 *            localeKey key for locale language
	 * @param String
	 *            fieldKey key for the field in locale
	 * @return String field on Locale
	 * @throws Exception
	 */
	public String getLocaleField(String localeKey, String fieldKey) throws Exception {

<span class="nc" id="L74">		String locale = null;</span>
<span class="nc" id="L75">		String field = null;</span>

<span class="nc bnc" id="L77" title="All 2 branches missed.">		if (!this.localeMap.containsKey(localeKey)) {</span>
<span class="nc" id="L78">			locale = this.localeMap.get(&quot;DE&quot;);</span>
		}

<span class="nc" id="L81">		locale = this.localeMap.get(localeKey);</span>
<span class="nc" id="L82">		JSONObject jsonObj = new JSONObject(locale);</span>
<span class="nc" id="L83">		field = jsonObj.get(fieldKey).toString();</span>

<span class="nc" id="L85">		return field;</span>
	}

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.2.201409121644</span>java (Dec 11, 2017 8:56:15 PM)</div></body></html>