<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../.resources/report.gif" type="image/gif"/><title>Tokenizer.java</title><link rel="stylesheet" href="../../../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../.sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">java (Dec 11, 2017 8:56:15 PM)</a> &gt; <a href="../../index.html" class="el_group">bns-web</a> &gt; <a href="../index.html" class="el_bundle">src/main/java</a> &gt; <a href="index.source.html" class="el_package">com.commerzbank.gdk.bns.model</a> &gt; <span class="el_source">Tokenizer.java</span></div><h1>Tokenizer.java</h1><pre class="source lang-java linenums">package com.commerzbank.gdk.bns.model;

import java.util.Objects;

import javax.servlet.http.HttpServletRequest;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;

/**
 * &lt;description&gt;
 * 
 * @author ze2rubi
 * @since 12.10.2017
 * @version 1.02
 *
 *          &lt;pre&gt;
 * Modified Date     Version    Author     Description
 * 12/10/2017	     1.01       ZE2RUBI    Initial Version
 * 27/10/2017		 1.02		ZE2BAUL	   Added the processRunID for ZSL use only
 *          &lt;/pre&gt;
 */
public class Tokenizer {

<span class="fc" id="L25">	public String token = &quot;Coba-UserTicket=sharkyshark:tc,Coba-ActivityID=ID-ACT-1(new),Coba-MachineName=SRV-AWTS,Coba-ApplicationTicket=JWT(App Ticket)&quot;;</span>
<span class="fc" id="L26">	private static final Logger logger = LoggerFactory.getLogger(Tokenizer.class);</span>

	private String cobaUserTicket;
	private String cobaActivityID;
	private String cobaMachineName;
	private String cobaApplicationTicket;
	private String processRunID;

	private String userId;
	private String role;
	private Boolean error;
	private String errorMessage;

<span class="fc" id="L39">	public Tokenizer() {</span>
<span class="fc" id="L40">	}</span>

	public static Tokenizer parseRequest(HttpServletRequest request) {
<span class="fc" id="L43">		Tokenizer token = new Tokenizer();</span>
<span class="fc" id="L44">		token.setUserId(&quot;Sharky&quot;);</span>
<span class="fc" id="L45">		String processRunId = request.getHeader(&quot;ProcessRunID&quot;);</span>
<span class="pc bpc" id="L46" title="1 of 2 branches missed.">		if (Objects.isNull(processRunId)) {</span>
<span class="fc" id="L47">			token.setError(true);</span>
<span class="fc" id="L48">			token.setErrorMessage(&quot;Missing ProcessRunID in Request Header&quot;);</span>

<span class="fc" id="L50">			logger.error(&quot;Error message: {}&quot;, token.getErrorMessage());</span>
<span class="fc" id="L51">		} else {</span>
<span class="nc" id="L52">			token.setError(false);</span>
<span class="nc" id="L53">			token.setProcessRunID(processRunId);</span>
		}

<span class="fc" id="L56">		return token;</span>
	}

	public Tokenizer parse(String token) {
<span class="nc" id="L60">		String attributes[] = token.split(&quot;[,]&quot;);</span>

<span class="nc bnc" id="L62" title="All 2 branches missed.">		for (String string : attributes) {</span>

<span class="nc" id="L64">			String attribute[] = string.split(&quot;[=]&quot;);</span>
<span class="nc" id="L65">			String variable = attribute[0];</span>
<span class="nc" id="L66">			String value = attribute[1];</span>

<span class="nc bnc" id="L68" title="All 2 branches missed.">			if (variable.equals(&quot;Coba-UserTicket&quot;)) {</span>

<span class="nc" id="L70">				this.setCobaUserTicket(value);</span>

<span class="nc" id="L72">				this.parseUser(value);</span>

<span class="nc bnc" id="L74" title="All 2 branches missed.">			} else if (variable.equals(&quot;Coba-ActivityID&quot;)) {</span>

<span class="nc" id="L76">				this.setCobaActivityID(value);</span>

<span class="nc bnc" id="L78" title="All 2 branches missed.">			} else if (variable.equals(&quot;Coba-MachineName&quot;)) {</span>

<span class="nc" id="L80">				this.setCobaMachineName(value);</span>

<span class="nc bnc" id="L82" title="All 2 branches missed.">			} else if (variable.equals(&quot;Coba-ApplicationTicket&quot;)) {</span>

<span class="nc" id="L84">				this.setCobaApplicationTicket(value);</span>

			}
		}

<span class="nc" id="L89">		return this;</span>
	}

	public void parseUser(String token) {
		// String base64 =
		// &quot;eyJzdWIiOiIxMjM0NTY3OCIsIm5hbWUiOiJTaGFyayIsInJvbGUiOiJ0YyJ9&quot;;

<span class="nc" id="L96">		String values[] = token.split(&quot;[:]&quot;);</span>

<span class="nc" id="L98">		this.setUserId(values[0]);</span>
<span class="nc" id="L99">		this.setRole(values[1]);</span>

<span class="nc" id="L101">	}</span>

	/**
	 * Returns the value of token
	 *
	 * @return the token
	 */
	public String getToken() {
<span class="fc" id="L109">		return token;</span>
	}

	/**
	 * Sets the value of token
	 *
	 * @param token
	 *            the token to set
	 */
	public void setToken(String token) {
<span class="nc" id="L119">		this.token = token;</span>
<span class="nc" id="L120">	}</span>

	/**
	 * Returns the value of cobaUserTicket
	 *
	 * @return the cobaUserTicket
	 */
	public String getCobaUserTicket() {
<span class="fc" id="L128">		return cobaUserTicket;</span>
	}

	/**
	 * Sets the value of cobaUserTicket
	 *
	 * @param cobaUserTicket
	 *            the cobaUserTicket to set
	 */
	public void setCobaUserTicket(String cobaUserTicket) {
<span class="nc" id="L138">		this.cobaUserTicket = cobaUserTicket;</span>
<span class="nc" id="L139">	}</span>

	/**
	 * Returns the value of cobaActivityID
	 *
	 * @return the cobaActivityID
	 */
	public String getCobaActivityID() {
<span class="fc" id="L147">		return cobaActivityID;</span>
	}

	/**
	 * Sets the value of cobaActivityID
	 *
	 * @param cobaActivityID
	 *            the cobaActivityID to set
	 */
	public void setCobaActivityID(String cobaActivityID) {
<span class="nc" id="L157">		this.cobaActivityID = cobaActivityID;</span>
<span class="nc" id="L158">	}</span>

	/**
	 * Returns the value of cobaMachineName
	 *
	 * @return the cobaMachineName
	 */
	public String getCobaMachineName() {
<span class="fc" id="L166">		return cobaMachineName;</span>
	}

	/**
	 * Sets the value of cobaMachineName
	 *
	 * @param cobaMachineName
	 *            the cobaMachineName to set
	 */
	public void setCobaMachineName(String cobaMachineName) {
<span class="nc" id="L176">		this.cobaMachineName = cobaMachineName;</span>
<span class="nc" id="L177">	}</span>

	/**
	 * Returns the value of cobaApplicationTicket
	 *
	 * @return the cobaApplicationTicket
	 */
	public String getCobaApplicationTicket() {
<span class="fc" id="L185">		return cobaApplicationTicket;</span>
	}

	/**
	 * Sets the value of cobaApplicationTicket
	 *
	 * @param cobaApplicationTicket
	 *            the cobaApplicationTicket to set
	 */
	public void setCobaApplicationTicket(String cobaApplicationTicket) {
<span class="nc" id="L195">		this.cobaApplicationTicket = cobaApplicationTicket;</span>
<span class="nc" id="L196">	}</span>

	/**
	 * Returns the value of processRunID
	 *
	 * @return the processRunID
	 */
	public String getProcessRunID() {
<span class="fc" id="L204">		return processRunID;</span>
	}

	/**
	 * Sets the value of processRunID
	 *
	 * @param processRunID
	 *            the processRunID to set
	 */
	public void setProcessRunID(String processRunID) {
<span class="fc" id="L214">		this.processRunID = processRunID;</span>
<span class="fc" id="L215">	}</span>

	/**
	 * Gets the value of userId
	 * 
	 * @return the userId
	 */
	public String getUserId() {
<span class="fc" id="L223">		return userId;</span>
	}

	/**
	 * Sets the value of userId
	 * 
	 * @param userId
	 *            the userId to set
	 */
	public void setUserId(String userId) {
<span class="fc" id="L233">		this.userId = userId;</span>
<span class="fc" id="L234">	}</span>

	/**
	 * Gets the value of role
	 * 
	 * @return the role
	 */
	public String getRole() {
<span class="fc" id="L242">		return role;</span>
	}

	/**
	 * Sets the value of role
	 * 
	 * @param role
	 *            the role to set
	 */
	public void setRole(String role) {
<span class="nc" id="L252">		this.role = role;</span>
<span class="nc" id="L253">	}</span>

	/**
	 * Gets the value of error
	 *
	 * @return the error
	 */
	public Boolean getError() {
<span class="fc" id="L261">		return error;</span>
	}

	/**
	 * Sets the value of error
	 *
	 * @param error
	 *            the error to set
	 */
	public void setError(Boolean error) {
<span class="fc" id="L271">		this.error = error;</span>
<span class="fc" id="L272">	}</span>

	/**
	 * Gets the value of errorMessage
	 *
	 * @return the errorMessage
	 */
	public String getErrorMessage() {
<span class="fc" id="L280">		return errorMessage;</span>
	}

	/**
	 * Sets the value of errorMessage
	 *
	 * @param errorMessage
	 *            the errorMessage to set
	 */
	public void setErrorMessage(String errorMessage) {
<span class="fc" id="L290">		this.errorMessage = errorMessage;</span>
<span class="fc" id="L291">	}</span>

	@Override
	public String toString() {
<span class="nc" id="L295">		return &quot;Tokenizer [cobaUserTicket=&quot; + cobaUserTicket + &quot;, cobaActivityID=&quot; + cobaActivityID</span>
<span class="nc" id="L296">				+ &quot;, cobaMachineName=&quot; + cobaMachineName + &quot;, cobaApplicationTicket=&quot; + cobaApplicationTicket</span>
<span class="nc" id="L297">				+ &quot;, userId=&quot; + userId + &quot;, processRunID=&quot; + processRunID + &quot;, role=&quot; + role + &quot;, error=&quot; + error</span>
<span class="nc" id="L298">				+ &quot;, errorMessage=&quot; + errorMessage + &quot;]&quot;;</span>
	}

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.2.201409121644</span>java (Dec 11, 2017 8:56:15 PM)</div></body></html>