<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../.resources/report.gif" type="image/gif"/><title>Trigger.java</title><link rel="stylesheet" href="../../../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../.sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">java (Dec 11, 2017 8:56:15 PM)</a> &gt; <a href="../../index.html" class="el_group">bns-web</a> &gt; <a href="../index.html" class="el_bundle">src/main/java</a> &gt; <a href="index.source.html" class="el_package">com.commerzbank.gdk.bns.model</a> &gt; <span class="el_source">Trigger.java</span></div><h1>Trigger.java</h1><pre class="source lang-java linenums">package com.commerzbank.gdk.bns.model;

import java.text.SimpleDateFormat;
import java.util.Date;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.Id;
import javax.persistence.SequenceGenerator;
import javax.persistence.Table;
import javax.validation.constraints.Max;
import javax.validation.constraints.NotNull;
import javax.validation.constraints.Pattern;
import javax.validation.constraints.Size;
import javax.xml.bind.annotation.XmlRootElement;

/**
 * Model Class for Ausloser(Trigger) Table
 * 
 * @since 30/06/2017
 * @author ZE2BAUL
 * @version 1.05
 * 
 * &lt;pre&gt;
 * Modified Date     Version    Author     Description
 * 30/06/2017        1.01       ZE2BAUL    Initial Version
 * 30/08/2017        1.02       ZE2RUBI    Add XMLROOTELEMENT annotation
 * 20/09/2017        1.03       ZE2BUEN    Added personUID and branch columns. Remove Umlauts from table and column names
 * 27/10/2017        1.04       ZE2BUEN    Removed branch column.
 * 23/11/2017        1.05       ZE2BUEN    Modified PERSON_UID to BPKENN
 * &lt;/pre&gt;
 */

@Entity
@Table(name = &quot;AUSLOSER&quot;)
@XmlRootElement
<span class="fc" id="L38">public class Trigger {</span>

	@Id
	@Column(name = &quot;AUSLOSER_UID&quot;)
	@GeneratedValue(generator = &quot;AUSLOSER_ID_SEQ&quot;)
	@SequenceGenerator(name = &quot;AUSLOSER_ID_SEQ&quot;, sequenceName = &quot;AUSLOSER_SEQ&quot;)
	private Long triggerUID;

	@Size(max = 3)
	@Column(name = &quot;AUSLOSER_TYP&quot;)
	private String triggerType;

	@NotNull
	@Column(name = &quot;TIMESTAMP_AUSLOSER&quot;)
	private Date timestampTrigger;

	@NotNull
	@Size(max = 3)
	@Column(name = &quot;VERANLASSUNGS_TYP&quot;)
	private String eventType;

	@NotNull
	@Max(value = 99999999999L)
	@Column(name = &quot;VERANLASSUNGS_ID&quot;)
	private Long eventID;
	
	@NotNull
	@Pattern(regexp = &quot;^[a-zA-Z0-9. /-]*$&quot;)
	@Size(min = 0, max = 16)
	@Column(name = &quot;BPKENN&quot;)
	private String bpkenn;
	
	/**
	 * Returns the value of Unique Identifier of Trigger Record
	 * 
	 * @return Long Unique Identifier of Trigger Record
	 */
	public Long getTriggerUID() {
<span class="fc" id="L76">		return triggerUID;</span>
	}

	/**
	 * Sets the value of Unique Identifier of Trigger Record
	 * 
	 * @param triggerUID Long Unique Identifier of Trigger Record to set
	 */
	public void setTriggerUID(Long triggerUID) {
<span class="fc" id="L85">		this.triggerUID = triggerUID;</span>
<span class="fc" id="L86">	}</span>

	/**
	 * Returns the value of Trigger Type
	 * 
	 * @return String Trigger Type
	 */
	public String getTriggerType() {
<span class="nc" id="L94">		return triggerType;</span>
	}

	/**
	 * Sets the value of Trigger Type
	 * 
	 * @param triggerType String Trigger Type to set
	 */
	public void setTriggerType(String triggerType) {
<span class="fc" id="L103">		this.triggerType = triggerType;</span>
<span class="fc" id="L104">	}</span>

	/**
	 * Returns the value of Timestamp Trigger
	 * 
	 * @return Date Timestamp Trigger
	 */
	public Date getTimestampTrigger() {
<span class="nc" id="L112">		return timestampTrigger;</span>
	}

	/**
	 * Sets the value of Timestamp Trigger
	 * 
	 * @param timestampTrigger Date Timestamp Trigger to set
	 */
	public void setTimestampTrigger(Date timestampTrigger) {
<span class="fc" id="L121">		this.timestampTrigger = timestampTrigger;</span>
<span class="fc" id="L122">	}</span>

	/**
	 * Returns the value of Event Type
	 * 
	 * @return String Event Type
	 */
	public String getEventType() {
<span class="nc" id="L130">		return eventType;</span>
	}

	/**
	 * Sets the value of Event Type
	 * 
	 * @param eventType String Event Type to set
	 */
	public void setEventType(String eventType) {
<span class="fc" id="L139">		this.eventType = eventType;</span>
<span class="fc" id="L140">	}</span>

	/**
	 * Returns the value of Event ID
	 * 
	 * @return Long Event ID
	 */
	public Long getEventID() {
<span class="nc" id="L148">		return eventID;</span>
	}

	/**
	 * Sets the value of Event ID
	 * 
	 * @param eventID Long Event ID to set
	 */
	public void setEventID(Long eventID) {
<span class="fc" id="L157">		this.eventID = eventID;</span>
<span class="fc" id="L158">	}</span>
	
	/**
	 * Returns the value of BPKENN
	 * 
	 * @return String BPKENN
	 */
	public String getBpkenn() {
<span class="nc" id="L166">		return bpkenn;</span>
	}
	
	/**
	 * Sets the value of BPKENN
	 * 
	 * @param bpkenn String BPKENN record to set
	 */
	public void setBpkenn(String bpkenn) {
<span class="fc" id="L175">		this.bpkenn = bpkenn;</span>
<span class="fc" id="L176">	}</span>
	
	/**
	 * Returns the String representation of Trigger Model
	 * 
	 * @return String String representation of Trigger Model
	 */
	@Override
	public String toString() {
		
<span class="nc" id="L186">		String strTimestampTrigger = new SimpleDateFormat(&quot;dd/MM/yyyy HH.mm.ss.SSS&quot;).format(timestampTrigger);</span>
		
<span class="nc" id="L188">		return &quot;Trigger [triggerUID= &quot; + triggerUID + </span>
<span class="nc" id="L189">			   &quot; , triggerType= &quot; + triggerType + &quot; , timestampTrigger= &quot; + strTimestampTrigger + </span>
<span class="nc" id="L190">			   &quot; , eventType= &quot; + eventType + &quot; , eventID= &quot; + eventID + &quot; , bpkenn= &quot; + bpkenn + &quot;]&quot;;</span>
	}

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.2.201409121644</span>java (Dec 11, 2017 8:56:15 PM)</div></body></html>