<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>coba.gdk.bns</groupId>
        <artifactId>bns</artifactId>
        <version>18.16</version>
    </parent>
    <artifactId>bns-setup</artifactId>
    <packaging>pom</packaging>
    <name>BNS :: Setup Module</name>
    <description>
		Module setting up the init processes/configuration when building/creating a FRAME-based 
		application. It sets up the database. A Derby database will be created during the build 
		based on the schema and ddl-script contained in this module.

		Note: This module should only be used for testing on a local development machine.
    </description>
    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>sql-maven-plugin</artifactId>
                <dependencies>
                    <dependency>
                        <groupId>org.apache.derby</groupId>
                        <artifactId>derby</artifactId>
                        <version>10.12.1.1</version>
                    </dependency>
                </dependencies>
                <!-- common configuration shared by all executions -->
                <configuration>
                    <!-- forces the execution even if packaging is of type pom -->
                    <forceMojoExecution>true</forceMojoExecution>
                    <url>jdbc:derby:${basedir}/target/localdb;create=true</url>
                    <!--
						For different folder use absolute path /folder definition:
						<url>jdbc:derby:c:/evolution/localdb;create=true</url>
					-->
                    <driver>org.apache.derby.jdbc.EmbeddedDriver</driver>
                </configuration>
                <executions>
                    <execution>
                        <id>setup-db</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>execute</goal>
                        </goals>
                        <configuration>
                            <autocommit>true</autocommit>
                            <srcFiles>
                                <srcFile>src/main/sql/bns-db.sql</srcFile>
                            </srcFiles>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-clean-plugin</artifactId>
                <configuration>
                    <filesets>
                        <fileset>
                            <directory>${basedir}</directory>
                            <includes>
                                <include>derby.log</include>
                            </includes>
                        </fileset>
                    </filesets>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
