<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../.resources/report.gif" type="image/gif"/><title>JwtAuthenticationTokenFilter.java</title><link rel="stylesheet" href="../../../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../.sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">java (Dec 11, 2017 8:56:15 PM)</a> &gt; <a href="../../index.html" class="el_group">bns-web</a> &gt; <a href="../index.html" class="el_bundle">src/main/java</a> &gt; <a href="index.source.html" class="el_package">com.commerzbank.gdk.bns.conf.security</a> &gt; <span class="el_source">JwtAuthenticationTokenFilter.java</span></div><h1>JwtAuthenticationTokenFilter.java</h1><pre class="source lang-java linenums">package com.commerzbank.gdk.bns.conf.security;

import java.io.IOException;
import java.util.Objects;

import javax.servlet.FilterChain;
import javax.servlet.ServletException;
import javax.servlet.http.HttpServletRequest;
import javax.servlet.http.HttpServletResponse;

import org.springframework.security.core.Authentication;
import org.springframework.security.web.authentication.AbstractAuthenticationProcessingFilter;

/**
 * Filter that orchestrates authentication by using supplied JWT token
 * 
 * @author 	ZE2RUBI
 * @since 	03/10/2017
 * @version 1.01
 *
 * &lt;pre&gt;
 * Modified Date     Version    Author     Description
 * 03/10/2017	     1.01       ZE2RUBI    Initial Version
 * &lt;/pre&gt;
 */
public class JwtAuthenticationTokenFilter extends AbstractAuthenticationProcessingFilter {


    public JwtAuthenticationTokenFilter() {
<span class="nc" id="L30">        super(&quot;/api/**&quot;);</span>
<span class="nc" id="L31">    }</span>

    /**
     * Attempt to authenticate request - basically just pass over to another method to authenticate request headers
     */
    @Override
    public Authentication attemptAuthentication(HttpServletRequest request, HttpServletResponse response) {
//        String header = request.getHeader(&quot;Coba-UserTicket&quot;);

<span class="nc" id="L40">        String header = &quot;Lotty:user&quot;;</span>
        
        
<span class="nc bnc" id="L43" title="All 2 branches missed.">        if(Objects.isNull(header)){</span>
<span class="nc" id="L44">        	throw new JwtTokenMissingException(&quot;No JWT token found in request headers&quot;);</span>
        }
//        if (header == null || !header.startsWith(&quot;Bearer &quot;) || !header.startsWith(&quot;Login&quot;)) {
////            throw new JwtTokenMissingException(&quot;No JWT token found in request headers&quot;);
//        	try {
//				throw new Exception(&quot;No JWT token found in request headers&quot;);
//			} catch (Exception e) {
//				// TODO Auto-generated catch block
//				e.printStackTrace();
//			}
//        }

//        String authToken = header.substring(7);
<span class="nc" id="L57">        String authToken = header;</span>
<span class="nc" id="L58">        JwtAuthenticationToken authRequest = new JwtAuthenticationToken(authToken);</span>

<span class="nc" id="L60">        return getAuthenticationManager().authenticate(authRequest);</span>
    }

    /**
     * Make sure the rest of the filterchain is satisfied
     *
     * @param request
     * @param response
     * @param chain
     * @param authResult
     * @throws IOException
     * @throws ServletException
     */
    @Override
    protected void successfulAuthentication(HttpServletRequest request, HttpServletResponse response, FilterChain chain, Authentication authResult)
            throws IOException, ServletException {
<span class="nc" id="L76">        super.successfulAuthentication(request, response, chain, authResult);</span>

        // As this authentication is in HTTP header, after success we need to continue the request normally
        // and return the response as if the resource was not secured at all
<span class="nc" id="L80">        chain.doFilter(request, response);</span>
<span class="nc" id="L81">    }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.2.201409121644</span>java (Dec 11, 2017 8:56:15 PM)</div></body></html>