<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../.resources/report.gif" type="image/gif"/><title>JwtAuthenticationProvider.java</title><link rel="stylesheet" href="../../../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../.sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">java (Dec 11, 2017 8:56:15 PM)</a> &gt; <a href="../../index.html" class="el_group">bns-web</a> &gt; <a href="../index.html" class="el_bundle">src/main/java</a> &gt; <a href="index.source.html" class="el_package">com.commerzbank.gdk.bns.conf.security</a> &gt; <span class="el_source">JwtAuthenticationProvider.java</span></div><h1>JwtAuthenticationProvider.java</h1><pre class="source lang-java linenums">package com.commerzbank.gdk.bns.conf.security;


import java.util.List;
import java.util.Objects;
import java.util.Random;

import org.springframework.security.authentication.UsernamePasswordAuthenticationToken;
import org.springframework.security.authentication.dao.AbstractUserDetailsAuthenticationProvider;
import org.springframework.security.core.AuthenticationException;
import org.springframework.security.core.GrantedAuthority;
import org.springframework.security.core.authority.AuthorityUtils;
import org.springframework.security.core.userdetails.UserDetails;
import org.springframework.stereotype.Component;

import com.commerzbank.gdk.bns.model.Tokenizer;





/**
 * Used for checking the token from the request and supply the UserDetails if the token is valid
 * 
 * @author 	ZE2RUBI
 * @since 	03/10/2017
 * @version 1.01
 *
 * &lt;pre&gt;
 * Modified Date     Version    Author     Description
 * 03/10/2017	     1.01       ZE2RUBI    Initial Version
 * &lt;/pre&gt;
 */
@Component
<span class="nc" id="L35">public class JwtAuthenticationProvider extends AbstractUserDetailsAuthenticationProvider {</span>

    @Override
    protected UserDetails retrieveUser(String username, UsernamePasswordAuthenticationToken authentication) throws AuthenticationException {
<span class="nc" id="L39">        JwtAuthenticationToken jwtAuthenticationToken = (JwtAuthenticationToken) authentication;</span>
<span class="nc" id="L40">        String token = jwtAuthenticationToken.getToken();</span>
<span class="nc" id="L41">		Tokenizer tokenizer = new Tokenizer();</span>

<span class="nc" id="L43">		tokenizer.parseUser(token);</span>
		
<span class="nc bnc" id="L45" title="All 2 branches missed.">        if(Objects.isNull(token)){</span>
<span class="nc" id="L46">        	 throw new JwtTokenMalformedException(&quot;JWT token is not valid&quot;);</span>
        }
//        JwtUserDto parsedUser = jwtTokenValidator.parseToken(token);
//
//        if (parsedUser == null) {
//            throw new JwtTokenMalformedException(&quot;JWT token is not valid&quot;);
//        }
        
//        {
//        	
//        	Business logic in retrieving User details and Roles
//        	
//        }

<span class="nc" id="L60">        List&lt;GrantedAuthority&gt; authorityList = AuthorityUtils.commaSeparatedStringToAuthorityList(&quot;ROLE_&quot;+tokenizer.getRole());</span>

<span class="nc" id="L62">        return new AuthenticatedUser(new Random(10).nextLong(), tokenizer.getUserId(), tokenizer.getToken(), authorityList);</span>
    }
    
    @Override
    public boolean supports(Class&lt;?&gt; authentication) {
<span class="nc" id="L67">        return (JwtAuthenticationToken.class.isAssignableFrom(authentication));</span>
    }

    @Override
    protected void additionalAuthenticationChecks(UserDetails userDetails, UsernamePasswordAuthenticationToken authentication) throws AuthenticationException {
<span class="nc" id="L72">    }</span>



}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.2.201409121644</span>java (Dec 11, 2017 8:56:15 PM)</div></body></html>