<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../.resources/report.gif" type="image/gif"/><title>ChangeEmailAddressController.java</title><link rel="stylesheet" href="../../../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../.sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">java (Dec 11, 2017 8:56:15 PM)</a> &gt; <a href="../../index.html" class="el_group">bns-web</a> &gt; <a href="../index.html" class="el_bundle">src/main/java</a> &gt; <a href="index.source.html" class="el_package">com.commerzbank.gdk.bns.controller.zsl</a> &gt; <span class="el_source">ChangeEmailAddressController.java</span></div><h1>ChangeEmailAddressController.java</h1><pre class="source lang-java linenums">package com.commerzbank.gdk.bns.controller.zsl;

import javax.servlet.http.HttpServletRequest;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.http.HttpStatus;
import org.springframework.http.ResponseEntity;
import org.springframework.web.bind.annotation.PostMapping;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RestController;

import com.commerzbank.gdk.bns.model.ChangeEmailAddressBatchRequest;
import com.commerzbank.gdk.bns.model.ChangeEmailAddressBatchResponse;
import com.commerzbank.gdk.bns.model.ChangeEmailAddressRequest;
import com.commerzbank.gdk.bns.model.ChangeEmailAddressResponse;
import com.commerzbank.gdk.bns.model.Tokenizer;
import com.commerzbank.gdk.bns.service.ChangeEmailAddressBatchService;
import com.commerzbank.gdk.bns.service.ChangeEmailAddressService;

/**
 * Change Email Address Controller - Accept Change Email Address request to
 * create, update and delete email address records, update notification
 * configuration records and return the response to ZSL.
 * 
 * @since 08/11/2017
 * @author ZE2BUEN
 * @version 1.01
 * 
 * &lt;pre&gt;
 * Modified Date     Version    Author     Description
 * 08/11/2017        1.00       ZE2BUEN    Initial Version
 * 27/11/2017        1.01       ZE2BUEN    Added Implementation of Batch Processing
 * &lt;/pre&gt;
 */

@RestController
<span class="fc" id="L39">public class ChangeEmailAddressController {</span>

	@Autowired
	private ChangeEmailAddressService changeEmailAddressService;

	@Autowired
	private ChangeEmailAddressBatchService changeEmailAddressBatchService;

<span class="fc" id="L47">	private static final Logger logger = LoggerFactory.getLogger(ChangeEmailAddressController.class);</span>

	/**
	 * Accept client change email address request then call service to create,
	 * update and delete email address records, update notification
	 * configuration records and return the status response to ZSL then return
	 * also produces xml or json format.
	 * 
	 * @param changeEmailAddressRequest
	 *            ChangeEmailAddressRequest Change Email Address Request
	 * @param request
	 *            HttpServletRequest Http Servlet Request
	 * @return ResponseEntity Change Email Address Response
	 * @throws Exception
	 *             if exception occur.
	 */
	@PostMapping(value = &quot;/api/zsl/requestForChangeEmailAddress&quot;)
	public ResponseEntity&lt;ChangeEmailAddressResponse&gt; requestForChangeEmailAddress(
			@RequestBody ChangeEmailAddressRequest changeEmailAddressRequest, HttpServletRequest request)
					throws Exception {

<span class="fc" id="L68">		Tokenizer token = Tokenizer.parseRequest(request);</span>

<span class="fc" id="L70">		logger.info(&quot;=&gt;&gt; System [{}] - ProcessRunID [{}] requestForChangeEmailAddress({})&quot;, &quot;ZSL&quot;,</span>
<span class="fc" id="L71">				token.getProcessRunID(), changeEmailAddressRequest.toString());</span>

<span class="fc" id="L73">		ChangeEmailAddressResponse response = new ChangeEmailAddressResponse();</span>
<span class="fc" id="L74">		response = this.changeEmailAddressService.requestForChangeEmailAddress(changeEmailAddressRequest);</span>

<span class="fc" id="L76">		logger.info(&quot;=&gt;&gt; System [{}] response [{}]&quot;, &quot;ZSL&quot;, response);</span>

<span class="fc" id="L78">		return new ResponseEntity&lt;ChangeEmailAddressResponse&gt;(response, HttpStatus.OK);</span>
	}

	/**
	 * Accept client change email address batch request then call service to
	 * create, update and delete email address records, update notification
	 * configuration records and return the status response to ZSL then return
	 * also produces xml or json format.
	 * 
	 * @param changeEmailAddressBatchRequest
	 *            ChangeEmailAddressBatchRequest Change Email Address Batch
	 *            Request
	 * @param request
	 *            HttpServletRequest Http Servlet Request
	 * @return ResponseEntity Change Email Address Batch Response
	 * @throws Exception
	 *             if exception occur.
	 */
	@PostMapping(value = &quot;/api/zsl/requestForBatchChangeEmailAddress&quot;)
	public ResponseEntity&lt;ChangeEmailAddressBatchResponse&gt; requestForBatchChangeEmailAddress(
			@RequestBody ChangeEmailAddressBatchRequest changeEmailAddressBatchRequest, HttpServletRequest request)
					throws Exception {

<span class="fc" id="L101">		Tokenizer token = Tokenizer.parseRequest(request);</span>

<span class="fc" id="L103">		logger.info(&quot;=&gt;&gt; System [{}] - ProcessRunID [{}] requestForBatchChangeEmailAddress({})&quot;, &quot;ZSL&quot;,</span>
<span class="fc" id="L104">				token.getProcessRunID(), changeEmailAddressBatchRequest.toString());</span>

<span class="fc" id="L106">		ChangeEmailAddressBatchResponse response = new ChangeEmailAddressBatchResponse();</span>
<span class="fc" id="L107">		response = this.changeEmailAddressBatchService</span>
<span class="fc" id="L108">				.requestForBatchChangeEmailAddress(changeEmailAddressBatchRequest);</span>

<span class="fc" id="L110">		logger.info(&quot;=&gt;&gt; System [{}] response [{}]&quot;, &quot;ZSL&quot;, response);</span>

<span class="fc" id="L112">		return new ResponseEntity&lt;ChangeEmailAddressBatchResponse&gt;(response, HttpStatus.OK);</span>
	}

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.2.201409121644</span>java (Dec 11, 2017 8:56:15 PM)</div></body></html>