<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../.resources/report.gif" type="image/gif"/><title>CustomerNotificationController.java</title><link rel="stylesheet" href="../../../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../.sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">java (Dec 11, 2017 8:56:15 PM)</a> &gt; <a href="../../index.html" class="el_group">bns-web</a> &gt; <a href="../index.html" class="el_bundle">src/main/java</a> &gt; <a href="index.source.html" class="el_package">com.commerzbank.gdk.bns.controller.zsl</a> &gt; <span class="el_source">CustomerNotificationController.java</span></div><h1>CustomerNotificationController.java</h1><pre class="source lang-java linenums">package com.commerzbank.gdk.bns.controller.zsl;

import javax.servlet.http.HttpServletRequest;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.http.HttpStatus;
import org.springframework.http.ResponseEntity;
import org.springframework.web.bind.annotation.PostMapping;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RestController;

import com.commerzbank.gdk.bns.model.CustomerNotificationRequest;
import com.commerzbank.gdk.bns.model.CustomerNotificationsResponse;
import com.commerzbank.gdk.bns.model.Tokenizer;
import com.commerzbank.gdk.bns.service.CustomerNotificationService;

/**
 * CustomerNotificationController - Accept customer notification request and
 * return the notification response to ZSL.
 * 
 * @since 09/11/2017
 * @author ZE2SARO
 * @version 1.00
 * 
 *          &lt;pre&gt;
 * Modified Date     Version    Author     Description
 * 09/11/2017        1.00       ZE2SARO    Initial Version
 *          &lt;/pre&gt;
 */
@RestController
<span class="fc" id="L33">public class CustomerNotificationController {</span>

<span class="fc" id="L35">    private static final Logger logger = LoggerFactory.getLogger(CustomerNotificationController.class);</span>

    @Autowired
    private CustomerNotificationService customerNotifService;

    /**
     * Receive the client request and call the service to process
     * 
     * @param request CustomerNotificationRequest use to get notification
     * @param httpRequest HttpServletRequest use for authentication
     * @return List&lt;NotificationResponse&gt; list of notification
     * @throws Exception if occur
     */
    @PostMapping(value = &quot;/api/zsl/requestForCustomerNotification&quot;)
    public ResponseEntity&lt;CustomerNotificationsResponse&gt; requestForCustomerNotif(
            @RequestBody CustomerNotificationRequest request, HttpServletRequest httpRequest) throws Exception {

<span class="fc" id="L52">        Tokenizer token = Tokenizer.parseRequest(httpRequest);</span>

<span class="fc" id="L54">        logger.info(&quot;=&gt;&gt; System [{}] - ProcessRunID [{}] requestForCustomerNotif({})&quot;, &quot;ZSL&quot;, token.getProcessRunID(),</span>
<span class="fc" id="L55">                request.toString());</span>

<span class="fc" id="L57">        ResponseEntity&lt;CustomerNotificationsResponse&gt; response = new ResponseEntity&lt;CustomerNotificationsResponse&gt;(</span>
<span class="fc" id="L58">                this.customerNotifService.getResponse(request), HttpStatus.OK);</span>

<span class="fc" id="L60">        return response;</span>
    }

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.2.201409121644</span>java (Dec 11, 2017 8:56:15 PM)</div></body></html>