<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../.resources/report.gif" type="image/gif"/><title>NotificationController.java</title><link rel="stylesheet" href="../../../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../.sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">java (Dec 11, 2017 8:56:15 PM)</a> &gt; <a href="../../index.html" class="el_group">bns-web</a> &gt; <a href="../index.html" class="el_bundle">src/main/java</a> &gt; <a href="index.source.html" class="el_package">com.commerzbank.gdk.bns.controller.zsl</a> &gt; <span class="el_source">NotificationController.java</span></div><h1>NotificationController.java</h1><pre class="source lang-java linenums">package com.commerzbank.gdk.bns.controller.zsl;

import java.util.List;

import javax.servlet.http.HttpServletRequest;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.http.HttpStatus;
import org.springframework.http.ResponseEntity;
import org.springframework.web.bind.annotation.PostMapping;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RestController;

import com.commerzbank.gdk.bns.model.BatchNotificationResponse;
import com.commerzbank.gdk.bns.model.NotificationRequest;
import com.commerzbank.gdk.bns.model.NotificationResponse;
import com.commerzbank.gdk.bns.model.Tokenizer;
import com.commerzbank.gdk.bns.service.BatchNotificationService;
import com.commerzbank.gdk.bns.service.NotificationService;

/**
 * NotificationController - Accept notification request and return the
 * notification response to ZSL.
 * 
 * @since 14/09/2017
 * @author ZE2BUEN
 * @version 1.05
 * 
 *          &lt;pre&gt;
 * Modified Date     Version    Author     Description
 * 14/09/2017        1.01       ZE2BUEN    Initial Version
 * 26/10/2017		 1.02		ZE2FUEN	   Changed request type to NotificationRequest Model
 * 03/11/2017	  	 1.03		ZE2BAUL	   Added implementation for ProcessRunID requirement
 * 13/11/2017        1.04       ZE2GOME    Added method for request for batch notification
 *          &lt;/pre&gt;
 */
@RestController
<span class="fc" id="L40">public class NotificationController {</span>

	@Autowired
	private NotificationService notificationService;
	
	@Autowired
	private BatchNotificationService batchNotificationService;

<span class="fc" id="L48">	private static final Logger logger = LoggerFactory.getLogger(NotificationController.class);</span>

	/**
	 * Accept client post notification request then call service to get
	 * notification response then return also produces xml or json format.
	 * 
	 * @param notificationRequest
	 *            NotificationRequest Notification Request
	 * @param request
	 * @return ResponseEntity Notification Response
	 * @throws Exception
	 *             if exception occur.
	 */
	@PostMapping(value = &quot;/api/zsl/requestForNotification&quot;)
	public ResponseEntity&lt;NotificationResponse&gt; requestForNotification(
			@RequestBody NotificationRequest notificationRequest, HttpServletRequest request) throws Exception {

<span class="fc" id="L65">		Tokenizer token = Tokenizer.parseRequest(request);</span>

<span class="fc" id="L67">		logger.info(&quot;=&gt;&gt; System [{}] - ProcessRunID [{}] requestForNotification({})&quot;, &quot;ZSL&quot;,</span>
<span class="fc" id="L68">				token.getProcessRunID(), notificationRequest.toString());</span>

<span class="fc" id="L70">		NotificationResponse response = new NotificationResponse();</span>
<span class="fc" id="L71">		response = this.notificationService.sendNotification(notificationRequest);</span>

<span class="fc" id="L73">		return new ResponseEntity&lt;NotificationResponse&gt;(response, HttpStatus.OK);</span>

	}
	
	/**
     * Accept client post notification request then call service to get
     * notification response then return also produces xml or json format.
     * 
     * @param notificationRequest
     *            NotificationRequest Notification Request
     * @param request
     * @return ResponseEntity Notification Response
     * @throws Exception
     *             if exception occur.
     */
    @PostMapping(value = &quot;/api/zsl/requestForBatchNotification&quot;)
    public ResponseEntity&lt;BatchNotificationResponse&gt; requestForBatchNotification(
            @RequestBody List&lt;NotificationRequest&gt; notificationRequest, HttpServletRequest request) throws Exception {

<span class="fc" id="L92">        Tokenizer token = Tokenizer.parseRequest(request);</span>

<span class="fc" id="L94">        logger.info(&quot;=&gt;&gt; System [{}] - ProcessRunID [{}] requestForNotification({})&quot;, &quot;ZSL&quot;,</span>
<span class="fc" id="L95">                token.getProcessRunID(), notificationRequest.toString());</span>

<span class="fc" id="L97">        BatchNotificationResponse response = new BatchNotificationResponse();</span>
<span class="fc" id="L98">        response = this.batchNotificationService.requestForBatchNotification(notificationRequest);</span>

<span class="fc" id="L100">        logger.info(&quot;=&gt;&gt; System [{}] response [{}]&quot;, &quot;ZSL&quot;, response);</span>

<span class="fc" id="L102">        return new ResponseEntity&lt;BatchNotificationResponse&gt;(response, HttpStatus.OK);</span>
        
    }
	
	
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.2.201409121644</span>java (Dec 11, 2017 8:56:15 PM)</div></body></html>