<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../.resources/report.gif" type="image/gif"/><title>PushConfigurationController.java</title><link rel="stylesheet" href="../../../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../.sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">java (Dec 11, 2017 8:56:15 PM)</a> &gt; <a href="../../index.html" class="el_group">bns-web</a> &gt; <a href="../index.html" class="el_bundle">src/main/java</a> &gt; <a href="index.source.html" class="el_package">com.commerzbank.gdk.bns.controller.zsl</a> &gt; <span class="el_source">PushConfigurationController.java</span></div><h1>PushConfigurationController.java</h1><pre class="source lang-java linenums">package com.commerzbank.gdk.bns.controller.zsl;

import javax.servlet.http.HttpServletRequest;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.http.HttpStatus;
import org.springframework.http.ResponseEntity;
import org.springframework.web.bind.annotation.PostMapping;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RestController;

import com.commerzbank.gdk.bns.model.PushConfigurationRequest;
import com.commerzbank.gdk.bns.model.PushConfigurationResponse;
import com.commerzbank.gdk.bns.model.Tokenizer;
import com.commerzbank.gdk.bns.service.PushConfigurationService;

/**
 * Push Configuration Controller - Accept push configuration request to
 * create/update push configuration record and return the status response to
 * ZSL.
 * 
 * @since 26/10/2017
 * @author ZE2BUEN
 * @version 1.02
 * 
 *          &lt;pre&gt;
 * Modified Date     Version    Author     Description
 * 26/10/2017        1.01       ZE2BUEN    Initial Version
 * 03/11/2017	  	 1.02		ZE2BAUL	   Added implementation for ProcessRunID requirement
 *          &lt;/pre&gt;
 */

@RestController
<span class="fc" id="L36">public class PushConfigurationController {</span>

	@Autowired
	private PushConfigurationService pushConfigurationService;

<span class="fc" id="L41">	private static final Logger logger = LoggerFactory.getLogger(RequestForRequiredNotificationController.class);</span>

	/**
	 * Accept client push configuration request then call service to
	 * create/update push configuration record and return the status response to
	 * ZSL then return also produces xml or json format.
	 * 
	 * @param pushConfigurationRequest
	 *            PushConfigurationRequest Push Configuration Request
	 * @param request
	 * @return ResponseEntity Push Configuration Response
	 * @throws Exception
	 *             if exception occur.
	 */
	@PostMapping(value = &quot;/api/zsl/requestForPushConfiguration&quot;)
	public ResponseEntity&lt;PushConfigurationResponse&gt; requestForPushConfiguration(
			@RequestBody PushConfigurationRequest pushConfigurationRequest, HttpServletRequest request)
			throws Exception {

<span class="fc" id="L60">		Tokenizer token = Tokenizer.parseRequest(request);</span>

<span class="fc" id="L62">		logger.info(&quot;=&gt;&gt; System [{}] - ProcessRunID [{}] requestForPushConfiguration({})&quot;, &quot;ZSL&quot;,</span>
<span class="fc" id="L63">				token.getProcessRunID(), pushConfigurationRequest.toString());</span>

<span class="fc" id="L65">		PushConfigurationResponse response = new PushConfigurationResponse();</span>
<span class="fc" id="L66">		response = this.pushConfigurationService.requestForPushConfiguration(pushConfigurationRequest);</span>

<span class="fc" id="L68">		logger.info(&quot;=&gt;&gt; System [{}] response [{}]&quot;, &quot;ZSL&quot;, response);</span>
		
<span class="fc" id="L70">		return new ResponseEntity&lt;PushConfigurationResponse&gt;(response, HttpStatus.OK);</span>
	}
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.2.201409121644</span>java (Dec 11, 2017 8:56:15 PM)</div></body></html>