<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../.resources/report.gif" type="image/gif"/><title>RequestForDeactivatePersonController.java</title><link rel="stylesheet" href="../../../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../.sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">java (Dec 11, 2017 8:56:15 PM)</a> &gt; <a href="../../index.html" class="el_group">bns-web</a> &gt; <a href="../index.html" class="el_bundle">src/main/java</a> &gt; <a href="index.source.html" class="el_package">com.commerzbank.gdk.bns.controller.zsl</a> &gt; <span class="el_source">RequestForDeactivatePersonController.java</span></div><h1>RequestForDeactivatePersonController.java</h1><pre class="source lang-java linenums">package com.commerzbank.gdk.bns.controller.zsl;

import java.util.List;

import javax.servlet.http.HttpServletRequest;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.http.HttpStatus;
import org.springframework.http.ResponseEntity;
import org.springframework.web.bind.annotation.PostMapping;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RestController;

import com.commerzbank.gdk.bns.model.Parameter;
import com.commerzbank.gdk.bns.model.RequestForDeactivatePersonResponse;
import com.commerzbank.gdk.bns.model.Tokenizer;
import com.commerzbank.gdk.bns.model.ZslUpdateResponse;
import com.commerzbank.gdk.bns.service.RequestForDeactivatePersonService;

/**
 * RequestForDeactivatePersonController - Accept deactivate person request and
 * return the deactivate person response to ZSL.
 * 
 * @since 28/11/2017
 * @author ZE2GOME
 * @version 1.02
 * 
 *          &lt;pre&gt;
 * Modified Date     Version    Author     Description
 * 28/11/2017        1.00       ZE2GOME    Initial Version
 * 29/11/2017        1.01       ZE2GOME    Add request for batch deactivate person.
 * 04/12/2017        1.02       ZE2GOME    Rename URL
 *          &lt;/pre&gt;
 */
@RestController
<span class="fc" id="L38">public class RequestForDeactivatePersonController {</span>
    
    @Autowired
    private RequestForDeactivatePersonService requestForDeactivatePersonService;
    
<span class="fc" id="L43">    private static final Logger LOGGER = LoggerFactory.getLogger(RequestForDeactivatePersonController.class);</span>

    /**
     * Accept client post deactivate person then call service to get the
     * deactivate person response then return also produces XML or JSON format.
     * 
     * @param param
     * @param request
     * @return ResponseEntity Notification Response
     * @throws Exception if exception occur.
     */
    @PostMapping(value = &quot;/api/zsl/requestForDeactivatePerson&quot;)
    public ResponseEntity&lt;ZslUpdateResponse&gt; requestForDeactivatePerson(@RequestBody Parameter param,
            HttpServletRequest request) throws Exception {
        
<span class="nc" id="L58">        Tokenizer token = Tokenizer.parseRequest(request);</span>

<span class="nc" id="L60">        LOGGER.info(&quot;=&gt;&gt; System [{}] - ProcessRunID [{}] requestForDeactivatePerson({})&quot;, &quot;ZSL&quot;,</span>
<span class="nc" id="L61">                token.getProcessRunID(), param.toString());</span>

<span class="nc" id="L63">        ZslUpdateResponse response = new ZslUpdateResponse();</span>
<span class="nc" id="L64">        response = this.requestForDeactivatePersonService.requestForDeactivatePerson(param);</span>
        
<span class="nc" id="L66">        LOGGER.info(&quot;=&gt;&gt; System [{}] response [{}]&quot;, &quot;ZSL&quot;, response);</span>

<span class="nc" id="L68">        return new ResponseEntity&lt;ZslUpdateResponse&gt;(response, HttpStatus.OK);</span>

    }
    
    /**
     * Accept client post for list of deactivate person then call service to get the
     * deactivate person response and return, also produces XML or JSON format.
     * 
     * @param param
     * @param request
     * @return ResponseEntity Notification Response
     * @throws Exception if exception occur.
     */
    @PostMapping(value = &quot;/api/zsl/requestForBatchDeactivatePerson&quot;)
    public ResponseEntity&lt;RequestForDeactivatePersonResponse&gt; requestForBatchDeactivatePerson(@RequestBody List&lt;Parameter&gt; param,
            HttpServletRequest request) throws Exception {
        
<span class="nc" id="L85">        Tokenizer token = Tokenizer.parseRequest(request);</span>

<span class="nc" id="L87">        LOGGER.info(&quot;=&gt;&gt; System [{}] - ProcessRunID [{}] requestForBatchDeactivatePerson({})&quot;, &quot;ZSL&quot;,</span>
<span class="nc" id="L88">                token.getProcessRunID(), param.toString());</span>

<span class="nc" id="L90">        RequestForDeactivatePersonResponse response = new RequestForDeactivatePersonResponse();</span>
<span class="nc" id="L91">        response = this.requestForDeactivatePersonService.requestFordeactivatePersonList(param);</span>
        
<span class="nc" id="L93">        LOGGER.info(&quot;=&gt;&gt; System [{}] response [{}]&quot;, &quot;ZSL&quot;, response);</span>

<span class="nc" id="L95">        return new ResponseEntity&lt;RequestForDeactivatePersonResponse&gt;(response, HttpStatus.OK);</span>

    }

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.2.201409121644</span>java (Dec 11, 2017 8:56:15 PM)</div></body></html>