<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../.resources/report.gif" type="image/gif"/><title>RequestForUpdatePersonController.java</title><link rel="stylesheet" href="../../../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../.sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">java (Dec 11, 2017 8:56:15 PM)</a> &gt; <a href="../../index.html" class="el_group">bns-web</a> &gt; <a href="../index.html" class="el_bundle">src/main/java</a> &gt; <a href="index.source.html" class="el_package">com.commerzbank.gdk.bns.controller.zsl</a> &gt; <span class="el_source">RequestForUpdatePersonController.java</span></div><h1>RequestForUpdatePersonController.java</h1><pre class="source lang-java linenums">package com.commerzbank.gdk.bns.controller.zsl;

import java.util.List;

import javax.servlet.http.HttpServletRequest;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.http.HttpStatus;
import org.springframework.http.ResponseEntity;
import org.springframework.web.bind.annotation.PostMapping;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RestController;

import com.commerzbank.gdk.bns.model.BatchUpdatePersonResponse;
import com.commerzbank.gdk.bns.model.RequestForUpdatePersonRequest;
import com.commerzbank.gdk.bns.model.Tokenizer;
import com.commerzbank.gdk.bns.model.ZslUpdateResponse;
import com.commerzbank.gdk.bns.service.RequestForUpdatePersonService;

/**
 * RequestForUpdatePersonController - Update the firstname and lastname of a
 * person. This is triggered by the CORE event UPDATE_PERSON.
 * 
 * @since 27/11/2017
 * @author ZE2MENY
 * @version 1.02
 * 
 *          &lt;pre&gt;
 * Modified Date     Version    Author     Description
 * 27/11/2017        1.00       ZE2MENY    Initial Version
 * 29/11/2017        1.01       ZE2MENY    Implementation of BatchProcessing
 * 4/12/2017         1.02       ZE2MENY    Refactor to use BatchUpdatePersonResponse
 *          &lt;/pre&gt;
 */

@RestController
<span class="fc" id="L39">public class RequestForUpdatePersonController {</span>

    @Autowired
    private RequestForUpdatePersonService requestForUpdatePersonService;

<span class="fc" id="L44">    private static final Logger LOGGER = LoggerFactory.getLogger(RequestForUpdatePersonController.class);</span>

    /**
     * Accept client post request and call service to request for update person
     * also consumes and produces json or xml format.
     * 
     * 
     * @param requestForUpdatePersonRequest RequestForUpdatePersonRequest
     * @param httpRequest HttpServletRequest
     * @return ZslUpdateResponse
     * @throws Exception if exception occur.
     */
    @PostMapping(value = &quot;/api/zsl/requestForUpdatePerson&quot;)
    public ResponseEntity&lt;ZslUpdateResponse&gt; requestForUpdatePerson(
            @RequestBody RequestForUpdatePersonRequest requestForUpdatePersonRequest, HttpServletRequest httpRequest)
                    throws Exception {

<span class="fc" id="L61">        Tokenizer token = Tokenizer.parseRequest(httpRequest);</span>

<span class="fc" id="L63">        LOGGER.info(&quot;=&gt;&gt; System [{}] - ProcessRunID [{}] requestForUpdatePerson({})&quot;, &quot;zsl&quot;, token.getProcessRunID(),</span>
<span class="fc" id="L64">                requestForUpdatePersonRequest.toString());</span>

<span class="fc" id="L66">        ResponseEntity&lt;ZslUpdateResponse&gt; response = new ResponseEntity&lt;ZslUpdateResponse&gt;(</span>
<span class="fc" id="L67">                this.requestForUpdatePersonService.requestForUpdResponse(requestForUpdatePersonRequest), HttpStatus.OK);</span>

<span class="fc" id="L69">        LOGGER.info(&quot;=&gt;&gt; System [{}] response({})&quot;, &quot;ZSL&quot;, response.toString());</span>

<span class="fc" id="L71">        return response;</span>
    }

    /**
     * Accept client post request and call service to request for update person
     * in list also consumes and produces json or xml format.
     * 
     * @param requestForBatchUpdatePersonList List
     *            &lt;RequestForUpdatePersonRequest&gt;
     * @param request HttpServletRequest
     * @return BatchUpdatePersonResponse
     * @throws Exception if exception occur.
     */
    @PostMapping(value = &quot;/api/zsl/requestForBatchUpdatePerson&quot;)
    public ResponseEntity&lt;BatchUpdatePersonResponse&gt; requestForBatchUpdatePerson(
            @RequestBody List&lt;RequestForUpdatePersonRequest&gt; requestForBatchUpdatePersonList,
            HttpServletRequest request) throws Exception {

<span class="fc" id="L89">        Tokenizer token = Tokenizer.parseRequest(request);</span>

<span class="fc" id="L91">        LOGGER.info(&quot;=&gt;&gt; System [{}] - ProcessRunID [{}] requestForUpdatePersonRequest({})&quot;, &quot;ZSL&quot;,</span>
<span class="fc" id="L92">                token.getProcessRunID(), requestForBatchUpdatePersonList);</span>

<span class="fc" id="L94">        ResponseEntity&lt;BatchUpdatePersonResponse&gt; response = new ResponseEntity&lt;BatchUpdatePersonResponse&gt;(this.requestForUpdatePersonService.requestForBatchUpdatePerson(requestForBatchUpdatePersonList),HttpStatus.OK);</span>

<span class="fc" id="L96">        LOGGER.info(&quot;=&gt;&gt; System [{}] response({})&quot;, &quot;ZSL&quot;, response.toString());</span>

<span class="fc" id="L98">        return response;</span>

    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.2.201409121644</span>java (Dec 11, 2017 8:56:15 PM)</div></body></html>