<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../.resources/report.gif" type="image/gif"/><title>RequestForRequiredNotificationController.java</title><link rel="stylesheet" href="../../../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../.sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">java (Dec 11, 2017 8:56:15 PM)</a> &gt; <a href="../../index.html" class="el_group">bns-web</a> &gt; <a href="../index.html" class="el_bundle">src/main/java</a> &gt; <a href="index.source.html" class="el_package">com.commerzbank.gdk.bns.controller.zsl</a> &gt; <span class="el_source">RequestForRequiredNotificationController.java</span></div><h1>RequestForRequiredNotificationController.java</h1><pre class="source lang-java linenums">package com.commerzbank.gdk.bns.controller.zsl;


import java.util.List;

import javax.servlet.http.HttpServletRequest;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.http.HttpStatus;
import org.springframework.http.ResponseEntity;
import org.springframework.web.bind.annotation.PostMapping;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RestController;

import com.commerzbank.gdk.bns.model.NotificationResponse;
import com.commerzbank.gdk.bns.model.RequiredBatchNotificationResponseWrapper;
import com.commerzbank.gdk.bns.model.RequiredNotificationRequest;
import com.commerzbank.gdk.bns.model.Tokenizer;
import com.commerzbank.gdk.bns.service.RequestForRequiredNotificationService;

/**
 * RequestForRequiredNotificationController to Accept dispatch request and
 * return the expected response.
 * 
 * @since 20/09/2017
 * @author ZE2FUEN
 * @version 1.06
 *
 *          &lt;pre&gt;
* Modified Date   Version   Author     Description
* 20/09/2017      1.00      ZE2FUEN    Initial Version
* 13/10/2017	  1.01		ZE2RUBI	   Clean Up and Implement JWT
* 27/10/2017	  1.02		ZE2BAUL	   Logging of required fields
* 30/10/2017	  1.03		ZE2BAUL	   Added implementation for ProcessRunID requirement
* 03/11/2017	  1.04		ZE2BAUL	   Hard coded ZSL in to the logging as System
* 09/11/2017	  1.05		ZE2BAUL	   Implementation of BatchProcessing
* 23/11/2017      1.06      ZE2GOME    Change the response to NotificationResponse
 *          &lt;/pre&gt;
 */
@RestController
<span class="fc" id="L43">public class RequestForRequiredNotificationController {</span>

	@Autowired
	private RequestForRequiredNotificationService requestForRequiredNotificationService;

<span class="fc" id="L48">	private static final Logger logger = LoggerFactory.getLogger(RequestForRequiredNotificationController.class);</span>

	/**
	 * Accept client post request and call service to request for required
	 * notification also consumes and produces json or xml format.
	 * 
	 * @param request
	 * 
	 * @param RequestForDispatchRequest
	 * @return RequestForDispatchResponse
	 * @throws Exception
	 *             if exception occur.
	 */
	@PostMapping(value = &quot;/api/zsl/requestForRequiredNotification&quot;)
	public ResponseEntity&lt;NotificationResponse&gt; requestForRequiredNotification(
			@RequestBody RequiredNotificationRequest requiredNotificationRequest,
			HttpServletRequest request) throws Exception {

<span class="fc" id="L66">		Tokenizer token = Tokenizer.parseRequest(request);</span>
		
<span class="fc" id="L68">		logger.info(&quot;=&gt;&gt; System [{}] - ProcessRunID [{}] requestForRequiredNotification({})&quot;, &quot;ZSL&quot;,</span>
<span class="fc" id="L69">				token.getProcessRunID(), requiredNotificationRequest.getBpkenn());</span>

<span class="fc" id="L71">		NotificationResponse response = new NotificationResponse();</span>
<span class="fc" id="L72">		response = this.requestForRequiredNotificationService</span>
<span class="fc" id="L73">				.requestForRequiredNotification(requiredNotificationRequest);</span>

<span class="fc" id="L75">		return new ResponseEntity&lt;NotificationResponse&gt;(response, HttpStatus.OK);</span>

	}
	
	/**
	 * Accept client post request and call service to request for required
	 * notification in list also consumes and produces json or xml format
	 * 
	 * @param request
	 * 
	 * @param RequestForDispatchRequest
	 * @return RequestForDispatchResponse
	 * @throws Exception
	 *             if exception occur.
	 */
	@PostMapping(value = &quot;/api/zsl/requestForRequiredBatchNotification&quot;)
	public ResponseEntity&lt;RequiredBatchNotificationResponseWrapper&gt; requestForRequiredBatchNotification(
			@RequestBody List&lt;RequiredNotificationRequest&gt; requiredBatchNotificationList,
			HttpServletRequest request) throws Exception {

<span class="fc" id="L95">		Tokenizer token = Tokenizer.parseRequest(request);</span>
		
<span class="fc" id="L97">		logger.info(&quot;=&gt;&gt; System [{}] - ProcessRunID [{}] requestForRequiredNotificationRequest({})&quot;, &quot;ZSL&quot;,</span>
<span class="fc" id="L98">				token.getProcessRunID(), requiredBatchNotificationList);</span>

<span class="fc" id="L100">		RequiredBatchNotificationResponseWrapper response = new RequiredBatchNotificationResponseWrapper();</span>
<span class="fc" id="L101">		response = this.requestForRequiredNotificationService</span>
<span class="fc" id="L102">				.requestForRequiredBatchNotification(requiredBatchNotificationList);</span>

<span class="fc" id="L104">		return new ResponseEntity&lt;RequiredBatchNotificationResponseWrapper&gt;(response, HttpStatus.OK);</span>

	}
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.2.201409121644</span>java (Dec 11, 2017 8:56:15 PM)</div></body></html>