<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../.resources/report.gif" type="image/gif"/><title>UpdateSalutationController.java</title><link rel="stylesheet" href="../../../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../.sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">java (Dec 11, 2017 8:56:15 PM)</a> &gt; <a href="../../index.html" class="el_group">bns-web</a> &gt; <a href="../index.html" class="el_bundle">src/main/java</a> &gt; <a href="index.source.html" class="el_package">com.commerzbank.gdk.bns.controller.zsl</a> &gt; <span class="el_source">UpdateSalutationController.java</span></div><h1>UpdateSalutationController.java</h1><pre class="source lang-java linenums">package com.commerzbank.gdk.bns.controller.zsl;

import javax.servlet.http.HttpServletRequest;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.http.HttpStatus;
import org.springframework.http.ResponseEntity;
import org.springframework.web.bind.annotation.PostMapping;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RestController;

import com.commerzbank.gdk.bns.model.BatchUpdateSalutationResponse;
import com.commerzbank.gdk.bns.model.BatchZslUpdateResponse;
import com.commerzbank.gdk.bns.model.Tokenizer;
import com.commerzbank.gdk.bns.model.UpdateSalutationRequest;
import com.commerzbank.gdk.bns.model.UpdateSalutationRequests;
import com.commerzbank.gdk.bns.model.ZslUpdateResponse;
import com.commerzbank.gdk.bns.service.UpdateSalutationService;

/**
 * UpdateSalutation to Accept request and return the expected response.
 * 
 * @since 28/11/2017
 * @author ZE2JAVO
 * @version 1.01
 *
 *          &lt;pre&gt;
 * Modified Date   Version   Author     Description
 * 28/11/2017      1.00      ZE2JAVO    Initial Version
 * 29/11/2017      1.01      ZE2JAVO    Add batch process
 *          &lt;/pre&gt;
 */

@RestController
<span class="fc" id="L37">public class UpdateSalutationController {</span>

    @Autowired
    private UpdateSalutationService updateSalutationService;

<span class="fc" id="L42">    private static final Logger LOGGER = LoggerFactory.getLogger(UpdateSalutationController.class);</span>

    /**
     * Accepts salutation request, then call service to update salutation and
     * title record, this returns a BPKENN and a status response.
     * 
     * @param updateSalutationRequest
     * @param request
     * @return ResponseEntity&lt;ZslUpdateResponse&gt;
     * @throws Exception if exception occurs
     */
    @PostMapping(value = &quot;/api/zsl/requestForUpdateSalutation&quot;)
    public ResponseEntity&lt;ZslUpdateResponse&gt; requestUpdateSalutation(
            @RequestBody UpdateSalutationRequest updateSalutationRequest, HttpServletRequest request) throws Exception {

<span class="fc" id="L57">        Tokenizer token = Tokenizer.parseRequest(request);</span>

<span class="fc" id="L59">        LOGGER.info(&quot;=&gt;&gt; System [{}] - ProcessRunID [{}] requestForUpdateSalutation({})&quot;, &quot;ZSL&quot;,</span>
<span class="fc" id="L60">                token.getProcessRunID(), updateSalutationRequest.toString());</span>

<span class="fc" id="L62">        ZslUpdateResponse response = this.updateSalutationService.requestUpdateSalutation(updateSalutationRequest);</span>

<span class="fc" id="L64">        LOGGER.info(&quot;=&gt;&gt; System [{}] response [{}]&quot;, &quot;ZSL&quot;, response);</span>

<span class="fc" id="L66">        return new ResponseEntity&lt;ZslUpdateResponse&gt;(response, HttpStatus.OK);</span>
    }
    
    /**
     * Accept the client request and response.
     * 
     * @param request
     * @param httpRequest
     * @return ResponseEntity&lt;BatchZslUpdateResponse&gt; status of update each
     *         request
     * @throws Exception
     */
    @PostMapping(value = &quot;/api/zsl/requestForBatchUpdateSalutation&quot;)
    public ResponseEntity&lt;BatchUpdateSalutationResponse&gt; batchUpdateSalutation(@RequestBody UpdateSalutationRequests request,
            HttpServletRequest httpRequest) throws Exception {

<span class="fc" id="L82">        Tokenizer token = Tokenizer.parseRequest(httpRequest);</span>

<span class="fc" id="L84">        LOGGER.info(&quot;=&gt;&gt; System [{}] - ProcessRunID [{}] requestForUpdateSalutation({})&quot;, &quot;ZSL&quot;,</span>
<span class="fc" id="L85">                token.getProcessRunID(), request.toString());</span>

<span class="fc" id="L87">        BatchUpdateSalutationResponse response = this.updateSalutationService.requestUpdateSalutation(request);</span>

<span class="fc" id="L89">        LOGGER.info(&quot;=&gt;&gt; System [{}] response [{}]&quot;, &quot;ZSL&quot;, response);</span>

<span class="fc" id="L91">        return new ResponseEntity&lt;BatchUpdateSalutationResponse&gt;(response, HttpStatus.OK);</span>
    }

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.2.201409121644</span>java (Dec 11, 2017 8:56:15 PM)</div></body></html>