<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../.resources/report.gif" type="image/gif"/><title>GlobalExceptionHandler.java</title><link rel="stylesheet" href="../../../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../.sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">java (Dec 11, 2017 8:56:15 PM)</a> &gt; <a href="../../index.html" class="el_group">bns-web</a> &gt; <a href="../index.html" class="el_bundle">src/main/java</a> &gt; <a href="index.source.html" class="el_package">com.commerzbank.gdk.bns.common.exception</a> &gt; <span class="el_source">GlobalExceptionHandler.java</span></div><h1>GlobalExceptionHandler.java</h1><pre class="source lang-java linenums">package com.commerzbank.gdk.bns.common.exception;

import java.sql.SQLException;

import javax.validation.ConstraintViolationException;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.dao.DataAccessException;
import org.springframework.http.HttpHeaders;
import org.springframework.http.HttpStatus;
import org.springframework.http.MediaType;
import org.springframework.http.ResponseEntity;
import org.springframework.http.converter.HttpMessageNotReadableException;
import org.springframework.web.bind.annotation.ControllerAdvice;
import org.springframework.web.bind.annotation.ExceptionHandler;
import org.springframework.web.servlet.NoHandlerFoundException;

import com.commerzbank.gdk.bns.model.GlobalResponseWrapper;
import com.commerzbank.gdk.bns.model.Response;
/** 
* GlobalExceptionHandler Handles exception and return the expected
* response message to client.
* 
* @since 09/08/2017
* @author ZE2CRUH
* @version 1.02
*
* Modified Date   Version   Author     Description
* 09/08/2017      1.00      ZE2CRUH    Initial Version
* 21/09/2017      1.01      ZE2GOME    Updated Version
* 15/11/2017      1.02      ZE2MACL    Updated Version
* 16/11/2017      1.03      ZE2MACK    Updated Http Statuses and Added new exception handler
*/
@ControllerAdvice
<span class="fc" id="L37">public class GlobalExceptionHandler {</span>

	@Autowired
	private GlobalResponseWrapper globalResponseWrapper;
	
<span class="fc" id="L42">	private static final Logger logger = LoggerFactory.getLogger(GlobalExceptionHandler.class);</span>

	/**
	 * Exception Handler for HttpMessageNotReadableException
	 * 
	 * @param e HttpMessageNotReadableException
	 * @return the Response
	 */
	@ExceptionHandler(HttpMessageNotReadableException.class)
	public ResponseEntity&lt;Response&lt;String&gt;&gt; returnNotReadableException(HttpMessageNotReadableException e) {
		
<span class="nc" id="L53">        HttpHeaders headers = new HttpHeaders();</span>
<span class="nc" id="L54">        headers.setContentType(MediaType.APPLICATION_JSON_UTF8);</span>
<span class="nc" id="L55">		Response&lt;String&gt; respMsg = globalResponseWrapper.get(HttpStatus.BAD_REQUEST.toString());</span>
		
<span class="nc" id="L57">		logger.info(e.getMessage(), e);</span>

<span class="nc" id="L59">		return new ResponseEntity&lt;Response&lt;String&gt;&gt;(respMsg, headers, HttpStatus.BAD_REQUEST);</span>
	}
	
	/**
	 * Exception Handler for DataAccessException
	 * 
	 * @param e DataAccessException
	 * @return the ResponseMessage
	 */
	@ExceptionHandler(DataAccessException.class)
	public ResponseEntity&lt;Response&lt;String&gt;&gt; returnDataAccessException(DataAccessException e) {
	    
<span class="fc" id="L71">		HttpHeaders headers = new HttpHeaders();</span>
<span class="fc" id="L72">        headers.setContentType(MediaType.APPLICATION_JSON_UTF8);</span>
<span class="fc" id="L73">        Response&lt;String&gt; respMsg = globalResponseWrapper.get(HttpStatus.INTERNAL_SERVER_ERROR.toString());</span>
		
<span class="fc" id="L75">		logger.error(e.getMessage(), e);</span>
		
<span class="fc" id="L77">		return new ResponseEntity&lt;Response&lt;String&gt;&gt;(respMsg, headers, HttpStatus.INTERNAL_SERVER_ERROR);</span>
	}

	/**
	 * Exception Handler for IllegalArgumentException
	 * 
	 * @param e IllegalArgumentException
	 * @return the ResponseMessage
	 */	
	@ExceptionHandler(IllegalArgumentException.class)
	public  ResponseEntity&lt;Response&lt;String&gt;&gt; returnIllegalArgumentsException(IllegalArgumentException e) {
	    
<span class="fc" id="L89">		HttpHeaders headers = new HttpHeaders();</span>
<span class="fc" id="L90">        headers.setContentType(MediaType.APPLICATION_JSON_UTF8);</span>
<span class="fc" id="L91">        Response&lt;String&gt; respMsg = globalResponseWrapper.get(HttpStatus.INTERNAL_SERVER_ERROR.toString());</span>
		
<span class="fc" id="L93">        logger.error(e.getMessage(), e);</span>
		
<span class="fc" id="L95">		return new ResponseEntity&lt;Response&lt;String&gt;&gt;(respMsg, headers, HttpStatus.INTERNAL_SERVER_ERROR);</span>
	}

	/**
	 * Exception Handler for NullPointerException
	 * 
	 * @param e NullPointerException
	 * @return the ResponseMessage
	 */
	@ExceptionHandler(NullPointerException.class)
	public  ResponseEntity&lt;Response&lt;String&gt;&gt; returnNullPointerException(NullPointerException e) {
	    
<span class="fc" id="L107">		HttpHeaders headers = new HttpHeaders();</span>
<span class="fc" id="L108">        headers.setContentType(MediaType.APPLICATION_JSON_UTF8);</span>
<span class="fc" id="L109">        Response&lt;String&gt; respMsg = globalResponseWrapper.get(HttpStatus.INTERNAL_SERVER_ERROR.toString());</span>
		
<span class="fc" id="L111">        logger.error(e.getMessage(), e);</span>
        
<span class="fc" id="L113">		return new ResponseEntity&lt;Response&lt;String&gt;&gt;(respMsg, headers, HttpStatus.INTERNAL_SERVER_ERROR);</span>
	}

	/**
	 * Exception Handler for SQLException
	 * 
	 * @param e SQLException
	 * @return the ResponseMessage
	 */
	@ExceptionHandler(SQLException.class)
	public ResponseEntity&lt;Response&lt;String&gt;&gt; returnSQLException(SQLException e) {
	    
<span class="fc" id="L125">		HttpHeaders headers = new HttpHeaders();</span>
<span class="fc" id="L126">        headers.setContentType(MediaType.APPLICATION_JSON_UTF8);</span>
<span class="fc" id="L127">        Response&lt;String&gt; respMsg = globalResponseWrapper.get(HttpStatus.INTERNAL_SERVER_ERROR.toString());</span>
		
<span class="fc" id="L129">        logger.error(e.getMessage(), e);</span>
        
<span class="fc" id="L131">		return new ResponseEntity&lt;Response&lt;String&gt;&gt;(respMsg, headers,HttpStatus.INTERNAL_SERVER_ERROR);</span>
	}

	/**
	 * Exception Handler for ConstraintViolationException
	 * 
	 * @param e ConstraintViolationException
	 * @return the ResponseMessage
	 */
	@ExceptionHandler(ConstraintViolationException.class)
	public ResponseEntity&lt;Response&lt;String&gt;&gt; returnConstraintViolationException(ConstraintViolationException e) {
	    
<span class="fc" id="L143">		HttpHeaders headers = new HttpHeaders();</span>
<span class="fc" id="L144">        headers.setContentType(MediaType.APPLICATION_JSON_UTF8);</span>
<span class="fc" id="L145">        Response&lt;String&gt; respMsg = globalResponseWrapper.get(HttpStatus.INTERNAL_SERVER_ERROR.toString());</span>
		
<span class="fc" id="L147">        logger.error(e.getMessage(), e);</span>
        
<span class="fc" id="L149">		return new ResponseEntity&lt;Response&lt;String&gt;&gt;(respMsg, headers, HttpStatus.INTERNAL_SERVER_ERROR);</span>
	}
	
	/**
	 * Exception Handler for NoHandlerFoundException
	 * 
	 * @param e NoHandlerFoundException
	 * @return the ResponseMessage
	 */
	@ExceptionHandler(NoHandlerFoundException.class)
    public ResponseEntity&lt;Response&lt;String&gt;&gt; handleNoHandlerFoundException(NoHandlerFoundException ex) {
	    
<span class="nc" id="L161">		HttpHeaders headers = new HttpHeaders();</span>
<span class="nc" id="L162">        headers.setContentType(MediaType.APPLICATION_JSON_UTF8);</span>
<span class="nc" id="L163">        Response&lt;String&gt; respMsg = globalResponseWrapper.get(HttpStatus.SERVICE_UNAVAILABLE.toString());</span>
		
<span class="nc" id="L165">        logger.error(ex.getMessage(), ex);</span>
        
<span class="nc" id="L167">		return new ResponseEntity&lt;Response&lt;String&gt;&gt;(respMsg, headers, HttpStatus.SERVICE_UNAVAILABLE);</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.2.201409121644</span>java (Dec 11, 2017 8:56:15 PM)</div></body></html>