body {
  background-position: center;
}

.App {
  color: #333333;
  font-family: Verdana, Arial, sans-serif;
  font-size: 12px;
  line-height: 18px;
  max-width: 1024px;
  margin: 0 auto;
  padding: 32px;
}

.App-header {
  margin: 0 0 24px;
}

div.main {
  padding: 0 !important;
}

div.main section.content {
  margin-top: 0 !important;
  padding: 0 !important;
}

.hide {
  display: none;
}

.noticeText {
  height: auto;
  width: 100%;
  color: #333333;
  font-family: Verdana;
  font-size: 12px;
  line-height: 18px;
  margin: 16px 0 0;
}

.noticeText img {
  margin-right: 15px;
}

h2, h3 {
  margin: 0;
}

h2 {
  font-size: 26px;
  line-height: 32px;
}

label {
  font-size: inherit;
  font-weight: bold;
  color: #333333;
  margin: 0;
  padding: 0;
  text-transform: none;
}

.row {
  margin: 0;
  padding: 24px;
}

[class*='col-'] {
  padding: 0;
}

.buttons-div {
  padding: 0;
}

.btn {
  border-radius: 3px;
  background: #f0f0f0; /* Old browsers */
  background: -moz-linear-gradient(top, #f0f0f0 0%, #d8d8d8 100%); /* FF3.6-15 */
  background: -webkit-linear-gradient(top, #f0f0f0 0%, #d8d8d8 100%); /* Chrome10-25,Safari5.1-6 */
  background: linear-gradient(
    to bottom,
    #f0f0f0 0%,
    #d8d8d8 100%
  ); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
  filter: progid:DXImageTransform.Microsoft.gradient(
      startColorstr='#f0f0f0',
      endColorstr='#d8d8d8',
      GradientType=0
    ); /* IE6-9 */
  box-shadow: 1px 1px 1px 0 rgba(148, 148, 148, 0.5);
  color: #555555;
  margin-top: 32px;
  font-weight: bold;
}

.btn:disabled {
  border-radius: 3px;
  background: #f0f0f0; /* Old browsers */
  background: -moz-linear-gradient(top, #f0f0f0 0%, #d8d8d8 100%); /* FF3.6-15 */
  background: -webkit-linear-gradient(top, #f0f0f0 0%, #d8d8d8 100%); /* Chrome10-25,Safari5.1-6 */
  background: linear-gradient(
    to bottom,
    #f0f0f0 0%,
    #d8d8d8 100%
  ); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
  filter: progid:DXImageTransform.Microsoft.gradient(
      startColorstr='#f0f0f0',
      endColorstr='#d8d8d8',
      GradientType=0
    ); /* IE6-9 */
  box-shadow: 1px 1px 1px 0 rgba(148, 148, 148, 0.5);
  color: #555555;
  margin-top: 32px;
  font-weight: bold;
}

.btn:not(.btn-lg) {
  font-size: 12px;
  height: 32px;
  width: 95px;
}

.btn-primary {
  background: #FEDC55; /* Old browsers */
  background: -moz-linear-gradient(top, #FEDC55 0%, #F8B700 100%); /* FF3.6-15 */
  background: -webkit-linear-gradient(top, #FEDC55 0%, #F8B700 100%); /* Chrome10-25,Safari5.1-6 */
  background: linear-gradient(
    to bottom,
    #FEDC55 0%,
    #F8B700 100%
  ); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
  filter: progid:DXImageTransform.Microsoft.gradient(
      startColorstr='#FEDC55',
      endColorstr='#F8B700',
      GradientType=0
    ); /* IE6-9 */
}

.btn-primary:disabled {
  background: #FEDC55; /* Old browsers */
  background: -moz-linear-gradient(top, #FEDC55 0%, #F8B700 100%); /* FF3.6-15 */
  background: -webkit-linear-gradient(top, #FEDC55 0%, #F8B700 100%); /* Chrome10-25,Safari5.1-6 */
  background: linear-gradient(
    to bottom,
    #FEDC55 0%,
    #F8B700 100%
  ); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
  filter: progid:DXImageTransform.Microsoft.gradient(
      startColorstr='#FEDC55',
      endColorstr='#F8B700',
      GradientType=0
    ); /* IE6-9 */
}

.btn-lg {
  font-size: 14px;
  padding: 11px 24px;
}

.toggle-div {
  width: 100%;
  border: 1px solid #D8D8D8;
  background-color: #FFFFFF;
}

div.toggle-div > div.row {
  padding: 0 0 0 0;
}

.parent.toggle-div p {
  max-width: 807px;
}

.parent.toggle-div p a {
  text-decoration: underline;
}

.child.toggle-div {
  margin-top: -1px;
}

.switch {
  position: relative;
  display: inline-block;
  width: 38px;
  height: 16px;
  margin: 0;
}

.switch input {
  display: none;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #F0F0F0;
  -webkit-transition: .3s;
  -moz-transition: .3s;
  -ms-transition: .3s;
  -o-transition: .3s;
  transition: .3s;
}

.slider::before {
  position: absolute;
  content: "";
  height: 14px;
  width: 14px;
  left: 1px;
  bottom: 1px;
  background-color: #FFFFFF;
  box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.5);
  -webkit-transition: .3s;
  -moz-transition: .3s;
  -ms-transition: .3s;
  -o-transition: .3s;
  transition: .3s;
}

input:checked + .slider {
  background-color: #FFCC33;
}

input:checked + .slider:before {
  left: -3px;
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 18px;
}

.slider.round::before {
  border-radius: 50%;
}

.text-container {
  margin: 0 0 0 8px;
}

.li {
  list-style: disc outside none;
  display: list-item;
  margin-left: 1em;
  margin-bottom: 5px;
}

.text, p {
  margin: 0;
}

.description {
  color: #808080;
  margin: 3px 0 0;
}

.group {
  margin-top: 2.5%;
}

.toggle-div .edit {
  cursor: pointer;
  font-size: 23px;
}

.notif-config {
  min-height: 35px;
  border: 1px solid #D8D8D8;
  background-color: #F4F4F4;
  margin: 24px -25px -25px;
  padding: 32px 24px 24px;
}

.notif-config > label:first-of-type {
  margin-bottom: 17px;
}

.notif-config > label:nth-of-type(2) {
  margin-bottom: 6px;
}

.notif-config > label:nth-of-type(3) {
  margin-bottom: 11px;
}

.notif-config > p {
  margin-bottom: 31px;
}

.notif-config .radio-group {
  margin-bottom: 18px;
}

.notif-config .textarea {
  position: relative;
  width: 80%;
  max-width: 560px;
}

.notif-config .textarea .clear-text {
  font-size: 8px !important;
  position: absolute;
  bottom: 36px;
  right: 6px;
  opacity: 1;
  cursor: pointer;
}

.notif-config .textarea textarea {
  font-size: 14px;
  width: 100%;
  height: 32px;
  padding: 7px;
  border: 0;
  resize: none;
  overflow: hidden;
  background: linear-gradient(#b1b1b1, #b1b1b1), linear-gradient(#b1b1b1, #b1b1b1), linear-gradient(#b1b1b1, #b1b1b1);
  background-size: 1px 8px, 100% 1px, 1px 8px;
  background-position: bottom left, bottom center, bottom right;
  background-repeat: no-repeat;
}

.notif-config .textarea textarea:not(.std) {
  background: linear-gradient(#cccccc, #cccccc), linear-gradient(#cccccc, #cccccc), linear-gradient(#cccccc, #cccccc);
  background-size: 1px 8px, 100% 1px, 1px 8px;
  background-position: bottom left, bottom center, bottom right;
  background-repeat: no-repeat;
}

.notif-config .textarea textarea:focus {
  background: linear-gradient(#ffcc33, #ffcc33), linear-gradient(#ffcc33, #ffcc33), linear-gradient(#ffcc33, #ffcc33);
  background-size: 2px 8px, 100% 2px, 2px 8px;
  background-position: bottom left, bottom center, bottom right;
  background-repeat: no-repeat;
}

.notif-config .textarea .reset-text {
  cursor: pointer;
}

.notif-config .textarea .textarea-counter {
  margin-top: 10px;
  opacity: 0.5;
}

.notif-config .buttons-div button {
  margin-left: 18px;
}

.radio {
  display: inline-block;
  margin-right: 71.5px;
}

.radio label {
  padding-left: 0;
}

.radio input[type="radio"] {
  position: absolute;
  opacity: 0;
  margin-left: 0;
}

.radio input[type="radio"] + span {
  position: relative;
  content: '';
  top: -0.2em;
  background-color: #F0F0F0;
  border-radius: 100%;
  border: 1px solid #B1B1B1;
  display: inline-block;
  width: 24px;
  height: 24px;
  margin-right: 7px;
  vertical-align: top;
  cursor: pointer;
  text-align: center;
  -webkit-transition: all 250ms ease;
  transition: all 250ms ease;
}

.radio input[type="radio"]:checked + span {
  background-color: #FFCC33;
  box-shadow: inset 0 0 0 5px #F0F0F0;
}

.radio input[type="radio"]:disabled + span {
  box-shadow: inset 0 0 0 5px #F0F0F0;
}

.checkmark {
  position: relative;
  left: 50%;
  transform: translateX(-50%);
  height: 81px;
  width: 81px;
  border: 2px solid #D8D8D8;
  border-radius: 90px;
  background-color: #FFFFFF;
}

.checkmark::after {
  content: '';
  position: absolute;
  top: 40%;
  left: 50%;
  display: block;
  width: 25px;
  height: 45px;
  border: solid #FFCC33;
  border-width: 0 6px 6px 0;
  -webkit-transform: translate(-50%, -50%)rotate(45deg);
  -ms-transform: translate(-50%, -50%)rotate(45deg);
  transform: translate(-50%, -50%)rotate(45deg);
  transform: translate(-50%, -50%) rotate(45deg);
}

.unclickable {
  cursor: default;
}

.encryption-info-text p {
  margin: 24px;
  line-height: 18px;
  font-size: 10px;
  max-width: 761px;
}

.errLabel p {
  margin-top: 10px;
  margin-bottom: 40px;
}

.errLabel h2 {
  margin-top: 10px;
  margin-bottom: 10px;
}

.modal-dialog {
  height: auto;
  width: 33%;
  min-width: 260px;
  max-width: 445px;
}

.modal-header {
  padding: 6% 5.1% 0;
}

div.modal-header > img {
  height: auto;
  width: 20%;
  min-width: 60px;
}

.modal-header .modal-title {
  margin: 5% 0 0;
}

.modal-body {
 padding-bottom: 0;
}

.modal-body > p {
  padding: 3.5% 0 0;
}

.modal-header, .modal-footer {
  border: 0;
}

.modal-footer {
  padding: 5% 5%;
}

.modal-footer .btn {
  margin-top: 0;
  height: auto;
  width: 22%;
  min-width: 85px;
  max-width: 95px;
}

.f-01 {
  color: #ffcc33 !important;
}

.f-02 {
  color: #ffffff !important;
}

.f-03 {
  color: #000000 !important;
}

.f-04 {
  color: #333333 !important;
}

.f-06 {
  color: #808080 !important;
}

.f-08 {
  color: #B1B1B1 !important;
}

.f-09 {
  color: #cccccc !important;
}

.f-23 {
  color: #d80000 !important;
}

.f-24 {
  color: #99b022 !important;
}

.f-25 {
  color: #238107 !important;
}
