<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../.resources/report.gif" type="image/gif"/><title>BNSConstants.java</title><link rel="stylesheet" href="../../../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../.sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">java (Dec 11, 2017 8:56:15 PM)</a> &gt; <a href="../../index.html" class="el_group">bns-web</a> &gt; <a href="../index.html" class="el_bundle">src/main/java</a> &gt; <a href="index.source.html" class="el_package">com.commerzbank.gdk.bns.common</a> &gt; <span class="el_source">BNSConstants.java</span></div><h1>BNSConstants.java</h1><pre class="source lang-java linenums">package com.commerzbank.gdk.bns.common;

/**
 * Class for constants
 * 
 * @author 	ZE2BAUL
 * @since 	27/11/2017
 * @version 1.00
 *
 * &lt;pre&gt;
 * Modified Date     Version    Author     Description
 * 27/11/2017	     1.00       ZE2BAUL    Initial Version
 * &lt;/pre&gt;
 */
<span class="nc" id="L15">public class BNSConstants {</span>
	
	public static final String EMPTY_STRING = &quot;&quot;;
    public static final String INFO_CHANNEL_KEY = &quot;INFO_CHANNEL_EMAIL&quot;;
    public static final String VERLASSUNGS_TYPE_KEY = &quot;VERLASSUNGS_TYPE_VER&quot;;
    public static final String PERSON_TYPE_KEY = &quot;VERLASSUNGS_TYPE_PER&quot;;
    public static final String TEXT_TYPE_STD = &quot;STD&quot;;
    public static final String TEXT_TYPE_FREE = &quot;FREE&quot;;

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.2.201409121644</span>java (Dec 11, 2017 8:56:15 PM)</div></body></html>