<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>coba.gdk.bns</groupId>
        <artifactId>bns</artifactId>
        <version>18.16</version>
    </parent>
    <artifactId>bns-ear</artifactId>
    <packaging>ear</packaging>
    <name>BNS :: Enterprise Application</name>
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-ear-plugin</artifactId>
                <configuration>
                    <!-- ensures correct Java EE version -->
                    <version>7</version>
                    <!-- removes version suffix from EAR modules and dependencies -->
                    <fileNameMapping>no-version</fileNameMapping>
                    <!-- active if using a fileNameMapping with versions -->
                    <useBaseVersion>true</useBaseVersion>
                    <!-- all JAR dependencies specified in this POM will be integrated into 
						the EAR archive's lib directory -->
                    <defaultLibBundleDir>lib</defaultLibBundleDir>
                    <!-- information Maven needs to generate the application.xml -->
                    <modules>
                        <webModule>
                            <groupId>coba.gdk.bns</groupId>
                            <artifactId>bns-web</artifactId>
                            <contextRoot>/cobest/bns</contextRoot>
                        </webModule>
                        <webModule>
                            <groupId>coba.gdk.bns</groupId>
                            <artifactId>bns-system</artifactId>
                            <contextRoot>/cobest</contextRoot>
                        </webModule>
                    </modules>
                    <security>
                        <security-role>
                            <description>Authenticated users</description>
                            <role-name>authenticated</role-name>
                        </security-role>
                    </security>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <!-- application modules themselves -->
        <dependency>
            <groupId>coba.gdk.bns</groupId>
            <artifactId>bns-web</artifactId>
            <version>${project.version}</version>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>coba.gdk.bns</groupId>
            <artifactId>bns-system</artifactId>
            <version>${project.version}</version>
            <type>war</type>
        </dependency>
    </dependencies>
</project>
