CONNECTED(00000003)
depth=1 C = DE, L = Frankfurt am Main, O = Commerzbank AG, CN = Commerzbank AG Inhouse Sub CA 11
verify error:num=20:unable to get local issuer certificate
verify return:0
---
Certificate chain
 0 s:/C=DE/ST=15-11-18 - TFS/L=Frankfurt am Main/O=Commerzbank AG/CN=TfsProd.intranet.commerzbank.com
   i:/C=DE/L=Frankfurt am Main/O=Commerzbank AG/CN=Commerzbank AG Inhouse Sub CA 11
 1 s:/C=DE/L=Frankfurt am Main/O=Commerzbank AG/CN=Commerzbank AG Inhouse Sub CA 11
   i:/C=DE/L=Frankfurt am Main/O=Commerzbank AG/CN=Commerzbank AG Inhouse Root CA 2
---
Server certificate
-----BEGIN CERTIFICATE-----
MIIH9jCCBd6gAwIBAgITGAAACVGG6lfHXr7lbwAAAAAJUTANBgkqhkiG9w0BAQsF
ADBtMQswCQYDVQQGEwJERTEaMBgGA1UEBwwRRnJhbmtmdXJ0IGFtIE1haW4xFzAV
BgNVBAoMDkNvbW1lcnpiYW5rIEFHMSkwJwYDVQQDDCBDb21tZXJ6YmFuayBBRyBJ
bmhvdXNlIFN1YiBDQSAxMTAeFw0xNzAxMTcxNTUxNDFaFw0yMTAxMTYxNTUxNDFa
MIGGMQswCQYDVQQGEwJERTEXMBUGA1UECAwOMTUtMTEtMTggLSBURlMxGjAYBgNV
BAcMEUZyYW5rZnVydCBhbSBNYWluMRcwFQYDVQQKDA5Db21tZXJ6YmFuayBBRzEp
MCcGA1UEAwwgVGZzUHJvZC5pbnRyYW5ldC5jb21tZXJ6YmFuay5jb20wggEiMA0G
CSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQDBaAymoTEdpdlltECh82jIXK2OX5BC
kMOo14Os5+vhra4+02KujSegzoKj/0z1yvzYLG1ediUms/pjQDiiD/DYFART5Our
iT6SiZKotAu2wRg+2Ky+Mgix4HBc1ilMarGG63wnBmRSK/2bkqzyxUpK5XPAN6r0
TjQjtn7+tRuqu4RuuyRpypyTarE3WieV1NPYta2aj3UXlecQS9n1WGiYJBd4Lf0s
9zi3UisgAL3rP7HWJb9iOZiTBm4IJ2Fxkyc1KALcfxj59gZzBTAZvrBgd4gzXzFA
P0EdR4OVNZushVbm82n/WOzGhOo30KRMc45AQzv697WAUlS6vHQVGijJAgMBAAGj
ggNzMIIDbzAdBgNVHQ4EFgQUuH/W1schBzPpqMWFU+NIFTltAZMwggHSBgNVHREE
ggHJMIIBxYIgVGZzUHJvZC5pbnRyYW5ldC5jb21tZXJ6YmFuay5jb22CIWtUZnNQ
cm9kLmludHJhbmV0LmNvbW1lcnpiYW5rLmNvbYIIc3YyMDU5MzKCJHN2MjA1OTMy
LnppdGQuZ2xvYmFsLmNvbW1lcnpiYW5rLmNvbYIIc3YyMDU5MzOCJHN2MjA1OTMz
LnppdGQuZ2xvYmFsLmNvbW1lcnpiYW5rLmNvbYIIc3YyMDU1OTWCJHN2MjA1NTk1
LnppdGQuZ2xvYmFsLmNvbW1lcnpiYW5rLmNvbYIIc3YyMDU1OTeCJHN2MjA1NTk3
LnppdGQuZ2xvYmFsLmNvbW1lcnpiYW5rLmNvbYIIc3YyMDU1NjWCJHN2MjA1NTY1
LnppdGQuZ2xvYmFsLmNvbW1lcnpiYW5rLmNvbYIIc3YyMDU1NjaCJHN2MjA1NTY2
LnppdGQuZ2xvYmFsLmNvbW1lcnpiYW5rLmNvbYIIc3YyMDU1NjOCJHN2MjA1NTYz
LnppdGQuZ2xvYmFsLmNvbW1lcnpiYW5rLmNvbYIIc3YyMDU1NjSCJHN2MjA1NTY0
LnppdGQuZ2xvYmFsLmNvbW1lcnpiYW5rLmNvbTAfBgNVHSMEGDAWgBR2iSrW390D
lAcvT3Cidu2gshIUtDA/BgNVHR8EODA2MDSgMqAwhi5odHRwOi8vY2EuY29tbWVy
emJhbmsuY29tL2NkcC9jb2JhX3N1YkNBMTEuY3JsMEoGCCsGAQUFBwEBBD4wPDA6
BggrBgEFBQcwAoYuaHR0cDovL2NhLmNvbW1lcnpiYW5rLmNvbS9haWEvY29iYV9z
dWJDQTExLmNydDALBgNVHQ8EBAMCBaAwPQYJKwYBBAGCNxUHBDAwLgYmKwYBBAGC
NxUIhInYSoeOpUGG4Z094LZsgd7eV4FrgfiYLIWIxGwCAWQCAQcwEwYDVR0lBAww
CgYIKwYBBQUHAwEwGwYJKwYBBAGCNxUKBA4wDDAKBggrBgEFBQcDATBMBgNVHSAE
RTBDMEEGCSsGAQQB9QIFATA0MDIGCCsGAQUFBwIBFiZodHRwOi8vY2EuY29tbWVy
emJhbmsuY29tL2Nwcy9jcHMuaHRtADANBgkqhkiG9w0BAQsFAAOCAgEADdS+zQyS
O74KgSSvVw53KJ6JIQ1obVM69nmJlsBB0vXRpjvoPNSOH8wiM2yEsq03/lIYn/G6
o3qxJv/IKIt8AAJqEmrf7MczDXjc/IbmhjaFtuIZvKK02nI/4JPr/hMyJKJE+QRf
uQPwJEtRN8LohqPj4PewJB5OkIZLMLSVzxaOacyFV73OVQBA5ckAa17a9eo7euya
oMj9Ecx/uiPSVSAADlimK7vZZEf+Yu1i51273eE1AUld3Nd5QD8IRf4Jj9BxD1ky
yty+Ec+fODrdILpL+1StUS3PgpJDyiZ3RpSTyWgd/bWMxcyGLilUwRPNYzdjWUpg
KuMVY4vbxAV5Xsm7cnqQa9umHgAqED8/go4W2SICoP8g0UrSocgENBdH58N2SCnT
KoKNU9GaxZSdTN1tht2T50q3CdhiytqDwMyqodpHUa8MywBjJwTKYMK9NSEa/a0o
jBL6o9xHR/vPr1UitgOPiqlGp9DBMxty3cNcviUGwtYPJLM/VCsOxLOvfIJVFM2T
WjQemKF64/MIdhfl1ZzyFsV56pMs186cFweOYL0meKOL9oTC4E1uS7j3JSLH/yGo
KbzQ/oxxQ/O9qnRNgyDdDY0mmI7L44zOjPy9GHRJ2ff+v0Angn/7zhN4Q8cvoHZq
/QERkl9IyG0cbe9xanqWDscXv59EFc7glDk=
-----END CERTIFICATE-----
subject=/C=DE/ST=15-11-18 - TFS/L=Frankfurt am Main/O=Commerzbank AG/CN=TfsProd.intranet.commerzbank.
issuer=/C=DE/L=Frankfurt am Main/O=Commerzbank AG/CN=Commerzbank AG Inhouse Sub CA 11
---
No client certificate CA names sent
Server Temp Key: ECDH, prime256v1, 256 bits
---
SSL handshake has read 4506 bytes and written 429 bytes
---
New, TLSv1/SSLv3, Cipher is ECDHE-RSA-AES256-SHA384
Server public key is 2048 bit
Secure Renegotiation IS supported
Compression: NONE
Expansion: NONE
SSL-Session:
    Protocol  : TLSv1.2
    Cipher    : ECDHE-RSA-AES256-SHA384
    Session-ID: 86380000C1EE17F682915F2CC5039A0EDC09645FFDF194FDCAD8495CDA0DB5A8
    Session-ID-ctx:
    Master-Key: 2FD7E0E03EB65882AA193C3EBDD1151912C5B1B310551B8678B7FABF8EF817AC5C76AAD9946FE7479D0861638F9B
    Key-Arg   : None
    Krb5 Principal: None
    PSK identity: None
    PSK identity hint: None
    Start Time: 1503656080
    Timeout   : 300 (sec)
    Verify return code: 20 (unable to get local issuer certificate)
---
